
/*
 Custom CSS to extend bootstrap
 LADAL

 Author: Stephen Kennedy-Clark
 Sept 2020
 
 using https://marketing-communication.uq.edu.au/uq-brand-assets 
 
 UQ purple Header colour #51247A;
 
 */



blockquote {
  font-style: italic
}


 body {
    background: #fff;
    color: #2b2b2b;
    cursor: auto;
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight 300;

    line-height: 24px;
    border-radius: 6px
 }
 
 

h1{
  font-weight:400;
}

 /* UQ purple Header colour */
.navbar {
    background-color: #51247A; 
    color: #ccc;
}



#header{
  margin-top:+10em; 
}

/* TOC is the floating lefthand menu */

#TOC {
  margin-top:+10em;  
}


/* trying to justify text in the dropdown menu */
.list-group-item{
  display: flex;
  
}

.header-section-number{
  padding-right: 8px;
  vertical-align: top;
}

.navbar-brand{
  height:100px!important;
  font-weight: 400;
  font-size:1.8em;
  padding-top:0;
}

.navbar-icon{
 padding-left: 25px;
 height: 130px!important;
 display:block;
 float: left; 
 /*top: -10px!important;*/
}

.navbar-title-text{
   padding-top: +35px;
   top: +30px;

}



.navbar-title-note {
  font-weight: 400;
  font-size:1.1em; /* Looks a little better @ 1.2em  but overlaps on itself at some page widths */
  top: 40px;
  position: relative;
  left:10px;
  line-height: 25px;

}

.title {
  top: 200px;
}

#navbar {
  top: -2px;
}


