library(rmarkdown)

# Manual list of files to exclude from automatic rebuilding
# Based on analysis, these are either work in progress, event specific, or just unfinished - I think these
# are all candidates for deletion from the repository to avoid confusion.
exclude <- list('etpro.Rmd', 'eyews.Rmd', 'git.Rmd', 'mcol.Rmd', 'mixreg.Rmd')
rmd_files <- list.files(pattern = "Rmd")

# Note that we can't just use the render_site functionality, as that doesn't work with bookdowns html_document2 format.
for (file in rmd_files) {
	if (!(file %in% exclude)) {
		rmarkdown::render(file)

	}
}
