
list.files()

"base.Rmd", "basicquant.Rmd", "basicstatz.Rmd", "clust.Rmd", "coll.Rmd", "comp.Rmd", "conferences.Rmd", "contr.Rmd", "convertpdf2txt.Rmd", "corplingr.Rmd", "dstats.Rmd", "dviz.Rmd"


"etpro.Rmd", "eyews.Rmd", "gutenberg.Rmd", "index.Rmd", "introquant.Rmd", "intror.Rmd", "introviz.Rmd", "isle6_reprows.Rmd", "kwics.Rmd", "ladal.Rmd", "lex.Rmd", "lexsim.Rmd", "license.Rmd", "links.Rmd", "litsty.Rmd","mcol.Rmd", "mmws.Rmd","news.Rmd", "opening.Rmd", "people.Rmd",  "regex.Rmd",  "reinfnlp.Rmd", "relearn.Rmd", "repro.Rmd", "sentiment.Rmd", "services.Rmd", "sldata.Rmd", "string.Rmd", "support.Rmd", "surveys.Rmd", "svm.Rmd", "table.Rmd", "textanalysis.Rmd", "topicmodels.Rmd", "tree.Rmd", "vc.Rmd", "webcrawling.Rmd"

"tagging.Rmd", "pwr.Rmd", "motion.Rmd", "net.Rmd",  "maps.Rmd", "regression.Rmd",


files1 <- c("base.Rmd", "basicquant.Rmd", "basicstatz.Rmd", "clust.Rmd", "coll.Rmd", "comp.Rmd", "conferences.Rmd", "contr.Rmd", "convertpdf2txt.Rmd", "corplingr.Rmd", "dstats.Rmd", "dviz.Rmd")
for (f in files1) rmarkdown::render(f)

files2 <- c("gutenberg.Rmd", "index.Rmd", "introquant.Rmd", "intror.Rmd", "introviz.Rmd", "isle6_reprows.Rmd", "kwics.Rmd", "ladal.Rmd", "lex.Rmd", "lexsim.Rmd", "license.Rmd")
for (f in files2) rmarkdown::render(f)

files3 <- c("links.Rmd", "litsty.Rmd","mcol.Rmd", "mmws.Rmd","news.Rmd", "opening.Rmd", "people.Rmd",  "regex.Rmd",  "reinfnlp.Rmd", "relearn.Rmd", "repro.Rmd")
for (f in files3) rmarkdown::render(f)

files4 <- c("sentiment.Rmd", "services.Rmd", "sldata.Rmd", "string.Rmd", "support.Rmd", "surveys.Rmd", "svm.Rmd", "table.Rmd", "textanalysis.Rmd", "topicmodels.Rmd", "tree.Rmd", "vc.Rmd", "webcrawling.Rmd")
for (f in files4) rmarkdown::render(f)

files6 <- c("regression.Rmd", "net.Rmd")
for (f in files6) rmarkdown::render(f)

files6 <- c("maps.Rmd", "motion.Rmd", "etpro.Rmd", "eyews.Rmd")
for (f in files6) rmarkdown::render(f)

files7 <- c("tagging.Rmd", "pwr.Rmd")
for (f in files7) rmarkdown::render(f)
