
list.files(pattern = "Rmd")

"base.Rmd", "basicquant.Rmd", "basicstatz.Rmd", "clust.Rmd", "coll.Rmd", "comp.Rmd", "conferences.Rmd"

"contr.Rmd", "corplingr.Rmd", "dstats.Rmd", "dviz.Rmd", "etpro.Rmd", "eyews.Rmd", "git.Rmd", "gutenberg.Rmd", "index.Rmd"

"introquant.Rmd", "intror.Rmd", "introviz.Rmd", "isle6_reprows.Rmd", "kwics.Rmd", "ladal.Rmd", "lex.Rmd", "lexsim.Rmd", "license.Rmd", "links.Rmd", "litsty.Rmd", "llr.Rmd"

"mcol.Rmd", "mmws.Rmd", "net.Rmd", "news.Rmd", "opening.Rmd", "pdf2txt.Rmd", "people.Rmd", "phlyo.Rmd"

"pwr.Rmd", "regex.Rmd", "reinfnlp.Rmd", "relearn.Rmd", "rename.Rmd", "repro.Rmd", "rmd2jupyter.Rmd", "sentiment.Rmd"

"services.Rmd", "sldata.Rmd", "string.Rmd", "support.Rmd", "surveys.Rmd", "svm.Rmd", "table.Rmd", "textanalysis.Rmd", "topicmodels.Rmd"

"txt2rda.Rmd", "vc.Rmd", "webcrawling.Rmd", "whyr.Rmd"

"tree.Rmd", "tagging.Rmd", "maps.Rmd", "regression.Rmd", "motion.Rmd", 


files1 <- c("base.Rmd", "basicquant.Rmd", "basicstatz.Rmd", "clust.Rmd", "coll.Rmd", "comp.Rmd", "conferences.Rmd")
for (f in files1) rmarkdown::render(f)

files2 <- c("contr.Rmd", "corplingr.Rmd", "dstats.Rmd", "dviz.Rmd", "etpro.Rmd", "eyews.Rmd", "git.Rmd", "gutenberg.Rmd", "index.Rmd")
for (f in files2) rmarkdown::render(f)

files3 <- c("introquant.Rmd", "intror.Rmd", "introviz.Rmd", "isle6_reprows.Rmd", "kwics.Rmd", "ladal.Rmd", "lex.Rmd", "lexsim.Rmd", "license.Rmd", "links.Rmd", "litsty.Rmd", "llr.Rmd")
for (f in files3) rmarkdown::render(f)

files4 <- c("mcol.Rmd", "mmws.Rmd", "net.Rmd", "news.Rmd", "opening.Rmd", "pdf2txt.Rmd", "people.Rmd", "phlyo.Rmd")
for (f in files4) rmarkdown::render(f)

files5 <- c("pwr.Rmd", "regex.Rmd", "reinfnlp.Rmd", "relearn.Rmd", "rename.Rmd", "repro.Rmd", "rmd2jupyter.Rmd", "sentiment.Rmd")
for (f in files5) rmarkdown::render(f)

files6 <- c()
for (f in files6) rmarkdown::render(f)

files7 <- c()
for (f in files7) rmarkdown::render(f)

files8 <- c()
for (f in files8) rmarkdown::render(f)
files8 <- c()
for (f in files8) rmarkdown::render(f)


files5 <- c()
for (f in files5) rmarkdown::render(f)

files6 <- c()
for (f in files6) rmarkdown::render(f)

files7 <- c("maps.Rmd", "maps.Rmd", "mmws.Rmd", "motion.Rmd",)
for (f in files7) rmarkdown::render(f)

#"rename.Rmd",
