
list.files()

"basicquant.Rmd", "basicstatz.Rmd", "clust.Rmd", "coll.Rmd", "comp.Rmd", "conferences.Rmd", "convertpdf2txt.Rmd", "corplingr.Rmd", 
"dstats.Rmd", "dviz.Rmd", "gutenberg.Rmd", "index.Rmd", "introquant.Rmd", "intror.Rmd", "introviz.Rmd", "kwics.Rmd", "lex.Rmd", 
"lexsim.Rmd", "license.Rmd", "maps.Rmd", "motion.Rmd", "net.Rmd", "news.Rmd", "people.Rmd", "regex.Rmd", "regression.Rmd", 
"reinfnlp.Rmd", "relearn.Rmd", "repro.Rmd", "sentiment.Rmd", "services.Rmd", "string.Rmd", "support.Rmd", "surveys.Rmd", 
"svm.Rmd", "table.Rmd", "tagging.Rmd", "textanalysis.Rmd", "topicmodels.Rmd", "tree.Rmd", "vc.Rmd", "webcrawling.Rmd"


files1 <- c("basicquant.Rmd", "basicstatz.Rmd", "clust.Rmd", "coll.Rmd", "comp.Rmd", "conferences.Rmd", "convertpdf2txt.Rmd",
  "corplingr.Rmd", "dstats.Rmd", "dviz.Rmd", "gutenberg.Rmd", "index.Rmd", "introquant.Rmd", "intror.Rmd")
for (f in files1) rmarkdown::render(f)

files3 <- c("introviz.Rmd", "kwics.Rmd", "lex.Rmd","lexsim.Rmd", "license.Rmd", "news.Rmd", "people.Rmd", "regex.Rmd",
  "reinfnlp.Rmd", "relearn.Rmd", "repro.Rmd", "sentiment.Rmd", "services.Rmd", "string.Rmd")
for (f in files3) rmarkdown::render(f)

files5 <- c("support.Rmd", "surveys.Rmd", "svm.Rmd", "table.Rmd", "tagging.Rmd", "textanalysis.Rmd", "topicmodels.Rmd",
  "tree.Rmd", "vc.Rmd", "webcrawling.Rmd", "maps.Rmd", "motion.Rmd")
for (f in files5) rmarkdown::render(f)

files7 <- c("regression.Rmd", "net.Rmd")
for (f in files7) rmarkdown::render(f)
