
list.files()

"basicquant.Rmd", "basicstatz.Rmd", "clust.Rmd", "coll.Rmd", "comp.Rmd", "conferences.Rmd", 
"convertpdf2txt.Rmd", "corplingr.Rmd", "dstats.Rmd", "dviz.Rmd", "gutenberg.Rmd", "index.Rmd", 
"introquant.Rmd", "Intror.Rmd", "introviz.Rmd", "kwics.Rmd", "ladal.Rmd", "lex.Rmd", 
"lexsim.Rmd", "license.Rmd", "litsty.Rmd", "maps.Rmd", "motion.Rmd", "net.Rmd", "news.Rmd", 
"people.Rmd", "regex.Rmd", "regression.Rmd", "reinfnlp.Rmd", "relearn.Rmd", "repro.Rmd", 
"sentiment.Rmd", "services.Rmd", "string.Rmd", 

"support.Rmd", "surveys.Rmd", "svm.Rmd", 
"table.Rmd", "tagging.Rmd", "textanalysis.Rmd", "topicmodels.Rmd", "tree.Rmd", "vc.Rmd", 
"webcrawling.Rmd"

files1 <- c("basicquant.Rmd", "basicstatz.Rmd", "clust.Rmd", "coll.Rmd", "comp.Rmd", "conferences.Rmd", 
"convertpdf2txt.Rmd", "corplingr.Rmd", "dstats.Rmd", "dviz.Rmd")
for (f in files1) rmarkdown::render(f)

files2 <- c("gutenberg.Rmd", "index.Rmd", 
"introquant.Rmd", "intror.Rmd", "introviz.Rmd")
for (f in files2) rmarkdown::render(f)

files3 <- c("kwics.Rmd", "ladal.Rmd", "lex.Rmd", 
"lexsim.Rmd", "license.Rmd", "litsty.Rmd", "news.Rmd", 
"people.Rmd", "regex.Rmd", "reinfnlp.Rmd", "relearn.Rmd", "repro.Rmd", 
"sentiment.Rmd", "services.Rmd", "string.Rmd")
for (f in files3) rmarkdown::render(f)

files5 <- c("support.Rmd", "surveys.Rmd", "svm.Rmd", 
"table.Rmd",  "textanalysis.Rmd", "topicmodels.Rmd", "tree.Rmd", "vc.Rmd", 
"webcrawling.Rmd")
for (f in files5) rmarkdown::render(f)

files6 <- c("regression.Rmd", "net.Rmd", "maps.Rmd", "motion.Rmd")
for (f in files6) rmarkdown::render(f)

files7 <- c("tagging.Rmd", "pwr.Rmd")
for (f in files7) rmarkdown::render(f)
