id	text	date	genre	wordcount	ppcrelease	p	datems	pptw
1	albin-1736	1736	SCIENCE_OTHER	8837	PPCMBE-RELEASE-1	1467	1736	166.01
2	anon-1711	1711	EDUC_TREATISE	6092	PPCMBE-RELEASE-1	852	1711	139.86
3	austen-180x	1808	LETTERS_PRIV	9650	PPCMBE-RELEASE-1	1262	1808	130.78
4	bain-1878	1878	EDUC_TREATISE	9095	PPCMBE-RELEASE-1	1376	1878	151.29
5	barclay-1743	1743	EDUC_TREATISE	9422	PPCMBE-RELEASE-1	1373	1743	145.72
6	bardsley-1807	1807	SCIENCE_MEDICINE	7694	PPCMBE-RELEASE-1	1174	1807	152.59
7	benson-1908	1908	EDUC_TREATISE	9042	PPCMBE-RELEASE-1	1092	1908	120.77
8	benson-190x	1906	DIARY_PRIV	9986	PPCMBE-RELEASE-1	1190	1906	119.17
9	boethja-1897	1897	PHILOSOPHY	7935	PPCMBE-RELEASE-1	1055	1897	132.96
10	boethri-1785	1785	PHILOSOPHY	9173	PPCMBE-RELEASE-1	1197	1785	130.49
11	boswell-1776	1776	DIARY_PRIV	9887	PPCMBE-RELEASE-1	1344	1776	135.94
12	bradley-1905	1905	TRAVELOGUE	10292	PPCMBE-RELEASE-1	1587	1905	154.2
13	brightland-1711	1711	EDUC_TREATISE	1341	PPCMBE-RELEASE-1	200	1711	149.14
14	brougham-1861	1861	DRAMA_COMEDY	10049	PPCMBE-RELEASE-1	848	1861	84.39
15	burton-1762	1762	SERMON	9110	PPCMBE-RELEASE-1	1455	1762	159.71
16	butler-1726	1726	SERMON	9099	PPCMBE-RELEASE-1	1433	1726	157.49
17	carlyle-1835	1835	LETTERS_PRIV	9343	PPCMBE-RELEASE-1	1160	1835	124.16
18	carlyle-1837	1837	HISTORY	8752	PPCMBE-RELEASE-1	1177	1837	134.48
19	chapman-1774	1774	EDUC_TREATISE	9027	PPCMBE-RELEASE-1	1386	1774	153.54
20	cibber-1740	1740	BIOGRAPHY_AUTO	10046	PPCMBE-RELEASE-1	1446	1740	143.94
21	collier-1835	1835	DRAMA_COMEDY	9459	PPCMBE-RELEASE-1	859	1835	90.81
22	colman-1805	1805	DRAMA_COMEDY	10161	PPCMBE-RELEASE-1	903	1805	88.87
23	cook-1776	1776	TRAVELOGUE	10148	PPCMBE-RELEASE-1	1423	1776	140.22
24	cooke-1712	1712	TRAVELOGUE	10027	PPCMBE-RELEASE-1	1504	1712	150
25	davys-1716	1716	DRAMA_COMEDY	10294	PPCMBE-RELEASE-1	960	1716	93.26
26	defoe-1719	1719	FICTION	9378	PPCMBE-RELEASE-1	1233	1719	131.48
27	dickens-1837	1837	FICTION	9437	PPCMBE-RELEASE-1	1195	1837	126.63
28	doddridge-1747	1747	BIOGRAPHY_OTHER	10432	PPCMBE-RELEASE-1	1595	1747	152.89
29	drummond-1718	1718	HANDBOOK_OTHER	7905	PPCMBE-RELEASE-1	1191	1718	150.66
30	erv-new-1881	1881	BIBLE	10964	PPCMBE-RELEASE-1	1175	1881	107.17
31	erv-old-1885	1885	BIBLE	10292	PPCMBE-RELEASE-1	1386	1885	134.67
32	faraday-1859	1859	SCIENCE_OTHER	8821	PPCMBE-RELEASE-1	1185	1859	134.34
33	fayrer-1900	1900	BIOGRAPHY_AUTO	7754	PPCMBE-RELEASE-1	1063	1900	137.09
34	fielding-1749	1749	FICTION	9385	PPCMBE-RELEASE-1	1209	1749	128.82
35	fleming-1886	1886	HANDBOOK_OTHER	9038	PPCMBE-RELEASE-1	1406	1886	155.57
36	froude-1830	1830	SERMON	9254	PPCMBE-RELEASE-1	1389	1830	150.1
37	george-1763	1763	LETTERS_NON-PRIV	4941	PPCMBE-RELEASE-1	677	1763	137.02
38	gibbon-1776	1776	HISTORY	8804	PPCMBE-RELEASE-1	1518	1776	172.42
39	gladstone-1873	1873	LETTERS_NON-PRIV	11240	PPCMBE-RELEASE-1	1561	1873	138.88
40	godwin-1805	1805	FICTION	9343	PPCMBE-RELEASE-1	1371	1805	146.74
41	goldsmith-1773	1773	DRAMA_COMEDY	10385	PPCMBE-RELEASE-1	976	1773	93.98
42	grafting-1780	1780	HANDBOOK_OTHER	9130	PPCMBE-RELEASE-1	1332	1780	145.89
43	haydon-1808	1808	DIARY_PRIV	10015	PPCMBE-RELEASE-1	1277	1808	127.51
44	herschel-1797	1797	SCIENCE_OTHER	9156	PPCMBE-RELEASE-1	1153	1797	125.93
45	hind-1707	1707	HISTORY	8791	PPCMBE-RELEASE-1	1389	1707	158
46	holmes-letters-1749	1749	LETTERS_NON-PRIV	6535	PPCMBE-RELEASE-1	946	1749	144.76
47	holmes-trial-1749	1749	PROCEEDINGS_TRIAL	20707	PPCMBE-RELEASE-1	2675	1749	129.18
48	johnson-1775	1775	LETTERS_PRIV	9525	PPCMBE-RELEASE-1	984	1775	103.31
49	kimber-1742	1742	HISTORY	8829	PPCMBE-RELEASE-1	1407	1742	159.36
50	lancaster-1806	1806	EDUC_TREATISE	9214	PPCMBE-RELEASE-1	1389	1806	150.75
51	lind-1753	1753	SCIENCE_MEDICINE	7734	PPCMBE-RELEASE-1	1176	1753	152.06
52	long-1866	1866	HISTORY	8851	PPCMBE-RELEASE-1	1249	1866	141.11
53	lyell-1830	1830	SCIENCE_OTHER	8934	PPCMBE-RELEASE-1	1573	1830	176.07
54	maxwell-1747	1747	HANDBOOK_OTHER	10271	PPCMBE-RELEASE-1	1320	1747	128.52
55	meredith-1895	1895	FICTION	9322	PPCMBE-RELEASE-1	1318	1895	141.39
56	montagu-1718	1718	LETTERS_PRIV	9344	PPCMBE-RELEASE-1	1306	1718	139.77
57	montefiore-1836	1836	TRAVELOGUE	10195	PPCMBE-RELEASE-1	1454	1836	142.62
58	newcome-new-1796	1796	BIBLE	11033	PPCMBE-RELEASE-1	1207	1796	109.4
59	nightingale-188x	1889	LETTERS_PRIV	3302	PPCMBE-RELEASE-1	400	1889	121.14
60	nightingale-189x	1890	LETTERS_PRIV	6201	PPCMBE-RELEASE-1	740	1890	119.34
61	officer-1744	1744	TRAVELOGUE	10032	PPCMBE-RELEASE-1	1364	1744	135.96
62	okeeffe-1826	1826	BIOGRAPHY_AUTO	8080	PPCMBE-RELEASE-1	1172	1826	145.05
63	oman-1895	1895	HISTORY	8851	PPCMBE-RELEASE-1	1267	1895	143.15
64	poore-1876	1876	SCIENCE_MEDICINE	7719	PPCMBE-RELEASE-1	1181	1876	153
65	priestley-1769	1769	SCIENCE_OTHER	8911	PPCMBE-RELEASE-1	1356	1769	152.17
66	purver-new-1764	1764	BIBLE	11099	PPCMBE-RELEASE-1	1206	1764	108.66
67	purver-old-1764	1764	BIBLE	9521	PPCMBE-RELEASE-1	1367	1764	143.58
68	pusey-186x	1866	SERMON	9022	PPCMBE-RELEASE-1	1434	1866	158.94
69	reade-1863	1863	TRAVELOGUE	10369	PPCMBE-RELEASE-1	1357	1863	130.87
70	reeve-1777	1777	FICTION	9432	PPCMBE-RELEASE-1	1161	1777	123.09
71	ruskin-1835	1835	DIARY_PRIV	9882	PPCMBE-RELEASE-1	1573	1835	159.18
72	ryder-1716	1716	DIARY_PRIV	9916	PPCMBE-RELEASE-1	1381	1716	139.27
73	skeavington-184x	184	HANDBOOK_OTHER	9132	PPCMBE-RELEASE-1	1169	NA	128.01
74	southey-1813	1813	BIOGRAPHY_OTHER	9829	PPCMBE-RELEASE-1	1356	1813	137.96
75	statutes-171x	1716	LAW	9315	PPCMBE-RELEASE-1	1473	1716	158.13
76	statutes-1745	1745	LAW	9320	PPCMBE-RELEASE-1	1544	1745	165.67
77	statutes-1775	1775	LAW	9436	PPCMBE-RELEASE-1	1587	1775	168.19
78	statutes-1805	1805	LAW	9440	PPCMBE-RELEASE-1	1607	1805	170.23
79	statutes-1835	1835	LAW	9370	PPCMBE-RELEASE-1	1598	1835	170.54
80	statutes-1865	1865	LAW	9456	PPCMBE-RELEASE-1	1751	1865	185.17
81	statutes-1895	1895	LAW	9411	PPCMBE-RELEASE-1	1708	1895	181.49
82	stevens-1745	1745	DRAMA_COMEDY	10277	PPCMBE-RELEASE-1	924	1745	89.91
83	strutt-1890	1890	SCIENCE_OTHER	8790	PPCMBE-RELEASE-1	1407	1890	160.07
84	talbot-1901	1901	SERMON	9138	PPCMBE-RELEASE-1	1252	1901	137.01
85	thring-187x	1872	DIARY_PRIV	9997	PPCMBE-RELEASE-1	1162	1872	116.23
86	tindall-1814	1814	HANDBOOK_OTHER	9044	PPCMBE-RELEASE-1	1283	1814	141.86
87	townley-1746	1746	PROCEEDINGS_TRIAL	9995	PPCMBE-RELEASE-1	1290	1746	129.06
88	trollope-1882	1882	BIOGRAPHY_OTHER	9811	PPCMBE-RELEASE-1	1376	1882	140.25
89	turner1-1799	1799	HISTORY	8743	PPCMBE-RELEASE-1	1277	1799	146.06
90	turner2-1800	1800	TRAVELOGUE	10082	PPCMBE-RELEASE-1	1669	1800	165.54
91	victoria-186x	1865	LETTERS_PRIV	9368	PPCMBE-RELEASE-1	943	1865	100.66
92	walpole-174x	1747	LETTERS_PRIV	9629	PPCMBE-RELEASE-1	1155	1747	119.95
93	watson-1817	1817	PROCEEDINGS_TRIAL	28271	PPCMBE-RELEASE-1	3114	1817	110.15
94	weathers-1913	1913	HANDBOOK_OTHER	9037	PPCMBE-RELEASE-1	1386	1913	153.37
95	webster-1718	1718	EDUC_TREATISE	2328	PPCMBE-RELEASE-1	322	1718	138.32
96	wellesley-1815	1815	LETTERS_NON-PRIV	11110	PPCMBE-RELEASE-1	1663	1815	149.68
97	wesley-174x	1745	DIARY_PRIV	9901	PPCMBE-RELEASE-1	1419	1745	143.32
98	whewell-1837	1837	EDUC_TREATISE	9278	PPCMBE-RELEASE-1	1462	1837	157.58
99	wilde-1895	1895	DRAMA_COMEDY	9713	PPCMBE-RELEASE-1	936	1895	96.37
100	wollaston-1793	1793	SERMON	9088	PPCMBE-RELEASE-1	1466	1793	161.31
101	yonge-1865	1865	FICTION	9329	PPCMBE-RELEASE-1	1148	1865	123.06
102	abott-e1-p1	1530	LETTERS_PRIV	360	PPCEME-RELEASE-2	42	1530	116.67
103	alhatton-e3-h	1700	LETTERS_PRIV	769	PPCEME-RELEASE-2	74	1700	96.23
104	alhatton2-e3-p1	1687	LETTERS_PRIV	899	PPCEME-RELEASE-2	97	1687	107.9
105	ambass-e1-p2	1525	LETTERS_NON-PRIV	1412	PPCEME-RELEASE-2	211	1525	149.43
106	anhatton-e3-h	1695	LETTERS_PRIV	534	PPCEME-RELEASE-2	52	1695	97.38
107	anhatton-e3-p1	1695	LETTERS_PRIV	721	PPCEME-RELEASE-2	94	1695	130.37
108	anhatton-e3-p2	1695	LETTERS_PRIV	620	PPCEME-RELEASE-2	65	1695	104.84
109	aplumpt-e1-h	1504	LETTERS_PRIV	1834	PPCEME-RELEASE-2	205	1504	111.78
110	aplumpt-e1-p1	1504	LETTERS_PRIV	317	PPCEME-RELEASE-2	42	1504	132.49
111	apoole-e1-p2	1552	LETTERS_PRIV	202	PPCEME-RELEASE-2	30	1552	148.51
112	armin-e2-h	1608	FICTION	5185	PPCEME-RELEASE-2	458	1608	88.33
113	armin-e2-p1	1608	FICTION	5328	PPCEME-RELEASE-2	597	1608	112.05
114	armin-e2-p2	1608	FICTION	5158	PPCEME-RELEASE-2	559	1608	108.38
115	asch-e1-h	1568	EDUC_TREATISE	4913	PPCEME-RELEASE-2	682	1568	138.82
116	asch-e1-p1	1568	EDUC_TREATISE	5216	PPCEME-RELEASE-2	678	1568	129.98
117	asch-e1-p2	1568	EDUC_TREATISE	5036	PPCEME-RELEASE-2	674	1568	133.84
118	aungier-e3-h	1675	LETTERS_NON-PRIV	1068	PPCEME-RELEASE-2	154	1675	144.19
119	aungier-e3-p1	1675	LETTERS_NON-PRIV	1011	PPCEME-RELEASE-2	154	1675	152.32
120	aungier-e3-p2	1675	LETTERS_NON-PRIV	1312	PPCEME-RELEASE-2	190	1675	144.82
121	authnew-e2-h	1611	BIBLE	11616	PPCEME-RELEASE-2	1196	1611	102.96
122	authnew-e2-p1	1611	BIBLE	12836	PPCEME-RELEASE-2	1443	1611	112.42
123	authnew-e2-p2	1611	BIBLE	11262	PPCEME-RELEASE-2	1463	1611	129.91
124	authold-e2-h	1611	BIBLE	10598	PPCEME-RELEASE-2	1393	1611	131.44
125	authold-e2-p1	1611	BIBLE	11178	PPCEME-RELEASE-2	1401	1611	125.34
126	authold-e2-p2	1611	BIBLE	10492	PPCEME-RELEASE-2	1342	1611	127.91
127	bacon-e2-h	1605	EDUC_TREATISE	5810	PPCEME-RELEASE-2	857	1605	147.5
128	bacon-e2-p1	1605	EDUC_TREATISE	5918	PPCEME-RELEASE-2	903	1605	152.59
129	bacon-e2-p2	1605	EDUC_TREATISE	5913	PPCEME-RELEASE-2	845	1605	142.91
130	bedyll-e1-h	1537	LETTERS_NON-PRIV	432	PPCEME-RELEASE-2	50	1537	115.74
131	behn-e3-h	1668	FICTION	5493	PPCEME-RELEASE-2	671	1668	122.16
132	behn-e3-p1	1668	FICTION	5908	PPCEME-RELEASE-2	772	1668	130.67
133	behn-e3-p2	1668	FICTION	5475	PPCEME-RELEASE-2	721	1668	131.69
134	blundev-e2-h	1597	SCIENCE_OTHER	6486	PPCEME-RELEASE-2	907	1597	139.84
135	blundev-e2-p1	1597	SCIENCE_OTHER	7173	PPCEME-RELEASE-2	1028	1597	143.32
136	blundev-e2-p2	1597	SCIENCE_OTHER	6941	PPCEME-RELEASE-2	1008	1597	145.22
137	boethco-e1-h	1556	PHILOSOPHY	9904	PPCEME-RELEASE-2	1046	1556	105.61
138	boethco-e1-p1	1556	PHILOSOPHY	11649	PPCEME-RELEASE-2	1422	1556	122.07
139	boethco-e1-p2	1556	PHILOSOPHY	10538	PPCEME-RELEASE-2	1053	1556	99.92
140	boethel-e2-h	1593	PHILOSOPHY	6880	PPCEME-RELEASE-2	793	1593	115.26
141	boethel-e2-p1	1593	PHILOSOPHY	7780	PPCEME-RELEASE-2	943	1593	121.21
142	boethel-e2-p2	1593	PHILOSOPHY	7144	PPCEME-RELEASE-2	701	1593	98.12
143	boethpr-e3-h	1695	PHILOSOPHY	8845	PPCEME-RELEASE-2	1079	1695	121.99
144	boethpr-e3-p1	1695	PHILOSOPHY	11013	PPCEME-RELEASE-2	1464	1695	132.93
145	boethpr-e3-p2	1695	PHILOSOPHY	9455	PPCEME-RELEASE-2	1045	1695	110.52
146	boylecol-e3-p1	1664	SCIENCE_OTHER	1305	PPCEME-RELEASE-2	202	1664	154.79
147	boylecol-e3-p2	1664	SCIENCE_OTHER	5413	PPCEME-RELEASE-2	812	1664	150.01
148	boyle-e3-h	1676	SCIENCE_OTHER	5250	PPCEME-RELEASE-2	732	1676	139.43
149	boyle-e3-p1	1676	SCIENCE_OTHER	4181	PPCEME-RELEASE-2	616	1676	147.33
150	brinsley-e2-h	1627	EDUC_TREATISE	5593	PPCEME-RELEASE-2	680	1627	121.58
151	brinsley-e2-p1	1627	EDUC_TREATISE	5821	PPCEME-RELEASE-2	782	1627	134.34
152	brinsley-e2-p2	1627	EDUC_TREATISE	5845	PPCEME-RELEASE-2	718	1627	122.84
153	burnetcha-e3-h	1713	HISTORY	5818	PPCEME-RELEASE-2	789	1713	135.61
154	burnetcha-e3-p1	1713	HISTORY	5929	PPCEME-RELEASE-2	838	1713	141.34
155	burnetcha-e3-p2	1713	HISTORY	5849	PPCEME-RELEASE-2	817	1713	139.68
156	burnetroc-e3-h	1680	BIOGRAPHY_OTHER	6171	PPCEME-RELEASE-2	881	1680	142.76
157	burnetroc-e3-p1	1680	BIOGRAPHY_OTHER	6376	PPCEME-RELEASE-2	901	1680	141.31
158	burnetroc-e3-p2	1680	BIOGRAPHY_OTHER	6285	PPCEME-RELEASE-2	896	1680	142.56
159	capel-e3-h	1677	LETTERS_NON-PRIV	482	PPCEME-RELEASE-2	63	1677	130.71
160	capel-e3-p1	1677	LETTERS_NON-PRIV	568	PPCEME-RELEASE-2	66	1677	116.2
161	capel-e3-p2	1677	LETTERS_NON-PRIV	553	PPCEME-RELEASE-2	61	1677	110.31
162	chaplain-e1-p2	1506	TRAVELOGUE	5232	PPCEME-RELEASE-2	807	1506	154.24
163	charles-1650-e3-p1	1657	LETTERS_NON-PRIV	964	PPCEME-RELEASE-2	133	1657	137.97
164	charles-1670-e3-h	1679	LETTERS_NON-PRIV	825	PPCEME-RELEASE-2	132	1679	160
165	charles-1670-e3-p2	1679	LETTERS_NON-PRIV	1071	PPCEME-RELEASE-2	189	1679	176.47
166	chatton-e3-h	1692	LETTERS_PRIV	587	PPCEME-RELEASE-2	62	1692	105.62
167	chatton-e3-p1	1692	LETTERS_PRIV	752	PPCEME-RELEASE-2	86	1692	114.36
168	chatton-e3-p2	1692	LETTERS_PRIV	581	PPCEME-RELEASE-2	58	1692	99.83
169	clowes-e2-h	1602	SCIENCE_MEDICINE	7133	PPCEME-RELEASE-2	842	1602	118.04
170	clowes-e2-p1	1602	SCIENCE_MEDICINE	7340	PPCEME-RELEASE-2	936	1602	127.52
171	clowes-e2-p2	1602	SCIENCE_MEDICINE	5124	PPCEME-RELEASE-2	629	1602	122.76
172	clowesobs-e2-p2	1596	SCIENCE_MEDICINE	2077	PPCEME-RELEASE-2	257	1596	123.74
173	commiss-e3-h	1673	LETTERS_NON-PRIV	725	PPCEME-RELEASE-2	142	1673	195.86
174	conway-e2-h	1623	LETTERS_NON-PRIV	714	PPCEME-RELEASE-2	99	1623	138.66
175	conway2-e3-p2	1675	LETTERS_NON-PRIV	1668	PPCEME-RELEASE-2	204	1675	122.3
176	counc-e3-h	1688	LETTERS_NON-PRIV	194	PPCEME-RELEASE-2	32	1688	164.95
177	coverte-e2-h	1612	TRAVELOGUE	5934	PPCEME-RELEASE-2	752	1612	126.73
178	coverte-e2-p1	1612	TRAVELOGUE	6240	PPCEME-RELEASE-2	847	1612	135.74
179	coverte-e2-p2	1612	TRAVELOGUE	6030	PPCEME-RELEASE-2	685	1612	113.6
180	cromwell-e1-h	1537	LETTERS_NON-PRIV	435	PPCEME-RELEASE-2	64	1537	147.13
181	cromwell-e1-p1	1530	LETTERS_NON-PRIV	510	PPCEME-RELEASE-2	78	1530	152.94
182	cromwell-e1-p2	1530	LETTERS_NON-PRIV	870	PPCEME-RELEASE-2	111	1530	127.59
183	dacre-e1-p2	1513	LETTERS_NON-PRIV	996	PPCEME-RELEASE-2	149	1513	149.6
184	delapole-e1-p1	1538	LETTERS_PRIV	260	PPCEME-RELEASE-2	30	1538	115.38
185	dell-e3-p1	1688	LETTERS_NON-PRIV	581	PPCEME-RELEASE-2	94	1688	161.79
186	deloney-e2-h	1597	FICTION	7333	PPCEME-RELEASE-2	761	1597	103.78
187	deloney-e2-p1	1597	FICTION	8263	PPCEME-RELEASE-2	884	1597	106.98
188	deloney-e2-p2	1597	FICTION	7744	PPCEME-RELEASE-2	996	1597	128.62
189	dering-e3-p2	1647	LETTERS_PRIV	1752	PPCEME-RELEASE-2	219	1647	125
190	dplumpt-e1-h	1509	LETTERS_PRIV	393	PPCEME-RELEASE-2	48	1509	122.14
191	drummond-e3-p1	1690	LETTERS_NON-PRIV	2059	PPCEME-RELEASE-2	240	1690	116.56
192	ebeaum-e1-h	1500	LETTERS_PRIV	399	PPCEME-RELEASE-2	46	NA	115.29
193	ecumberl-e1-h	1547	LETTERS_PRIV	187	PPCEME-RELEASE-2	22	1547	117.65
194	edmondes-e2-h	1599	LETTERS_NON-PRIV	1269	PPCEME-RELEASE-2	151	1599	118.99
195	edmondes-e2-p1	1599	LETTERS_NON-PRIV	1811	PPCEME-RELEASE-2	244	1599	134.73
196	edmondes-e2-p2	1599	LETTERS_NON-PRIV	1096	PPCEME-RELEASE-2	137	1599	125
197	edward-e1-h	1552	DIARY_PRIV	6269	PPCEME-RELEASE-2	928	1552	148.03
198	edward-e1-p1	1552	DIARY_PRIV	6609	PPCEME-RELEASE-2	939	1552	142.08
199	edward-e1-p2	1552	DIARY_PRIV	6766	PPCEME-RELEASE-2	1000	1552	147.8
200	ehatton-e3-h	1666	LETTERS_PRIV	361	PPCEME-RELEASE-2	48	1666	132.96
201	ehatton2-e3-p2	1690	LETTERS_PRIV	862	PPCEME-RELEASE-2	81	1690	93.97
202	eliz-1560-e1-p2	1566	LETTERS_NON-PRIV	311	PPCEME-RELEASE-2	45	1566	144.69
203	eliz-1570-e2-p2	1575	LETTERS_NON-PRIV	1075	PPCEME-RELEASE-2	154	1575	143.26
204	eliz-1580-e2-p1	1588	LETTERS_NON-PRIV	1653	PPCEME-RELEASE-2	225	1588	136.12
205	eliz-1590-e2-h	1600	LETTERS_NON-PRIV	1564	PPCEME-RELEASE-2	226	1600	144.5
206	eliz-1590-e2-p2	1600	LETTERS_NON-PRIV	300	PPCEME-RELEASE-2	36	1600	120
207	elyot-e1-h	1531	EDUC_TREATISE	5537	PPCEME-RELEASE-2	770	1531	139.06
208	elyot-e1-p1	1531	EDUC_TREATISE	5674	PPCEME-RELEASE-2	775	1531	136.59
209	elyot-e1-p2	1531	EDUC_TREATISE	5986	PPCEME-RELEASE-2	808	1531	134.98
210	eoxinden-1650-e3-p1	1658	LETTERS_PRIV	344	PPCEME-RELEASE-2	39	1658	113.37
211	eoxinden-1660-e3-h	1667	LETTERS_PRIV	1867	PPCEME-RELEASE-2	214	1667	114.62
212	eoxinden-1660-e3-p1	1667	LETTERS_PRIV	520	PPCEME-RELEASE-2	59	1667	113.46
213	eoxinden-1680-e3-p1	1680	LETTERS_PRIV	560	PPCEME-RELEASE-2	67	1680	119.64
214	epoole-e1-p2	1504	LETTERS_PRIV	906	PPCEME-RELEASE-2	121	1504	133.55
215	essex-e2-h	1600	PROCEEDINGS_TRIAL	5985	PPCEME-RELEASE-2	800	1600	133.67
216	essex-e2-p1	1600	PROCEEDINGS_TRIAL	3231	PPCEME-RELEASE-2	439	1600	135.87
217	essexstate-e2-p1	1600	PROCEEDINGS_TRIAL	3340	PPCEME-RELEASE-2	424	1600	126.95
218	essexstate-e2-p2	1600	PROCEEDINGS_TRIAL	6519	PPCEME-RELEASE-2	815	1600	125.02
219	evelyn-e3-h	1689	DIARY_PRIV	6110	PPCEME-RELEASE-2	927	1689	151.72
220	evelyn-e3-p1	1689	DIARY_PRIV	6521	PPCEME-RELEASE-2	956	1689	146.6
221	evelyn-e3-p2	1689	DIARY_PRIV	6531	PPCEME-RELEASE-2	966	1689	147.91
222	everard-e2-h	1629	LETTERS_PRIV	551	PPCEME-RELEASE-2	49	1629	88.93
223	fabyan-e1-h	1516	HISTORY	5478	PPCEME-RELEASE-2	872	1516	159.18
224	fabyan-e1-p1	1516	HISTORY	6026	PPCEME-RELEASE-2	1059	1516	175.74
225	fabyan-e1-p2	1516	HISTORY	5931	PPCEME-RELEASE-2	1033	1516	174.17
226	farquhar-e3-h	1707	DRAMA_COMEDY	5646	PPCEME-RELEASE-2	520	1707	92.1
227	farquhar-e3-p1	1707	DRAMA_COMEDY	6192	PPCEME-RELEASE-2	511	1707	82.53
228	farquhar-e3-p2	1707	DRAMA_COMEDY	5470	PPCEME-RELEASE-2	461	1707	84.28
229	fhatton-e3-h	1677	LETTERS_PRIV	469	PPCEME-RELEASE-2	30	1677	63.97
230	fiennes-e3-h	1698	TRAVELOGUE	5166	PPCEME-RELEASE-2	666	1698	128.92
231	fiennes-e3-p1	1698	TRAVELOGUE	5428	PPCEME-RELEASE-2	717	1698	132.09
232	fiennes-e3-p2	1698	TRAVELOGUE	5632	PPCEME-RELEASE-2	761	1698	135.12
233	fisher-e1-h	1521	SERMON	4853	PPCEME-RELEASE-2	609	1521	125.49
234	fisher-e1-p1	1521	SERMON	5255	PPCEME-RELEASE-2	608	1521	115.7
235	fisher-e1-p2	1521	SERMON	5150	PPCEME-RELEASE-2	674	1521	130.87
236	fitzh-e1-h	1534	HANDBOOK_OTHER	5264	PPCEME-RELEASE-2	522	1534	99.16
237	fitzh-e1-p1	1534	HANDBOOK_OTHER	5402	PPCEME-RELEASE-2	574	1534	106.26
238	fitzh-e1-p2	1534	HANDBOOK_OTHER	5524	PPCEME-RELEASE-2	577	1534	104.45
239	forman-diary-e2-p1	1602	DIARY_PRIV	4367	PPCEME-RELEASE-2	661	1602	151.36
240	forman-diary-e2-p2	1602	DIARY_PRIV	3482	PPCEME-RELEASE-2	497	1602	142.73
241	forman-e2-h	1602	DIARY_PRIV	4125	PPCEME-RELEASE-2	535	1602	129.7
242	fox-e3-h	1674	BIOGRAPHY_AUTO	5564	PPCEME-RELEASE-2	663	1674	119.16
243	fox-e3-p1	1674	BIOGRAPHY_AUTO	6130	PPCEME-RELEASE-2	673	1674	109.79
244	fox-e3-p2	1674	BIOGRAPHY_AUTO	6017	PPCEME-RELEASE-2	731	1674	121.49
245	friar-e1-p1	1538	LETTERS_NON-PRIV	908	PPCEME-RELEASE-2	137	1538	150.88
246	fryer-e3-h	1681	TRAVELOGUE	5347	PPCEME-RELEASE-2	803	1681	150.18
247	fryer-e3-p1	1681	TRAVELOGUE	5573	PPCEME-RELEASE-2	844	1681	151.44
248	fryer-e3-p2	1681	TRAVELOGUE	5649	PPCEME-RELEASE-2	828	1681	146.57
249	gascoigne-1500-e1-p1	1503	LETTERS_PRIV	524	PPCEME-RELEASE-2	68	1503	129.77
250	gascoigne-1510-e1-p1	1515	LETTERS_PRIV	299	PPCEME-RELEASE-2	46	1515	153.85
251	gawdy-e2-h	1589	LETTERS_PRIV	950	PPCEME-RELEASE-2	128	1589	134.74
252	gawdy-e2-p1	1589	LETTERS_PRIV	1029	PPCEME-RELEASE-2	126	1589	122.45
253	gawdy-e2-p2	1589	LETTERS_PRIV	1298	PPCEME-RELEASE-2	154	1589	118.64
254	gcromw-e1-h	1538	LETTERS_PRIV	499	PPCEME-RELEASE-2	77	1538	154.31
255	gcromw-e1-p1	1538	LETTERS_PRIV	521	PPCEME-RELEASE-2	70	1538	134.36
256	gcromw-e1-p2	1538	LETTERS_PRIV	241	PPCEME-RELEASE-2	25	1538	103.73
257	gifford-e2-h	1593	HANDBOOK_OTHER	6224	PPCEME-RELEASE-2	596	1593	95.76
258	gifford-e2-p1	1593	HANDBOOK_OTHER	6549	PPCEME-RELEASE-2	723	1593	110.4
259	gifford-e2-p2	1593	HANDBOOK_OTHER	6121	PPCEME-RELEASE-2	665	1593	108.64
260	gpoole-1500-e1-p2	1505	LETTERS_PRIV	1989	PPCEME-RELEASE-2	241	1505	121.17
261	gpoole-1510-e1-p2	1515	LETTERS_PRIV	1102	PPCEME-RELEASE-2	152	1515	137.93
262	grey-e1-p1	1523	LETTERS_PRIV	88	PPCEME-RELEASE-2	13	1523	147.73
263	harley-e2-h	1633	LETTERS_PRIV	1714	PPCEME-RELEASE-2	170	1633	99.18
264	harley-e2-p1	1633	LETTERS_PRIV	456	PPCEME-RELEASE-2	47	1633	103.07
265	harleyedw-e2-p1	1638	LETTERS_PRIV	1547	PPCEME-RELEASE-2	167	1638	107.95
266	harleyedw-e2-p2	1638	LETTERS_PRIV	1795	PPCEME-RELEASE-2	203	1638	113.09
267	harman-e1-h	1568	FICTION	5132	PPCEME-RELEASE-2	589	1568	114.77
268	harman-e1-p1	1568	FICTION	5647	PPCEME-RELEASE-2	651	1568	115.28
269	harman-e1-p2	1568	FICTION	5433	PPCEME-RELEASE-2	624	1568	114.85
270	hatcher-e2-p1	1580	LETTERS_NON-PRIV	293	PPCEME-RELEASE-2	37	1580	126.28
271	hayward-e2-h	1612	HISTORY	5281	PPCEME-RELEASE-2	843	1612	159.63
272	hayward-e2-p1	1612	HISTORY	5638	PPCEME-RELEASE-2	847	1612	150.23
273	hayward-e2-p2	1612	HISTORY	5609	PPCEME-RELEASE-2	894	1612	159.39
274	henry-1510-e1-p2	1515	LETTERS_NON-PRIV	204	PPCEME-RELEASE-2	26	1515	127.45
275	henry-1520-e1-h	1528	LETTERS_NON-PRIV	921	PPCEME-RELEASE-2	156	1528	169.38
276	henry-1520-e1-p1	1528	LETTERS_NON-PRIV	1106	PPCEME-RELEASE-2	183	1528	165.46
277	henry-1530-e1-p2	1532	LETTERS_NON-PRIV	756	PPCEME-RELEASE-2	132	1532	174.6
278	hoby-e2-h	1601	DIARY_PRIV	6029	PPCEME-RELEASE-2	866	1601	143.64
279	hoby-e2-p1	1601	DIARY_PRIV	6468	PPCEME-RELEASE-2	883	1601	136.52
280	hoby-e2-p2	1601	DIARY_PRIV	6377	PPCEME-RELEASE-2	943	1601	147.88
281	hooke-e3-h	1665	SCIENCE_OTHER	6143	PPCEME-RELEASE-2	865	1665	140.81
282	hooke-e3-p1	1665	SCIENCE_OTHER	6793	PPCEME-RELEASE-2	944	1665	138.97
283	hooke-e3-p2	1665	SCIENCE_OTHER	6847	PPCEME-RELEASE-2	994	1665	145.17
284	hooker-a-e2-h	1614	SERMON	2435	PPCEME-RELEASE-2	354	1614	145.38
285	hooker-a-e2-p1	1614	SERMON	2629	PPCEME-RELEASE-2	353	1614	134.27
286	hooker-a-e2-p2	1614	SERMON	2896	PPCEME-RELEASE-2	421	1614	145.37
287	hooker-b-e2-h	1614	SERMON	2690	PPCEME-RELEASE-2	370	1614	137.55
288	hooker-b-e2-p1	1614	SERMON	2700	PPCEME-RELEASE-2	347	1614	128.52
289	hooker-b-e2-p2	1614	SERMON	2166	PPCEME-RELEASE-2	304	1614	140.35
290	hoole-e3-h	1660	EDUC_TREATISE	6132	PPCEME-RELEASE-2	860	1660	140.25
291	hoole-e3-p1	1660	EDUC_TREATISE	6264	PPCEME-RELEASE-2	867	1660	138.41
292	hoole-e3-p2	1660	EDUC_TREATISE	6538	PPCEME-RELEASE-2	862	1660	131.84
293	hoxinden-1640-e3-p1	1648	LETTERS_PRIV	3370	PPCEME-RELEASE-2	449	1648	133.23
294	hoxinden-1650-e3-p2	1652	LETTERS_PRIV	3824	PPCEME-RELEASE-2	495	1652	129.45
295	hoxinden-1660-e3-h	1663	LETTERS_PRIV	3422	PPCEME-RELEASE-2	433	1663	126.53
296	interview-e1-p2	1520	LETTERS_NON-PRIV	390	PPCEME-RELEASE-2	57	1520	146.15
297	iplumpt-e1-h	1509	LETTERS_PRIV	354	PPCEME-RELEASE-2	38	1509	107.34
298	jackson-e3-p1	1655	LETTERS_PRIV	490	PPCEME-RELEASE-2	63	1655	128.57
299	jbarring-e2-h	1630	LETTERS_PRIV	854	PPCEME-RELEASE-2	93	1630	108.9
300	jbarring-e2-p1	1630	LETTERS_PRIV	976	PPCEME-RELEASE-2	131	1630	134.22
301	jbarring-e2-p2	1630	LETTERS_PRIV	894	PPCEME-RELEASE-2	116	1630	129.75
302	jetaylor-e3-h	1673	SERMON	6166	PPCEME-RELEASE-2	790	1673	128.12
303	jetaylor-e3-p1	1673	SERMON	5120	PPCEME-RELEASE-2	673	1673	131.45
304	jetaylormeas-e3-p1	1662	EDUC_TREATISE	1260	PPCEME-RELEASE-2	145	1662	115.08
305	jetaylormeas-e3-p2	1662	EDUC_TREATISE	6402	PPCEME-RELEASE-2	741	1662	115.75
306	jopinney-e3-h	1688	LETTERS_PRIV	401	PPCEME-RELEASE-2	57	1688	142.14
307	jopinney-e3-p1	1688	LETTERS_PRIV	523	PPCEME-RELEASE-2	64	1688	122.37
308	jopinney-e3-p2	1688	LETTERS_PRIV	1997	PPCEME-RELEASE-2	267	1688	133.7
309	jotaylor-e2-h	1630	TRAVELOGUE	8854	PPCEME-RELEASE-2	1179	1630	133.16
310	jotaylor-e2-p1	1630	TRAVELOGUE	9452	PPCEME-RELEASE-2	1240	1630	131.19
311	jotaylor-e2-p2	1630	TRAVELOGUE	8820	PPCEME-RELEASE-2	1242	1630	140.82
312	joxinden-e2-p1	1636	LETTERS_PRIV	637	PPCEME-RELEASE-2	79	1636	124.02
313	joxinden-e2-p2	1636	LETTERS_PRIV	1517	PPCEME-RELEASE-2	175	1636	115.36
314	jpinney-e3-h	1686	LETTERS_PRIV	881	PPCEME-RELEASE-2	81	1686	91.94
315	jpinney-e3-p1	1686	LETTERS_PRIV	186	PPCEME-RELEASE-2	19	1686	102.15
316	jubarring-e2-p1	1630	LETTERS_PRIV	773	PPCEME-RELEASE-2	93	1630	120.31
317	jubarring-e2-p2	1630	LETTERS_PRIV	576	PPCEME-RELEASE-2	60	1630	104.17
318	judall-e2-p2	1590	PROCEEDINGS_TRIAL	8710	PPCEME-RELEASE-2	1010	1590	115.96
319	knyvett-1620-e2-h	1627	LETTERS_PRIV	3008	PPCEME-RELEASE-2	338	1627	112.37
320	knyvett-1620-e2-p1	1627	LETTERS_PRIV	4434	PPCEME-RELEASE-2	481	1627	108.48
321	knyvett-1630-e2-p2	1639	LETTERS_PRIV	3658	PPCEME-RELEASE-2	387	1639	105.8
322	koxinden-e2-h	1637	LETTERS_PRIV	168	PPCEME-RELEASE-2	17	1637	101.19
323	koxinden-e2-p1	1637	LETTERS_PRIV	204	PPCEME-RELEASE-2	20	1637	98.04
324	koxinden-e2-p2	1637	LETTERS_PRIV	254	PPCEME-RELEASE-2	26	1637	102.36
325	kpaston-e2-h	1625	LETTERS_PRIV	824	PPCEME-RELEASE-2	94	1625	114.08
326	kpaston-e2-p1	1625	LETTERS_PRIV	1160	PPCEME-RELEASE-2	131	1625	112.93
327	kpaston-e2-p2	1625	LETTERS_PRIV	722	PPCEME-RELEASE-2	82	1625	113.57
328	kscrope-1530-e1-h	1536	LETTERS_PRIV	256	PPCEME-RELEASE-2	34	1536	132.81
329	kscrope-1580-e2-p1	1585	LETTERS_PRIV	250	PPCEME-RELEASE-2	28	1585	112
330	langf-e3-h	1696	HANDBOOK_OTHER	6015	PPCEME-RELEASE-2	845	1696	140.48
331	langf-e3-p1	1696	HANDBOOK_OTHER	6346	PPCEME-RELEASE-2	905	1696	142.61
332	langf-e3-p2	1696	HANDBOOK_OTHER	6486	PPCEME-RELEASE-2	890	1696	137.22
333	latimer-e1-h	1549	SERMON	5068	PPCEME-RELEASE-2	584	1549	115.23
334	latimer-e1-p1	1549	SERMON	5345	PPCEME-RELEASE-2	624	1549	116.74
335	latimer-e1-p2	1549	SERMON	5042	PPCEME-RELEASE-2	572	1549	113.45
336	leland-e1-h	1543	TRAVELOGUE	6902	PPCEME-RELEASE-2	1181	1543	171.11
337	leland-e1-p1	1543	TRAVELOGUE	7254	PPCEME-RELEASE-2	1289	1543	177.7
338	leland-e1-p2	1543	TRAVELOGUE	6828	PPCEME-RELEASE-2	1185	1543	173.55
339	lisle-e3-h	1685	PROCEEDINGS_TRIAL	6060	PPCEME-RELEASE-2	532	1685	87.79
340	lisle-e3-p1	1685	PROCEEDINGS_TRIAL	6668	PPCEME-RELEASE-2	592	1685	88.78
341	lisle-e3-p2	1685	PROCEEDINGS_TRIAL	6336	PPCEME-RELEASE-2	543	1685	85.7
342	locke-e3-h	1685	EDUC_TREATISE	5217	PPCEME-RELEASE-2	651	1685	124.78
343	locke-e3-p1	1685	EDUC_TREATISE	5843	PPCEME-RELEASE-2	727	1685	124.42
344	locke-e3-p2	1685	EDUC_TREATISE	5431	PPCEME-RELEASE-2	721	1685	132.76
345	lords-e1-h	1539	LETTERS_NON-PRIV	432	PPCEME-RELEASE-2	44	1539	101.85
346	machyn-e1-h	1559	DIARY_PRIV	6821	PPCEME-RELEASE-2	1022	1559	149.83
347	machyn-e1-p1	1559	DIARY_PRIV	7426	PPCEME-RELEASE-2	1102	1559	148.4
348	machyn-e1-p2	1559	DIARY_PRIV	7332	PPCEME-RELEASE-2	1084	1559	147.85
349	madox-e2-h	1582	DIARY_PRIV	6509	PPCEME-RELEASE-2	780	1582	119.83
350	madox-e2-p1	1582	DIARY_PRIV	6892	PPCEME-RELEASE-2	943	1582	136.83
351	madox-e2-p2	1582	DIARY_PRIV	6864	PPCEME-RELEASE-2	840	1582	122.38
352	manners-e1-p2	1535	LETTERS_PRIV	285	PPCEME-RELEASE-2	32	1535	112.28
353	marches-e1-p1	1537	LETTERS_NON-PRIV	491	PPCEME-RELEASE-2	75	1537	152.75
354	markham-e2-h	1615	HANDBOOK_OTHER	6102	PPCEME-RELEASE-2	798	1615	130.78
355	markham-e2-p1	1615	HANDBOOK_OTHER	6325	PPCEME-RELEASE-2	816	1615	129.01
356	markham-e2-p2	1615	HANDBOOK_OTHER	6193	PPCEME-RELEASE-2	798	1615	128.86
357	masham-e2-h	1630	LETTERS_PRIV	853	PPCEME-RELEASE-2	93	1630	109.03
358	masham-e2-p1	1630	LETTERS_PRIV	1018	PPCEME-RELEASE-2	121	1630	118.86
359	masham-e2-p2	1630	LETTERS_PRIV	894	PPCEME-RELEASE-2	97	1630	108.5
360	memo-e3-p1	1675	LETTERS_NON-PRIV	858	PPCEME-RELEASE-2	126	1675	146.85
361	memo-e3-p2	1675	LETTERS_NON-PRIV	450	PPCEME-RELEASE-2	73	1675	162.22
362	merrytal-e1-h	1526	FICTION	6449	PPCEME-RELEASE-2	733	1526	113.66
363	merrytal-e1-p1	1526	FICTION	6669	PPCEME-RELEASE-2	713	1526	106.91
364	merrytal-e1-p2	1526	FICTION	6579	PPCEME-RELEASE-2	720	1526	109.44
365	mhatton-e3-p1	1678	LETTERS_PRIV	556	PPCEME-RELEASE-2	71	1678	127.7
366	mhoward-e1-p2	1536	LETTERS_PRIV	320	PPCEME-RELEASE-2	37	1536	115.62
367	middlet-e2-h	1630	DRAMA_COMEDY	5872	PPCEME-RELEASE-2	447	1630	76.12
368	middlet-e2-p1	1630	DRAMA_COMEDY	6099	PPCEME-RELEASE-2	500	1630	81.98
369	middlet-e2-p2	1630	DRAMA_COMEDY	5950	PPCEME-RELEASE-2	493	1630	82.86
370	milton-e3-h	1670	HISTORY	5822	PPCEME-RELEASE-2	903	1670	155.1
371	milton-e3-p1	1670	HISTORY	6349	PPCEME-RELEASE-2	1029	1670	162.07
372	milton-e3-p2	1670	HISTORY	6275	PPCEME-RELEASE-2	1038	1670	165.42
373	montague-e3-p2	1681	LETTERS_PRIV	1334	PPCEME-RELEASE-2	149	1681	111.69
374	morelet1-e1-h	1529	LETTERS_PRIV	503	PPCEME-RELEASE-2	62	1529	123.26
375	morelet2-e1-h	1535	LETTERS_PRIV	4125	PPCEME-RELEASE-2	509	1535	123.39
376	morelet2-e1-p1	1535	LETTERS_PRIV	4256	PPCEME-RELEASE-2	559	1535	131.34
377	moreric-e1-h	1513	HISTORY	5677	PPCEME-RELEASE-2	762	1513	134.23
378	moreric-e1-p1	1513	HISTORY	6335	PPCEME-RELEASE-2	837	1513	132.12
379	moreric-e1-p2	1513	HISTORY	6406	PPCEME-RELEASE-2	861	1513	134.41
380	morewol-e1-h	1524	LETTERS_NON-PRIV	1445	PPCEME-RELEASE-2	219	1524	151.56
381	morewol-e1-p1	1524	LETTERS_NON-PRIV	1587	PPCEME-RELEASE-2	218	1524	137.37
382	morewol-e1-p2	1524	LETTERS_NON-PRIV	1380	PPCEME-RELEASE-2	171	1524	123.91
383	mowntayne-e1-h	1555	BIOGRAPHY_AUTO	5743	PPCEME-RELEASE-2	639	1555	111.27
384	mowntayne-e1-p1	1555	BIOGRAPHY_AUTO	5980	PPCEME-RELEASE-2	691	1555	115.55
385	mowntayne-e1-p2	1555	BIOGRAPHY_AUTO	1604	PPCEME-RELEASE-2	186	1555	115.96
386	moxinden-e2-p1	1642	LETTERS_PRIV	332	PPCEME-RELEASE-2	33	1642	99.4
387	moxinden-e2-p2	1642	LETTERS_PRIV	496	PPCEME-RELEASE-2	54	1642	108.87
388	mroper-e1-h	1534	LETTERS_PRIV	846	PPCEME-RELEASE-2	120	1534	141.84
389	mroper-e1-p1	1534	LETTERS_PRIV	4209	PPCEME-RELEASE-2	496	1534	117.84
390	mroper-e1-p2	1534	LETTERS_PRIV	3279	PPCEME-RELEASE-2	442	1534	134.8
391	mtudor-1510-e1-p1	1515	LETTERS_NON-PRIV	921	PPCEME-RELEASE-2	125	1515	135.72
392	mtudor-1510-e1-p2	1515	LETTERS_NON-PRIV	472	PPCEME-RELEASE-2	66	1515	139.83
393	mtudor-1520-e1-p2	1528	LETTERS_NON-PRIV	197	PPCEME-RELEASE-2	20	1528	101.52
394	nevill-e1-p1	1505	LETTERS_PRIV	153	PPCEME-RELEASE-2	15	1505	98.04
395	nferrar-e2-h	1631	LETTERS_PRIV	124	PPCEME-RELEASE-2	14	1631	112.9
396	nferrar-e2-p1	1631	LETTERS_PRIV	420	PPCEME-RELEASE-2	51	1631	121.43
397	nferrar-e2-p2	1631	LETTERS_PRIV	480	PPCEME-RELEASE-2	57	1631	118.75
398	nhadd-1700-e3-h	1706	LETTERS_PRIV	257	PPCEME-RELEASE-2	37	1706	143.97
399	nhadd-1700-e3-p1	1706	LETTERS_PRIV	521	PPCEME-RELEASE-2	80	1706	153.55
400	nhadd-1710-e3-p2	1719	LETTERS_PRIV	464	PPCEME-RELEASE-2	57	1719	122.84
401	oates-e3-h	1685	PROCEEDINGS_TRIAL	7754	PPCEME-RELEASE-2	743	1685	95.82
402	oates-e3-p1	1685	PROCEEDINGS_TRIAL	8439	PPCEME-RELEASE-2	949	1685	112.45
403	oates-e3-p2	1685	PROCEEDINGS_TRIAL	8265	PPCEME-RELEASE-2	843	1685	102
404	osborne-e3-h	1676	LETTERS_NON-PRIV	985	PPCEME-RELEASE-2	145	1676	147.21
405	osborne-e3-p1	1676	LETTERS_NON-PRIV	471	PPCEME-RELEASE-2	67	1676	142.25
406	penny-e3-h	1687	FICTION	6600	PPCEME-RELEASE-2	597	1687	90.45
407	penny-e3-p1	1687	FICTION	8200	PPCEME-RELEASE-2	952	1687	116.1
408	penny-e3-p2	1687	FICTION	5842	PPCEME-RELEASE-2	655	1687	112.12
409	pepys-e3-h	1667	DIARY_PRIV	5167	PPCEME-RELEASE-2	665	1667	128.7
410	pepys-e3-p1	1667	DIARY_PRIV	5712	PPCEME-RELEASE-2	724	1667	126.75
411	pepys-e3-p2	1667	DIARY_PRIV	5312	PPCEME-RELEASE-2	681	1667	128.2
412	perrott-e2-h	1603	BIOGRAPHY_OTHER	4829	PPCEME-RELEASE-2	655	1603	135.64
413	perrott-e2-p1	1603	BIOGRAPHY_OTHER	5314	PPCEME-RELEASE-2	741	1603	139.44
414	perrott-e2-p2	1603	BIOGRAPHY_OTHER	4831	PPCEME-RELEASE-2	706	1603	146.14
415	pettit-e2-h	1625	LETTERS_PRIV	425	PPCEME-RELEASE-2	53	1625	124.71
416	pettit-e2-p1	1625	LETTERS_PRIV	465	PPCEME-RELEASE-2	55	1625	118.28
417	pettit2-e2-p2	1628	LETTERS_PRIV	573	PPCEME-RELEASE-2	89	1628	155.32
418	peyton-e2-h	1632	LETTERS_PRIV	340	PPCEME-RELEASE-2	36	1632	105.88
419	phenry-e3-h	1685	LETTERS_PRIV	587	PPCEME-RELEASE-2	73	1685	124.36
420	phenry-e3-p1	1685	LETTERS_PRIV	847	PPCEME-RELEASE-2	113	1685	133.41
421	phenry-e3-p2	1685	LETTERS_PRIV	592	PPCEME-RELEASE-2	68	1685	114.86
422	proposals-e3-p2	1677	LETTERS_NON-PRIV	450	PPCEME-RELEASE-2	68	1677	151.11
423	proud-1620-e2-h	1626	LETTERS_PRIV	174	PPCEME-RELEASE-2	13	1626	74.71
424	proud-1630-e2-p1	1636	LETTERS_PRIV	470	PPCEME-RELEASE-2	55	1636	117.02
425	raleigh-e2-h	1600	PROCEEDINGS_TRIAL	8301	PPCEME-RELEASE-2	930	1600	112.03
426	raleigh-e2-p1	1600	PROCEEDINGS_TRIAL	8669	PPCEME-RELEASE-2	1063	1600	122.62
427	rcecil-e2-h	1598	LETTERS_NON-PRIV	998	PPCEME-RELEASE-2	140	1598	140.28
428	rcecil-e2-p1	1598	LETTERS_NON-PRIV	1390	PPCEME-RELEASE-2	223	1598	160.43
429	rcecil-e2-p2	1598	LETTERS_NON-PRIV	1169	PPCEME-RELEASE-2	146	1598	124.89
430	record-e1-h	1551	SCIENCE_OTHER	6967	PPCEME-RELEASE-2	908	1551	130.33
431	record-e1-p1	1551	SCIENCE_OTHER	7175	PPCEME-RELEASE-2	953	1551	132.82
432	record-e1-p2	1551	SCIENCE_OTHER	6772	PPCEME-RELEASE-2	860	1551	126.99
433	rferrar-e2-h	1633	LETTERS_PRIV	198	PPCEME-RELEASE-2	19	1633	95.96
434	rhaddjr-e3-h	1692	LETTERS_PRIV	207	PPCEME-RELEASE-2	24	1692	115.94
435	rhaddsr-1650-e3-p1	1658	LETTERS_PRIV	1957	PPCEME-RELEASE-2	300	1658	153.3
436	rhaddsr-1670-e3-h	1673	LETTERS_PRIV	727	PPCEME-RELEASE-2	89	1673	122.42
437	rhaddsr-1670-e3-p2	1673	LETTERS_PRIV	2534	PPCEME-RELEASE-2	319	1673	125.89
438	rhaddsr-1680-e3-p2	1688	LETTERS_PRIV	206	PPCEME-RELEASE-2	24	1688	116.5
439	rhaddsr-1700-e3-h	1703	LETTERS_PRIV	1007	PPCEME-RELEASE-2	138	1703	137.04
440	rhaddsr-1710-e3-p2	1712	LETTERS_PRIV	187	PPCEME-RELEASE-2	24	1712	128.34
441	rich-e2-p1	1624	LETTERS_NON-PRIV	1644	PPCEME-RELEASE-2	206	1624	125.3
442	roper-e1-h	1555	BIOGRAPHY_OTHER	5478	PPCEME-RELEASE-2	783	1555	142.94
443	roper-e1-p1	1555	BIOGRAPHY_OTHER	5604	PPCEME-RELEASE-2	801	1555	142.93
444	roper-e1-p2	1555	BIOGRAPHY_OTHER	5602	PPCEME-RELEASE-2	769	1555	137.27
445	roxinden-1600-e2-p1	1607	LETTERS_PRIV	320	PPCEME-RELEASE-2	43	1607	134.38
446	roxinden-1620-e2-h	1627	LETTERS_PRIV	449	PPCEME-RELEASE-2	54	1627	120.27
447	roxinden-1620-e2-p1	1627	LETTERS_PRIV	75	PPCEME-RELEASE-2	8	1627	106.67
448	roxinden2-e2-p1	1631	LETTERS_PRIV	212	PPCEME-RELEASE-2	30	1631	141.51
449	roxinden2-e2-p2	1631	LETTERS_PRIV	436	PPCEME-RELEASE-2	50	1631	114.68
450	rplumpt-e1-h	1536	LETTERS_PRIV	349	PPCEME-RELEASE-2	45	1536	128.94
451	rplumpt-e1-p1	1536	LETTERS_PRIV	462	PPCEME-RELEASE-2	56	1536	121.21
452	rplumpt2-e1-p1	1503	LETTERS_PRIV	546	PPCEME-RELEASE-2	82	1503	150.18
453	rplumpt2-e1-p2	1503	LETTERS_PRIV	328	PPCEME-RELEASE-2	36	1503	109.76
454	russell-e1-p2	1538	LETTERS_NON-PRIV	372	PPCEME-RELEASE-2	55	1538	147.85
455	savill-e1-p1	1546	LETTERS_PRIV	1705	PPCEME-RELEASE-2	224	1546	131.38
456	shakesp-e2-h	1599	DRAMA_COMEDY	6246	PPCEME-RELEASE-2	541	1599	86.62
457	shakesp-e2-p1	1599	DRAMA_COMEDY	6554	PPCEME-RELEASE-2	504	1599	76.9
458	shakesp-e2-p2	1599	DRAMA_COMEDY	6417	PPCEME-RELEASE-2	542	1599	84.46
459	smith-e2-h	1591	SERMON	5200	PPCEME-RELEASE-2	615	1591	118.27
460	smith-e2-p1	1591	SERMON	6372	PPCEME-RELEASE-2	798	1591	125.24
461	smith-e2-p2	1591	SERMON	4458	PPCEME-RELEASE-2	528	1591	118.44
462	somers-e3-h	1697	LETTERS_NON-PRIV	736	PPCEME-RELEASE-2	109	1697	148.1
463	southard-e3-p1	1686	LETTERS_PRIV	402	PPCEME-RELEASE-2	58	1686	144.28
464	spencer-1680-e3-h	1688	LETTERS_NON-PRIV	807	PPCEME-RELEASE-2	107	1688	132.59
465	spencer-1700-e3-p1	1708	LETTERS_NON-PRIV	973	PPCEME-RELEASE-2	129	1708	132.58
466	spencer-1700-e3-p2	1708	LETTERS_NON-PRIV	826	PPCEME-RELEASE-2	116	1708	140.44
467	stat-1500-e1-h	1512	LAW	7861	PPCEME-RELEASE-2	1338	1512	170.21
468	stat-1510-e1-p2	1515	LAW	2333	PPCEME-RELEASE-2	412	1515	176.6
469	stat-1530-e1-p1	1536	LAW	9149	PPCEME-RELEASE-2	1365	1536	149.2
470	stat-1540-e1-h	1545	LAW	3971	PPCEME-RELEASE-2	699	1545	176.03
471	stat-1540-e1-p1	1545	LAW	3729	PPCEME-RELEASE-2	585	1545	156.88
472	stat-1550-e1-p2	1555	LAW	5781	PPCEME-RELEASE-2	894	1555	154.64
473	stat-1560-e1-p2	1563	LAW	4194	PPCEME-RELEASE-2	647	1563	154.27
474	stat-1570-e2-p1	1572	LAW	2400	PPCEME-RELEASE-2	360	1572	150
475	stat-1570-e2-p2	1572	LAW	2368	PPCEME-RELEASE-2	332	1572	140.2
476	stat-1580-e2-h	1589	LAW	1522	PPCEME-RELEASE-2	199	1589	130.75
477	stat-1580-e2-p2	1589	LAW	6611	PPCEME-RELEASE-2	988	1589	149.45
478	stat-1590-e2-h	1593	LAW	5172	PPCEME-RELEASE-2	822	1593	158.93
479	stat-1600-e2-h	1610	LAW	5158	PPCEME-RELEASE-2	774	1610	150.06
480	stat-1600-e2-p2	1610	LAW	2232	PPCEME-RELEASE-2	356	1610	159.5
481	stat-1620-e2-p2	1627	LAW	4583	PPCEME-RELEASE-2	686	1627	149.68
482	stat-1640-e2-p2	1640	LAW	7123	PPCEME-RELEASE-2	1148	1640	161.17
483	stat-1660-e3-p2	1666	LAW	10585	PPCEME-RELEASE-2	1692	1666	159.85
484	stat-1670-e3-p2	1671	LAW	3442	PPCEME-RELEASE-2	553	1671	160.66
485	stat-1690-e3-h	1699	LAW	13199	PPCEME-RELEASE-2	2058	1699	155.92
486	stat-1690-e3-p1	1699	LAW	14208	PPCEME-RELEASE-2	2266	1699	159.49
487	stevenso-e1-h	1563	DRAMA_COMEDY	6021	PPCEME-RELEASE-2	490	1563	81.38
488	stevenso-e1-p1	1563	DRAMA_COMEDY	6234	PPCEME-RELEASE-2	494	1563	79.24
489	stevenso-e1-p2	1563	DRAMA_COMEDY	3130	PPCEME-RELEASE-2	256	1563	81.79
490	stow-e2-h	1580	HISTORY	4811	PPCEME-RELEASE-2	781	1580	162.34
491	stow-e2-p1	1580	HISTORY	5569	PPCEME-RELEASE-2	821	1580	147.42
492	stow-e2-p2	1580	HISTORY	4966	PPCEME-RELEASE-2	814	1580	163.91
493	strype-e3-h	1665	LETTERS_PRIV	1023	PPCEME-RELEASE-2	130	1665	127.08
494	strype-e3-p1	1665	LETTERS_PRIV	1353	PPCEME-RELEASE-2	146	1665	107.91
495	surety-e1-p2	1549	LETTERS_NON-PRIV	154	PPCEME-RELEASE-2	17	1549	110.39
496	talbot-e2-p2	1593	LETTERS_NON-PRIV	267	PPCEME-RELEASE-2	36	1593	134.83
497	tbarring-e2-h	1630	LETTERS_PRIV	440	PPCEME-RELEASE-2	48	1630	109.09
498	tbarring-e2-p1	1630	LETTERS_PRIV	578	PPCEME-RELEASE-2	61	1630	105.54
499	tbarring-e2-p2	1630	LETTERS_PRIV	599	PPCEME-RELEASE-2	81	1630	135.23
500	thoward-e1-h	1520	LETTERS_NON-PRIV	405	PPCEME-RELEASE-2	61	1520	150.62
501	thoward-e1-p1	1520	LETTERS_NON-PRIV	298	PPCEME-RELEASE-2	43	1520	144.3
502	thoward2-e2-p1	1571	PROCEEDINGS_TRIAL	16401	PPCEME-RELEASE-2	2303	1571	140.42
503	thoward2-e2-p2	1571	PROCEEDINGS_TRIAL	16593	PPCEME-RELEASE-2	2233	1571	134.57
504	throckm-e1-h	1554	PROCEEDINGS_TRIAL	15978	PPCEME-RELEASE-2	1937	1554	121.23
505	tillots-a-e3-h	1671	SERMON	3093	PPCEME-RELEASE-2	438	1671	141.61
506	tillots-a-e3-p1	1671	SERMON	2706	PPCEME-RELEASE-2	351	1671	129.71
507	tillots-b-e3-h	1679	SERMON	3530	PPCEME-RELEASE-2	469	1679	132.86
508	tillots-b-e3-p1	1679	SERMON	4797	PPCEME-RELEASE-2	632	1679	131.75
509	tillots-c-e3-p2	1680	SERMON	6261	PPCEME-RELEASE-2	908	1680	145.02
510	torkingt-e1-h	1517	TRAVELOGUE	7413	PPCEME-RELEASE-2	1049	1517	141.51
511	torkingt-e1-p1	1517	TRAVELOGUE	7641	PPCEME-RELEASE-2	1091	1517	142.78
512	torkingt-e1-p2	1517	TRAVELOGUE	2750	PPCEME-RELEASE-2	388	1517	141.09
513	trincoll-e2-h	1594	LETTERS_NON-PRIV	204	PPCEME-RELEASE-2	29	1594	142.16
514	tunstall-e1-h	1521	LETTERS_NON-PRIV	1120	PPCEME-RELEASE-2	162	1521	144.64
515	tunstall-e1-p1	1521	LETTERS_NON-PRIV	906	PPCEME-RELEASE-2	130	1521	143.49
516	turner-e1-h	1568	HANDBOOK_OTHER	5014	PPCEME-RELEASE-2	613	1568	122.26
517	turner-e1-p1	1568	HANDBOOK_OTHER	4974	PPCEME-RELEASE-2	596	1568	119.82
518	turner-e1-p2	1568	HANDBOOK_OTHER	5050	PPCEME-RELEASE-2	700	1568	138.61
519	turnerherb-e1-p2	1562	HANDBOOK_OTHER	747	PPCEME-RELEASE-2	102	1562	136.55
520	tyndnew-e1-h	1534	BIBLE	11140	PPCEME-RELEASE-2	1182	1534	106.1
521	tyndnew-e1-p1	1534	BIBLE	12326	PPCEME-RELEASE-2	1448	1534	117.48
522	tyndnew-e1-p2	1534	BIBLE	10843	PPCEME-RELEASE-2	1478	1534	136.31
523	tyndold-e1-h	1530	BIBLE	10104	PPCEME-RELEASE-2	1373	1530	135.89
524	tyndold-e1-p1	1530	BIBLE	10878	PPCEME-RELEASE-2	1281	1530	117.76
525	tyndold-e1-p2	1530	BIBLE	10312	PPCEME-RELEASE-2	1281	1530	124.22
526	udall-e1-h	1553	DRAMA_COMEDY	4633	PPCEME-RELEASE-2	325	1553	70.15
527	udall-e1-p1	1553	DRAMA_COMEDY	4872	PPCEME-RELEASE-2	383	1553	78.61
528	udall-e1-p2	1553	DRAMA_COMEDY	7627	PPCEME-RELEASE-2	633	1553	82.99
529	underhill-e1-p2	1561	BIOGRAPHY_AUTO	5398	PPCEME-RELEASE-2	734	1561	135.98
530	vanbr-e3-h	1696	DRAMA_COMEDY	7259	PPCEME-RELEASE-2	675	1696	92.99
531	vanbr-e3-p1	1696	DRAMA_COMEDY	7972	PPCEME-RELEASE-2	709	1696	88.94
532	vanbr-e3-p2	1696	DRAMA_COMEDY	7884	PPCEME-RELEASE-2	662	1696	83.97
533	vicary-e1-h	1548	SCIENCE_MEDICINE	6238	PPCEME-RELEASE-2	810	1548	129.85
534	vicary-e1-p1	1548	SCIENCE_MEDICINE	6705	PPCEME-RELEASE-2	841	1548	125.43
535	vicary-e1-p2	1548	SCIENCE_MEDICINE	6172	PPCEME-RELEASE-2	885	1548	143.39
536	walton-e3-h	1676	HANDBOOK_OTHER	5397	PPCEME-RELEASE-2	576	1676	106.73
537	walton-e3-p1	1676	HANDBOOK_OTHER	6067	PPCEME-RELEASE-2	718	1676	118.35
538	walton-e3-p2	1676	HANDBOOK_OTHER	5635	PPCEME-RELEASE-2	648	1676	115
539	wcecil-1560-e1-p1	1565	LETTERS_NON-PRIV	1226	PPCEME-RELEASE-2	137	1565	111.75
540	wcecil-1580-e2-h	1588	LETTERS_NON-PRIV	907	PPCEME-RELEASE-2	148	1588	163.18
541	wcecil-1580-e2-p2	1588	LETTERS_NON-PRIV	678	PPCEME-RELEASE-2	81	1588	119.47
542	wolsey-e1-h	1529	LETTERS_NON-PRIV	1078	PPCEME-RELEASE-2	153	1529	141.93
543	wolsey-e1-p1	1529	LETTERS_NON-PRIV	1234	PPCEME-RELEASE-2	145	1529	117.5
544	wolsey-e1-p2	1529	LETTERS_NON-PRIV	1133	PPCEME-RELEASE-2	158	1529	139.45
545	wpaston2-e2-h	1625	LETTERS_PRIV	433	PPCEME-RELEASE-2	44	1625	101.62
546	wplumpt-1500-e1-h	1503	LETTERS_PRIV	328	PPCEME-RELEASE-2	24	1503	73.17
547	wplumpt-1510-e1-h	1516	LETTERS_PRIV	225	PPCEME-RELEASE-2	36	1516	160
548	wplumpt-1530-e1-h	1516	LETTERS_PRIV	343	PPCEME-RELEASE-2	48	1516	139.94
549	zouch-e3-p2	1649	LETTERS_PRIV	324	PPCEME-RELEASE-2	41	1649	126.54
550	cmaelr3.m23	1400	RULE	17013	PPCME2-RELEASE-3	2203	1400	129.49
551	cmaelr4.m4	1450	RELIG_TREATISE	11181	PPCME2-RELEASE-3	1494	1450	133.62
552	cmancriw-1.m1	1230	RELIG_TREATISE	48566	PPCME2-RELEASE-3	5353	1230	110.22
553	cmancriw-2.m1	1230	RELIG_TREATISE	15224	PPCME2-RELEASE-3	1667	1230	109.5
554	cmastro.m3	1391	HANDBOOK_ASTRO	6897	PPCME2-RELEASE-3	1146	1391	166.16
555	cmayenbi.m2	1340	RELIG_TREATISE	45944	PPCME2-RELEASE-3	5530	1340	120.36
556	cmbenrul.m3	1425	RULE	18221	PPCME2-RELEASE-3	2368	1425	129.96
557	cmboeth.m3	1380	PHILOSOPHY	10415	PPCME2-RELEASE-3	1159	1380	111.28
558	cmbrut3.m3	1400	HISTORY	49099	PPCME2-RELEASE-3	5954	1400	121.27
559	cmcapchr.m4	1464	HISTORY	52716	PPCME2-RELEASE-3	7295	1464	138.38
560	cmcapser.m4	1452	SERMON	1469	PPCME2-RELEASE-3	236	1452	160.65
561	cmcloud.m3	1400	RELIG_TREATISE	15599	PPCME2-RELEASE-3	2276	1400	145.91
562	cmctmeli.m3	1390	PHILOSOPHY/FICTION	17005	PPCME2-RELEASE-3	1842	1390	108.32
563	cmctpars.m3	1390	RELIG_TREATISE	30416	PPCME2-RELEASE-3	4233	1390	139.17
564	cmearlps.m2	1350	BIBLE	44521	PPCME2-RELEASE-3	5769	1350	129.58
565	cmedmund.m4	1438	BIOGRAPHY_LIFE_OF_SAINT	3847	PPCME2-RELEASE-3	480	1438	124.77
566	cmedthor.m34	1350	RELIG_TRREATISE	13949	PPCME2-RELEASE-3	1749	1350	125.39
567	cmedvern.m3	1390	RELIG_TREATISE	12843	PPCME2-RELEASE-3	1774	1390	138.13
568	cmequato.m3	1392	HANDBOOK_ASTRO	6261	PPCME2-RELEASE-3	1043	1392	166.59
569	cmfitzja.m4	1495	SERMON	5652	PPCME2-RELEASE-3	941	1495	166.49
570	cmgaytry.m34	1440	SERMON	5238	PPCME2-RELEASE-3	616	1440	117.6
571	cmgregor.m4	1475	HISTORY	37326	PPCME2-RELEASE-3	5288	1475	141.67
572	cmhali.m1	1200	RELIG_TREATISE	8495	PPCME2-RELEASE-3	1116	1200	131.37
573	cmhilton.m34	1396	RELIG_TREATISE	4963	PPCME2-RELEASE-3	737	1396	148.5
574	cmhorses.m3	1450	HANDBOOK_MEDICINE	5902	PPCME2-RELEASE-3	827	1450	140.12
575	cminnoce.m4	1497	SERMON	4329	PPCME2-RELEASE-3	567	1497	130.98
576	cmjulia.m1	1200	BIOGRAPHY_LIFE_OF_SAINT	6810	PPCME2-RELEASE-3	770	1200	113.07
577	cmjulnor.m34	1400	RELIG_TREATISE	5004	PPCME2-RELEASE-3	629	1400	125.7
578	cmkathe.m1	1200	BIOGRAPHY_LIFE_OF_SAINT	8699	PPCME2-RELEASE-3	1009	1200	115.99
579	cmkempe.m4	1450	RELIG_TREATISE	60212	PPCME2-RELEASE-3	7777	1450	129.16
580	cmkentho.m1	1125	HOMILY	4048	PPCME2-RELEASE-3	464	1125	114.62
581	cmkentse.m2	1275	HOMILY	3534	PPCME2-RELEASE-3	432	1275	122.24
582	cmlamb1.m1	1225	HOMILY	6459	PPCME2-RELEASE-3	616	1225	95.37
583	cmlambx1.mx1	1225	HOMILY	20752	PPCME2-RELEASE-3	2119	1225	102.11
584	cmmalory.m4	1470	ROMANCE	57775	PPCME2-RELEASE-3	6033	1470	104.42
585	cmmandev.m3	1400	TRAVELOGUE	49690	PPCME2-RELEASE-3	7060	1400	142.08
586	cmmarga.m1	1200	BIOGRAPHY_LIFE_OF_SAINT	8069	PPCME2-RELEASE-3	938	1200	116.25
587	cmmirk.m34	1415	SERMON	57548	PPCME2-RELEASE-3	7441	1415	129.3
588	cmntest.m3	1388	BIBLE	11081	PPCME2-RELEASE-3	1253	1388	113.08
589	cmorm.m1	1200	HOMILY_POETRY	50579	PPCME2-RELEASE-3	6523	1200	128.97
590	cmotest.m3	1382	BIBLE	10015	PPCME2-RELEASE-3	1490	1382	148.78
591	cmpeterb.m1	1150	HISTORY	6757	PPCME2-RELEASE-3	906	1150	134.08
592	cmpolych.m3	1387	HISTORY	46444	PPCME2-RELEASE-3	6372	1387	137.2
593	cmpurvey.m3	1388	RELIG_TREATISE	39704	PPCME2-RELEASE-3	6090	1388	153.39
594	cmreynar.m4	1481	FICTION	8850	PPCME2-RELEASE-3	825	1481	93.22
595	cmreynes.m4	1500	HANDBOOK_OTHER	9100	PPCME2-RELEASE-3	1170	1500	128.57
596	cmrollep.m24	1348	RELIG_TREATISE	17960	PPCME2-RELEASE-3	2393	1348	133.24
597	cmrolltr.m24	1349	RELIG_TREATISE	17631	PPCME2-RELEASE-3	2554	1349	144.86
598	cmroyal.m34	1425	SERMON	6231	PPCME2-RELEASE-3	791	1425	126.95
599	cmsawles.m1	1200	HOMILY	4111	PPCME2-RELEASE-3	455	1200	110.68
600	cmsiege.m4	1500	ROMANCE	7659	PPCME2-RELEASE-3	919	1500	119.99
601	cmthorn.mx4	1440	HANDBOOK_MEDICINE	5168	PPCME2-RELEASE-3	684	1440	132.35
602	cmtrinit.mx1	1225	HOMILY	41844	PPCME2-RELEASE-3	3950	1225	94.4
603	cmvices1.m1	1200	RELIG_TREATISE	27677	PPCME2-RELEASE-3	2911	1200	105.18
604	cmvices4.m34	1400	RELIG_TREATISE	7061	PPCME2-RELEASE-3	798	1400	113.02
605	cmwycser.m3	1400	SERMON	56402	PPCME2-RELEASE-3	7367	1400	130.62
