id	file.speaker.id	text.id	spk.ref	zone	date	sex	age	word.count
1	<S1A-001$A>	S1A-001	A	northern ireland	1990-1994	male	34-41	765
2	<S1A-001$B>	S1A-001	B	northern ireland	1990-1994	female	34-41	1298
3	<S1A-002$?>	S1A-002	?	NA	NA	NA	NA	23
4	<S1A-002$A>	S1A-002	A	northern ireland	2002-2005	female	26-33	391
5	<S1A-002$B>	S1A-002	B	northern ireland	2002-2005	female	19-25	47
6	<S1A-002$C>	S1A-002	C	northern ireland	2002-2005	male	50+	200
7	<S1A-002$D>	S1A-002	D	northern ireland	2002-2005	female	50+	464
8	<S1A-002$E>	S1A-002	E	mixed between ni and roi	2002-2005	male	34-41	639
9	<S1A-002$F>	S1A-002	F	northern ireland	2002-2005	female	26-33	308
10	<S1A-002$G>	S1A-002	G	northern ireland	2002-2005	female	50+	78
11	<S1A-002$H>	S1A-002	H	mixed between ni and roi	2002-2005	male	19-25	98
12	<S1A-002$I>	S1A-002	I	mixed between ni and roi	2002-2005	female	34-41	28
13	<S1A-003$?>	S1A-003	?	NA	NA	NA	NA	1
14	<S1A-003$A>	S1A-003	A	mixed between ni and roi	2002-2005	male	34-41	532
15	<S1A-003$B>	S1A-003	B	northern ireland	2002-2005	female	26-33	447
16	<S1A-003$C>	S1A-003	C	northern ireland	2002-2005	female	19-25	480
17	<S1A-003$D>	S1A-003	D	northern ireland	2002-2005	female	50+	276
18	<S1A-003$E>	S1A-003	E	northern ireland	2002-2005	female	26-33	403
19	<S1A-003$F>	S1A-003	F	mixed between ni and roi	2002-2005	male	19-25	183
20	<S1A-003$H>	S1A-003	H	NA	NA	NA	NA	3
21	<S1A-004$A>	S1A-004	A	northern ireland	2002-2005	female	50+	1280
22	<S1A-004$B>	S1A-004	B	northern ireland	2002-2005	female	50+	525
23	<S1A-004$C>	S1A-004	C	northern ireland	2002-2005	female	50+	355
24	<S1A-005$A>	S1A-005	A	northern ireland	2002-2005	male	34-41	689
25	<S1A-005$B>	S1A-005	B	northern ireland	2002-2005	male	26-33	1075
26	<S1A-005$C>	S1A-005	C	northern ireland	2002-2005	female	26-33	277
27	<S1A-006$?>	S1A-006	?	NA	NA	NA	NA	6
28	<S1A-006$A>	S1A-006	A	northern ireland	2002-2005	female	26-33	1051
29	<S1A-006$B>	S1A-006	B	mixed between ni and roi	2002-2005	female	34-41	769
30	<S1A-006$C>	S1A-006	C	northern ireland	2002-2005	female	34-41	279
31	<S1A-006$D>	S1A-006	D	northern ireland	2002-2005	female	26-33	194
32	<S1A-006$E>	S1A-006	E	northern ireland	2002-2005	female	26-33	135
33	<S1A-007$A>	S1A-007	A	mixed between ni and roi	2002-2005	female	34-41	658
34	<S1A-007$B>	S1A-007	B	northern ireland	2002-2005	female	34-41	941
35	<S1A-007$C>	S1A-007	C	northern ireland	2002-2005	female	34-41	142
36	<S1A-007$D>	S1A-007	D	northern ireland	2002-2005	female	26-33	195
37	<S1A-007$E>	S1A-007	E	northern ireland	2002-2005	female	26-33	235
38	<S1A-007$F>	S1A-007	F	northern ireland	2002-2005	female	26-33	168
39	<S1A-008$?>	S1A-008	?	NA	NA	NA	NA	5
40	<S1A-008$A>	S1A-008	A	northern ireland	2002-2005	female	50+	308
41	<S1A-008$B>	S1A-008	B	northern ireland	2002-2005	female	50+	456
42	<S1A-008$C>	S1A-008	C	northern ireland	2002-2005	female	50+	753
43	<S1A-008$D>	S1A-008	D	northern ireland	2002-2005	female	50+	410
44	<S1A-009$A>	S1A-009	A	northern ireland	2002-2005	female	50+	964
45	<S1A-009$B>	S1A-009	B	northern ireland	2002-2005	female	50+	620
46	<S1A-009$C>	S1A-009	C	northern ireland	2002-2005	female	26-33	31
47	<S1A-010$?>	S1A-010	?	NA	NA	NA	NA	9
48	<S1A-010$A>	S1A-010	A	mixed between ni and roi	2002-2005	female	26-33	384
49	<S1A-010$B>	S1A-010	B	northern ireland	2002-2005	female	26-33	510
50	<S1A-010$C>	S1A-010	C	mixed between ni and roi	2002-2005	female	26-33	530
51	<S1A-010$D>	S1A-010	D	northern ireland	2002-2005	female	26-33	149
52	<S1A-010$E>	S1A-010	E	northern ireland	2002-2005	female	26-33	35
53	<S1A-010$F>	S1A-010	F	northern ireland	2002-2005	female	NA	2
54	<S1A-011$?>	S1A-011	?	NA	NA	NA	NA	10
55	<S1A-011$A>	S1A-011	A	northern ireland	2002-2005	female	26-33	497
56	<S1A-011$B>	S1A-011	B	republic of ireland	2002-2005	female	NA	1358
57	<S1A-011$C>	S1A-011	C	northern ireland	2002-2005	female	26-33	56
58	<S1A-011$D>	S1A-011	D	mixed between ni and roi	2002-2005	female	26-33	4
59	<S1A-012$A>	S1A-012	A	northern ireland	1990-1994	female	NA	1743
60	<S1A-012$B>	S1A-012	B	northern ireland	1990-1994	female	NA	310
61	<S1A-013$A>	S1A-013	A	northern ireland	1990-1994	female	NA	1111
62	<S1A-013$B>	S1A-013	B	northern ireland	1990-1994	female	NA	537
63	<S1A-013$C>	S1A-013	C	northern ireland	1990-1994	male	NA	235
64	<S1A-014$A>	S1A-014	A	northern ireland	1990-1994	female	19-25	155
65	<S1A-014$B>	S1A-014	B	northern ireland	1990-1994	female	19-25	824
66	<S1A-014$C>	S1A-014	C	northern ireland	1990-1994	male	19-25	602
67	<S1A-014$D>	S1A-014	D	northern ireland	1990-1994	male	19-25	584
68	<S1A-015$A>	S1A-015	A	northern ireland	1990-1994	male	19-25	803
69	<S1A-015$B>	S1A-015	B	northern ireland	1990-1994	female	19-25	460
70	<S1A-015$C>	S1A-015	C	northern ireland	1990-1994	female	19-25	196
71	<S1A-015$D>	S1A-015	D	northern ireland	1990-1994	male	19-25	761
72	<S1A-016$A>	S1A-016	A	mixed between ni and roi	1990-1994	female	19-25	1018
73	<S1A-016$B>	S1A-016	B	northern ireland	1990-1994	male	19-25	470
74	<S1A-016$C>	S1A-016	C	northern ireland	1990-1994	male	NA	570
75	<S1A-017$?>	S1A-017	?	NA	NA	NA	NA	9
76	<S1A-017$A>	S1A-017	A	northern ireland	1990-1994	female	19-25	1042
77	<S1A-017$B>	S1A-017	B	northern ireland	1990-1994	female	19-25	224
78	<S1A-017$C>	S1A-017	C	northern ireland	1990-1994	male	19-25	325
79	<S1A-017$D>	S1A-017	D	northern ireland	1990-1994	male	19-25	312
80	<S1A-018$?>	S1A-018	?	NA	NA	NA	NA	1
81	<S1A-018$A>	S1A-018	A	northern ireland	1990-1994	male	19-25	925
82	<S1A-018$B>	S1A-018	B	northern ireland	1990-1994	male	19-25	816
83	<S1A-018$C>	S1A-018	C	non-corpus speaker	1990-1994	female	19-25	5
84	<S1A-018$D>	S1A-018	D	northern ireland	1990-1994	female	19-25	268
85	<S1A-019$A>	S1A-019	A	northern ireland	2002-2005	female	26-33	749
86	<S1A-019$B>	S1A-019	B	northern ireland	2002-2005	female	26-33	474
87	<S1A-019$C>	S1A-019	C	northern ireland	2002-2005	female	34-41	445
88	<S1A-019$D>	S1A-019	D	northern ireland	2002-2005	female	26-33	310
89	<S1A-020$?>	S1A-020	?	NA	NA	NA	NA	8
90	<S1A-020$A>	S1A-020	A	northern ireland	2002-2005	female	26-33	604
91	<S1A-020$B>	S1A-020	B	northern ireland	2002-2005	female	26-33	292
92	<S1A-020$C>	S1A-020	C	northern ireland	2002-2005	female	34-41	330
93	<S1A-020$D>	S1A-020	D	northern ireland	2002-2005	female	26-33	943
94	<S1A-021$?>	S1A-021	?	NA	NA	NA	NA	1
95	<S1A-021$A>	S1A-021	A	northern ireland	2002-2005	female	26-33	430
96	<S1A-021$B>	S1A-021	B	northern ireland	2002-2005	male	26-33	57
97	<S1A-021$C>	S1A-021	C	northern ireland	2002-2005	female	26-33	16
98	<S1A-021$D>	S1A-021	D	northern ireland	2002-2005	male	50+	449
99	<S1A-021$E>	S1A-021	E	non-corpus speaker	2002-2005	male	42-49	0
100	<S1A-021$F>	S1A-021	F	northern ireland	2002-2005	female	26-33	403
101	<S1A-021$G>	S1A-021	G	northern ireland	2002-2005	female	19-25	34
102	<S1A-021$H>	S1A-021	H	northern ireland	2002-2005	female	26-33	212
103	<S1A-021$I>	S1A-021	I	mixed between ni and roi	2002-2005	female	19-25	10
104	<S1A-022$?>	S1A-022	?	NA	NA	NA	NA	12
105	<S1A-022$A>	S1A-022	A	northern ireland	1990-1994	female	19-25	447
106	<S1A-022$B>	S1A-022	B	mixed between ni and roi	1990-1994	female	19-25	540
107	<S1A-022$C>	S1A-022	C	northern ireland	1990-1994	female	42-49	324
108	<S1A-022$D>	S1A-022	D	northern ireland	1990-1994	male	50+	328
109	<S1A-022$E>	S1A-022	E	non-corpus speaker	1990-1994	male	0-18	9
110	<S1A-023$?>	S1A-023	?	NA	NA	NA	NA	13
111	<S1A-023$A>	S1A-023	A	northern ireland	1990-1994	female	19-25	356
112	<S1A-023$B>	S1A-023	B	mixed between ni and roi	1990-1994	female	19-25	448
113	<S1A-023$C>	S1A-023	C	northern ireland	1990-1994	female	42-49	236
114	<S1A-023$D>	S1A-023	D	northern ireland	1990-1994	male	50+	369
115	<S1A-023$E>	S1A-023	E	non-corpus speaker	1990-1994	male	0-18	0
116	<S1A-023$F>	S1A-023	F	non-corpus speaker	1990-1994	female	0-18	0
117	<S1A-024$?>	S1A-024	?	NA	NA	NA	NA	1
118	<S1A-024$A>	S1A-024	A	northern ireland	1990-1994	female	NA	662
119	<S1A-024$B>	S1A-024	B	northern ireland	1990-1994	female	NA	127
120	<S1A-024$C>	S1A-024	C	northern ireland	1990-1994	male	NA	674
121	<S1A-024$D>	S1A-024	D	northern ireland	1990-1994	male	NA	443
122	<S1A-025$A>	S1A-025	A	northern ireland	1990-1994	female	NA	777
123	<S1A-025$B>	S1A-025	B	northern ireland	1990-1994	female	NA	596
124	<S1A-025$C>	S1A-025	C	northern ireland	1990-1994	male	NA	275
125	<S1A-025$D>	S1A-025	D	northern ireland	1990-1994	male	NA	195
126	<S1A-026$A>	S1A-026	A	northern ireland	1990-1994	female	26-33	1493
127	<S1A-026$B>	S1A-026	B	northern ireland	1990-1994	female	NA	304
128	<S1A-026$C>	S1A-026	C	northern ireland	1990-1994	male	NA	151
129	<S1A-027$?>	S1A-027	?	NA	NA	NA	NA	4
130	<S1A-027$A>	S1A-027	A	northern ireland	1990-1994	male	19-25	605
131	<S1A-027$B>	S1A-027	B	northern ireland	1990-1994	male	19-25	602
132	<S1A-027$C>	S1A-027	C	northern ireland	1990-1994	male	19-25	701
133	<S1A-028$A>	S1A-028	A	northern ireland	1990-1994	female	19-25	886
134	<S1A-028$B>	S1A-028	B	northern ireland	1990-1994	female	19-25	291
135	<S1A-028$C>	S1A-028	C	northern ireland	1990-1994	female	19-25	720
136	<S1A-029$A>	S1A-029	A	northern ireland	1990-1994	male	19-25	302
137	<S1A-029$B>	S1A-029	B	northern ireland	1990-1994	female	50+	939
138	<S1A-029$C>	S1A-029	C	northern ireland	1990-1994	female	50+	61
139	<S1A-029$A>	S1A-029	A	northern ireland	1990-1994	male	19-25	118
140	<S1A-029$B>	S1A-029	B	northern ireland	1990-1994	female	50+	120
141	<S1A-029$D>	S1A-029	D	northern ireland	1990-1994	female	50+	533
142	<S1A-030$A>	S1A-030	A	northern ireland	1990-1994	male	NA	492
143	<S1A-030$B>	S1A-030	B	northern ireland	1990-1994	female	NA	187
144	<S1A-030$C>	S1A-030	C	northern ireland	1990-1994	female	NA	620
145	<S1A-030$D>	S1A-030	D	northern ireland	1990-1994	male	NA	514
146	<S1A-031$A>	S1A-031	A	northern ireland	1990-1994	female	NA	785
147	<S1A-031$B?>	S1A-031	B?	NA	NA	NA	NA	5
148	<S1A-031$B>	S1A-031	B	northern ireland	1990-1994	female	NA	570
149	<S1A-031$C>	S1A-031	C	northern ireland	1990-1994	male	NA	367
150	<S1A-031$D>	S1A-031	D	northern ireland	1990-1994	female	NA	373
151	<S1A-032$A>	S1A-032	A	northern ireland	1990-1994	male	NA	289
152	<S1A-032$B>	S1A-032	B	northern ireland	1990-1994	male	19-25	132
153	<S1A-032$C>	S1A-032	C	northern ireland	1990-1994	male	NA	330
154	<S1A-032$D>	S1A-032	D	northern ireland	1990-1994	female	NA	588
155	<S1A-032$E>	S1A-032	E	northern ireland	1990-1994	female	NA	345
156	<S1A-032$F>	S1A-032	F	northern ireland	1990-1994	male	NA	94
157	<S1A-032$G>	S1A-032	G	northern ireland	1990-1994	male	NA	123
158	<S1A-033$?>	S1A-033	?	NA	NA	NA	NA	18
159	<S1A-033$A>	S1A-033	A	northern ireland	2002-2005	female	50+	157
160	<S1A-033$B>	S1A-033	B	northern ireland	2002-2005	female	50+	1256
161	<S1A-033$C>	S1A-033	C	northern ireland	2002-2005	female	50+	416
162	<S1A-033$D>	S1A-033	D	mixed between ni and roi	2002-2005	female	50+	376
163	<S1A-034$A>	S1A-034	A	northern ireland	1990-1994	male	NA	623
164	<S1A-034$B>	S1A-034	B	northern ireland	1990-1994	male	NA	466
165	<S1A-034$C>	S1A-034	C	northern ireland	1990-1994	female	NA	534
166	<S1A-034$D>	S1A-034	D	northern ireland	1990-1994	female	NA	236
167	<S1A-035$A>	S1A-035	A	northern ireland	2002-2005	male	19-25	944
168	<S1A-035$B>	S1A-035	B	northern ireland	2002-2005	female	19-25	1160
169	<S1A-036$A>	S1A-036	A	northern ireland	2002-2005	female	26-33	657
170	<S1A-036$B>	S1A-036	B	northern ireland	2002-2005	female	26-33	1251
171	<S1A-037$A>	S1A-037	A	northern ireland	2002-2005	female	50+	202
172	<S1A-037$B>	S1A-037	B	northern ireland	2002-2005	female	50+	814
173	<S1A-037$C>	S1A-037	C	northern ireland	2002-2005	female	50+	899
174	<S1A-037$D>	S1A-037	D	mixed between ni and roi	2002-2005	female	50+	344
175	<S1A-038$A>	S1A-038	A	northern ireland	2002-2005	female	26-33	1012
176	<S1A-038$B>	S1A-038	B	northern ireland	2002-2005	female	26-33	938
177	<S1A-039$A>	S1A-039	A	northern ireland	2002-2005	male	26-33	228
178	<S1A-039$B>	S1A-039	B	northern ireland	2002-2005	male	19-25	1117
179	<S1A-039$C>	S1A-039	C	northern ireland	2002-2005	female	19-25	894
180	<S1A-040$A>	S1A-040	A	northern ireland	2002-2005	female	50+	284
181	<S1A-040$B>	S1A-040	B	northern ireland	2002-2005	male	50+	400
182	<S1A-040$C>	S1A-040	C	northern ireland	2002-2005	female	19-25	96
183	<S1A-040$D>	S1A-040	D	northern ireland	2002-2005	female	19-25	268
184	<S1A-041$A>	S1A-041	A	northern ireland	1990-1994	female	NA	229
185	<S1A-041$B>	S1A-041	B	northern ireland	1990-1994	male	19-25	785
186	<S1A-041$C>	S1A-041	C	northern ireland	1990-1994	female	NA	303
187	<S1A-041$D>	S1A-041	D	northern ireland	1990-1994	male	NA	791
188	<S1A-042$?>	S1A-042	?	NA	NA	NA	NA	1
189	<S1A-042$A>	S1A-042	A	northern ireland	1990-1994	female	NA	215
190	<S1A-042$B>	S1A-042	B	northern ireland	1990-1994	female	NA	708
191	<S1A-042$C>	S1A-042	C	northern ireland	1990-1994	female	NA	81
192	<S1A-042$D>	S1A-042	D	republic of ireland	1990-1994	female	NA	598
193	<S1A-042$E>	S1A-042	E	northern ireland	1990-1994	male	NA	40
194	<S1A-043$A>	S1A-043	A	northern ireland	2002-2005	female	50+	1574
195	<S1A-043$B>	S1A-043	B	northern ireland	2002-2005	male	26-33	272
196	<S1A-043$C>	S1A-043	C	mixed between ni and roi	2002-2005	female	26-33	50
197	<S1A-043$D>	S1A-043	D	northern ireland	2002-2005	female	26-33	63
198	<S1A-044$A>	S1A-044	A	mixed between ni and roi	2002-2005	female	26-33	1782
199	<S1A-044$B>	S1A-044	B	northern ireland	2002-2005	female	26-33	40
200	<S1A-044$C>	S1A-044	C	northern ireland	2002-2005	female	26-33	51
201	<S1A-044$D>	S1A-044	D	mixed between ni and roi	2002-2005	female	26-33	27
202	<S1A-045$?>	S1A-045	?	NA	NA	NA	NA	0
203	<S1A-045$A>	S1A-045	A	northern ireland	2002-2005	female	NA	1549
204	<S1A-045$B>	S1A-045	B	northern ireland	2002-2005	female	19-25	367
205	<S1A-045$C>	S1A-045	C	non-corpus speaker	2002-2005	female	0-18	0
206	<S1A-045$D>	S1A-045	D	non-corpus speaker	2002-2005	male	0-18	0
207	<S1A-046$A>	S1A-046	A	republic of ireland	1990-1994	female	19-25	775
208	<S1A-046$B>	S1A-046	B	republic of ireland	1990-1994	female	19-25	857
209	<S1A-047$A>	S1A-047	A	republic of ireland	1990-1994	female	42-49	1157
210	<S1A-047$B>	S1A-047	B	republic of ireland	1990-1994	female	50+	621
211	<S1A-048$A>	S1A-048	A	republic of ireland	1990-1994	female	19-25	824
212	<S1A-048$B>	S1A-048	B	republic of ireland	1990-1994	male	19-25	981
213	<S1A-049$A>	S1A-049	A	republic of ireland	1990-1994	female	19-25	2011
214	<S1A-049$B>	S1A-049	B	republic of ireland	1990-1994	female	19-25	443
215	<S1A-050$A>	S1A-050	A	republic of ireland	1990-1994	female	19-25	347
216	<S1A-050$B>	S1A-050	B	republic of ireland	1990-1994	female	19-25	526
217	<S1A-050$C>	S1A-050	C	republic of ireland	1990-1994	female	19-25	1099
218	<S1A-051$?>	S1A-051	?	NA	NA	NA	NA	4
219	<S1A-051$A>	S1A-051	A	mixed between ni and roi	1990-1994	female	19-25	629
220	<S1A-051$B>	S1A-051	B	republic of ireland	1990-1994	female	19-25	709
221	<S1A-051$C>	S1A-051	C	republic of ireland	1990-1994	female	19-25	59
222	<S1A-051$D>	S1A-051	D	republic of ireland	1990-1994	female	19-25	387
223	<S1A-051$E>	S1A-051	E	republic of ireland	1990-1994	female	19-25	295
224	<S1A-052$A>	S1A-052	A	republic of ireland	1990-1994	female	19-25	452
225	<S1A-052$B>	S1A-052	B	republic of ireland	1990-1994	male	19-25	590
226	<S1A-052$C>	S1A-052	C	republic of ireland	1990-1994	male	26-33	416
227	<S1A-053$A>	S1A-053	A	republic of ireland	1990-1994	female	26-33	947
228	<S1A-053$B>	S1A-053	B	republic of ireland	1990-1994	female	19-25	182
229	<S1A-053$C>	S1A-053	C	republic of ireland	1990-1994	female	19-25	417
230	<S1A-053$D>	S1A-053	D	republic of ireland	1990-1994	female	19-25	455
231	<S1A-053$X>	S1A-053	X	NA	NA	NA	NA	7
232	<S1A-054$?>	S1A-054	?	NA	NA	NA	NA	2
233	<S1A-054$A>	S1A-054	A	republic of ireland	1990-1994	female	26-33	766
234	<S1A-054$B>	S1A-054	B	republic of ireland	1990-1994	female	19-25	75
235	<S1A-054$C>	S1A-054	C	republic of ireland	1990-1994	female	19-25	410
236	<S1A-054$D>	S1A-054	D	republic of ireland	1990-1994	female	19-25	636
237	<S1A-055$?>	S1A-055	?	NA	NA	NA	NA	0
238	<S1A-055$A>	S1A-055	A	republic of ireland	1990-1994	male	50+	563
239	<S1A-055$B>	S1A-055	B	republic of ireland	1990-1994	female	50+	1310
240	<S1A-055$D>	S1A-055	D	republic of ireland	1990-1994	male	50+	250
241	<S1A-055$E>	S1A-055	E	republic of ireland	1990-1994	female	42-49	269
242	<S1A-056$A>	S1A-056	A	republic of ireland	1990-1994	female	19-25	172
243	<S1A-056$B>	S1A-056	B	republic of ireland	1990-1994	female	19-25	841
244	<S1A-056$C>	S1A-056	C	republic of ireland	1990-1994	female	19-25	131
245	<S1A-056$D>	S1A-056	D	republic of ireland	1990-1994	female	19-25	801
246	<S1A-056$X>	S1A-056	X	republic of ireland	1990-1994	female	19-25	12
247	<S1A-057$A>	S1A-057	A	republic of ireland	1990-1994	female	19-25	1019
248	<S1A-057$B>	S1A-057	B	republic of ireland	1990-1994	male	19-25	906
249	<S1A-058$A>	S1A-058	A	republic of ireland	1990-1994	female	19-25	237
250	<S1A-058$B>	S1A-058	B	republic of ireland	1990-1994	female	19-25	702
251	<S1A-058$C>	S1A-058	C	republic of ireland	1990-1994	female	19-25	383
252	<S1A-058$D>	S1A-058	D	republic of ireland	1990-1994	female	19-25	663
253	<S1A-058$X>	S1A-058	X	NA	NA	NA	NA	4
254	<S1A-059$A>	S1A-059	A	republic of ireland	1990-1994	female	19-25	906
255	<S1A-059$B>	S1A-059	B	republic of ireland	1990-1994	female	50+	1044
256	<S1A-060$A>	S1A-060	A	republic of ireland	1990-1994	female	19-25	649
257	<S1A-060$B>	S1A-060	B	republic of ireland	1990-1994	female	50+	764
258	<S1A-061$A>	S1A-061	A	republic of ireland	1990-1994	male	34-41	1424
259	<S1A-061$B>	S1A-061	B	republic of ireland	1990-1994	female	19-25	378
260	<S1A-061$C>	S1A-061	C	republic of ireland	1990-1994	female	19-25	305
261	<S1A-062$A>	S1A-062	A	republic of ireland	1990-1994	male	19-25	336
262	<S1A-062$B>	S1A-062	B	republic of ireland	1990-1994	female	19-25	1243
263	<S1A-062$C>	S1A-062	C	republic of ireland	1990-1994	male	19-25	285
264	<S1A-063$A>	S1A-063	A	republic of ireland	1990-1994	female	19-25	870
265	<S1A-063$B>	S1A-063	B	republic of ireland	1990-1994	female	19-25	776
266	<S1A-063$C>	S1A-063	C	republic of ireland	1990-1994	female	19-25	328
267	<S1A-063$X>	S1A-063	X	NA	NA	NA	NA	8
268	<S1A-064$A>	S1A-064	A	republic of ireland	1990-1994	male	50+	60
269	<S1A-064$B>	S1A-064	B	republic of ireland	1990-1994	female	50+	148
270	<S1A-064$C>	S1A-064	C	republic of ireland	1990-1994	female	19-25	178
271	<S1A-064$D>	S1A-064	D	republic of ireland	1990-1994	female	19-25	288
272	<S1A-064$E>	S1A-064	E	republic of ireland	1990-1994	female	19-25	595
273	<S1A-064$F>	S1A-064	F	non-corpus speaker	1990-1994	male	0-18	1
274	<S1A-064$G>	S1A-064	G	non-corpus speaker	1990-1994	female	0-18	92
275	<S1A-064$H>	S1A-064	H	republic of ireland	1990-1994	male	19-25	2
276	<S1A-064$X>	S1A-064	X	republic of ireland	1990-1994	NA	NA	14
277	<S1A-065$A>	S1A-065	A	republic of ireland	1990-1994	male	19-25	408
278	<S1A-065$B>	S1A-065	B	republic of ireland	1990-1994	male	19-25	690
279	<S1A-065$C>	S1A-065	C	republic of ireland	1990-1994	female	19-25	1144
280	<S1A-066$A>	S1A-066	A	republic of ireland	1990-1994	female	19-25	387
281	<S1A-066$B>	S1A-066	B	republic of ireland	1990-1994	female	19-25	601
282	<S1A-066$C>	S1A-066	C	republic of ireland	1990-1994	female	19-25	867
283	<S1A-067$A>	S1A-067	A	republic of ireland	2002-2005	female	19-25	905
284	<S1A-067$B>	S1A-067	B	republic of ireland	2002-2005	male	42-49	241
285	<S1A-067$C>	S1A-067	C	republic of ireland	2002-2005	female	50+	495
286	<S1A-067$D>	S1A-067	D	republic of ireland	2002-2005	male	19-25	367
287	<S1A-068$?>	S1A-068	?	NA	NA	NA	NA	6
288	<S1A-068$A>	S1A-068	A	republic of ireland	2002-2005	female	19-25	861
289	<S1A-068$B>	S1A-068	B	republic of ireland	2002-2005	female	26-33	381
290	<S1A-068$C>	S1A-068	C	republic of ireland	2002-2005	female	26-33	664
291	<S1A-069$A>	S1A-069	A	republic of ireland	1990-1994	male	19-25	667
292	<S1A-069$B>	S1A-069	B	republic of ireland	1990-1994	female	19-25	638
293	<S1A-069$C>	S1A-069	C	republic of ireland	1990-1994	female	19-25	756
294	<S1A-070$A>	S1A-070	A	republic of ireland	1990-1994	female	19-25	1089
295	<S1A-070$B>	S1A-070	B	republic of ireland	1990-1994	female	19-25	924
296	<S1A-071$A>	S1A-071	A	republic of ireland	1990-1994	female	19-25	703
297	<S1A-071$B>	S1A-071	B	republic of ireland	1990-1994	male	19-25	592
298	<S1A-071$C>	S1A-071	C	republic of ireland	1990-1994	male	26-33	731
299	<S1A-071$S>	S1A-071	S	NA	NA	NA	NA	6
300	<S1A-072$A>	S1A-072	A	republic of ireland	1990-1994	female	19-25	562
301	<S1A-072$B>	S1A-072	B	republic of ireland	1990-1994	male	19-25	1204
302	<S1A-072$C>	S1A-072	C	republic of ireland	1990-1994	female	19-25	366
303	<S1A-072$D>	S1A-072	D	republic of ireland	1990-1994	female	50+	16
304	<S1A-072$X>	S1A-072	X	NA	NA	NA	NA	3
305	<S1A-073$A>	S1A-073	A	republic of ireland	1990-1994	female	50+	865
306	<S1A-073$B>	S1A-073	B	republic of ireland	1990-1994	male	50+	1273
307	<S1A-073$C>	S1A-073	C	republic of ireland	1990-1994	female	19-25	298
308	<S1A-074$A>	S1A-074	A	republic of ireland	1990-1994	female	50+	1020
309	<S1A-074$B>	S1A-074	B	republic of ireland	1990-1994	male	50+	760
310	<S1A-074$C>	S1A-074	C	republic of ireland	1990-1994	female	19-25	650
311	<S1A-075$A>	S1A-075	A	republic of ireland	1990-1994	female	19-25	1717
312	<S1A-075$B>	S1A-075	B	republic of ireland	1990-1994	female	19-25	290
313	<S1A-075$C>	S1A-075	C	republic of ireland	1990-1994	female	19-25	356
314	<S1A-076$A>	S1A-076	A	republic of ireland	1990-1994	female	19-25	1693
315	<S1A-076$B>	S1A-076	B	republic of ireland	1990-1994	female	19-25	556
316	<S1A-077$?>	S1A-077	?	NA	NA	NA	NA	3
317	<S1A-077$A>	S1A-077	A	republic of ireland	1990-1994	female	50+	598
318	<S1A-077$B>	S1A-077	B	republic of ireland	1990-1994	female	50+	497
319	<S1A-077$C>	S1A-077	C	republic of ireland	1990-1994	female	42-49	616
320	<S1A-077$D>	S1A-077	D	republic of ireland	1990-1994	female	19-25	520
321	<S1A-078$?>	S1A-078	?	NA	NA	NA	NA	47
322	<S1A-078$A>	S1A-078	A	republic of ireland	1990-1994	female	42-49	589
323	<S1A-078$B>	S1A-078	B	republic of ireland	1990-1994	female	19-25	868
324	<S1A-078$C>	S1A-078	C	republic of ireland	1990-1994	female	19-25	302
325	<S1A-078$D>	S1A-078	D	republic of ireland	1990-1994	male	50+	103
326	<S1A-078$E>	S1A-078	E	republic of ireland	1990-1994	female	19-25	73
327	<S1A-078$F>	S1A-078	F	NA	NA	NA	NA	8
328	<S1A-079$A>	S1A-079	A	republic of ireland	1990-1994	female	19-25	723
329	<S1A-079$B>	S1A-079	B	republic of ireland	1990-1994	female	26-33	1420
330	<S1A-079$C>	S1A-079	C	republic of ireland	1990-1994	female	19-25	22
331	<S1A-079$D>	S1A-079	D	republic of ireland	1990-1994	female	19-25	140
332	<S1A-080$?>	S1A-080	?	NA	NA	NA	NA	1
333	<S1A-080$A>	S1A-080	A	mixed between ni and roi	1990-1994	female	19-25	1089
334	<S1A-080$B>	S1A-080	B	republic of ireland	1990-1994	female	19-25	396
335	<S1A-080$C>	S1A-080	C	republic of ireland	1990-1994	female	19-25	398
336	<S1A-081$?>	S1A-081	?	NA	NA	NA	NA	22
337	<S1A-081$A>	S1A-081	A	republic of ireland	1990-1994	male	50+	346
338	<S1A-081$B>	S1A-081	B	republic of ireland	1990-1994	female	50+	341
339	<S1A-081$C>	S1A-081	C	republic of ireland	1990-1994	female	19-25	257
340	<S1A-081$D>	S1A-081	D	republic of ireland	1990-1994	female	19-25	137
341	<S1A-081$E>	S1A-081	E	republic of ireland	1990-1994	female	19-25	275
342	<S1A-081$F>	S1A-081	F	non-corpus speaker	1990-1994	male	0-18	225
343	<S1A-081$G>	S1A-081	G	non-corpus speaker	1990-1994	female	0-18	218
344	<S1A-081$H>	S1A-081	H	republic of ireland	1990-1994	male	19-25	125
345	<S1A-082$?>	S1A-082	?	NA	NA	NA	NA	15
346	<S1A-082$A>	S1A-082	A	republic of ireland	1990-1994	female	26-33	578
347	<S1A-082$B>	S1A-082	B	republic of ireland	1990-1994	male	26-33	122
348	<S1A-082$C>	S1A-082	C	republic of ireland	1990-1994	female	26-33	292
349	<S1A-082$D>	S1A-082	D	republic of ireland	1990-1994	female	26-33	20
350	<S1A-082$E>	S1A-082	E	republic of ireland	1990-1994	female	26-33	544
351	<S1A-082$F>	S1A-082	F	republic of ireland	1990-1994	male	26-33	8
352	<S1A-082$G>	S1A-082	G	republic of ireland	1990-1994	female	26-33	493
353	<S1A-083$?>	S1A-083	?	NA	NA	NA	NA	5
354	<S1A-083$A>	S1A-083	A	republic of ireland	1990-1994	male	50+	406
355	<S1A-083$B>	S1A-083	B	republic of ireland	1990-1994	female	50+	938
356	<S1A-083$C>	S1A-083	C	republic of ireland	1990-1994	female	19-25	10
357	<S1A-083$D>	S1A-083	D	republic of ireland	1990-1994	male	50+	267
358	<S1A-083$E>	S1A-083	E	republic of ireland	1990-1994	female	42-49	314
359	<S1A-083$F>	S1A-083	F	republic of ireland	1990-1994	female	19-25	41
360	<S1A-084$A>	S1A-084	A	republic of ireland	1990-1994	female	19-25	243
361	<S1A-084$B>	S1A-084	B	republic of ireland	1990-1994	female	19-25	847
362	<S1A-084$C>	S1A-084	C	republic of ireland	1990-1994	female	19-25	529
363	<S1A-084$D>	S1A-084	D	republic of ireland	1990-1994	female	19-25	419
364	<S1A-085$?>	S1A-085	?	NA	NA	NA	NA	12
365	<S1A-085$A>	S1A-085	A	republic of ireland	1990-1994	female	19-25	1016
366	<S1A-085$B>	S1A-085	B	republic of ireland	1990-1994	female	19-25	515
367	<S1A-085$C>	S1A-085	C	republic of ireland	1990-1994	male	19-25	263
368	<S1A-085$E>	S1A-085	E	republic of ireland	1990-1994	female	19-25	240
369	<S1A-085$F>	S1A-085	F	republic of ireland	1990-1994	female	NA	46
370	<S1A-086$A>	S1A-086	A	republic of ireland	1990-1994	female	19-25	1541
371	<S1A-086$B>	S1A-086	B	republic of ireland	1990-1994	female	19-25	873
372	<S1A-087$A>	S1A-087	A	republic of ireland	1990-1994	female	19-25	590
373	<S1A-087$B>	S1A-087	B	republic of ireland	1990-1994	male	19-25	951
374	<S1A-087$C>	S1A-087	C	republic of ireland	1990-1994	female	19-25	434
375	<S1A-088$?>	S1A-088	?	NA	NA	NA	NA	26
376	<S1A-088$A>	S1A-088	A	republic of ireland	1990-1994	female	19-25	146
377	<S1A-088$B>	S1A-088	B	republic of ireland	1990-1994	female	19-25	281
378	<S1A-088$C>	S1A-088	C	republic of ireland	1990-1994	female	19-25	140
379	<S1A-088$D>	S1A-088	D	republic of ireland	1990-1994	female	19-25	1122
380	<S1A-088$E>	S1A-088	E	republic of ireland	1990-1994	female	19-25	425
381	<S1A-089$A>	S1A-089	A	republic of ireland	1990-1994	male	NA	210
382	<S1A-089$B>	S1A-089	B	republic of ireland	1990-1994	female	19-25	96
383	<S1A-089$C>	S1A-089	C	republic of ireland	1990-1994	female	NA	654
384	<S1A-089$D>	S1A-089	D	republic of ireland	1990-1994	female	NA	907
385	<S1A-089$E>	S1A-089	E	republic of ireland	1990-1994	female	NA	237
386	<S1A-090$?>	S1A-090	?	NA	NA	NA	NA	16
387	<S1A-090$A>	S1A-090	A	republic of ireland	1990-1994	male	NA	7
388	<S1A-090$B>	S1A-090	B	republic of ireland	1990-1994	female	19-25	561
389	<S1A-090$C>	S1A-090	C	republic of ireland	1990-1994	female	NA	123
390	<S1A-090$D>	S1A-090	D	republic of ireland	1990-1994	female	NA	936
391	<S1A-090$E>	S1A-090	E	republic of ireland	1990-1994	female	NA	278
392	<S1A-091$A>	S1A-091	A	northern ireland	2002-2005	female	26-33	390
393	<S1A-091$B>	S1A-091	B	northern ireland	2002-2005	female	26-33	298
394	<S1A-091$C>	S1A-091	C	northern ireland	2002-2005	female	26-33	870
395	<S1A-091$D>	S1A-091	D	northern ireland	2002-2005	female	26-33	605
396	<S1A-092$A>	S1A-092	A	northern ireland	2002-2005	female	26-33	1128
397	<S1A-092$B>	S1A-092	B	northern ireland	2002-2005	female	26-33	769
398	<S1A-093$A>	S1A-093	A	northern ireland	2002-2005	female	26-33	847
399	<S1A-093$B>	S1A-093	B	northern ireland	2002-2005	male	34-41	1164
400	<S1A-094$A>	S1A-094	A	mixed between ni and roi	2002-2005	female	26-33	1419
401	<S1A-094$B>	S1A-094	B	northern ireland	2002-2005	female	26-33	503
402	<S1A-095$A>	S1A-095	A	northern ireland	2002-2005	female	26-33	1189
403	<S1A-095$B>	S1A-095	B	northern ireland	2002-2005	female	19-25	775
404	<S1A-096$A>	S1A-096	A	republic of ireland	2002-2005	female	50+	1151
405	<S1A-096$B>	S1A-096	B	republic of ireland	2002-2005	female	50+	756
406	<S1A-097$A>	S1A-097	A	republic of ireland	2002-2005	female	50+	1462
407	<S1A-097$B>	S1A-097	B	republic of ireland	2002-2005	female	50+	669
408	<S1A-098$A>	S1A-098	A	mixed between ni and roi	2002-2005	female	26-33	978
409	<S1A-098$B>	S1A-098	B	republic of ireland	2002-2005	female	19-25	989
410	<S1A-099$A>	S1A-099	A	republic of ireland	2002-2005	female	19-25	1187
411	<S1A-099$B>	S1A-099	B	republic of ireland	2002-2005	female	19-25	724
412	<S1A-100$A>	S1A-100	A	republic of ireland	2002-2005	female	19-25	1043
413	<S1A-100$B>	S1A-100	B	republic of ireland	2002-2005	male	19-25	973
414	<S1B-001$?>	S1B-001	?	NA	NA	NA	NA	1
415	<S1B-001$A>	S1B-001	A	northern ireland	2002-2005	female	50+	2076
416	<S1B-001$B>	S1B-001	B	northern ireland	2002-2005	male	19-25	18
417	<S1B-001$C>	S1B-001	C	northern ireland	2002-2005	female	26-33	41
418	<S1B-001$D>	S1B-001	D	non-corpus speaker	2002-2005	female	19-25	0
419	<S1B-001$E>	S1B-001	E	mixed between ni and roi	2002-2005	female	19-25	0
420	<S1B-001$F>	S1B-001	F	northern ireland	2002-2005	male	19-25	43
421	<S1B-001$G>	S1B-001	G	northern ireland	2002-2005	female	19-25	22
422	<S1B-001$H?>	S1B-001	H?	NA	NA	NA	NA	46
423	<S1B-001$H>	S1B-001	H	northern ireland	2002-2005	female	19-25	15
424	<S1B-001$I>	S1B-001	I	non-corpus speaker	2002-2005	male	19-25	0
425	<S1B-002$A>	S1B-002	A	northern ireland	1990-1994	female	NA	973
426	<S1B-002$B>	S1B-002	B	northern ireland	1990-1994	male	42-49	1137
427	<S1B-003$?>	S1B-003	?	NA	NA	NA	NA	1
428	<S1B-003$A>	S1B-003	A	northern ireland	2002-2005	male	42-49	1215
429	<S1B-003$B>	S1B-003	B	northern ireland	2002-2005	female	42-49	388
430	<S1B-003$C>	S1B-003	C	northern ireland	2002-2005	female	50+	65
431	<S1B-003$D>	S1B-003	D	northern ireland	2002-2005	female	34-41	237
432	<S1B-003$E>	S1B-003	E	non-corpus speaker	2002-2005	female	19-25	0
433	<S1B-004$?>	S1B-004	?	NA	NA	NA	NA	2
434	<S1B-004$A>	S1B-004	A	northern ireland	2002-2005	female	42-49	1522
435	<S1B-004$B>	S1B-004	B	non-corpus speaker	2002-2005	female	19-25	0
436	<S1B-004$C?>	S1B-004	C?	NA	NA	NA	NA	14
437	<S1B-004$C>	S1B-004	C	northern ireland	2002-2005	female	19-25	34
438	<S1B-004$D>	S1B-004	D	northern ireland	2002-2005	female	34-41	173
439	<S1B-004$E>	S1B-004	E	non-corpus speaker	2002-2005	male	19-25	0
440	<S1B-004$F>	S1B-004	F	northern ireland	2002-2005	female	34-41	13
441	<S1B-004$G>	S1B-004	G	northern ireland	2002-2005	male	26-33	25
442	<S1B-004$H?>	S1B-004	H?	NA	NA	NA	NA	8
443	<S1B-004$H>	S1B-004	H	northern ireland	2002-2005	female	19-25	128
444	<S1B-005$?>	S1B-005	?	NA	NA	NA	NA	0
445	<S1B-005$A>	S1B-005	A	northern ireland	2002-2005	female	42-49	315
446	<S1B-005$B>	S1B-005	B	northern ireland	2002-2005	male	42-49	1232
447	<S1B-005$C>	S1B-005	C	northern ireland	2002-2005	female	50+	7
448	<S1B-005$D>	S1B-005	D	northern ireland	2002-2005	female	34-41	90
449	<S1B-006$A>	S1B-006	A	northern ireland	2002-2005	female	19-25	1183
450	<S1B-006$B>	S1B-006	B	northern ireland	2002-2005	male	19-25	548
451	<S1B-006$C>	S1B-006	C	non-corpus speaker	2002-2005	female	19-25	0
452	<S1B-006$D>	S1B-006	D	northern ireland	2002-2005	female	26-33	91
453	<S1B-006$E>	S1B-006	E	northern ireland	2002-2005	male	19-25	29
454	<S1B-006$F>	S1B-006	F	northern ireland	2002-2005	female	19-25	52
455	<S1B-006$G>	S1B-006	G	northern ireland	2002-2005	female	19-25	9
456	<S1B-007$?>	S1B-007	?	NA	NA	NA	NA	22
457	<S1B-007$A>	S1B-007	A	northern ireland	2002-2005	male	26-33	1736
458	<S1B-007$B>	S1B-007	B	northern ireland	2002-2005	female	19-25	2
459	<S1B-007$C>	S1B-007	C	northern ireland	2002-2005	female	19-25	43
460	<S1B-007$D>	S1B-007	D	northern ireland	2002-2005	male	50+	33
461	<S1B-007$E?>	S1B-007	E?	NA	NA	NA	NA	90
462	<S1B-007$E>	S1B-007	E	northern ireland	2002-2005	male	19-25	155
463	<S1B-007$F>	S1B-007	F	northern ireland	2002-2005	male	19-25	100
464	<S1B-007$G>	S1B-007	G	northern ireland	2002-2005	female	26-33	41
465	<S1B-007$H>	S1B-007	H	northern ireland	2002-2005	female	26-33	19
466	<S1B-008$?>	S1B-008	?	NA	NA	NA	NA	18
467	<S1B-008$A>	S1B-008	A	northern ireland	2002-2005	female	50+	1787
468	<S1B-008$B?>	S1B-008	B?	NA	NA	NA	NA	48
469	<S1B-008$B>	S1B-008	B	northern ireland	2002-2005	female	42-49	246
470	<S1B-008$C>	S1B-008	C	northern ireland	2002-2005	female	50+	15
471	<S1B-008$D>	S1B-008	D	northern ireland	2002-2005	female	50+	18
472	<S1B-008$E>	S1B-008	E	northern ireland	2002-2005	female	50+	54
473	<S1B-009$?>	S1B-009	?	NA	NA	NA	NA	68
474	<S1B-009$A>	S1B-009	A	northern ireland	2002-2005	male	50+	1778
475	<S1B-009$B>	S1B-009	B	northern ireland	2002-2005	female	42-49	93
476	<S1B-009$C>	S1B-009	C	northern ireland	2002-2005	male	50+	7
477	<S1B-009$D>	S1B-009	D	northern ireland	2002-2005	female	26-33	6
478	<S1B-009$E>	S1B-009	E	northern ireland	2002-2005	female	42-49	38
479	<S1B-009$F>	S1B-009	F	northern ireland	2002-2005	female	42-49	20
480	<S1B-009$G>	S1B-009	G	northern ireland	2002-2005	female	34-41	4
481	<S1B-009$H>	S1B-009	H	northern ireland	2002-2005	male	26-33	16
482	<S1B-009$I>	S1B-009	I	northern ireland	2002-2005	female	26-33	4
483	<S1B-009$J?>	S1B-009	J?	NA	NA	NA	NA	29
484	<S1B-009$J>	S1B-009	J	northern ireland	2002-2005	female	50+	33
485	<S1B-010$A>	S1B-010	A	northern ireland	2002-2005	male	26-33	1986
486	<S1B-010$B>	S1B-010	B	northern ireland	2002-2005	female	26-33	65
487	<S1B-010$C>	S1B-010	C	northern ireland	2002-2005	male	19-25	66
488	<S1B-010$D>	S1B-010	D	northern ireland	2002-2005	male	19-25	11
489	<S1B-010$E>	S1B-010	E	northern ireland	2002-2005	female	19-25	5
490	<S1B-010$F>	S1B-010	F	northern ireland	2002-2005	male	50+	10
491	<S1B-011$A>	S1B-011	A	republic of ireland	1990-1994	male	26-33	1514
492	<S1B-011$C>	S1B-011	C	republic of ireland	1990-1994	female	19-25	2
493	<S1B-011$D>	S1B-011	D	republic of ireland	1990-1994	female	19-25	4
494	<S1B-011$E>	S1B-011	E	republic of ireland	1990-1994	female	19-25	10
495	<S1B-011$F>	S1B-011	F	republic of ireland	1990-1994	female	19-25	32
496	<S1B-012$A>	S1B-012	A	republic of ireland	1990-1994	male	26-33	1115
497	<S1B-012$B>	S1B-012	B	republic of ireland	1990-1994	female	19-25	149
498	<S1B-012$C>	S1B-012	C	republic of ireland	1990-1994	female	19-25	156
499	<S1B-012$D>	S1B-012	D	republic of ireland	1990-1994	male	19-25	253
500	<S1B-012$E>	S1B-012	E	republic of ireland	1990-1994	female	19-25	185
501	<S1B-013$A>	S1B-013	A	republic of ireland	1990-1994	male	50+	1480
502	<S1B-013$B>	S1B-013	B	republic of ireland	1990-1994	male	19-25	1
503	<S1B-013$C>	S1B-013	C	republic of ireland	1990-1994	male	19-25	266
504	<S1B-013$D>	S1B-013	D	republic of ireland	1990-1994	male	19-25	406
505	<S1B-013$E>	S1B-013	E	republic of ireland	1990-1994	male	19-25	22
506	<S1B-013$F>	S1B-013	F	republic of ireland	1990-1994	female	19-25	127
507	<S1B-013$G>	S1B-013	G	non-corpus speaker	1990-1994	male	34-41	0
508	<S1B-013$H>	S1B-013	H	republic of ireland	1990-1994	male	19-25	27
509	<S1B-014$A>	S1B-014	A	republic of ireland	1990-1994	male	19-25	269
510	<S1B-014$B>	S1B-014	B	republic of ireland	1990-1994	male	50+	1465
511	<S1B-014$C>	S1B-014	C	republic of ireland	1990-1994	female	19-25	65
512	<S1B-014$D>	S1B-014	D	republic of ireland	1990-1994	male	19-25	68
513	<S1B-014$E>	S1B-014	E	republic of ireland	1990-1994	male	19-25	95
514	<S1B-015$?>	S1B-015	?	NA	NA	NA	NA	198
515	<S1B-015$A>	S1B-015	A	republic of ireland	1990-1994	male	NA	1719
516	<S1B-015$B>	S1B-015	B	republic of ireland	1990-1994	female	NA	20
517	<S1B-015$C>	S1B-015	C	republic of ireland	1990-1994	female	NA	86
518	<S1B-015$D>	S1B-015	D	republic of ireland	1990-1994	female	NA	91
519	<S1B-015$E>	S1B-015	E	republic of ireland	1990-1994	female	NA	28
520	<S1B-016$?>	S1B-016	?	NA	NA	NA	NA	77
521	<S1B-016$A>	S1B-016	A	republic of ireland	1990-1994	male	NA	1947
522	<S1B-016$B?>	S1B-016	B?	NA	NA	NA	NA	36
523	<S1B-016$B>	S1B-016	B	republic of ireland	1990-1994	female	NA	55
524	<S1B-016$C?>	S1B-016	C?	NA	NA	NA	NA	47
525	<S1B-016$C>	S1B-016	C	republic of ireland	1990-1994	female	NA	68
526	<S1B-016$D>	S1B-016	D	republic of ireland	1990-1994	female	NA	8
527	<S1B-016$E>	S1B-016	E	republic of ireland	1990-1994	female	NA	32
528	<S1B-017$?>	S1B-017	?	NA	NA	NA	NA	18
529	<S1B-017$A>	S1B-017	A	republic of ireland	2002-2005	female	34-41	847
530	<S1B-017$B>	S1B-017	B	republic of ireland	2002-2005	female	19-25	208
531	<S1B-017$C>	S1B-017	C	mixed between ni and roi	2002-2005	female	19-25	255
532	<S1B-017$D>	S1B-017	D	republic of ireland	2002-2005	female	19-25	545
533	<S1B-018$?>	S1B-018	?	NA	NA	NA	NA	5
534	<S1B-018$A>	S1B-018	A	republic of ireland	2002-2005	female	34-41	1398
535	<S1B-018$B>	S1B-018	B	republic of ireland	2002-2005	female	19-25	205
536	<S1B-018$C>	S1B-018	C	mixed between ni and roi	2002-2005	female	19-25	189
537	<S1B-018$D>	S1B-018	D	republic of ireland	2002-2005	female	19-25	169
538	<S1B-019$A>	S1B-019	A	republic of ireland	1990-1994	female	42-49	1789
539	<S1B-019$B>	S1B-019	B	republic of ireland	1990-1994	female	19-25	316
540	<S1B-019$C>	S1B-019	C	republic of ireland	1990-1994	female	19-25	172
541	<S1B-019$D>	S1B-019	D	republic of ireland	1990-1994	female	19-25	139
542	<S1B-020$A>	S1B-020	A	republic of ireland	2002-2005	male	50+	144
543	<S1B-020$B>	S1B-020	B	republic of ireland	2002-2005	female	19-25	1779
544	<S1B-020$C>	S1B-020	C	non-corpus speaker	2002-2005	male	19-25	0
545	<S1B-020$D>	S1B-020	D	republic of ireland	2002-2005	male	19-25	10
546	<S1B-020$E>	S1B-020	E	non-corpus speaker	2002-2005	female	19-25	0
547	<S1B-020$F>	S1B-020	F	republic of ireland	2002-2005	male	19-25	7
548	<S1B-020$G>	S1B-020	G	republic of ireland	2002-2005	male	19-25	12
549	<S1B-021$A>	S1B-021	A	northern ireland	1990-1994	male	34-41	435
550	<S1B-021$B>	S1B-021	B	mixed between ni and roi	1990-1994	male	42-49	563
551	<S1B-021$C>	S1B-021	C	northern ireland	1990-1994	male	NA	558
552	<S1B-021$D>	S1B-021	D	northern ireland	1990-1994	male	42-49	664
553	<S1B-022$A>	S1B-022	A	northern ireland	1990-1994	male	50+	687
554	<S1B-022$B>	S1B-022	B	northern ireland	1990-1994	male	34-41	221
555	<S1B-022$C>	S1B-022	C	northern ireland	1990-1994	male	NA	93
556	<S1B-022$D>	S1B-022	D	northern ireland	1990-1994	male	NA	93
557	<S1B-022$E>	S1B-022	E	northern ireland	1990-1994	female	19-25	237
558	<S1B-022$F>	S1B-022	F	northern ireland	1990-1994	male	NA	121
559	<S1B-022$G>	S1B-022	G	northern ireland	1990-1994	male	NA	246
560	<S1B-022$H>	S1B-022	H	northern ireland	1990-1994	female	26-33	168
561	<S1B-022$I>	S1B-022	I	northern ireland	1990-1994	male	NA	116
562	<S1B-023$A>	S1B-023	A	northern ireland	1990-1994	male	NA	621
563	<S1B-023$B>	S1B-023	B	northern ireland	1990-1994	male	42-49	265
564	<S1B-023$C>	S1B-023	C	northern ireland	1990-1994	male	42-49	193
565	<S1B-023$D>	S1B-023	D	northern ireland	1990-1994	female	34-41	102
566	<S1B-023$E>	S1B-023	E	northern ireland	1990-1994	male	26-33	104
567	<S1B-023$F>	S1B-023	F	northern ireland	1990-1994	male	50+	185
568	<S1B-023$G>	S1B-023	G	mixed between ni and roi	1990-1994	male	50+	573
569	<S1B-024$?>	S1B-024	?	NA	NA	NA	NA	1
570	<S1B-024$A>	S1B-024	A	northern ireland	1990-1994	male	34-41	422
571	<S1B-024$B>	S1B-024	B	northern ireland	1990-1994	male	50+	342
572	<S1B-024$C>	S1B-024	C	northern ireland	1990-1994	male	NA	491
573	<S1B-024$D>	S1B-024	D	northern ireland	1990-1994	male	34-41	725
574	<S1B-025$?>	S1B-025	?	NA	NA	NA	NA	6
575	<S1B-025$A>	S1B-025	A	northern ireland	1990-1994	male	NA	679
576	<S1B-025$B>	S1B-025	B	northern ireland	1990-1994	female	NA	43
577	<S1B-025$C>	S1B-025	C	northern ireland	1990-1994	male	NA	227
578	<S1B-025$D>	S1B-025	D	northern ireland	1990-1994	male	NA	60
579	<S1B-025$E>	S1B-025	E	non-corpus speaker	1990-1994	male	NA	0
580	<S1B-025$F>	S1B-025	F	northern ireland	1990-1994	male	NA	39
581	<S1B-025$G>	S1B-025	G	northern ireland	1990-1994	male	NA	68
582	<S1B-025$H>	S1B-025	H	northern ireland	1990-1994	female	42-49	149
583	<S1B-025$I>	S1B-025	I	non-corpus speaker	1990-1994	male	NA	0
584	<S1B-025$J>	S1B-025	J	northern ireland	1990-1994	male	42-49	61
585	<S1B-025$K>	S1B-025	K	northern ireland	1990-1994	male	NA	89
586	<S1B-025$L>	S1B-025	L	non-corpus speaker	1990-1994	female	NA	0
587	<S1B-025$M>	S1B-025	M	non-corpus speaker	1990-1994	male	50+	0
588	<S1B-025$N>	S1B-025	N	non-corpus speaker	1990-1994	female	NA	0
589	<S1B-025$O>	S1B-025	O	northern ireland	1990-1994	male	NA	97
590	<S1B-025$P>	S1B-025	P	northern ireland	1990-1994	male	NA	107
591	<S1B-025$Q>	S1B-025	Q	northern ireland	1990-1994	female	NA	60
592	<S1B-025$R>	S1B-025	R	non-corpus speaker	1990-1994	male	NA	38
593	<S1B-026$A>	S1B-026	A	mixed between ni and roi	1990-1994	male	34-41	567
594	<S1B-026$B>	S1B-026	B	northern ireland	1990-1994	male	42-49	558
595	<S1B-026$C>	S1B-026	C	northern ireland	1990-1994	male	NA	568
596	<S1B-026$D>	S1B-026	D	non-corpus speaker	1990-1994	male	NA	0
597	<S1B-027$A>	S1B-027	A	northern ireland	1990-1994	male	50+	579
598	<S1B-027$B>	S1B-027	B	northern ireland	1990-1994	male	42-49	332
599	<S1B-027$C>	S1B-027	C	northern ireland	1990-1994	male	42-49	1184
600	<S1B-028$A>	S1B-028	A	northern ireland	1990-1994	male	50+	744
601	<S1B-028$B>	S1B-028	B	northern ireland	1990-1994	male	50+	56
602	<S1B-028$C>	S1B-028	C	northern ireland	1990-1994	male	NA	88
603	<S1B-028$D>	S1B-028	D	mixed between ni and roi	1990-1994	male	50+	213
604	<S1B-028$E>	S1B-028	E	northern ireland	1990-1994	male	42-49	72
605	<S1B-028$F>	S1B-028	F	non-corpus speaker	1990-1994	male	NA	0
606	<S1B-028$G>	S1B-028	G	northern ireland	1990-1994	male	NA	57
607	<S1B-028$H>	S1B-028	H	northern ireland	1990-1994	male	NA	190
608	<S1B-028$I>	S1B-028	I	northern ireland	1990-1994	female	NA	68
609	<S1B-028$J>	S1B-028	J	northern ireland	1990-1994	male	NA	199
610	<S1B-028$K>	S1B-028	K	northern ireland	1990-1994	male	NA	194
611	<S1B-028$L>	S1B-028	L	northern ireland	1990-1994	male	NA	139
612	<S1B-029$A>	S1B-029	A	northern ireland	1990-1994	male	50+	537
613	<S1B-029$B>	S1B-029	B	northern ireland	1990-1994	male	NA	354
614	<S1B-029$C>	S1B-029	C	northern ireland	1990-1994	male	42-49	178
615	<S1B-029$D>	S1B-029	D	northern ireland	1990-1994	male	26-33	211
616	<S1B-029$E>	S1B-029	E	mixed between ni and roi	1990-1994	male	42-49	273
617	<S1B-029$F>	S1B-029	F	northern ireland	1990-1994	male	NA	498
618	<S1B-030$?>	S1B-030	?	NA	NA	NA	NA	1
619	<S1B-030$A>	S1B-030	A	northern ireland	1990-1994	male	34-41	474
620	<S1B-030$B>	S1B-030	B	northern ireland	1990-1994	male	50+	823
621	<S1B-030$C>	S1B-030	C	northern ireland	1990-1994	male	50+	470
622	<S1B-030$D>	S1B-030	D	northern ireland	1990-1994	male	42-49	261
623	<S1B-030$E>	S1B-030	E	republic of ireland	1990-1994	male	42-49	134
624	<S1B-031$A>	S1B-031	A	republic of ireland	1990-1994	male	34-41	369
625	<S1B-031$B>	S1B-031	B	republic of ireland	1990-1994	male	42-49	550
626	<S1B-031$C>	S1B-031	C	republic of ireland	1990-1994	female	42-49	466
627	<S1B-031$D>	S1B-031	D	republic of ireland	1990-1994	male	NA	227
628	<S1B-032$A>	S1B-032	A	republic of ireland	1990-1994	male	50+	334
629	<S1B-032$B>	S1B-032	B	republic of ireland	1990-1994	male	50+	300
630	<S1B-032$C>	S1B-032	C	republic of ireland	1990-1994	female	42-49	425
631	<S1B-032$D>	S1B-032	D	republic of ireland	1990-1994	male	50+	832
632	<S1B-032$E>	S1B-032	E	republic of ireland	1990-1994	male	NA	72
633	<S1B-032$F>	S1B-032	F	republic of ireland	1990-1994	male	NA	100
634	<S1B-032$G>	S1B-032	G	republic of ireland	1990-1994	male	NA	124
635	<S1B-033$A>	S1B-033	A	republic of ireland	1990-1994	male	50+	365
636	<S1B-033$B>	S1B-033	B	republic of ireland	1990-1994	male	NA	35
637	<S1B-033$C>	S1B-033	C	republic of ireland	1990-1994	male	NA	98
638	<S1B-033$D>	S1B-033	D	republic of ireland	1990-1994	male	NA	52
639	<S1B-033$E>	S1B-033	E	republic of ireland	1990-1994	male	NA	393
640	<S1B-033$F>	S1B-033	F	republic of ireland	1990-1994	male	42-49	23
641	<S1B-033$G>	S1B-033	G	republic of ireland	1990-1994	male	NA	23
642	<S1B-033$H>	S1B-033	H	republic of ireland	1990-1994	male	50+	311
643	<S1B-033$I>	S1B-033	I	republic of ireland	1990-1994	male	50+	459
644	<S1B-033$J>	S1B-033	J	republic of ireland	1990-1994	female	42-49	323
645	<S1B-034$A>	S1B-034	A	republic of ireland	1990-1994	male	50+	260
646	<S1B-034$B>	S1B-034	B	republic of ireland	1990-1994	male	50+	263
647	<S1B-034$C>	S1B-034	C	republic of ireland	1990-1994	male	NA	88
648	<S1B-034$D>	S1B-034	D	republic of ireland	1990-1994	male	NA	93
649	<S1B-034$E>	S1B-034	E	republic of ireland	1990-1994	male	NA	50
650	<S1B-034$F>	S1B-034	F	mixed between ni and roi	1990-1994	female	50+	208
651	<S1B-034$G>	S1B-034	G	republic of ireland	1990-1994	male	34-41	549
652	<S1B-034$H>	S1B-034	H	republic of ireland	1990-1994	male	50+	421
653	<S1B-034$I>	S1B-034	I	republic of ireland	1990-1994	female	NA	17
654	<S1B-035$?>	S1B-035	?	NA	NA	NA	NA	8
655	<S1B-035$A>	S1B-035	A	republic of ireland	1990-1994	male	NA	155
656	<S1B-035$B>	S1B-035	B	republic of ireland	1990-1994	male	NA	161
657	<S1B-035$C>	S1B-035	C	republic of ireland	1990-1994	male	NA	238
658	<S1B-035$D>	S1B-035	D	republic of ireland	1990-1994	male	NA	710
659	<S1B-035$E>	S1B-035	E	republic of ireland	1990-1994	male	NA	600
660	<S1B-036$?>	S1B-036	?	NA	NA	NA	NA	0
661	<S1B-036$A>	S1B-036	A	republic of ireland	2002-2005	male	50+	653
662	<S1B-036$B>	S1B-036	B	republic of ireland	2002-2005	male	NA	310
663	<S1B-036$C>	S1B-036	C	republic of ireland	2002-2005	female	26-33	207
664	<S1B-036$D>	S1B-036	D	republic of ireland	2002-2005	female	42-49	242
665	<S1B-036$E>	S1B-036	E	non-corpus speaker	2002-2005	male	NA	0
666	<S1B-036$F>	S1B-036	F	republic of ireland	2002-2005	male	50+	430
667	<S1B-036$G>	S1B-036	G	non-corpus speaker	2002-2005	male	50+	0
668	<S1B-036$H>	S1B-036	H	republic of ireland	2002-2005	male	NA	18
669	<S1B-037$A>	S1B-037	A	republic of ireland	2002-2005	male	50+	573
670	<S1B-037$B>	S1B-037	B	republic of ireland	2002-2005	female	NA	507
671	<S1B-037$C>	S1B-037	C	non-corpus speaker	2002-2005	male	NA	0
672	<S1B-037$D>	S1B-037	D	republic of ireland	2002-2005	female	34-41	309
673	<S1B-037$E>	S1B-037	E	republic of ireland	2002-2005	male	50+	579
674	<S1B-038$A>	S1B-038	A	republic of ireland	2002-2005	male	50+	223
675	<S1B-038$B>	S1B-038	B	republic of ireland	2002-2005	male	50+	199
676	<S1B-038$C>	S1B-038	C	republic of ireland	2002-2005	male	42-49	268
677	<S1B-038$D>	S1B-038	D	republic of ireland	2002-2005	female	NA	439
678	<S1B-038$E>	S1B-038	E	republic of ireland	2002-2005	female	42-49	234
679	<S1B-038$F>	S1B-038	F	republic of ireland	2002-2005	male	NA	399
680	<S1B-038$G>	S1B-038	G	republic of ireland	2002-2005	male	NA	275
681	<S1B-039$A>	S1B-039	A	republic of ireland	1990-1994	male	NA	561
682	<S1B-039$B>	S1B-039	B	republic of ireland	1990-1994	male	50+	247
683	<S1B-039$C>	S1B-039	C	mixed between ni and roi	1990-1994	female	50+	793
684	<S1B-039$D>	S1B-039	D	republic of ireland	1990-1994	male	34-41	474
685	<S1B-039$E>	S1B-039	E	republic of ireland	1990-1994	male	NA	92
686	<S1B-040$A>	S1B-040	A	republic of ireland	1990-1994	male	NA	435
687	<S1B-040$B>	S1B-040	B	republic of ireland	1990-1994	male	NA	260
688	<S1B-040$C>	S1B-040	C	republic of ireland	1990-1994	male	NA	886
689	<S1B-040$D>	S1B-040	D	republic of ireland	1990-1994	male	NA	328
690	<S1B-040$E>	S1B-040	E	republic of ireland	1990-1994	male	NA	304
691	<S1B-041$A>	S1B-041	A	northern ireland	1990-1994	male	NA	453
692	<S1B-041$B>	S1B-041	B	mixed between ni and roi	1990-1994	female	50+	1632
693	<S1B-042$A>	S1B-042	A	northern ireland	1990-1994	male	34-41	670
694	<S1B-042$B>	S1B-042	B	northern ireland	1990-1994	male	50+	1244
695	<S1B-042$C>	S1B-042	C	northern ireland	1990-1994	male	NA	144
696	<S1B-043$A>	S1B-043	A	northern ireland	1990-1994	male	34-41	477
697	<S1B-043$B>	S1B-043	B	mixed between ni and roi	1990-1994	male	50+	1484
698	<S1B-043$C>	S1B-043	C	northern ireland	1990-1994	male	NA	89
699	<S1B-044$A>	S1B-044	A	northern ireland	1990-1994	male	50+	711
700	<S1B-044$B>	S1B-044	B	mixed between ni and roi	1990-1994	male	50+	1386
701	<S1B-045$A>	S1B-045	A	northern ireland	1990-1994	male	NA	244
702	<S1B-045$B>	S1B-045	B	northern ireland	1990-1994	male	50+	1776
703	<S1B-046$A>	S1B-046	A	republic of ireland	1990-1994	male	NA	423
704	<S1B-046$B>	S1B-046	B	republic of ireland	1990-1994	female	34-41	1430
705	<S1B-046$C>	S1B-046	C	republic of ireland	1990-1994	male	50+	158
706	<S1B-047$A>	S1B-047	A	republic of ireland	1990-1994	male	NA	661
707	<S1B-047$B>	S1B-047	B	republic of ireland	1990-1994	male	34-41	954
708	<S1B-047$C>	S1B-047	C	republic of ireland	1990-1994	male	50+	278
709	<S1B-047$D>	S1B-047	D	republic of ireland	1990-1994	male	42-49	190
710	<S1B-048$A>	S1B-048	A	republic of ireland	1990-1994	male	NA	304
711	<S1B-048$B>	S1B-048	B	republic of ireland	1990-1994	male	50+	1691
712	<S1B-049$A>	S1B-049	A	republic of ireland	1990-1994	male	50+	291
713	<S1B-049$B>	S1B-049	B	republic of ireland	1990-1994	male	42-49	1170
714	<S1B-050$?>	S1B-050	?	NA	NA	NA	NA	21
715	<S1B-050$A>	S1B-050	A	republic of ireland	1990-1994	male	NA	311
716	<S1B-050$B>	S1B-050	B	republic of ireland	1990-1994	female	NA	372
717	<S1B-050$C>	S1B-050	C	republic of ireland	1990-1994	male	NA	171
718	<S1B-050$D>	S1B-050	D	republic of ireland	1990-1994	male	NA	201
719	<S1B-050$E>	S1B-050	E	republic of ireland	1990-1994	male	NA	78
720	<S1B-050$F>	S1B-050	F	republic of ireland	1990-1994	female	NA	96
721	<S1B-050$G>	S1B-050	G	republic of ireland	1990-1994	female	NA	89
722	<S1B-050$H>	S1B-050	H	republic of ireland	1990-1994	female	NA	508
723	<S1B-050$I>	S1B-050	I	republic of ireland	1990-1994	female	NA	85
724	<S1B-050$J>	S1B-050	J	republic of ireland	1990-1994	male	19-25	67
725	<S1B-051$?>	S1B-051	?	NA	NA	NA	NA	3
726	<S1B-051$A>	S1B-051	A	northern ireland	1995-2001	male	50+	1504
727	<S1B-051$B>	S1B-051	B	northern ireland	1995-2001	male	50+	2
728	<S1B-051$C>	S1B-051	C	northern ireland	1995-2001	male	50+	11
729	<S1B-051$D>	S1B-051	D	northern ireland	1995-2001	male	50+	1008
730	<S1B-051$X>	S1B-051	X	NA	NA	NA	NA	0
731	<S1B-052$A>	S1B-052	A	northern ireland	1995-2001	male	50+	1048
732	<S1B-052$B>	S1B-052	B	northern ireland	1995-2001	male	50+	66
733	<S1B-052$C>	S1B-052	C	northern ireland	1995-2001	male	50+	231
734	<S1B-052$D>	S1B-052	D	northern ireland	1995-2001	male	50+	763
735	<S1B-053$A>	S1B-053	A	northern ireland	1995-2001	male	34-41	616
736	<S1B-053$B>	S1B-053	B	northern ireland	1995-2001	male	50+	86
737	<S1B-053$C>	S1B-053	C	northern ireland	1995-2001	male	50+	36
738	<S1B-053$D>	S1B-053	D	northern ireland	1995-2001	female	42-49	586
739	<S1B-053$E>	S1B-053	E	northern ireland	1995-2001	male	NA	640
740	<S1B-053$F>	S1B-053	F	northern ireland	1995-2001	male	26-33	6
741	<S1B-053$X>	S1B-053	X	NA	NA	NA	NA	6
742	<S1B-054$A>	S1B-054	A	northern ireland	1995-2001	male	50+	143
743	<S1B-054$B>	S1B-054	B	northern ireland	1995-2001	male	NA	205
744	<S1B-054$C>	S1B-054	C	northern ireland	1995-2001	male	50+	14
745	<S1B-054$D>	S1B-054	D	northern ireland	1995-2001	male	50+	635
746	<S1B-054$E>	S1B-054	E	northern ireland	1995-2001	male	50+	153
747	<S1B-054$F>	S1B-054	F	northern ireland	1995-2001	male	34-41	878
748	<S1B-054$X>	S1B-054	X	northern ireland	1995-2001	NA	NA	2
749	<S1B-055$?>	S1B-055	?	NA	NA	NA	NA	2
750	<S1B-055$A>	S1B-055	A	northern ireland	1995-2001	male	NA	1666
751	<S1B-055$B>	S1B-055	B	northern ireland	1995-2001	male	NA	5
752	<S1B-055$C>	S1B-055	C	northern ireland	1995-2001	male	50+	239
753	<S1B-055$D>	S1B-055	D	northern ireland	1995-2001	male	NA	29
754	<S1B-055$E>	S1B-055	E	northern ireland	1995-2001	male	50+	12
755	<S1B-055$F>	S1B-055	F	northern ireland	1995-2001	male	42-49	349
756	<S1B-055$X>	S1B-055	X	northern ireland	1995-2001	NA	NA	24
757	<S1B-056$A>	S1B-056	A	republic of ireland	1990-1994	male	42-49	354
758	<S1B-056$B>	S1B-056	B	republic of ireland	1990-1994	male	50+	315
759	<S1B-056$C>	S1B-056	C	republic of ireland	1990-1994	male	50+	658
760	<S1B-056$D>	S1B-056	D	republic of ireland	1990-1994	male	50+	177
761	<S1B-056$E>	S1B-056	E	republic of ireland	1990-1994	male	42-49	148
762	<S1B-056$F>	S1B-056	F	republic of ireland	1990-1994	male	42-49	14
763	<S1B-056$G>	S1B-056	G	republic of ireland	1990-1994	male	NA	7
764	<S1B-056$X>	S1B-056	X	NA	NA	NA	NA	0
765	<S1B-057$?>	S1B-057	?	NA	NA	NA	NA	15
766	<S1B-057$A>	S1B-057	A	republic of ireland	1990-1994	male	50+	126
767	<S1B-057$B>	S1B-057	B	republic of ireland	1990-1994	male	42-49	8
768	<S1B-057$C>	S1B-057	C	republic of ireland	1990-1994	female	34-41	126
769	<S1B-057$D>	S1B-057	D	republic of ireland	1990-1994	male	42-49	223
770	<S1B-057$E>	S1B-057	E	republic of ireland	1990-1994	male	42-49	155
771	<S1B-057$F>	S1B-057	F	republic of ireland	1990-1994	male	50+	176
772	<S1B-057$G>	S1B-057	G	republic of ireland	1990-1994	male	42-49	802
773	<S1B-057$H>	S1B-057	H	republic of ireland	1990-1994	male	42-49	109
774	<S1B-057$X>	S1B-057	X	republic of ireland	1990-1994	NA	NA	11
775	<S1B-058$A>	S1B-058	A	republic of ireland	1990-1994	male	50+	804
776	<S1B-058$B>	S1B-058	B	republic of ireland	1990-1994	male	50+	237
777	<S1B-058$C>	S1B-058	C	republic of ireland	1990-1994	male	50+	101
778	<S1B-058$D>	S1B-058	D	republic of ireland	1990-1994	female	34-41	136
779	<S1B-058$E>	S1B-058	E	republic of ireland	1990-1994	male	42-49	344
780	<S1B-058$F>	S1B-058	F	republic of ireland	1990-1994	male	34-41	369
781	<S1B-058$G>	S1B-058	G	republic of ireland	1990-1994	male	42-49	250
782	<S1B-059$A>	S1B-059	A	republic of ireland	1995-2001	male	42-49	1054
783	<S1B-059$B>	S1B-059	B	republic of ireland	1995-2001	male	34-41	3
784	<S1B-059$X>	S1B-059	X	republic of ireland	1995-2001	NA	NA	2
785	<S1B-060$A>	S1B-060	A	republic of ireland	1995-2001	male	42-49	2203
786	<S1B-060$B>	S1B-060	B	republic of ireland	1995-2001	male	50+	3
787	<S1B-060$C>	S1B-060	C	republic of ireland	1995-2001	male	42-49	5
788	<S1B-060$D>	S1B-060	D	republic of ireland	1995-2001	male	42-49	2
789	<S1B-060$E>	S1B-060	E	NA	NA	NA	NA	0
790	<S1B-060$X>	S1B-060	X	republic of ireland	1995-2001	NA	NA	2
791	<S1B-061$A>	S1B-061	A	northern ireland	1990-1994	male	NA	765
792	<S1B-061$B>	S1B-061	B	northern ireland	1990-1994	female	NA	595
793	<S1B-061$C>	S1B-061	C	northern ireland	1990-1994	male	NA	736
794	<S1B-062$A>	S1B-062	A	northern ireland	1990-1994	male	NA	682
795	<S1B-062$B>	S1B-062	B	northern ireland	1990-1994	male	NA	72
796	<S1B-062$C>	S1B-062	C	northern ireland	1990-1994	male	NA	900
797	<S1B-062$D>	S1B-062	D	northern ireland	1990-1994	male	NA	38
798	<S1B-063$A>	S1B-063	A	northern ireland	1990-1994	male	NA	1159
799	<S1B-063$B>	S1B-063	B	northern ireland	1990-1994	male	NA	9
800	<S1B-063$C>	S1B-063	C	northern ireland	1990-1994	male	NA	112
801	<S1B-063$D>	S1B-063	D	northern ireland	1990-1994	male	NA	365
802	<S1B-063$E>	S1B-063	E	northern ireland	1990-1994	male	NA	282
803	<S1B-064$A>	S1B-064	A	northern ireland	1990-1994	female	NA	1160
804	<S1B-064$B>	S1B-064	B	northern ireland	1990-1994	male	NA	236
805	<S1B-064$C>	S1B-064	C	northern ireland	1990-1994	female	NA	319
806	<S1B-064$D>	S1B-064	D	northern ireland	1990-1994	male	NA	332
807	<S1B-065$A>	S1B-065	A	northern ireland	1990-1994	male	NA	1122
808	<S1B-065$B>	S1B-065	B	northern ireland	1990-1994	female	NA	401
809	<S1B-065$C>	S1B-065	C	northern ireland	1990-1994	male	NA	329
810	<S1B-066$A>	S1B-066	A	republic of ireland	1990-1994	male	NA	797
811	<S1B-066$B>	S1B-066	B	republic of ireland	1990-1994	male	34-41	83
812	<S1B-066$C>	S1B-066	C	republic of ireland	1990-1994	male	42-49	666
813	<S1B-066$D>	S1B-066	D	republic of ireland	1990-1994	male	34-41	97
814	<S1B-066$E>	S1B-066	E	republic of ireland	1990-1994	male	42-49	340
815	<S1B-066$X>	S1B-066	X	republic of ireland	1990-1994	male	NA	1
816	<S1B-066$Y>	S1B-066	Y	non-corpus speaker	1990-1994	male	NA	0
817	<S1B-067$A>	S1B-067	A	republic of ireland	1990-1994	male	42-49	121
818	<S1B-067$B>	S1B-067	B	republic of ireland	1990-1994	male	NA	396
819	<S1B-067$C>	S1B-067	C	republic of ireland	1990-1994	male	50+	106
820	<S1B-067$D>	S1B-067	D	republic of ireland	1990-1994	male	34-41	18
821	<S1B-067$E>	S1B-067	E	republic of ireland	1990-1994	male	42-49	124
822	<S1B-067$F>	S1B-067	F	republic of ireland	1990-1994	male	42-49	152
823	<S1B-067$X>	S1B-067	X	non-corpus speaker	1990-1994	male	NA	0
824	<S1B-068$A>	S1B-068	A	republic of ireland	1995-2001	male	50+	1067
825	<S1B-068$B>	S1B-068	B	republic of ireland	1995-2001	male	50+	1074
826	<S1B-068$C>	S1B-068	C	republic of ireland	1995-2001	male	NA	14
827	<S1B-069$A>	S1B-069	A	republic of ireland	1990-1994	male	42-49	467
828	<S1B-069$B>	S1B-069	B	republic of ireland	1990-1994	male	NA	1664
829	<S1B-069$C>	S1B-069	C	republic of ireland	1990-1994	male	NA	24
830	<S1B-070$A>	S1B-070	A	republic of ireland	1990-1994	male	42-49	655
831	<S1B-070$B>	S1B-070	B	republic of ireland	1990-1994	male	50+	1135
832	<S1B-070$C>	S1B-070	C	republic of ireland	1990-1994	male	NA	124
833	<S1B-070$D>	S1B-070	D	republic of ireland	1990-1994	male	42-49	251
834	<S1B-071$A>	S1B-071	A	northern ireland	1990-1994	female	50+	835
835	<S1B-071$B>	S1B-071	B	northern ireland	1990-1994	male	42-49	1044
836	<S1B-072$A>	S1B-072	A	northern ireland	1990-1994	male	NA	1028
837	<S1B-072$B>	S1B-072	B	northern ireland	1990-1994	male	26-33	952
838	<S1B-073$A>	S1B-073	A	northern ireland	1990-1994	female	NA	726
839	<S1B-073$B>	S1B-073	B	northern ireland	1990-1994	male	19-25	491
840	<S1B-073$C>	S1B-073	C	northern ireland	1990-1994	female	NA	481
841	<S1B-073$D>	S1B-073	D	northern ireland	1990-1994	female	NA	260
842	<S1B-074$A>	S1B-074	A	northern ireland	2002-2005	male	42-49	1333
843	<S1B-074$B>	S1B-074	B	northern ireland	2002-2005	male	42-49	672
844	<S1B-074$C>	S1B-074	C	northern ireland	2002-2005	male	NA	171
845	<S1B-074$D>	S1B-074	D	non-corpus speaker	2002-2005	male	50+	0
846	<S1B-074$E>	S1B-074	E	northern ireland	2002-2005	male	NA	160
847	<S1B-075$A>	S1B-075	A	northern ireland	2002-2005	female	NA	340
848	<S1B-075$B>	S1B-075	B	northern ireland	2002-2005	female	NA	1654
849	<S1B-076$A>	S1B-076	A	republic of ireland	2002-2005	female	34-41	1337
850	<S1B-076$B>	S1B-076	B	republic of ireland	2002-2005	female	34-41	614
851	<S1B-077$A>	S1B-077	A	republic of ireland	1990-1994	female	NA	1490
852	<S1B-077$B>	S1B-077	B	republic of ireland	1990-1994	male	NA	174
853	<S1B-077$C>	S1B-077	C	republic of ireland	1990-1994	female	NA	244
854	<S1B-077$D>	S1B-077	D	republic of ireland	1990-1994	male	NA	45
855	<S1B-077$E>	S1B-077	E	republic of ireland	1990-1994	female	NA	370
856	<S1B-078$?>	S1B-078	?	NA	NA	NA	NA	15
857	<S1B-078$A?>	S1B-078	A?	NA	NA	NA	NA	3
858	<S1B-078$A>	S1B-078	A	republic of ireland	2002-2005	female	NA	220
859	<S1B-078$B?>	S1B-078	B?	NA	NA	NA	NA	28
860	<S1B-078$B>	S1B-078	B	republic of ireland	2002-2005	female	NA	13
861	<S1B-078$C?>	S1B-078	C?	NA	NA	NA	NA	26
862	<S1B-078$C>	S1B-078	C	republic of ireland	2002-2005	female	19-25	520
863	<S1B-078$D>	S1B-078	D	republic of ireland	2002-2005	female	NA	865
864	<S1B-078$E>	S1B-078	E	northern ireland	2002-2005	female	34-41	112
865	<S1B-078$F>	S1B-078	F	republic of ireland	2002-2005	female	NA	264
866	<S1B-079$?>	S1B-079	?	NA	NA	NA	NA	1
867	<S1B-079$A>	S1B-079	A	republic of ireland	2002-2005	female	NA	114
868	<S1B-079$B?>	S1B-079	B?	NA	NA	NA	NA	9
869	<S1B-079$C?>	S1B-079	C?	NA	NA	NA	NA	4
870	<S1B-079$C>	S1B-079	C	republic of ireland	2002-2005	female	NA	1336
871	<S1B-079$E>	S1B-079	E	non-corpus speaker	2002-2005	female	42-49	0
872	<S1B-080$?>	S1B-080	?	NA	NA	NA	NA	1
873	<S1B-080$A>	S1B-080	A	mixed between ni and roi	2002-2005	male	26-33	1002
874	<S1B-080$B>	S1B-080	B	mixed between ni and roi	2002-2005	female	19-25	310
875	<S1B-080$C>	S1B-080	C	republic of ireland	2002-2005	male	19-25	272
876	<S1B-080$D>	S1B-080	D	republic of ireland	2002-2005	female	42-49	446
877	<S1B-080$E>	S1B-080	E	republic of ireland	2002-2005	male	19-25	15
878	<S1B-080$F>	S1B-080	F	mixed between ni and roi	2002-2005	female	19-25	0
879	<S1B-080$G>	S1B-080	G	northern ireland	2002-2005	male	19-25	50
880	<S1B-080$J>	S1B-080	J	NA	NA	NA	NA	21
881	<S1B-080$P>	S1B-080	P	republic of ireland	2002-2005	female	34-41	30
882	<S2A-001$A>	S2A-001	A	northern ireland	2002-2005	male	NA	1443
883	<S2A-001$B>	S2A-001	B	northern ireland	2002-2005	male	50+	608
884	<S2A-002$A>	S2A-002	A	northern ireland	1995-2001	male	34-41	1144
885	<S2A-002$B>	S2A-002	B	northern ireland	1995-2001	male	NA	696
886	<S2A-003$A>	S2A-003	A	northern ireland	1990-1994	male	NA	199
887	<S2A-003$B>	S2A-003	B	northern ireland	1990-1994	male	26-33	78
888	<S2A-003$C>	S2A-003	C	northern ireland	1990-1994	male	NA	709
889	<S2A-003$D>	S2A-003	D	northern ireland	1990-1994	male	42-49	432
890	<S2A-003$A>	S2A-003	A	northern ireland	1990-1994	male	NA	406
891	<S2A-003$E>	S2A-003	E	northern ireland	1990-1994	male	NA	257
892	<S2A-004$A>	S2A-004	A	northern ireland	2002-2005	male	42-49	1457
893	<S2A-004$B>	S2A-004	B	northern ireland	2002-2005	male	34-41	550
894	<S2A-005$A>	S2A-005	A	northern ireland	1990-1994	male	NA	1983
895	<S2A-005$B>	S2A-005	B	non-corpus speaker	1990-1994	male	NA	0
896	<S2A-005$C>	S2A-005	C	non-corpus speaker	1990-1994	male	NA	0
897	<S2A-005$D>	S2A-005	D	non-corpus speaker	1990-1994	male	NA	0
898	<S2A-006$A>	S2A-006	A	northern ireland	2002-2005	male	NA	1385
899	<S2A-006$B>	S2A-006	B	northern ireland	2002-2005	male	50+	842
900	<S2A-007$A>	S2A-007	A	northern ireland	1990-1994	male	42-49	2194
901	<S2A-008$A>	S2A-008	A	northern ireland	1990-1994	male	NA	2038
902	<S2A-009$A>	S2A-009	A	northern ireland	1995-2001	male	42-49	935
903	<S2A-009$B>	S2A-009	B	northern ireland	1995-2001	male	42-49	1163
904	<S2A-010$A>	S2A-010	A	northern ireland	1995-2001	male	NA	260
905	<S2A-010$B>	S2A-010	B	northern ireland	1995-2001	male	42-49	427
906	<S2A-010$C>	S2A-010	C	northern ireland	1995-2001	male	34-41	625
907	<S2A-010$D>	S2A-010	D	northern ireland	1995-2001	female	34-41	240
908	<S2A-010$E>	S2A-010	E	northern ireland	1995-2001	male	42-49	632
909	<S2A-010$F>	S2A-010	F	northern ireland	1995-2001	male	34-41	200
910	<S2A-011$B>	S2A-011	B	republic of ireland	1990-1994	male	NA	1694
911	<S2A-011$C>	S2A-011	C	NA	NA	NA	NA	144
912	<S2A-012$A>	S2A-012	A	republic of ireland	1990-1994	male	50+	787
913	<S2A-012$A>	S2A-012	A	republic of ireland	1990-1994	male	50+	1287
914	<S2A-013$A>	S2A-013	A	republic of ireland	1990-1994	male	NA	1456
915	<S2A-013$B>	S2A-013	B	republic of ireland	1990-1994	male	NA	489
916	<S2A-014$A>	S2A-014	A	republic of ireland	1990-1994	male	50+	1329
917	<S2A-014$B>	S2A-014	B	republic of ireland	1990-1994	male	34-41	404
918	<S2A-015$A>	S2A-015	A	mixed between ni and roi	2002-2005	male	34-41	2172
919	<S2A-016$A>	S2A-016	A	republic of ireland	1995-2001	female	34-41	2482
920	<S2A-016$B>	S2A-016	B	republic of ireland	1995-2001	male	NA	67
921	<S2A-017$A>	S2A-017	A	republic of ireland	1990-1994	female	34-41	1343
922	<S2A-018$A>	S2A-018	A	republic of ireland	1990-1994	male	NA	1806
923	<S2A-018$B>	S2A-018	B	republic of ireland	1990-1994	male	NA	455
924	<S2A-019$A>	S2A-019	A	republic of ireland	1995-2001	male	NA	584
925	<S2A-019$B>	S2A-019	B	non-corpus speaker	1995-2001	female	NA	0
926	<S2A-019$C>	S2A-019	C	non-corpus speaker	1995-2001	male	NA	71
927	<S2A-019$D>	S2A-019	D	republic of ireland	1995-2001	male	NA	672
928	<S2A-019$D>	S2A-019	D	republic of ireland	1995-2001	male	NA	214
929	<S2A-019$D>	S2A-019	D	republic of ireland	1995-2001	male	NA	433
930	<S2A-020$A>	S2A-020	A	republic of ireland	1990-1994	male	NA	1275
931	<S2A-021$A>	S2A-021	A	northern ireland	1990-1994	female	NA	2100
932	<S2A-022$A>	S2A-022	A	northern ireland	1990-1994	male	NA	1639
933	<S2A-023$A>	S2A-023	A	northern ireland	1990-1994	male	50+	2367
934	<S2A-024$A>	S2A-024	A	northern ireland	1990-1994	female	50+	2105
935	<S2A-025$A>	S2A-025	A	northern ireland	1990-1994	male	50+	1524
936	<S2A-026$A>	S2A-026	A	northern ireland	2002-2005	male	50+	1964
937	<S2A-027$?>	S2A-027	?	NA	NA	NA	NA	2
938	<S2A-027$A>	S2A-027	A	northern ireland	1990-1994	female	34-41	2211
939	<S2A-027$B>	S2A-027	B	northern ireland	1990-1994	male	26-33	28
940	<S2A-028$A>	S2A-028	A	northern ireland	1990-1994	female	34-41	1981
941	<S2A-028$X>	S2A-028	X	northern ireland	1990-1994	NA	NA	59
942	<S2A-029$A>	S2A-029	A	northern ireland	1990-1994	female	NA	721
943	<S2A-029$B>	S2A-029	B	northern ireland	1990-1994	male	NA	1201
944	<S2A-030$A>	S2A-030	A	northern ireland	1990-1994	male	NA	1949
945	<S2A-031$A>	S2A-031	A	northern ireland	1990-1994	female	NA	753
946	<S2A-031$B>	S2A-031	B	northern ireland	1990-1994	male	34-41	1365
947	<S2A-032$A>	S2A-032	A	northern ireland	1990-1994	female	34-41	2168
948	<S2A-033$A>	S2A-033	A	northern ireland	1990-1994	male	42-49	1615
949	<S2A-033$B>	S2A-033	B	northern ireland	1990-1994	male	NA	21
950	<S2A-034$A>	S2A-034	A	northern ireland	1990-1994	male	NA	1978
951	<S2A-034$B>	S2A-034	B	northern ireland	1990-1994	female	NA	21
952	<S2A-035$A>	S2A-035	A	northern ireland	2002-2005	female	50+	2244
953	<S2A-036$A>	S2A-036	A	republic of ireland	1990-1994	male	NA	2281
954	<S2A-036$B>	S2A-036	B	NA	NA	NA	NA	2
955	<S2A-036$C>	S2A-036	C	NA	NA	NA	NA	8
956	<S2A-037$A>	S2A-037	A	republic of ireland	1990-1994	male	NA	2565
957	<S2A-038$A>	S2A-038	A	republic of ireland	1990-1994	female	NA	2073
958	<S2A-039$A>	S2A-039	A	republic of ireland	1990-1994	male	42-49	2158
959	<S2A-040$A>	S2A-040	A	republic of ireland	1990-1994	male	26-33	1947
960	<S2A-040$B>	S2A-040	B	republic of ireland	1990-1994	NA	NA	2
961	<S2A-041$A>	S2A-041	A	republic of ireland	1990-1994	male	NA	1125
962	<S2A-041$B>	S2A-041	B	NA	NA	NA	NA	0
963	<S2A-042$A>	S2A-042	A	republic of ireland	1990-1994	female	NA	2032
964	<S2A-042$B>	S2A-042	B	republic of ireland	1990-1994	female	NA	3
965	<S2A-042$D>	S2A-042	D	republic of ireland	1990-1994	female	NA	3
966	<S2A-042$E>	S2A-042	E	republic of ireland	1990-1994	female	NA	23
967	<S2A-042$F>	S2A-042	F	republic of ireland	1990-1994	female	NA	0
968	<S2A-042$G>	S2A-042	G	republic of ireland	1990-1994	female	NA	0
969	<S2A-042$H>	S2A-042	H	republic of ireland	1990-1994	female	NA	23
970	<S2A-042$I>	S2A-042	I	republic of ireland	1990-1994	female	NA	1
971	<S2A-042$J>	S2A-042	J	republic of ireland	1990-1994	female	NA	5
972	<S2A-042$K>	S2A-042	K	republic of ireland	1990-1994	female	NA	0
973	<S2A-042$L>	S2A-042	L	republic of ireland	1990-1994	female	NA	23
974	<S2A-043$A>	S2A-043	A	republic of ireland	1990-1994	female	42-49	2234
975	<S2A-043$B>	S2A-043	B	republic of ireland	1990-1994	female	NA	47
976	<S2A-044$A>	S2A-044	A	republic of ireland	2002-2005	male	50+	2039
977	<S2A-045$A>	S2A-045	A	republic of ireland	2002-2005	male	50+	2040
978	<S2A-046$A>	S2A-046	A	republic of ireland	2002-2005	male	50+	2051
979	<S2A-047$A>	S2A-047	A	republic of ireland	2002-2005	male	50+	2340
980	<S2A-048$A>	S2A-048	A	republic of ireland	2002-2005	male	42-49	2200
981	<S2A-049$A>	S2A-049	A	mixed between ni and roi	2002-2005	male	50+	1665
982	<S2A-050$A>	S2A-050	A	republic of ireland	2002-2005	male	42-49	1317
983	<S2A-050$B>	S2A-050	B	republic of ireland	2002-2005	male	NA	9
984	<S2A-051$A>	S2A-051	A	northern ireland	1990-1994	male	NA	2084
985	<S2A-052$A>	S2A-052	A	northern ireland	1990-1994	female	42-49	2082
986	<S2A-053$A>	S2A-053	A	northern ireland	1990-1994	male	NA	863
987	<S2A-053$B>	S2A-053	B	non-corpus speaker	1990-1994	male	0-18	0
988	<S2A-053$C>	S2A-053	C	northern ireland	1990-1994	male	NA	398
989	<S2A-053$D>	S2A-053	D	northern ireland	1990-1994	male	NA	239
990	<S2A-053$E>	S2A-053	E	northern ireland	1990-1994	female	NA	644
991	<S2A-054$A>	S2A-054	A	northern ireland	2002-2005	female	26-33	2113
992	<S2A-055$A>	S2A-055	A	northern ireland	2002-2005	female	42-49	2355
993	<S2A-056$A>	S2A-056	A	republic of ireland	1990-1994	female	42-49	971
994	<S2A-056$A>	S2A-056	A	republic of ireland	1990-1994	female	42-49	1202
995	<S2A-057$A>	S2A-057	A	republic of ireland	1990-1994	female	42-49	2068
996	<S2A-058$A>	S2A-058	A	republic of ireland	1990-1994	female	NA	2115
997	<S2A-059$A>	S2A-059	A	republic of ireland	1990-1994	female	NA	2305
998	<S2A-060$A>	S2A-060	A	republic of ireland	1990-1994	male	42-49	729
999	<S2A-060$A>	S2A-060	A	republic of ireland	1990-1994	male	42-49	1395
1000	<S2A-061$A>	S2A-061	A	northern ireland	1990-1994	male	NA	1059
1001	<S2A-061$B>	S2A-061	B	northern ireland	1990-1994	male	NA	295
1002	<S2A-061$C>	S2A-061	C	northern ireland	1990-1994	male	NA	939
1003	<S2A-062$A>	S2A-062	A	northern ireland	1990-1994	male	NA	1914
1004	<S2A-062$B>	S2A-062	B	northern ireland	1990-1994	male	NA	12
1005	<S2A-062$C>	S2A-062	C	northern ireland	1990-1994	male	NA	38
1006	<S2A-063$A>	S2A-063	A	northern ireland	1990-1994	male	NA	1425
1007	<S2A-064$A>	S2A-064	A	northern ireland	1990-1994	male	NA	1378
1008	<S2A-064$A>	S2A-064	A	northern ireland	1990-1994	male	NA	1378
1009	<S2A-064$B>	S2A-064	B	northern ireland	1990-1994	male	NA	89
1010	<S2A-064$B>	S2A-064	B	northern ireland	1990-1994	male	NA	89
1011	<S2A-064$C>	S2A-064	C	NA	NA	NA	NA	1146
1012	<S2A-064$D>	S2A-064	D	NA	NA	NA	NA	35
1013	<S2A-065$A>	S2A-065	A	northern ireland	1990-1994	male	NA	1898
1014	<S2A-065$B>	S2A-065	B	northern ireland	1990-1994	male	NA	117
1015	<S2A-066$A>	S2A-066	A	republic of ireland	1990-1994	male	34-41	1192
1016	<S2A-066$B>	S2A-066	B	republic of ireland	1990-1994	male	26-33	747
1017	<S2A-067$A>	S2A-067	A	republic of ireland	1990-1994	male	50+	2227
1018	<S2A-068$A>	S2A-068	A	republic of ireland	1990-1994	female	50+	2119
1019	<S2A-069$A>	S2A-069	A	republic of ireland	1990-1994	female	50+	1155
1020	<S2A-069$B>	S2A-069	B	republic of ireland	1990-1994	male	NA	21
1021	<S2A-069$C>	S2A-069	C	republic of ireland	1990-1994	male	34-41	192
1022	<S2A-069$D>	S2A-069	D	republic of ireland	1990-1994	male	50+	579
1023	<S2A-070$A>	S2A-070	A	republic of ireland	1995-2001	male	NA	944
1024	<S2A-070$B>	S2A-070	B	republic of ireland	1995-2001	male	NA	1099
1025	<S2B-001$A>	S2B-001	A	northern ireland	1990-1994	male	34-41	486
1026	<S2B-001$B>	S2B-001	B	northern ireland	1990-1994	male	NA	186
1027	<S2B-001$C>	S2B-001	C	northern ireland	1990-1994	male	50+	139
1028	<S2B-001$D>	S2B-001	D	northern ireland	1990-1994	male	42-49	96
1029	<S2B-001$E>	S2B-001	E	northern ireland	1990-1994	male	NA	82
1030	<S2B-001$F>	S2B-001	F	northern ireland	1990-1994	male	50+	1023
1031	<S2B-001$G>	S2B-001	G	northern ireland	1990-1994	male	42-49	68
1032	<S2B-002$A>	S2B-002	A	northern ireland	1990-1994	female	42-49	92
1033	<S2B-002$B>	S2B-002	B	northern ireland	1990-1994	male	42-49	10
1034	<S2B-002$C>	S2B-002	C	northern ireland	1990-1994	female	NA	697
1035	<S2B-002$D>	S2B-002	D	northern ireland	1990-1994	male	NA	128
1036	<S2B-002$E>	S2B-002	E	northern ireland	1990-1994	male	42-49	83
1037	<S2B-002$F>	S2B-002	F	northern ireland	1990-1994	male	26-33	64
1038	<S2B-002$G>	S2B-002	G	northern ireland	1990-1994	male	NA	511
1039	<S2B-002$H>	S2B-002	H	northern ireland	1990-1994	male	NA	108
1040	<S2B-002$C>	S2B-002	C	northern ireland	1990-1994	female	NA	255
1041	<S2B-002$D>	S2B-002	D	northern ireland	1990-1994	male	NA	41
1042	<S2B-002$I>	S2B-002	I	northern ireland	1990-1994	female	NA	43
1043	<S2B-003$A>	S2B-003	A	northern ireland	1990-1994	female	NA	431
1044	<S2B-003$B>	S2B-003	B	northern ireland	1990-1994	male	26-33	263
1045	<S2B-003$C>	S2B-003	C	northern ireland	1990-1994	male	NA	123
1046	<S2B-003$D>	S2B-003	D	northern ireland	1990-1994	male	NA	80
1047	<S2B-003$E>	S2B-003	E	northern ireland	1990-1994	male	NA	111
1048	<S2B-003$F>	S2B-003	F	northern ireland	1990-1994	male	NA	76
1049	<S2B-003$G>	S2B-003	G	northern ireland	1990-1994	male	NA	61
1050	<S2B-003$H>	S2B-003	H	northern ireland	1990-1994	male	34-41	79
1051	<S2B-003$I>	S2B-003	I	northern ireland	1990-1994	male	NA	215
1052	<S2B-003$J>	S2B-003	J	northern ireland	1990-1994	male	42-49	112
1053	<S2B-003$K>	S2B-003	K	northern ireland	1990-1994	male	42-49	97
1054	<S2B-003$L>	S2B-003	L	northern ireland	1990-1994	male	42-49	86
1055	<S2B-003$M>	S2B-003	M	northern ireland	1990-1994	female	NA	148
1056	<S2B-003$N>	S2B-003	N	northern ireland	1990-1994	male	NA	122
1057	<S2B-003$O>	S2B-003	O	northern ireland	1990-1994	female	NA	71
1058	<S2B-004$A>	S2B-004	A	mixed between ni and roi	1990-1994	female	26-33	371
1059	<S2B-004$B>	S2B-004	B	northern ireland	1990-1994	male	NA	111
1060	<S2B-004$C>	S2B-004	C	northern ireland	1990-1994	male	42-49	194
1061	<S2B-004$D>	S2B-004	D	northern ireland	1990-1994	female	NA	71
1062	<S2B-004$D>	S2B-004	D	northern ireland	1990-1994	female	NA	174
1063	<S2B-004$E>	S2B-004	E	northern ireland	1990-1994	male	NA	77
1064	<S2B-004$F>	S2B-004	F	northern ireland	1990-1994	male	NA	140
1065	<S2B-004$A>	S2B-004	A	mixed between ni and roi	1990-1994	female	26-33	479
1066	<S2B-004$E>	S2B-004	E	northern ireland	1990-1994	male	NA	110
1067	<S2B-004$G>	S2B-004	G	northern ireland	1990-1994	male	42-49	79
1068	<S2B-004$H>	S2B-004	H	northern ireland	1990-1994	male	NA	127
1069	<S2B-004$I>	S2B-004	I	northern ireland	1990-1994	male	NA	36
1070	<S2B-004$J>	S2B-004	J	northern ireland	1990-1994	male	50+	88
1071	<S2B-005$A>	S2B-005	A	mixed between ni and roi	1990-1994	female	26-33	639
1072	<S2B-005$B>	S2B-005	B	northern ireland	1990-1994	male	NA	155
1073	<S2B-005$C>	S2B-005	C	northern ireland	1990-1994	male	50+	99
1074	<S2B-005$D>	S2B-005	D	northern ireland	1990-1994	female	NA	144
1075	<S2B-005$A>	S2B-005	A	mixed between ni and roi	1990-1994	female	26-33	397
1076	<S2B-005$E>	S2B-005	E	northern ireland	1990-1994	male	NA	145
1077	<S2B-005$F>	S2B-005	F	northern ireland	1990-1994	female	NA	29
1078	<S2B-005$G>	S2B-005	G	northern ireland	1990-1994	male	NA	33
1079	<S2B-005$H>	S2B-005	H	northern ireland	1990-1994	male	NA	62
1080	<S2B-005$A>	S2B-005	A	mixed between ni and roi	1990-1994	female	26-33	91
1081	<S2B-005$I>	S2B-005	I	northern ireland	1990-1994	male	NA	129
1082	<S2B-005$J>	S2B-005	J	northern ireland	1990-1994	female	34-41	127
1083	<S2B-006$A>	S2B-006	A	northern ireland	1990-1994	male	NA	395
1084	<S2B-006$B>	S2B-006	B	northern ireland	1990-1994	male	NA	120
1085	<S2B-006$C>	S2B-006	C	mixed between ni and roi	1990-1994	male	50+	149
1086	<S2B-006$D>	S2B-006	D	northern ireland	1990-1994	male	42-49	116
1087	<S2B-006$E>	S2B-006	E	northern ireland	1990-1994	female	NA	101
1088	<S2B-006$B>	S2B-006	B	northern ireland	1990-1994	male	NA	131
1089	<S2B-006$F>	S2B-006	F	mixed between ni and roi	1990-1994	female	26-33	441
1090	<S2B-006$G>	S2B-006	G	northern ireland	1990-1994	female	34-41	138
1091	<S2B-006$H>	S2B-006	H	northern ireland	1990-1994	male	NA	114
1092	<S2B-006$I>	S2B-006	I	northern ireland	1990-1994	female	42-49	83
1093	<S2B-007$A>	S2B-007	A	northern ireland	1990-1994	male	NA	295
1094	<S2B-007$B>	S2B-007	B	northern ireland	1990-1994	female	NA	289
1095	<S2B-007$C>	S2B-007	C	northern ireland	1990-1994	male	NA	97
1096	<S2B-007$D>	S2B-007	D	northern ireland	1990-1994	male	50+	76
1097	<S2B-007$E>	S2B-007	E	NA	NA	NA	NA	321
1098	<S2B-007$F>	S2B-007	F	northern ireland	1990-1994	male	26-33	173
1099	<S2B-007$G>	S2B-007	G	northern ireland	1990-1994	male	NA	169
1100	<S2B-007$H>	S2B-007	H	northern ireland	1990-1994	male	NA	54
1101	<S2B-007$I>	S2B-007	I	northern ireland	1990-1994	male	42-49	308
1102	<S2B-007$J>	S2B-007	J	northern ireland	1990-1994	female	34-41	132
1103	<S2B-007$K>	S2B-007	K	northern ireland	1990-1994	female	NA	59
1104	<S2B-007$L>	S2B-007	L	northern ireland	1990-1994	male	42-49	48
1105	<S2B-007$M>	S2B-007	M	northern ireland	1990-1994	male	NA	25
1106	<S2B-008$A>	S2B-008	A	northern ireland	1990-1994	male	NA	223
1107	<S2B-008$B>	S2B-008	B	northern ireland	1990-1994	male	NA	212
1108	<S2B-008$C>	S2B-008	C	northern ireland	1990-1994	male	NA	95
1109	<S2B-008$D>	S2B-008	D	northern ireland	1990-1994	male	34-41	318
1110	<S2B-008$E>	S2B-008	E	mixed between ni and roi	1990-1994	female	26-33	142
1111	<S2B-008$F>	S2B-008	F	northern ireland	1990-1994	male	NA	112
1112	<S2B-008$G>	S2B-008	G	northern ireland	1990-1994	male	34-41	91
1113	<S2B-008$H>	S2B-008	H	northern ireland	1990-1994	female	26-33	165
1114	<S2B-008$I>	S2B-008	I	non-corpus speaker	1990-1994	male	0-18	0
1115	<S2B-008$J>	S2B-008	J	northern ireland	1990-1994	male	26-33	348
1116	<S2B-008$K>	S2B-008	K	northern ireland	1990-1994	male	NA	58
1117	<S2B-008$L>	S2B-008	L	northern ireland	1990-1994	male	NA	57
1118	<S2B-008$M>	S2B-008	M	northern ireland	1990-1994	male	42-49	115
1119	<S2B-008$N>	S2B-008	N	northern ireland	1990-1994	male	NA	61
1120	<S2B-009$A>	S2B-009	A	northern ireland	1990-1994	female	NA	425
1121	<S2B-009$B>	S2B-009	B	northern ireland	1990-1994	male	NA	370
1122	<S2B-009$C>	S2B-009	C	northern ireland	1990-1994	male	NA	95
1123	<S2B-009$D>	S2B-009	D	northern ireland	1990-1994	male	42-49	100
1124	<S2B-009$E>	S2B-009	E	northern ireland	1990-1994	female	26-33	118
1125	<S2B-009$F>	S2B-009	F	northern ireland	1990-1994	male	50+	225
1126	<S2B-009$G>	S2B-009	G	northern ireland	1990-1994	female	NA	92
1127	<S2B-009$H>	S2B-009	H	northern ireland	1990-1994	female	26-33	196
1128	<S2B-009$I>	S2B-009	I	northern ireland	1990-1994	male	NA	151
1129	<S2B-009$J>	S2B-009	J	northern ireland	1990-1994	male	19-25	49
1130	<S2B-009$K>	S2B-009	K	northern ireland	1990-1994	male	34-41	127
1131	<S2B-009$L>	S2B-009	L	northern ireland	1990-1994	male	NA	53
1132	<S2B-010$A>	S2B-010	A	mixed between ni and roi	1990-1994	female	26-33	258
1133	<S2B-010$B>	S2B-010	B	northern ireland	1990-1994	male	34-41	240
1134	<S2B-010$C>	S2B-010	C	northern ireland	1990-1994	male	NA	405
1135	<S2B-010$D>	S2B-010	D	northern ireland	1990-1994	male	NA	146
1136	<S2B-010$E>	S2B-010	E	northern ireland	1990-1994	female	NA	46
1137	<S2B-010$F>	S2B-010	F	northern ireland	1990-1994	male	NA	48
1138	<S2B-010$G>	S2B-010	G	northern ireland	1990-1994	female	NA	151
1139	<S2B-010$H>	S2B-010	H	northern ireland	1990-1994	male	NA	38
1140	<S2B-010$I>	S2B-010	I	northern ireland	1990-1994	male	NA	23
1141	<S2B-010$J>	S2B-010	J	northern ireland	1990-1994	male	NA	25
1142	<S2B-010$K>	S2B-010	K	northern ireland	1990-1994	male	50+	42
1143	<S2B-010$L>	S2B-010	L	northern ireland	1990-1994	male	NA	238
1144	<S2B-010$M>	S2B-010	M	mixed between ni and roi	1990-1994	male	42-49	78
1145	<S2B-010$N>	S2B-010	N	northern ireland	1990-1994	male	NA	21
1146	<S2B-010$O>	S2B-010	O	northern ireland	1990-1994	male	NA	33
1147	<S2B-010$P>	S2B-010	P	northern ireland	1990-1994	male	NA	47
1148	<S2B-010$Q>	S2B-010	Q	northern ireland	1990-1994	male	NA	133
1149	<S2B-011$A>	S2B-011	A	republic of ireland	1990-1994	male	NA	458
1150	<S2B-011$B>	S2B-011	B	republic of ireland	1990-1994	male	NA	237
1151	<S2B-011$C>	S2B-011	C	republic of ireland	1990-1994	female	NA	366
1152	<S2B-011$D>	S2B-011	D	republic of ireland	1990-1994	male	NA	122
1153	<S2B-011$E>	S2B-011	E	republic of ireland	1990-1994	male	NA	133
1154	<S2B-011$F>	S2B-011	F	republic of ireland	1990-1994	female	NA	10
1155	<S2B-011$G>	S2B-011	G	republic of ireland	1990-1994	male	NA	5
1156	<S2B-011$H>	S2B-011	H	republic of ireland	1990-1994	male	NA	15
1157	<S2B-011$I>	S2B-011	I	republic of ireland	1990-1994	female	NA	53
1158	<S2B-011$J>	S2B-011	J	republic of ireland	1990-1994	female	NA	445
1159	<S2B-012$A>	S2B-012	A	republic of ireland	1990-1994	male	NA	496
1160	<S2B-012$B>	S2B-012	B	republic of ireland	1990-1994	female	NA	258
1161	<S2B-012$C>	S2B-012	C	republic of ireland	1990-1994	male	NA	161
1162	<S2B-012$D>	S2B-012	D	republic of ireland	1990-1994	male	34-41	83
1163	<S2B-012$E>	S2B-012	E	mixed between ni and roi	1990-1994	male	NA	51
1164	<S2B-012$F>	S2B-012	F	republic of ireland	1990-1994	male	NA	213
1165	<S2B-012$G>	S2B-012	G	republic of ireland	1990-1994	male	NA	163
1166	<S2B-012$H>	S2B-012	H	republic of ireland	1990-1994	female	NA	16
1167	<S2B-012$I>	S2B-012	I	republic of ireland	1990-1994	female	NA	13
1168	<S2B-012$J>	S2B-012	J	republic of ireland	1990-1994	male	NA	7
1169	<S2B-012$K>	S2B-012	K	non-corpus speaker	1990-1994	male	NA	0
1170	<S2B-012$L>	S2B-012	L	republic of ireland	1990-1994	male	NA	75
1171	<S2B-012$M>	S2B-012	M	republic of ireland	1990-1994	female	NA	330
1172	<S2B-012$N>	S2B-012	N	republic of ireland	1990-1994	male	NA	157
1173	<S2B-012$O>	S2B-012	O	republic of ireland	1990-1994	female	NA	122
1174	<S2B-012$P>	S2B-012	P	republic of ireland	1990-1994	male	NA	41
1175	<S2B-012$Q>	S2B-012	Q	republic of ireland	1990-1994	male	NA	37
1176	<S2B-013$A>	S2B-013	A	republic of ireland	1990-1994	male	42-49	261
1177	<S2B-013$B>	S2B-013	B	republic of ireland	1990-1994	female	NA	494
1178	<S2B-013$C>	S2B-013	C	republic of ireland	1990-1994	male	NA	130
1179	<S2B-013$D>	S2B-013	D	republic of ireland	1990-1994	male	50+	64
1180	<S2B-013$E>	S2B-013	E	republic of ireland	1990-1994	female	NA	152
1181	<S2B-013$F>	S2B-013	F	republic of ireland	1990-1994	female	NA	169
1182	<S2B-013$G>	S2B-013	G	republic of ireland	1990-1994	male	NA	519
1183	<S2B-013$H>	S2B-013	H	mixed between ni and roi	1990-1994	male	34-41	158
1184	<S2B-014$A>	S2B-014	A	republic of ireland	1990-1994	female	NA	456
1185	<S2B-014$B>	S2B-014	B	republic of ireland	1990-1994	female	NA	138
1186	<S2B-014$C>	S2B-014	C	republic of ireland	1990-1994	male	NA	87
1187	<S2B-014$D>	S2B-014	D	republic of ireland	1990-1994	female	NA	65
1188	<S2B-014$E>	S2B-014	E	republic of ireland	1990-1994	female	NA	107
1189	<S2B-014$F>	S2B-014	F	republic of ireland	1990-1994	male	NA	667
1190	<S2B-014$G>	S2B-014	G	republic of ireland	1990-1994	male	NA	164
1191	<S2B-014$H>	S2B-014	H	republic of ireland	1990-1994	female	NA	292
1192	<S2B-015$A>	S2B-015	A	republic of ireland	1990-1994	male	NA	1008
1193	<S2B-015$B>	S2B-015	B	republic of ireland	1990-1994	female	NA	151
1194	<S2B-015$C>	S2B-015	C	republic of ireland	1990-1994	male	NA	88
1195	<S2B-015$D>	S2B-015	D	republic of ireland	1990-1994	male	NA	85
1196	<S2B-015$E>	S2B-015	E	republic of ireland	1990-1994	male	50+	106
1197	<S2B-015$F>	S2B-015	F	republic of ireland	1990-1994	male	NA	225
1198	<S2B-015$G>	S2B-015	G	republic of ireland	1990-1994	male	26-33	266
1199	<S2B-015$H>	S2B-015	H	republic of ireland	1990-1994	male	34-41	110
1200	<S2B-016$A>	S2B-016	A	republic of ireland	1990-1994	male	NA	658
1201	<S2B-016$B>	S2B-016	B	republic of ireland	1990-1994	female	NA	101
1202	<S2B-016$C>	S2B-016	C	republic of ireland	1990-1994	male	50+	41
1203	<S2B-016$D>	S2B-016	D	republic of ireland	1990-1994	male	34-41	192
1204	<S2B-016$E>	S2B-016	E	republic of ireland	1990-1994	male	50+	95
1205	<S2B-016$F>	S2B-016	F	republic of ireland	1990-1994	male	26-33	479
1206	<S2B-016$G>	S2B-016	G	republic of ireland	1990-1994	male	NA	131
1207	<S2B-016$H>	S2B-016	H	republic of ireland	1990-1994	male	42-49	386
1208	<S2B-017$A>	S2B-017	A	republic of ireland	1990-1994	male	NA	343
1209	<S2B-017$B>	S2B-017	B	republic of ireland	1990-1994	female	NA	692
1210	<S2B-017$C>	S2B-017	C	republic of ireland	1990-1994	male	NA	174
1211	<S2B-017$D>	S2B-017	D	republic of ireland	1990-1994	male	50+	167
1212	<S2B-017$E>	S2B-017	E	republic of ireland	1990-1994	male	NA	152
1213	<S2B-017$F>	S2B-017	F	republic of ireland	1990-1994	male	34-41	151
1214	<S2B-018$A>	S2B-018	A	republic of ireland	1990-1994	male	NA	229
1215	<S2B-018$H>	S2B-018	H	republic of ireland	1990-1994	male	NA	197
1216	<S2B-019$A>	S2B-019	A	republic of ireland	1990-1994	male	NA	756
1217	<S2B-019$B>	S2B-019	B	republic of ireland	1990-1994	male	34-41	197
1218	<S2B-019$C>	S2B-019	C	northern ireland	1990-1994	male	42-49	85
1219	<S2B-019$D>	S2B-019	D	non-corpus speaker	1990-1994	male	50+	0
1220	<S2B-019$E>	S2B-019	E	northern ireland	1990-1994	male	34-41	163
1221	<S2B-019$F>	S2B-019	F	republic of ireland	1990-1994	male	34-41	134
1222	<S2B-019$G>	S2B-019	G	republic of ireland	1990-1994	male	42-49	140
1223	<S2B-019$H>	S2B-019	H	republic of ireland	1990-1994	male	26-33	105
1224	<S2B-019$I>	S2B-019	I	republic of ireland	1990-1994	male	42-49	59
1225	<S2B-019$J>	S2B-019	J	republic of ireland	1990-1994	male	NA	64
1226	<S2B-019$K>	S2B-019	K	mixed between ni and roi	1990-1994	male	34-41	230
1227	<S2B-020$A>	S2B-020	A	republic of ireland	1990-1994	male	NA	370
1228	<S2B-020$B>	S2B-020	B	republic of ireland	1990-1994	female	NA	807
1229	<S2B-020$C>	S2B-020	C	republic of ireland	1990-1994	male	NA	814
1230	<S2B-021$A>	S2B-021	A	northern ireland	1990-1994	female	NA	513
1231	<S2B-021$B>	S2B-021	B	northern ireland	1990-1994	male	NA	746
1232	<S2B-021$C>	S2B-021	C	northern ireland	1990-1994	male	NA	284
1233	<S2B-021$D>	S2B-021	D	northern ireland	1990-1994	male	NA	472
1234	<S2B-022$A>	S2B-022	A	northern ireland	1990-1994	female	NA	400
1235	<S2B-022$B>	S2B-022	B	non-corpus speaker	1990-1994	female	0-18	0
1236	<S2B-022$C>	S2B-022	C	northern ireland	1990-1994	female	50+	227
1237	<S2B-022$D>	S2B-022	D	northern ireland	1990-1994	female	NA	858
1238	<S2B-022$E>	S2B-022	E	northern ireland	1990-1994	female	42-49	54
1239	<S2B-022$F>	S2B-022	F	northern ireland	1990-1994	female	NA	352
1240	<S2B-023$A>	S2B-023	A	northern ireland	1990-1994	male	42-49	1977
1241	<S2B-024$A>	S2B-024	A	northern ireland	1990-1994	male	42-49	1261
1242	<S2B-024$B>	S2B-024	B	northern ireland	1990-1994	male	NA	173
1243	<S2B-024$C>	S2B-024	C	northern ireland	1990-1994	male	NA	51
1244	<S2B-024$D>	S2B-024	D	northern ireland	1990-1994	male	42-49	169
1245	<S2B-024$E>	S2B-024	E	northern ireland	1990-1994	male	50+	62
1246	<S2B-024$F>	S2B-024	F	northern ireland	1990-1994	female	NA	61
1247	<S2B-024$G>	S2B-024	G	northern ireland	1990-1994	male	42-49	74
1248	<S2B-024$H>	S2B-024	H	northern ireland	1990-1994	male	50+	84
1249	<S2B-024$I>	S2B-024	I	northern ireland	1990-1994	male	NA	66
1250	<S2B-025$?>	S2B-025	?	NA	NA	NA	NA	2
1251	<S2B-025$A>	S2B-025	A	northern ireland	1990-1994	male	NA	157
1252	<S2B-025$B>	S2B-025	B	northern ireland	1990-1994	male	42-49	955
1253	<S2B-025$C>	S2B-025	C	northern ireland	1990-1994	male	NA	144
1254	<S2B-025$D>	S2B-025	D	northern ireland	1990-1994	male	42-49	208
1255	<S2B-025$E>	S2B-025	E	northern ireland	1990-1994	male	NA	35
1256	<S2B-025$F>	S2B-025	F	northern ireland	1990-1994	male	NA	112
1257	<S2B-025$G>	S2B-025	G	northern ireland	1990-1994	male	NA	3
1258	<S2B-025$H>	S2B-025	H	northern ireland	1990-1994	male	NA	39
1259	<S2B-025$I>	S2B-025	I	northern ireland	1990-1994	male	NA	92
1260	<S2B-025$J>	S2B-025	J	republic of ireland	1990-1994	male	50+	148
1261	<S2B-025$K>	S2B-025	K	non-corpus speaker	1990-1994	male	NA	0
1262	<S2B-025$L>	S2B-025	L	northern ireland	1990-1994	female	42-49	91
1263	<S2B-026$?>	S2B-026	?	NA	NA	NA	NA	5
1264	<S2B-026$A>	S2B-026	A	northern ireland	1990-1994	male	26-33	1125
1265	<S2B-026$B>	S2B-026	B	northern ireland	1990-1994	male	34-41	573
1266	<S2B-026$C>	S2B-026	C	northern ireland	1990-1994	male	NA	336
1267	<S2B-027$A>	S2B-027	A	northern ireland	1990-1994	male	26-33	883
1268	<S2B-027$B>	S2B-027	B	northern ireland	1990-1994	male	NA	470
1269	<S2B-027$C>	S2B-027	C	northern ireland	1990-1994	male	34-41	665
1270	<S2B-027$D>	S2B-027	D	northern ireland	1990-1994	male	50+	97
1271	<S2B-028$A>	S2B-028	A	northern ireland	1990-1994	male	NA	208
1272	<S2B-028$B>	S2B-028	B	northern ireland	1990-1994	male	42-49	120
1273	<S2B-028$C>	S2B-028	C	northern ireland	1990-1994	male	50+	337
1274	<S2B-028$D>	S2B-028	D	northern ireland	1990-1994	male	NA	130
1275	<S2B-028$E>	S2B-028	E	northern ireland	1990-1994	male	NA	48
1276	<S2B-028$F>	S2B-028	F	northern ireland	1990-1994	male	NA	53
1277	<S2B-028$G>	S2B-028	G	northern ireland	1990-1994	male	50+	188
1278	<S2B-028$H>	S2B-028	H	northern ireland	1990-1994	male	NA	69
1279	<S2B-028$I>	S2B-028	I	northern ireland	1990-1994	male	NA	79
1280	<S2B-028$J>	S2B-028	J	northern ireland	1990-1994	male	NA	199
1281	<S2B-028$K>	S2B-028	K	northern ireland	1990-1994	male	34-41	401
1282	<S2B-028$L>	S2B-028	L	NA	NA	NA	NA	247
1283	<S2B-029$A>	S2B-029	A	northern ireland	1990-1994	female	NA	479
1284	<S2B-029$B>	S2B-029	B	northern ireland	1990-1994	male	42-49	570
1285	<S2B-029$C>	S2B-029	C	northern ireland	1990-1994	female	NA	432
1286	<S2B-029$D>	S2B-029	D	northern ireland	1990-1994	male	NA	142
1287	<S2B-029$E>	S2B-029	E	northern ireland	1990-1994	male	50+	224
1288	<S2B-029$F>	S2B-029	F	northern ireland	1990-1994	male	50+	92
1289	<S2B-030$A>	S2B-030	A	northern ireland	1990-1994	male	50+	1429
1290	<S2B-031$A>	S2B-031	A	republic of ireland	1990-1994	male	34-41	76
1291	<S2B-031$B>	S2B-031	B	republic of ireland	1990-1994	female	42-49	1701
1292	<S2B-031$C>	S2B-031	C	republic of ireland	1990-1994	female	NA	251
1293	<S2B-032$A>	S2B-032	A	republic of ireland	1990-1994	male	34-41	157
1294	<S2B-032$B>	S2B-032	B	republic of ireland	1990-1994	male	42-49	723
1295	<S2B-032$C>	S2B-032	C	republic of ireland	1990-1994	male	42-49	457
1296	<S2B-032$X>	S2B-032	X	non-corpus speaker	1990-1994	NA	NA	1
1297	<S2B-033$A>	S2B-033	A	republic of ireland	1990-1994	male	34-41	74
1298	<S2B-033$B>	S2B-033	B	republic of ireland	1990-1994	male	42-49	1946
1299	<S2B-034$A>	S2B-034	A	republic of ireland	1990-1994	female	NA	60
1300	<S2B-034$B>	S2B-034	B	republic of ireland	1990-1994	female	NA	218
1301	<S2B-034$C>	S2B-034	C	republic of ireland	1990-1994	male	50+	487
1302	<S2B-034$D>	S2B-034	D	republic of ireland	1990-1994	male	NA	751
1303	<S2B-034$E>	S2B-034	E	republic of ireland	1990-1994	male	42-49	68
1304	<S2B-034$F>	S2B-034	F	republic of ireland	1990-1994	female	NA	147
1305	<S2B-034$G>	S2B-034	G	republic of ireland	1990-1994	male	34-41	185
1306	<S2B-034$H>	S2B-034	H	republic of ireland	1990-1994	male	26-33	41
1307	<S2B-034$I>	S2B-034	I	republic of ireland	1990-1994	female	34-41	31
1308	<S2B-034$J>	S2B-034	J	republic of ireland	1990-1994	female	50+	66
1309	<S2B-035$A>	S2B-035	A	republic of ireland	1990-1994	male	42-49	1964
1310	<S2B-035$X>	S2B-035	X	non-corpus speaker	1990-1994	male	NA	0
1311	<S2B-036$A>	S2B-036	A	republic of ireland	1990-1994	male	50+	1982
1312	<S2B-037$A>	S2B-037	A	republic of ireland	1990-1994	male	50+	1995
1313	<S2B-038$A>	S2B-038	A	republic of ireland	1990-1994	male	26-33	2038
1314	<S2B-039$A>	S2B-039	A	republic of ireland	1990-1994	male	50+	1871
1315	<S2B-040$A>	S2B-040	A	republic of ireland	1990-1994	male	34-41	1985
1316	<S2B-041$A>	S2B-041	A	mixed between ni and roi	1990-1994	male	42-49	2003
1317	<S2B-042$A>	S2B-042	A	northern ireland	1990-1994	male	50+	2083
1318	<S2B-043$A>	S2B-043	A	northern ireland	1990-1994	male	50+	2020
1319	<S2B-044$A>	S2B-044	A	northern ireland	1990-1994	male	50+	2114
1320	<S2B-045$A>	S2B-045	A	northern ireland	1995-2001	male	26-33	1692
1321	<S2B-045$B>	S2B-045	B	northern ireland	1995-2001	male	26-33	635
1322	<S2B-046$A>	S2B-046	A	mixed between ni and roi	1990-1994	female	50+	1859
1323	<S2B-047$A>	S2B-047	A	mixed between ni and roi	1990-1994	female	50+	954
1324	<S2B-048$A>	S2B-048	A	republic of ireland	1990-1994	male	50+	2050
1325	<S2B-049$A>	S2B-049	A	republic of ireland	1990-1994	male	50+	1957
1326	<S2B-049$A>	S2B-049	A	republic of ireland	1990-1994	male	50+	512
1327	<S2B-050$A>	S2B-050	A	republic of ireland	1995-2001	male	42-49	1785
1328	<S2B-050$B>	S2B-050	B	republic of ireland	1995-2001	male	50+	7
1329	<S2B-050$C>	S2B-050	C	republic of ireland	1995-2001	male	NA	3
1330	<S2B-050$D>	S2B-050	D	republic of ireland	1995-2001	male	NA	3
1331	<S2B-050$E>	S2B-050	E	republic of ireland	1995-2001	male	NA	2
1332	<S2B-050$X>	S2B-050	X	republic of ireland	1995-2001	NA	NA	13
