date	genre	text	pptw	region
1736	SCIENCE_OTHER	albin	166.01	north
1711	EDUC_TREATISE	anon	139.86	north
1808	LETTERS_PRIV	austen	130.78	north
1878	EDUC_TREATISE	bain	151.29	north
1743	EDUC_TREATISE	barclay	145.72	north
1908	EDUC_TREATISE	benson	120.77	north
1906	DIARY_PRIV	benson	119.17	north
1897	PHILOSOPHY	boethja	132.96	north
1785	PHILOSOPHY	boethri	130.49	north
1776	DIARY_PRIV	boswell	135.94	north
1905	TRAVELOGUE	bradley	154.2	north
1711	EDUC_TREATISE	brightland	149.14	north
1762	SERMON	burton	159.71	north
1726	SERMON	butler	157.49	north
1835	LETTERS_PRIV	carlyle	124.16	north
1837	HISTORY	carlyle	134.48	north
1774	EDUC_TREATISE	chapman	153.54	north
1776	TRAVELOGUE	cook	140.22	north
1712	TRAVELOGUE	cooke	150	north
1719	FICTION	defoe	131.48	north
1837	FICTION	dickens	126.63	north
1747	BIOGRAPHY_OTHER	doddridge	152.89	north
1718	HANDBOOK_OTHER	drummond	150.66	north
1881	BIBLE	erv	107.17	north
1885	BIBLE	erv	134.67	north
1859	SCIENCE_OTHER	faraday	134.34	north
1749	FICTION	fielding	128.82	north
1886	HANDBOOK_OTHER	fleming	155.57	north
1830	SERMON	froude	150.1	north
1763	LETTERS_NON-PRIV	george	137.02	north
1776	HISTORY	gibbon	172.42	north
1873	LETTERS_NON-PRIV	gladstone	138.88	north
1805	FICTION	godwin	146.74	north
1780	HANDBOOK_OTHER	grafting	145.89	north
1808	DIARY_PRIV	haydon	127.51	north
1797	SCIENCE_OTHER	herschel	125.93	north
1707	HISTORY	hind	158	north
1749	LETTERS_NON-PRIV	holmes	144.76	north
1749	PROCEEDINGS_TRIAL	holmes	129.18	north
1775	LETTERS_PRIV	johnson	103.31	north
1742	HISTORY	kimber	159.36	north
1806	EDUC_TREATISE	lancaster	150.75	north
1866	HISTORY	long	141.11	north
1830	SCIENCE_OTHER	lyell	176.07	north
1747	HANDBOOK_OTHER	maxwell	128.52	north
1895	FICTION	meredith	141.39	north
1718	LETTERS_PRIV	montagu	139.77	north
1836	TRAVELOGUE	montefiore	142.62	north
1796	BIBLE	newcome	109.4	north
1889	LETTERS_PRIV	nightingale	121.14	north
1890	LETTERS_PRIV	nightingale	119.34	north
1744	TRAVELOGUE	officer	135.96	north
1895	HISTORY	oman	143.15	north
1769	SCIENCE_OTHER	priestley	152.17	north
1764	BIBLE	purver	108.66	north
1764	BIBLE	purver	143.58	north
1866	SERMON	pusey	158.94	north
1863	TRAVELOGUE	reade	130.87	north
1777	FICTION	reeve	123.09	north
1835	DIARY_PRIV	ruskin	159.18	north
1716	DIARY_PRIV	ryder	139.27	north
1813	BIOGRAPHY_OTHER	southey	137.96	north
1716	LAW	statutes	158.13	north
1745	LAW	statutes	165.67	north
1775	LAW	statutes	168.19	north
1805	LAW	statutes	170.23	north
1835	LAW	statutes	170.54	north
1865	LAW	statutes	185.17	north
1895	LAW	statutes	181.49	north
1890	SCIENCE_OTHER	strutt	160.07	north
1901	SERMON	talbot	137.01	north
1872	DIARY_PRIV	thring	116.23	north
1814	HANDBOOK_OTHER	tindall	141.86	north
1746	PROCEEDINGS_TRIAL	townley	129.06	north
1882	BIOGRAPHY_OTHER	trollope	140.25	north
1799	HISTORY	turner	146.06	north
1800	TRAVELOGUE	turner	165.54	north
1865	LETTERS_PRIV	victoria	100.66	north
1747	LETTERS_PRIV	walpole	119.95	north
1817	PROCEEDINGS_TRIAL	watson	110.15	north
1913	HANDBOOK_OTHER	weathers	153.37	north
1718	EDUC_TREATISE	webster	138.32	north
1815	LETTERS_NON-PRIV	wellesley	149.68	north
1745	DIARY_PRIV	wesley	143.32	north
1837	EDUC_TREATISE	whewell	157.58	north
1793	SERMON	wollaston	161.31	north
1865	FICTION	yonge	123.06	north
1530	LETTERS_PRIV	abott	116.67	north
1700	LETTERS_PRIV	alhatton	96.23	north
1687	LETTERS_PRIV	alhatton	107.9	north
1525	LETTERS_NON-PRIV	ambass	149.43	north
1695	LETTERS_PRIV	anhatton	97.38	north
1695	LETTERS_PRIV	anhatton	130.37	north
1695	LETTERS_PRIV	anhatton	104.84	north
1504	LETTERS_PRIV	aplumpt	111.78	north
1504	LETTERS_PRIV	aplumpt	132.49	north
1552	LETTERS_PRIV	apoole	148.51	north
1608	FICTION	armin	88.33	north
1608	FICTION	armin	112.05	north
1608	FICTION	armin	108.38	north
1568	EDUC_TREATISE	asch	138.82	north
1568	EDUC_TREATISE	asch	129.98	north
1568	EDUC_TREATISE	asch	133.84	north
1675	LETTERS_NON-PRIV	aungier	144.19	north
1675	LETTERS_NON-PRIV	aungier	152.32	north
1675	LETTERS_NON-PRIV	aungier	144.82	north
1611	BIBLE	authnew	102.96	north
1611	BIBLE	authnew	112.42	north
1611	BIBLE	authnew	129.91	north
1611	BIBLE	authold	131.44	north
1611	BIBLE	authold	125.34	north
1611	BIBLE	authold	127.91	north
1605	EDUC_TREATISE	bacon	147.5	north
1605	EDUC_TREATISE	bacon	152.59	north
1605	EDUC_TREATISE	bacon	142.91	north
1537	LETTERS_NON-PRIV	bedyll	115.74	north
1668	FICTION	behn	122.16	north
1668	FICTION	behn	130.67	north
1668	FICTION	behn	131.69	north
1597	SCIENCE_OTHER	blundev	139.84	north
1597	SCIENCE_OTHER	blundev	143.32	north
1597	SCIENCE_OTHER	blundev	145.22	north
1556	PHILOSOPHY	boethco	105.61	north
1556	PHILOSOPHY	boethco	122.07	north
1556	PHILOSOPHY	boethco	99.92	north
1593	PHILOSOPHY	boethel	115.26	north
1593	PHILOSOPHY	boethel	121.21	north
1593	PHILOSOPHY	boethel	98.12	north
1695	PHILOSOPHY	boethpr	121.99	north
1695	PHILOSOPHY	boethpr	132.93	north
1695	PHILOSOPHY	boethpr	110.52	north
1664	SCIENCE_OTHER	boylecol	154.79	north
1664	SCIENCE_OTHER	boylecol	150.01	north
1676	SCIENCE_OTHER	boyle	139.43	north
1676	SCIENCE_OTHER	boyle	147.33	north
1627	EDUC_TREATISE	brinsley	121.58	north
1627	EDUC_TREATISE	brinsley	134.34	north
1627	EDUC_TREATISE	brinsley	122.84	north
1713	HISTORY	burnetcha	135.61	north
1713	HISTORY	burnetcha	141.34	north
1713	HISTORY	burnetcha	139.68	north
1680	BIOGRAPHY_OTHER	burnetroc	142.76	north
1680	BIOGRAPHY_OTHER	burnetroc	141.31	north
1680	BIOGRAPHY_OTHER	burnetroc	142.56	north
1677	LETTERS_NON-PRIV	capel	130.71	north
1677	LETTERS_NON-PRIV	capel	116.2	north
1677	LETTERS_NON-PRIV	capel	110.31	north
1506	TRAVELOGUE	chaplain	154.24	north
1657	LETTERS_NON-PRIV	charles	137.97	north
1679	LETTERS_NON-PRIV	charles	160	north
1679	LETTERS_NON-PRIV	charles	176.47	north
1692	LETTERS_PRIV	chatton	105.62	north
1692	LETTERS_PRIV	chatton	114.36	north
1692	LETTERS_PRIV	chatton	99.83	north
1673	LETTERS_NON-PRIV	commiss	195.86	north
1623	LETTERS_NON-PRIV	conway	138.66	north
1675	LETTERS_NON-PRIV	conway	122.3	north
1688	LETTERS_NON-PRIV	counc	164.95	north
1612	TRAVELOGUE	coverte	126.73	north
1612	TRAVELOGUE	coverte	135.74	north
1612	TRAVELOGUE	coverte	113.6	north
1537	LETTERS_NON-PRIV	cromwell	147.13	north
1530	LETTERS_NON-PRIV	cromwell	152.94	north
1530	LETTERS_NON-PRIV	cromwell	127.59	north
1513	LETTERS_NON-PRIV	dacre	149.6	north
1538	LETTERS_PRIV	delapole	115.38	north
1688	LETTERS_NON-PRIV	dell	161.79	north
1597	FICTION	deloney	103.78	north
1597	FICTION	deloney	106.98	north
1597	FICTION	deloney	128.62	north
1647	LETTERS_PRIV	dering	125	north
1509	LETTERS_PRIV	dplumpt	122.14	north
1690	LETTERS_NON-PRIV	drummond	116.56	north
1547	LETTERS_PRIV	ecumberl	117.65	north
1599	LETTERS_NON-PRIV	edmondes	118.99	north
1599	LETTERS_NON-PRIV	edmondes	134.73	north
1599	LETTERS_NON-PRIV	edmondes	125	north
1552	DIARY_PRIV	edward	148.03	north
1552	DIARY_PRIV	edward	142.08	north
1552	DIARY_PRIV	edward	147.8	north
1666	LETTERS_PRIV	ehatton	132.96	north
1690	LETTERS_PRIV	ehatton	93.97	north
1566	LETTERS_NON-PRIV	eliz	144.69	north
1575	LETTERS_NON-PRIV	eliz	143.26	north
1588	LETTERS_NON-PRIV	eliz	136.12	north
1600	LETTERS_NON-PRIV	eliz	144.5	north
1600	LETTERS_NON-PRIV	eliz	120	north
1531	EDUC_TREATISE	elyot	139.06	north
1531	EDUC_TREATISE	elyot	136.59	north
1531	EDUC_TREATISE	elyot	134.98	north
1658	LETTERS_PRIV	eoxinden	113.37	north
1667	LETTERS_PRIV	eoxinden	114.62	north
1667	LETTERS_PRIV	eoxinden	113.46	north
1680	LETTERS_PRIV	eoxinden	119.64	north
1504	LETTERS_PRIV	epoole	133.55	north
1600	PROCEEDINGS_TRIAL	essex	133.67	north
1600	PROCEEDINGS_TRIAL	essex	135.87	north
1600	PROCEEDINGS_TRIAL	essexstate	126.95	north
1600	PROCEEDINGS_TRIAL	essexstate	125.02	north
1689	DIARY_PRIV	evelyn	151.72	north
1689	DIARY_PRIV	evelyn	146.6	north
1689	DIARY_PRIV	evelyn	147.91	north
1629	LETTERS_PRIV	everard	88.93	north
1516	HISTORY	fabyan	159.18	north
1516	HISTORY	fabyan	175.74	north
1516	HISTORY	fabyan	174.17	north
1677	LETTERS_PRIV	fhatton	63.97	north
1698	TRAVELOGUE	fiennes	128.92	north
1698	TRAVELOGUE	fiennes	132.09	north
1698	TRAVELOGUE	fiennes	135.12	north
1521	SERMON	fisher	125.49	north
1521	SERMON	fisher	115.7	north
1521	SERMON	fisher	130.87	north
1534	HANDBOOK_OTHER	fitzh	99.16	north
1534	HANDBOOK_OTHER	fitzh	106.26	north
1534	HANDBOOK_OTHER	fitzh	104.45	north
1602	DIARY_PRIV	forman	151.36	north
1602	DIARY_PRIV	forman	142.73	north
1602	DIARY_PRIV	forman	129.7	north
1538	LETTERS_NON-PRIV	friar	150.88	north
1681	TRAVELOGUE	fryer	150.18	north
1681	TRAVELOGUE	fryer	151.44	north
1681	TRAVELOGUE	fryer	146.57	north
1503	LETTERS_PRIV	gascoigne	129.77	north
1515	LETTERS_PRIV	gascoigne	153.85	north
1589	LETTERS_PRIV	gawdy	134.74	north
1589	LETTERS_PRIV	gawdy	122.45	north
1589	LETTERS_PRIV	gawdy	118.64	north
1538	LETTERS_PRIV	gcromw	154.31	north
1538	LETTERS_PRIV	gcromw	134.36	north
1538	LETTERS_PRIV	gcromw	103.73	north
1593	HANDBOOK_OTHER	gifford	95.76	north
1593	HANDBOOK_OTHER	gifford	110.4	north
1593	HANDBOOK_OTHER	gifford	108.64	north
1505	LETTERS_PRIV	gpoole	121.17	north
1515	LETTERS_PRIV	gpoole	137.93	north
1523	LETTERS_PRIV	grey	147.73	north
1633	LETTERS_PRIV	harley	99.18	south
1633	LETTERS_PRIV	harley	103.07	south
1638	LETTERS_PRIV	harleyedw	107.95	south
1638	LETTERS_PRIV	harleyedw	113.09	south
1568	FICTION	harman	114.77	south
1568	FICTION	harman	115.28	south
1568	FICTION	harman	114.85	south
1580	LETTERS_NON-PRIV	hatcher	126.28	south
1612	HISTORY	hayward	159.63	south
1612	HISTORY	hayward	150.23	south
1612	HISTORY	hayward	159.39	south
1515	LETTERS_NON-PRIV	henry	127.45	south
1528	LETTERS_NON-PRIV	henry	169.38	south
1528	LETTERS_NON-PRIV	henry	165.46	south
1532	LETTERS_NON-PRIV	henry	174.6	south
1601	DIARY_PRIV	hoby	143.64	south
1601	DIARY_PRIV	hoby	136.52	south
1601	DIARY_PRIV	hoby	147.88	south
1665	SCIENCE_OTHER	hooke	140.81	south
1665	SCIENCE_OTHER	hooke	138.97	south
1665	SCIENCE_OTHER	hooke	145.17	south
1614	SERMON	hooker	145.38	south
1614	SERMON	hooker	134.27	south
1614	SERMON	hooker	145.37	south
1614	SERMON	hooker	137.55	south
1614	SERMON	hooker	128.52	south
1614	SERMON	hooker	140.35	south
1660	EDUC_TREATISE	hoole	140.25	south
1660	EDUC_TREATISE	hoole	138.41	south
1660	EDUC_TREATISE	hoole	131.84	south
1648	LETTERS_PRIV	hoxinden	133.23	south
1652	LETTERS_PRIV	hoxinden	129.45	south
1663	LETTERS_PRIV	hoxinden	126.53	south
1520	LETTERS_NON-PRIV	interview	146.15	south
1509	LETTERS_PRIV	iplumpt	107.34	south
1655	LETTERS_PRIV	jackson	128.57	south
1630	LETTERS_PRIV	jbarring	108.9	south
1630	LETTERS_PRIV	jbarring	134.22	south
1630	LETTERS_PRIV	jbarring	129.75	south
1673	SERMON	jetaylor	128.12	south
1673	SERMON	jetaylor	131.45	south
1662	EDUC_TREATISE	jetaylormeas	115.08	south
1662	EDUC_TREATISE	jetaylormeas	115.75	south
1688	LETTERS_PRIV	jopinney	142.14	south
1688	LETTERS_PRIV	jopinney	122.37	south
1688	LETTERS_PRIV	jopinney	133.7	south
1630	TRAVELOGUE	jotaylor	133.16	south
1630	TRAVELOGUE	jotaylor	131.19	south
1630	TRAVELOGUE	jotaylor	140.82	south
1636	LETTERS_PRIV	joxinden	124.02	south
1636	LETTERS_PRIV	joxinden	115.36	south
1686	LETTERS_PRIV	jpinney	91.94	south
1686	LETTERS_PRIV	jpinney	102.15	south
1630	LETTERS_PRIV	jubarring	120.31	south
1630	LETTERS_PRIV	jubarring	104.17	south
1590	PROCEEDINGS_TRIAL	judall	115.96	south
1627	LETTERS_PRIV	knyvett	112.37	south
1627	LETTERS_PRIV	knyvett	108.48	south
1639	LETTERS_PRIV	knyvett	105.8	south
1637	LETTERS_PRIV	koxinden	101.19	south
1637	LETTERS_PRIV	koxinden	98.04	south
1637	LETTERS_PRIV	koxinden	102.36	south
1625	LETTERS_PRIV	kpaston	114.08	south
1625	LETTERS_PRIV	kpaston	112.93	south
1625	LETTERS_PRIV	kpaston	113.57	south
1536	LETTERS_PRIV	kscrope	132.81	south
1585	LETTERS_PRIV	kscrope	112	south
1696	HANDBOOK_OTHER	langf	140.48	south
1696	HANDBOOK_OTHER	langf	142.61	south
1696	HANDBOOK_OTHER	langf	137.22	south
1549	SERMON	latimer	115.23	south
1549	SERMON	latimer	116.74	south
1549	SERMON	latimer	113.45	south
1543	TRAVELOGUE	leland	171.11	south
1543	TRAVELOGUE	leland	177.7	south
1543	TRAVELOGUE	leland	173.55	south
1685	PROCEEDINGS_TRIAL	lisle	87.79	south
1685	PROCEEDINGS_TRIAL	lisle	88.78	south
1685	PROCEEDINGS_TRIAL	lisle	85.7	south
1685	EDUC_TREATISE	locke	124.78	south
1685	EDUC_TREATISE	locke	124.42	south
1685	EDUC_TREATISE	locke	132.76	south
1539	LETTERS_NON-PRIV	lords	101.85	south
1559	DIARY_PRIV	machyn	149.83	south
1559	DIARY_PRIV	machyn	148.4	south
1559	DIARY_PRIV	machyn	147.85	south
1582	DIARY_PRIV	madox	119.83	south
1582	DIARY_PRIV	madox	136.83	south
1582	DIARY_PRIV	madox	122.38	south
1535	LETTERS_PRIV	manners	112.28	south
1537	LETTERS_NON-PRIV	marches	152.75	south
1615	HANDBOOK_OTHER	markham	130.78	south
1615	HANDBOOK_OTHER	markham	129.01	south
1615	HANDBOOK_OTHER	markham	128.86	south
1630	LETTERS_PRIV	masham	109.03	south
1630	LETTERS_PRIV	masham	118.86	south
1630	LETTERS_PRIV	masham	108.5	south
1675	LETTERS_NON-PRIV	memo	146.85	south
1675	LETTERS_NON-PRIV	memo	162.22	south
1526	FICTION	merrytal	113.66	south
1526	FICTION	merrytal	106.91	south
1526	FICTION	merrytal	109.44	south
1678	LETTERS_PRIV	mhatton	127.7	south
1536	LETTERS_PRIV	mhoward	115.62	south
1670	HISTORY	milton	155.1	south
1670	HISTORY	milton	162.07	south
1670	HISTORY	milton	165.42	south
1681	LETTERS_PRIV	montague	111.69	south
1529	LETTERS_PRIV	morelet	123.26	south
1535	LETTERS_PRIV	morelet	123.39	south
1535	LETTERS_PRIV	morelet	131.34	south
1513	HISTORY	moreric	134.23	south
1513	HISTORY	moreric	132.12	south
1513	HISTORY	moreric	134.41	south
1524	LETTERS_NON-PRIV	morewol	151.56	south
1524	LETTERS_NON-PRIV	morewol	137.37	south
1524	LETTERS_NON-PRIV	morewol	123.91	south
1642	LETTERS_PRIV	moxinden	99.4	south
1642	LETTERS_PRIV	moxinden	108.87	south
1534	LETTERS_PRIV	mroper	141.84	south
1534	LETTERS_PRIV	mroper	117.84	south
1534	LETTERS_PRIV	mroper	134.8	south
1515	LETTERS_NON-PRIV	mtudor	135.72	south
1515	LETTERS_NON-PRIV	mtudor	139.83	south
1528	LETTERS_NON-PRIV	mtudor	101.52	south
1505	LETTERS_PRIV	nevill	98.04	south
1631	LETTERS_PRIV	nferrar	112.9	south
1631	LETTERS_PRIV	nferrar	121.43	south
1631	LETTERS_PRIV	nferrar	118.75	south
1706	LETTERS_PRIV	nhadd	143.97	south
1706	LETTERS_PRIV	nhadd	153.55	south
1719	LETTERS_PRIV	nhadd	122.84	south
1685	PROCEEDINGS_TRIAL	oates	95.82	south
1685	PROCEEDINGS_TRIAL	oates	112.45	south
1685	PROCEEDINGS_TRIAL	oates	102	south
1676	LETTERS_NON-PRIV	osborne	147.21	south
1676	LETTERS_NON-PRIV	osborne	142.25	south
1687	FICTION	penny	90.45	south
1687	FICTION	penny	116.1	south
1687	FICTION	penny	112.12	south
1667	DIARY_PRIV	pepys	128.7	south
1667	DIARY_PRIV	pepys	126.75	south
1667	DIARY_PRIV	pepys	128.2	south
1603	BIOGRAPHY_OTHER	perrott	135.64	south
1603	BIOGRAPHY_OTHER	perrott	139.44	south
1603	BIOGRAPHY_OTHER	perrott	146.14	south
1625	LETTERS_PRIV	pettit	124.71	south
1625	LETTERS_PRIV	pettit	118.28	south
1628	LETTERS_PRIV	pettit	155.32	south
1632	LETTERS_PRIV	peyton	105.88	south
1685	LETTERS_PRIV	phenry	124.36	south
1685	LETTERS_PRIV	phenry	133.41	south
1685	LETTERS_PRIV	phenry	114.86	south
1677	LETTERS_NON-PRIV	proposals	151.11	south
1626	LETTERS_PRIV	proud	74.71	south
1636	LETTERS_PRIV	proud	117.02	south
1600	PROCEEDINGS_TRIAL	raleigh	112.03	south
1600	PROCEEDINGS_TRIAL	raleigh	122.62	south
1598	LETTERS_NON-PRIV	rcecil	140.28	south
1598	LETTERS_NON-PRIV	rcecil	160.43	south
1598	LETTERS_NON-PRIV	rcecil	124.89	south
1551	SCIENCE_OTHER	record	130.33	south
1551	SCIENCE_OTHER	record	132.82	south
1551	SCIENCE_OTHER	record	126.99	south
1633	LETTERS_PRIV	rferrar	95.96	south
1692	LETTERS_PRIV	rhaddjr	115.94	south
1658	LETTERS_PRIV	rhaddsr	153.3	south
1673	LETTERS_PRIV	rhaddsr	122.42	south
1673	LETTERS_PRIV	rhaddsr	125.89	south
1688	LETTERS_PRIV	rhaddsr	116.5	south
1703	LETTERS_PRIV	rhaddsr	137.04	south
1712	LETTERS_PRIV	rhaddsr	128.34	south
1624	LETTERS_NON-PRIV	rich	125.3	south
1555	BIOGRAPHY_OTHER	roper	142.94	south
1555	BIOGRAPHY_OTHER	roper	142.93	south
1555	BIOGRAPHY_OTHER	roper	137.27	south
1607	LETTERS_PRIV	roxinden	134.38	south
1627	LETTERS_PRIV	roxinden	120.27	south
1627	LETTERS_PRIV	roxinden	106.67	south
1631	LETTERS_PRIV	roxinden	141.51	south
1631	LETTERS_PRIV	roxinden	114.68	south
1536	LETTERS_PRIV	rplumpt	128.94	south
1536	LETTERS_PRIV	rplumpt	121.21	south
1503	LETTERS_PRIV	rplumpt	150.18	south
1503	LETTERS_PRIV	rplumpt	109.76	south
1538	LETTERS_NON-PRIV	russell	147.85	south
1546	LETTERS_PRIV	savill	131.38	south
1591	SERMON	smith	118.27	south
1591	SERMON	smith	125.24	south
1591	SERMON	smith	118.44	south
1697	LETTERS_NON-PRIV	somers	148.1	south
1686	LETTERS_PRIV	southard	144.28	south
1688	LETTERS_NON-PRIV	spencer	132.59	south
1708	LETTERS_NON-PRIV	spencer	132.58	south
1708	LETTERS_NON-PRIV	spencer	140.44	south
1512	LAW	stat	170.21	south
1515	LAW	stat	176.6	south
1536	LAW	stat	149.2	south
1545	LAW	stat	176.03	south
1545	LAW	stat	156.88	south
1555	LAW	stat	154.64	south
1563	LAW	stat	154.27	south
1572	LAW	stat	150	south
1572	LAW	stat	140.2	south
1589	LAW	stat	130.75	south
1589	LAW	stat	149.45	south
1593	LAW	stat	158.93	south
1610	LAW	stat	150.06	south
1610	LAW	stat	159.5	south
1627	LAW	stat	149.68	south
1640	LAW	stat	161.17	south
1666	LAW	stat	159.85	south
1671	LAW	stat	160.66	south
1699	LAW	stat	155.92	south
1699	LAW	stat	159.49	south
1580	HISTORY	stow	162.34	south
1580	HISTORY	stow	147.42	south
1580	HISTORY	stow	163.91	south
1665	LETTERS_PRIV	strype	127.08	south
1665	LETTERS_PRIV	strype	107.91	south
1549	LETTERS_NON-PRIV	surety	110.39	south
1593	LETTERS_NON-PRIV	talbot	134.83	south
1630	LETTERS_PRIV	tbarring	109.09	south
1630	LETTERS_PRIV	tbarring	105.54	south
1630	LETTERS_PRIV	tbarring	135.23	south
1520	LETTERS_NON-PRIV	thoward	150.62	south
1520	LETTERS_NON-PRIV	thoward	144.3	south
1571	PROCEEDINGS_TRIAL	thoward	140.42	south
1571	PROCEEDINGS_TRIAL	thoward	134.57	south
1554	PROCEEDINGS_TRIAL	throckm	121.23	south
1671	SERMON	tillots	141.61	south
1671	SERMON	tillots	129.71	south
1679	SERMON	tillots	132.86	south
1679	SERMON	tillots	131.75	south
1680	SERMON	tillots	145.02	south
1517	TRAVELOGUE	torkingt	141.51	south
1517	TRAVELOGUE	torkingt	142.78	south
1517	TRAVELOGUE	torkingt	141.09	south
1594	LETTERS_NON-PRIV	trincoll	142.16	south
1521	LETTERS_NON-PRIV	tunstall	144.64	south
1521	LETTERS_NON-PRIV	tunstall	143.49	south
1568	HANDBOOK_OTHER	turner	122.26	south
1568	HANDBOOK_OTHER	turner	119.82	south
1568	HANDBOOK_OTHER	turner	138.61	south
1562	HANDBOOK_OTHER	turnerherb	136.55	south
1534	BIBLE	tyndnew	106.1	south
1534	BIBLE	tyndnew	117.48	south
1534	BIBLE	tyndnew	136.31	south
1530	BIBLE	tyndold	135.89	south
1530	BIBLE	tyndold	117.76	south
1530	BIBLE	tyndold	124.22	south
1676	HANDBOOK_OTHER	walton	106.73	south
1676	HANDBOOK_OTHER	walton	118.35	south
1676	HANDBOOK_OTHER	walton	115	south
1565	LETTERS_NON-PRIV	wcecil	111.75	south
1588	LETTERS_NON-PRIV	wcecil	163.18	south
1588	LETTERS_NON-PRIV	wcecil	119.47	south
1529	LETTERS_NON-PRIV	wolsey	141.93	south
1529	LETTERS_NON-PRIV	wolsey	117.5	south
1529	LETTERS_NON-PRIV	wolsey	139.45	south
1625	LETTERS_PRIV	wpaston	101.62	south
1503	LETTERS_PRIV	wplumpt	73.17	south
1516	LETTERS_PRIV	wplumpt	160	south
1516	LETTERS_PRIV	wplumpt	139.94	south
1649	LETTERS_PRIV	zouch	126.54	south
1450	RELIG_TREATISE	cmaelr	133.62	south
1230	RELIG_TREATISE	cmancriw	110.22	south
1230	RELIG_TREATISE	cmancriw	109.5	south
1340	RELIG_TREATISE	cmayenbi	120.36	south
1380	PHILOSOPHY	cmboeth	111.28	south
1400	HISTORY	cmbrut	121.27	south
1464	HISTORY	cmcapchr	138.38	south
1452	SERMON	cmcapser	160.65	south
1400	RELIG_TREATISE	cmcloud	145.91	south
1390	RELIG_TREATISE	cmctpars	139.17	south
1350	BIBLE	cmearlps	129.58	south
1390	RELIG_TREATISE	cmedvern	138.13	south
1495	SERMON	cmfitzja	166.49	south
1440	SERMON	cmgaytry	117.6	south
1475	HISTORY	cmgregor	141.67	south
1200	RELIG_TREATISE	cmhali	131.37	south
1396	RELIG_TREATISE	cmhilton	148.5	south
1497	SERMON	cminnoce	130.98	south
1400	RELIG_TREATISE	cmjulnor	125.7	south
1450	RELIG_TREATISE	cmkempe	129.16	south
1400	TRAVELOGUE	cmmandev	142.08	south
1415	SERMON	cmmirk	129.3	south
1388	BIBLE	cmntest	113.08	south
1382	BIBLE	cmotest	148.78	south
1150	HISTORY	cmpeterb	134.08	south
1387	HISTORY	cmpolych	137.2	south
1388	RELIG_TREATISE	cmpurvey	153.39	south
1481	FICTION	cmreynar	93.22	south
1500	HANDBOOK_OTHER	cmreynes	128.57	south
1348	RELIG_TREATISE	cmrollep	133.24	south
1349	RELIG_TREATISE	cmrolltr	144.86	south
1425	SERMON	cmroyal	126.95	south
1200	RELIG_TREATISE	cmvices	105.18	south
1400	RELIG_TREATISE	cmvices	113.02	south
1400	SERMON	cmwycser	130.62	south
