M01 0010  1       Now that he knew himself to be self he was free
M01 0010 12    to grok ever closer to his brothers, merge without
M01 0020  6    let. Self's integrity was and is and ever had been.
M01 0030  6    Mike stopped to cherish all his brother selves, the
M01 0040  2    many threes-fulfilled on Mars, corporate and discorporate,
M01 0040 10    the precious few on Earth- the unknown powers of three
M01 0050  9    on Earth that would be his to merge with and cherish
M01 0060  8    now that at last long waiting he grokked and cherished
M01 0070  4    himself.
M01 0070  5       Mike remained in trance; there was much to grok,
M01 0080  5    loose ends to puzzle over and fit into his growing-
M01 0090  3    all that he had seen and heard and been at the Archangel
M01 0090 15    Foster Tabernacle (not just cusp when he and Digby
M01 0100  9    had come face to face alone) **h why Bishop Senator
M01 0110  5    Boone made him warily uneasy, how Miss Dawn Ardent
M01 0120  3    tasted like a water brother when she was not, the smell
M01 0130  1    of goodness he had incompletely grokked in the jumping
M01 0130 10    up and down and wailing-
M01 0140  1       Jubal's conversations coming and going- Jubal's
M01 0150  1    words troubled him most; he studied them, compared
M01 0150  9    them with what he had been taught as a nestling, struggling
M01 0160  9    to bridge between languages, the one he thought with
M01 0170  6    and the one he was learning to think in. The word "church"
M01 0180  4    which turned up over and over again among Jubal's words
M01 0190  2    gave him knotty difficulty; there was no Martian concept
M01 0200  1    to match it- unless one took "church" and "worship"
M01 0200 10    and "God" and "congregation" and many other words and
M01 0210  9    equated them to the totality of the only world he had
M01 0220 10    known during growing-waiting **h then forced the concept
M01 0230  6    back into English in that phrase which had been rejected
M01 0240  4    (by each differently) by Jubal, by Mahmoud, by Digby.
M01 0250  1       "Thou art God". He was closer to understanding it
M01 0260  2    in English now, although it could never have the inevitability
M01 0260 12    of the Martian concept it stood for. In his mind he
M01 0270 11    spoke simultaneously the English sentence and the Martian
M01 0280  7    word and felt closer grokking. Repeating it like a
M01 0290  5    student telling himself that the jewel is in the lotus
M01 0300  2    he sank into nirvana.
M01 0300  6       Before midnight he speeded his heart, resumed normal
M01 0310  4    breathing, ran down his check list, uncurled and sat
M01 0320  2    up. He had been weary; now he felt light and gay and
M01 0320 14    clear-headed, ready for the many actions he saw spreading
M01 0330  9    out before him.
M01 0340  1       He felt a puppyish need for company as strong as
M01 0340 11    his earlier necessity for quiet. He stepped out into
M01 0350  7    the hall, was delighted to encounter a water brother.
M01 0360  4    "Hi"!
M01 0360  5       "Oh. Hello, Mike. My, you look chipper".
M01 0370  4       "I feel fine! Where is everybody"?
M01 0380  1       "Asleep. Ben and Stinky went home an hour ago and
M01 0380 11    people started going to bed".
M01 0390  5       "Oh". Mike felt disappointed that Mahmoud had left;
M01 0400  5    he wanted to explain his new grokking.
M01 0410  1       "I ought to be asleep, too, but I felt like a snack.
M01 0410 13    Are you hungry"?
M01 0420  1       "Sure, I'm hungry"!
M01 0420  4       "Come on, there's some cold chicken and we'll see
M01 0430  7    what else". They went downstairs, loaded a tray lavishly.
M01 0440  5    "Let's take it outside. It's plenty warm".
M01 0450  3       "A fine idea", Mike agreed.
M01 0450  8       "Warm enough to swim- real Indian summer. I'll switch
M01 0460  9    on the floods".
M01 0470  1       "Don't bother", Mike answered. "I'll carry the tray".
M01 0480  2    He could see in almost total darkness. Jubal said that
M01 0480 12    his night-sight probably came from the conditions in
M01 0490  9    which he had grown up, and Mike grokked this was true
M01 0500  8    but grokked that there was more to it; his foster parents
M01 0510  5    had taught him to see. As for the night being warm,
M01 0520  2    he would have been comfortable naked on Mount Everest
M01 0520 11    but his water brothers had little tolerance for changes
M01 0530  9    in temperature and pressure; he was considerate of
M01 0540  6    their weakness, once he learned of it. But he was looking
M01 0550  6    forward to snow- seeing for himself that each tiny
M01 0560  2    crystal of the water of life was a unique individual,
M01 0560 12    as he had read- walking barefoot, rolling in it.
M01 0570  6       In the meantime he was pleased with the warm night
M01 0580  6    and the still more pleasing company of his water brother.
M01 0590  4       "Okay, take the tray. I'll switch on the underwater
M01 0600  3    lights. That'll be plenty to eat by".
M01 0600 10       "Fine". Mike liked having light up through the ripples;
M01 0610  9    it was a goodness, beauty. They picnicked by the pool,
M01 0620  7    then lay back on the grass and looked at stars.
M01 0630  5       "Mike, there's Mars. It is Mars, isn't it? Or Antares"?
M01 0640  5       "It is Mars".
M01 0650  1       "Mike? What are they doing on Mars"?
M01 0650  7       He hesitated; the question was too wide for the
M01 0660  8    sparse English language. "On the side toward the horizon-
M01 0670  5    the southern hemisphere- it is spring; plants are being
M01 0680  4    taught to grow".
M01 0680  7       "'Taught to grow'"?
M01 0690  1       He hesitated. "Larry teaches plants to grow. I have
M01 0700  1    helped him. But my people- Martians, I mean; I now
M01 0700 11    grok you are my people- teach plants another way. In
M01 0710  9    the other hemisphere it is growing colder and nymphs,
M01 0720  7    those who stayed alive through the summer, are being
M01 0740  3    brought into nests for quickening and more growing".
M01 0740 11    He thought. "Of the humans we left at the equator,
M01 0750 10    one has discorporated and the others are sad".
M01 0760  6       Yes, I heard it in the news".
M01 0770  1       Mike had not heard it; he had not known it until
M01 0770 12    asked. "They should not be sad. Mr& Booker T& W& Jones
M01 0780 11    Food Technician First Class is not sad; the Old Ones
M01 0790  9    have cherished him".
M01 0800  1       "You knew him"?
M01 0800  4       "Yes. He had his own face, dark and beautiful. But
M01 0810  5    he was homesick".
M01 0810  8       "Oh, dear! Mike **h do you ever get homesick? For
M01 0820  9    Mars"?
M01 0820 10       "At first I was homesick", he answered. "I was lonely
M01 0830 10    always". He rolled toward her and took her in his arms.
M01 0840 10    "But now I am not lonely. I grok I shall never be lonely
M01 0850  8    again".
M01 0850  9       "Mike darling"- They kissed, and went on kissing.
M01 0860  9       Presently his water brother said breathlessly. "Oh,
M01 0870  5    my! That was almost worse than the first time".
M01 0880  4       "You are all right, my brother"?
M01 0890  1       "Yes. Yes indeed. Kiss me again".
M01 0890  7       A long time later, by cosmic clock, she said, "Mike?
M01 0900  7    Is that- I mean, 'Do you know'"-
M01 0910  3       "I know. It is for growing closer. Now we grow closer".
M01 0920  3       "Well **h I've been ready a long time- goodness,
M01 0930  4    we all have, but **h never mind, dear; turn just a
M01 0930 15    little. I'll help".
M01 0940  3       As they merged, grokking together, Mike said softly
M01 0950  3    and triumphantly: "Thou art God".
M01 0950  8       Her answer was not in words. Then, as their grokking
M01 0960  9    made them ever closer and Mike felt himself almost
M01 0970  6    ready to discorporate her voice called him back: "Oh!
M01 0980  4    **h Oh! Thou art God"!
M01 0980  9       "We grok God".
M01 0990  3    #/25,.#
M01 0990  4    On Mars humans were building pressure domes for the
M01 1000  4    male and female party that would arrive by next ship.
M01 1000 14    This went faster than scheduled as the Martians were
M01 1010  9    helpful. Part of the time saved was spent on a preliminary
M01 1020  9    estimate for a long-distance plan to free bound oxygen
M01 1030  6    in the sands of Mars to make the planet more friendly
M01 1040  2    to future human generations.
M01 1040  6       The Old Ones neither helped nor hindered this plan;
M01 1050  6    time was not yet. Their meditations were approaching
M01 1060  3    a violent cusp that would shape Martian art for many
M01 1070  2    millennia. On Earth elections continued and a very
M01 1070 10    advanced poet published a limited edition of verse
M01 1080  7    consisting entirely of punctuation marks and spaces;
M01 1090  4    Time magazine reviewed it and suggested that the Federation
M01 1100  3    Assembly Daily Record should be translated into the
M01 1110  2    medium.
M01 1110  3       A colossal campaign opened to sell more sexual organs
M01 1120  1    of plants and Mrs& Joseph ("Shadow of Greatness") Douglas
M01 1130  1    was quoted as saying: "I would no more sit down without
M01 1130 12    flowers on my table than without serviettes". A Tibetan
M01 1140  9    swami from Palermo, Sicily, announced in Beverly Hills
M01 1150  6    a newly discovered, ancient yoga discipline for ripple
M01 1160  5    breathing which increased both pranha and cosmic attraction
M01 1170  3    between sexes. His chelas were required to assume the
M01 1190  1    matsyendra posture dressed in hand-woven diapers while
M01 1190  9    he read aloud from Rig-Veda and an assistant guru examined
M01 1200  9    their purses in another room- nothing was stolen; the
M01 1210  5    purpose was less immediate.
M01 1220  1       The President of the United States proclaimed the
M01 1220  9    first Sunday in November as "National Grandmothers'
M01 1230  6    Day" and urged America to say it with flowers. A funeral
M01 1240  8    parlor chain was indicted for price-cutting. Fosterite
M01 1250  2    bishops, after secret conclave, announced the Church's
M01 1260  2    second Major Miracle: Supreme Bishop Digby had been
M01 1270  1    translated bodily to Heaven and spot-promoted to Archangel,
M01 1270 10    ranking with-but-after Archangel Foster. The glorious
M01 1280  8    news had been held up pending Heavenly confirmation
M01 1290  4    of the elevation of a new Supreme Bishop, Huey Short-
M01 1300  3    a candidate accepted by the Boone faction after lots
M01 1310  2    had been cast repeatedly.
M01 1310  6       L'Unita and Hoy published identical denunciations
M01 1320  3    of Short's elevation, l'Osservatore Romano and the
M01 1330  4    Christian Science Monitor ignored it, Times of India
M01 1340  4    snickered at it, and the Manchester Guardian simply
M01 1350  2    reported it- the Fosterites in England were few but
M01 1350 11    extremely militant.
M01 1360  2       Digby was not pleased with his promotion. The Man
M01 1370  2    from Mars had interrupted him with his work half finished-
M01 1370 12    and that stupid jackass Short was certain to louse
M01 1380  9    it up. Foster listened with angelic patience until
M01 1390  5    Digby ran down, then said, "Listen, junior, you're
M01 1400  3    an angel now- so forget it. Eternity is no time for
M01 1410  1    recriminations. You too were a stupid jackass until
M01 1410  9    you poisoned me. Afterwards you did well enough. Now
M01 1420  7    that Short is Supreme Bishop he'll do all right, he
M01 1430  6    can't help it. Same as with the Popes. Some of them
M01 1440  4    were warts until they got promoted. Check with one
M01 1440 13    of them, go ahead- there's no professional jealousy
M01 1450  8    here".
M01 1460  1       Digby calmed down, but made one request.
M01 1460  8       Foster shook his halo. "You can't touch him. You
M01 1470  6    shouldn't have tried to. Oh, you can submit a requisition
M01 1480  5    for a miracle if you want to make a fool of yourself.
M01 1490  2    But, I'm telling you, it'll be turned down- you don't
M01 1500  1    understand the System yet. The Martians have their
M01 1500  9    own setup, different from ours, and as long as they
M01 1510  8    need him, we can't touch him. They run their show their
M01 1520  6    way- the Universe has variety, something for everybody-
M01 1530  3    a fact you field workers often miss".
M01 1530 10       "You mean this punk can brush me aside and I've
M01 1540 10    got to hold still for it"?
M01 1550  2       "I held still for the same thing, didn't I? I'm
M01 1560  2    helping you now, am I not? Now look, there's work to
M01 1560 13    be done and lots of it. The Boss wants performance,
M01 1570 10    not gripes. If you need a Day off to calm down, duck
M01 1580  9    over to the Muslim Paradise and take it. Otherwise,
M01 1590  4    straighten your halo, square your wings, and dig in.
M01 1600  2    The sooner you act like an angel the quicker you'll
M01 1600 12    feel angelic. Get Happy, junior"!
M01 1610  4       Digby heaved a deep ethereal sigh. "Okay, I'm Happy.
M01 1620  4    Where do I start"?
M01 1620  8       Jubal did not hear of Digby's disappearance when
M01 1630  7    it was announced, and, when he did, while he had a
M01 1640  7    fleeting suspicion, he dismissed it; if Mike had had
M01 1650  3    a finger in it, he had gotten away with it- and what
M01 1650 15    happened to supreme bishops worried Jubal not at all
M01 1660  9    as long as he wasn't bothered.
M01 1670  2       His household had gone through an upset. Jubal deduced
M01 1680  1    what had happened but did not know with whom- and didn't
M01 1680 12    want to inquire. Mike was of legal age and presumed
M01 1690 10    able to defend himself in the clinches. Anyhow, it
M01 1700  6    was high time the boy was salted.
M01 1710  1       Jubal couldn't reconstruct the crime from the way
M01 1710  9    the girls behaved because patterns kept shifting- ~ABC
M01 1720  6    ~vs ~D, then ~BCD ~vs ~A **h or ~AB ~vs ~CD, or ~AD
M01 1740  1    ~vs ~CB, through all ways that four women can gang
M01 1750 10    up on each other.
M01 1760  2       This continued most of the week following that ill-starred
M01 1770  1    trip to church, during which period Mike stayed in
M01 1770 10    his room and usually in a trance so deep that Jubal
M01 1780  8    would have pronounced him dead had he not seen it before.
M01 1790  7    Jubal would not have minded it if service had not gone
M01 1800  4    to pieces. The girls seemed to spend half their time
M01 1800 14    tiptoeing in "to see if Mike was all right" and they
M01 1810 11    were too preoccupied to cook, much less be secretaries.
M01 1820  7    Even rock-steady Anne- Hell, Anne was the worst! Absent-minded,
M01 1830  7    subject to unexplained tears **h Jubal would have bet
M01 1840  6    his life that if Anne were to witness the Second Coming,
M01 1850  3    she would memorize date, time, personae, events, and
M01 1860  1    barometric pressure without batting her calm blue eyes.
M02 0010  1    The expense and time involved are astronomical. However,
M02 0010  9    we sent a third vessel out, a much smaller and faster
M02 0020  8    one than the first two. We have learned much about
M02 0030  5    interstellar drives since a hundred years ago; that
M02 0040  2    is all I can tell you about them.
M02 0040 10       "But the third ship came back several years ago
M02 0050  6    and reported **h"
M02 0050  9       "That it had found a planet on which human beings
M02 0060  9    could live and which was already inhabited by sentient
M02 0070  4    beings"! said Hal, forgetting in his enthusiasm that
M02 0080  2    he had not been asked to speak.
M02 0080  9       Macneff stopped pacing to stare at Hal with his
M02 0090  8    pale blue eyes.
M02 0090 11       "How did you know"? he said sharply.
M02 0100  5       "Forgive me, Sandalphon", said Hal. "But it was
M02 0110  6    inevitable! Did not the Forerunner predict in his Time
M02 0120  4    and the World Line that such a planet would be found?
M02 0130  1    I believe it was on page 573"!
M02 0130  8       Macneff smiled and said, "I am glad that your scriptural
M02 0140  8    lessons have left such an impression".
M02 0150  1       How could they not? thought Hal. Besides, they were
M02 0160  2    not the only impressions. I still bear scars on my
M02 0160 12    back where Pornsen, my gapt, whipped me because I had
M02 0170  9    not learned my lessons well enough. He was a good impresser,
M02 0180  8    that Pornsen. Was? Is! As I grew older and was promoted,
M02 0190  6    so was he, always where I was. He was my gapt in the
M02 0200  5    creche. He was the dormitory gapt when I went to college
M02 0210  3    and thought I was getting away from him. He is now
M02 0210 14    my block gapt. He is the one responsible for my getting
M02 0220 10    such low M& R&'s.
M02 0230  2       Swiftly, came the revulsion, the protest. No, not
M02 0240  1    he, for I, and I alone, am responsible for whatever
M02 0240 11    happens to me. If I get a low M& R&, I do so because
M02 0250 12    I want it that way or my dark self does. If I die,
M02 0260  8    I die because I willed it so. So, forgive me, Sigmen,
M02 0270  3    for the contrary-to-reality thoughts!
M02 0270  9       "Please pardon me again, Sandalphon", said Hal.
M02 0280  7    "But did the expedition find any records of the Forerunner
M02 0290  7    having been on this planet? Perhaps, even, though this
M02 0300  5    is too much to wish, find the Forerunner himself"?
M02 0310  2       "No", said Macneff. "Though that does not mean that
M02 0320  4    there may not be such records there. The expedition
M02 0330  1    was under orders to make a swift survey of conditions
M02 0330 11    and then to return to Earth. I can't tell you now the
M02 0340  9    distance in lightyears or what star this was, though
M02 0350  5    you can see it with the naked eye at night in this
M02 0360  2    hemisphere. If you volunteer, you will be told where
M02 0360 11    you're going after the ship leaves. And it leaves very
M02 0370  9    soon".
M02 0370 10       "You need a linguist"? said Hal.
M02 0380  6       "The ship is huge", said Macneff, "but the number
M02 0390  5    of military men and specialists we are taking limits
M02 0400  2    the linguists to one. We have considered several of
M02 0400 11    your professionals because they were lamechians and
M02 0410  7    above suspicion. Unfortunately **h"
M02 0420  2       Hal waited: Macneff paced some more, frowning. Then,
M02 0430  2    he said, "Unfortunately, only one lamechian linguist
M02 0440  1    exists, and he is too old for this expedition. Therefore
M02 0440 11    **h"
M02 0450  1       "A thousand pardons", said Hal. "But I have just
M02 0450 10    thought of one thing. I am married".
M02 0460  7       "No problem at all", said Macneff. "There will be
M02 0470  6    no women aboard the Gabriel. And, if a man is married,
M02 0480  6    he will automatically be given a divorce".
M02 0490  1       Hal gasped, and he said, "A divorce"?
M02 0490  8       Macneff raised his hands apologetically and said,
M02 0500  6    "You are horrified, of course. But, from our reading
M02 0510  5    of the Western Talmud, we Urielites believe that the
M02 0520  4    Forerunner, knowing this situation would arise, made
M02 0530  1    reference to and provision for divorce. It's inevitable
M02 0530  9    in this case, for the couple will be separated for,
M02 0540  8    at the least, forty years. Naturally, he couched the
M02 0550  4    provision in obscure language. In his great and glorious
M02 0560  3    wisdom, he knew that our enemies the Israelites must
M02 0560 12    not be able to read therein what we planned".
M02 0570  9       "I volunteer", said Hal. "Tell me more, Sandalphon".
M02 0580  7    ##
M02 0580  8    Six months later, Hal Yarrow stood in the observation
M02 0590  7    dome of the Gabriel and watched the ball of Earth dwindle
M02 0600  7    above him. It was night on this hemisphere, but the
M02 0610  3    light blazed from the megalopolises of Australia, Japan,
M02 0620  2    China, Southeast Asia, India, Siberia. Hal, the linguist,
M02 0630  1    saw the glittering discs and necklaces in terms of
M02 0630 10    the languages spoken therein. Australia, the Philippine
M02 0640  5    Islands, Japan, and northern China were inhabited by
M02 0650  5    those members of the Haijac Union that spoke American.
M02 0660  2       Southern China, all of southeast Asia, southern
M02 0670  1    India and Ceylon, these states of the Malay Federation
M02 0670 10    spoke Bazaar.
M02 0680  1       Siberia spoke Icelandic.
M02 0680  4       His mind turned the globe swiftly for him, and he
M02 0690  6    visualized Africa, which used Swahili south of the
M02 0700  3    Sahara Sea. All around the Mediterranean Sea, Asia
M02 0700 11    Minor, northern India, and Tibet, Hebrew was the native
M02 0710  9    tongue. In southern Europe, between the Israeli Republics
M02 0720  7    and the Icelandic-speaking peoples of northern Europe,
M02 0730  5    was a thin but long stretch of territory called March.
M02 0740  3    This was no man's land, disputed by the Haijac Union
M02 0750  2    and the Israeli Republic, a potential source of war
M02 0750 11    for the last two hundred years. Neither nation would
M02 0760  9    give up their claim on it, yet neither wished to make
M02 0770  8    any move that might lead to a second Apocalyptic War.
M02 0780  3    So, for all practical purposes, it was an independent
M02 0790  1    nation and by now had its own organized government
M02 0790 10    (unrecognized outside its own borders). Its citizens
M02 0800  7    spoke all of the world's surviving tongues, plus a
M02 0810  4    new one called Lingo, a pidgin whose vocabulary was
M02 0820  2    derived from the other six and whose syntax was so
M02 0820 12    simple it could be contained on half a sheet of paper.
M02 0830  9       Hal saw in his mind the rest of Earth: Iceland,
M02 0840  6    Greenland, the Caribbean Islands, and the eastern half
M02 0850  5    of South America. Here the peoples spoke the tongue
M02 0860  1    of Iceland because that island had gotten the jump
M02 0860 10    on the Hawaiian-Americans who were busy resettling
M02 0870  5    North America and the western half of South America
M02 0880  5    after the Apocalyptic War.
M02 0880  9       Then there was North America, where American was
M02 0890  8    the native speech of all except the twenty descendants
M02 0900  5    of French-Canadians living on the Hudson Bay Preserve.
M02 0910  3       Hal knew that when that side of Earth rotated into
M02 0920  3    the night zone, Sigmen City would blaze out into space.
M02 0930  1    And, somewhere in that enormous light, was his apartment.
M02 0930 10    But Mary would soon no longer be living there, for
M02 0940  9    she would be notified in a few days that her husband
M02 0950  6    had died in an accident while on a flight to Tahiti.
M02 0960  2    She would weep in private, he was sure, for she loved
M02 0960 13    him in her frigid way, though in public she would be
M02 0970 11    dry-eyed. Her friends and professional associates would
M02 0980  5    sympathize with her, not because she had lost a beloved
M02 0990  5    husband, but because she had been married to a man
M02 1000  1    who thought unrealistically. If Hal Yarrow had been
M02 1000  9    killed in a crash, he must have wanted it that way.
M02 1010  9    There was no such thing as an "accident". Somehow,
M02 1020  3    all the other passengers (also supposed to have died
M02 1030  3    in this web of elaborate frauds to cover up the disappearance
M02 1040  1    of the personnel of the Gabriel) had simultaneously
M02 1040  9    "agreed" to die. And, therefore, being in disgrace,
M02 1050  8    they would not be cremated and their ashes flung to
M02 1060  6    the winds in public ceremony. No, the fish could eat
M02 1070  3    their bodies for all the Sturch cared.
M02 1070 10       Hal felt sorry for Mary; he had a time keeping the
M02 1080 10    tears from welling to his own eyes as he stood in the
M02 1090  8    crowd in the observation dome.
M02 1090 13       Yet, he told himself, this was the best way. He
M02 1100 10    and Mary would no longer have to tear and rend at each
M02 1110  8    other; their mutual torture would be over. Mary was
M02 1120  4    free to marry again, not knowing that the Sturch had
M02 1130  1    secretly given her a divorce, thinking that death had
M02 1130 10    dissolved her marriage. She would have a year in which
M02 1140  9    to make up her mind, to choose a mate from a list selected
M02 1150  7    by her gapt. Perhaps, the psychological barriers that
M02 1160  3    had prevented her from conceiving Hal's child would
M02 1170  1    no longer be present. Perhaps. Hal doubted if this
M02 1170 10    happy event would occur. Mary was as frozen below the
M02 1180  9    navel as he. No matter who the candidate for marriage
M02 1190  5    selected by the gapt **h
M02 1190 10       The gapt. Pornsen. He would no longer have to see
M02 1200 10    that fat face, hear that whining voice **h
M02 1210  5       "Hal Yarrow"! said the whining voice.
M02 1220  2       And, slowly, feeling himself icy yet burning, Hal
M02 1220 10    turned.
M02 1230  1       There was the squat loose-jowled man, smiling lopsidedly
M02 1240  1    up at him.
M02 1240  4       "My beloved ward, my perennial gadfly", said the
M02 1250  1    whining voice. "I had no idea that you, too, would
M02 1250 11    be on this glorious voyage. But I might have known!
M02 1260  7    We seem to be bound by love; Sigmen himself must have
M02 1270  5    foreseen it. Love to you, my ward".
M02 1280  1       "Sigmen love you, too, my guardian", said Hal, choking.
M02 1280 10    "How wonderful to see your cherished self. I had thought
M02 1290 10    we would never again speak to each other".
M02 1300  6    #5#
M02 1300  7    THE Gabriel pointed towards her destination and, under
M02 1310  6    one-gee acceleration, began to build up towards her
M02 1320  4    ultimate velocity, 99.1 percent of the speed of light.
M02 1330  1    Meanwhile, all the personnel except those few needed
M02 1330  9    to carry out the performance of the ship, went into
M02 1340  8    the suspensor. Here they would lie in suspended animation
M02 1350  5    for many years. Some time later, after a check had
M02 1360  4    been made of all automatic equipment, the crew would
M02 1360 13    join the others. They would sleep while the Gabriel's
M02 1370  9    drive would increase the acceleration to a point which
M02 1380  7    the unfrozen bodies of the personnel could not have
M02 1390  4    endured. Upon reaching the desired speed, the automatic
M02 1400  2    equipment would cut off the drive, and the silent but
M02 1400 12    not empty vessel would hurl towards the star which
M02 1410  8    was its journey's end.
M02 1420  1       Many years later, the photon-counting apparatus
M02 1420  8    in the nose of the ship would determine that the star
M02 1430  8    was close enough to actuate deceleration. Again, a
M02 1440  3    force too strong for unfrozen bodies to endure would
M02 1450  2    be applied. Then, after slowing the vessel considerably,
M02 1450 10    the drive would adjust to a one-gee deceleration. And
M02 1460  9    the crew would be automatically brought out of their
M02 1470  5    suspended animation. These members would then unthaw
M02 1480  3    the rest of the personnel. And, in the half-year left
M02 1490  1    before reaching their destination, the men would carry
M02 1490  9    out whatever preparations were needed.
M02 1500  4       Hal Yarrow was among the last to go into the suspensor
M02 1510  4    and among the first to come out. He had to study the
M02 1520  2    recordings of the language of the chief nation of Ozagen,
M02 1520 12    Siddo. And, from the first, he faced a difficult task.
M02 1530 10    The expedition that had discovered Ozagen had succeeded
M02 1540  6    in correlating two thousand Siddo words with an equal
M02 1550  5    number of American words. The description of the Siddo
M02 1560  3    syntax was very restricted. And, as Hal found out,
M02 1560 12    obviously mistaken in many cases.
M02 1580  1       This discovery caused Hal anxiety. His duty was
M02 1590  4    to write a school text and to teach the entire personnel
M02 1600  1    of the Gabriel how to speak Ozagen. Yet, if he used
M02 1600 12    all of the little means at his disposal, he would be
M02 1610  9    instructing his students wrongly. Moreover, even getting
M02 1620  5    this across would be difficult.
M02 1630  1       For one thing, the organs of speech of the Ozagen
M02 1630 11    natives differed somewhat from Earthmen's; the sounds
M02 1640  6    made by these organs were, therefore, dissimilar. It
M02 1650  4    was true that they could be approximated, but would
M02 1660  3    the Ozagenians understand these approximations?
M02 1660  8       Another obstacle was the grammatical construction
M02 1670  6    of Siddo. Consider the tense system. Instead of inflecting
M02 1680  7    a verb or using an unattached particle to indicate
M02 1690  4    the past or future, Siddo used an entirely different
M02 1700  1    word. Thus, the masculine animate infinitive
M02 1700  7    dabhumaksanigalu'ahai,
M02 1710  1    meaning to live, was, in the perfect tense, ksu'u'peli'afo,
M02 1720  1    and, in the future, mai'teipa. The same use of an entirely
M02 1730  3    different word applied for all the other tenses. Plus
M02 1730 12    the fact that Siddo not only had the normal (to Earthmen)
M02 1740 11    three genders of masculine, feminine, and neuter, but
M02 1750  7    the two extra of inanimate and spiritual. Fortunately,
M02 1760  3    gender was inflected, though the expression of it would
M02 1770  4    be difficult for anybody not born in Siddo. The system
M02 1780  1    of indicating gender varied according to tense.
M02 1780  8       All the other parts of speech: nouns, pronouns,
M02 1790  6    adjectives, adverbs, and conjunctions operated under
M02 1800  3    the same system as the verbs.
M03 0010  1    This was not, for the Angel, just a matter of running
M03 0010 12    through a logical or deductive chain, or deciding on
M03 0020  7    some action from some already established premise.
M03 0030  3    No doubt the Angels could do that kind of thing as
M03 0040  2    fast as any computer.
M03 0040  6       What Gabriel was being asked to do now, however,
M03 0050  3    was to re-examine all his basic assumptions, make value-judgments
M03 0060  1    on them, and give them new and different powers in
M03 0060 11    his mind to govern his motives. This is not wholly
M03 0070  9    a reasoning process- a computer cannot do it all- and
M03 0080  6    even in an Angel it takes time. (Or, perhaps, especially
M03 0090  3    in an Angel, whose assumptions had mostly been fixed
M03 0100  2    millions of years ago.)
M03 0100  6       Being reasonably sure of the reason for the long
M03 0110  5    pause, however, did not make it seem any less long
M03 0120  1    to Jack. He had already become used to Hesperus' snapping
M03 0120 11    back answers to questions almost before Jack could
M03 0130  7    get them asked.
M03 0140  1       There was nothing he could do but wait. The dice
M03 0140 10    were cast.
M03 0140 12       At last Gabriel spoke.
M03 0150  4       "We misjudged you", he said slowly. "We had concluded
M03 0160  4    that no race as ephemeral as yours could have had time
M03 0170  2    to develop a sense of justice. Of course we have before
M03 0170 13    us the example of the great races at the galactic center;
M03 0180 10    individually they are nearly as mortal as you- the
M03 0190  8    difference does not seem very marked to us, where it
M03 0200  5    exists. But they have survived for long periods as
M03 0210  1    races, whereas you are young. We shall recommend to
M03 0210 10    them that they shorten your trial period by half.
M03 0220  8       "For now, it is clear that we were in the wrong.
M03 0230  7    You may reclaim your property, and the penalty on Hesperus
M03 0240  4    is lifted. Hesperus, you may speak".
M03 0250  1       "I did not perceive this essential distinction either,
M03 0250  8    First-Born", Hesperus said at once, "I was only practicing
M03 0260  9    a concept that Jack taught me, called a deal".
M03 0270  6       "Nevertheless, you were its agent. Jack, what is
M03 0280  5    the nature of this concept"?
M03 0280 10       "It's a kind of agreement in which each party gives
M03 0290 10    something to the other", Jack said. "We regard it as
M03 0300  7    fair only when each party feels that what he has received
M03 0310  6    is as valuable, or more valuable, than what he has
M03 0320  3    given". His heart, he discovered, was pounding. "For
M03 0330  1    instance, Hesperus agreed to help me find my property,
M03 0330 10    and I agreed to take him to Earth. Between individuals,
M03 0340  8    this process is called bargaining. When it is done
M03 0350  6    between races or nations, it is called making a treaty.
M03 0360  4    And the major part of my mission to your nest is to
M03 0370  1    make a treaty between your race and mine. Recovering
M03 0370 10    the property was much less important".
M03 0380  4       "Strange", Gabriel said. "And apparently impossible.
M03 0390  3    Though it might be that we would have much to give
M03 0400  2    you, you have nothing to give us".
M03 0400  9       "Hesperus and Lucifer", Jack said, "show that we
M03 0410  6    do".
M03 0410  7       Another pause; but this one was not nearly as long.
M03 0420  9       "Then it is a matter of pleasure; of curiosity;
M03 0430  4    of a more alive time. Yes, those could be commodities
M03 0440  3    under this concept. But you should understand, Jack,
M03 0450  1    that Hesperus and Lucifer are not long out of the nursery.
M03 0450 12    Visiting the Earth would not be an offering of worth
M03 0460 10    to those of us who are older".
M03 0470  1       This explained a great deal. "All the more reason,
M03 0480  1    then", Jack said, "why we must have a treaty. We will
M03 0480 12    gladly entertain your young and give them proper living
M03 0490  8    quarters, in return for their help in running our fusion
M03 0500  7    reactors. But we must know if this is in accordance
M03 0510  4    with your customs, and must have your agreement they
M03 0520  1    will not misuse the power we put in their hands, to
M03 0520 12    our hurt".
M03 0530  1       "But this simply requires that they behave in accordance
M03 0530 10    with the dictates of their own natures, and respect
M03 0540  8    yours in turn. To this we of course agree".
M03 0560  4       Jack felt a wave of complete elation, but in a second
M03 0570  4    it had vanished without a trace. What Gabriel was asking
M03 0580  1    was that mankind forego all its parochial moral judgments,
M03 0580 10    and contract to let the Angels serve on Earth as it
M03 0590 10    is in Heaven regardless of the applicable Earth laws.
M03 0600  6    The Angels in turn would exercise similar restraints
M03 0610  3    in respect for the natural preferences and natures
M03 0620  1    of the Earthmen- but they had no faintest notion of
M03 0620 11    man's perverse habit of passing and enforcing laws
M03 0630  7    which were contrary to his own preferences and violations
M03 0640  4    of his nature.
M03 0640  7       The simple treaty principle that Gabriel was asking
M03 0650  5    him to ratify, in short, was nothing less than total
M03 0660  4    trust.
M03 0660  5       Nothing less would serve. And it might be, considering
M03 0670  3    the uncomfortable custom the Angels had of thinking
M03 0680  1    of everything in terms of absolutes, that the proposal
M03 0680 10    of anything less might well amount instead to something
M03 0690  7    like a declaration of war.
M03 0700  1       Furthermore, even the highly trained law clerk who
M03 0700  9    was a part of Jack's total make-up could not understand
M03 0710  8    how the principle could ever be codified. Almost the
M03 0720  6    whole experience of mankind pointed toward suspicion,
M03 0730  2    not trust, as the safest and sanest attitude toward
M03 0730 11    all outsiders.
M03 0740  2       Yet there was some precedent for it. The history
M03 0740 11    of disarmament agreements, for instance, had been unreassuringly
M03 0750  8    dismal; but the United States and the Union of Soviet
M03 0760 10    Socialist Republics nevertheless did eventually agree
M03 0770  5    on an atomic bomb test ban, and a sort of provisional
M03 0780  5    acceptance of each other's good intentions on this
M03 0790  2    limited question. Out of that agreement, though not
M03 0790 10    by any easy road, eventually emerged the present world
M03 0800  7    hegemony of the United Nations; suspicion between member
M03 0810  4    states still existed, but it was of about the same
M03 0820  4    low order of virulence as the twentieth-century rivalry
M03 0830  1    between Arizona and California over water supplies.
M03 0830  8       Besides, agreements "in principle", with the petty
M03 0840  7    details to be thrashed out later, were commonplace
M03 0850  5    in diplomatic history. The trouble with them was that
M03 0860  4    they almost never worked, and in fact an agreement
M03 0860 13    "in principle" historically turned out to be a sure
M03 0870  9    sign that neither party really wanted the quarrel settled.
M03 0880  7       Suppose that this one were to work? There was no
M03 0890  7    question in Jack's mind of the good faith on one side,
M03 0900  5    at least. If mankind could be convinced of that **h
M03 0910  1       It was worth trying. In fact, it had to be tried.
M03 0910 12    It would be at once the most tentative and most final
M03 0920 10    treaty that Earth had ever signed. Secretary Hart had
M03 0930  6    taught Jack, at least partially, to be content with
M03 0940  4    small beginnings in all diplomatic matters; but there
M03 0950  1    was no small way to handle this one.
M03 0950  9       He turned back to the screens, the crucial, conclusive
M03 0960  5    phrase on his lips. But he was too late. He had lost
M03 0970  4    his audience.
M03 0970  6    ##
M03 0970  7    For a moment he could make no sense at all of what
M03 0980  6    he saw. It seemed to be only a riot of color, light
M03 0990  1    and meaningless activity. Gradually, he realized that
M03 0990  8    the pentagon of Angel elders had vanished, and that
M03 1000  8    the ritual learning dance of the nursery had been broken
M03 1010  6    up. The Angels in the nursery were zigzagging wildly
M03 1020  2    in all directions, seemingly at random.
M03 1020  8       "Hesperus! What's going on here? What's happened"?
M03 1030  7       "Your brothers have been found. They are on their
M03 1040  9    way here".
M03 1050  1       "Where? I don't see them. The instruments don't
M03 1050  8    show them".
M03 1060  1       "You can't see them yet, Jack. They'll be in range
M03 1070  1    in a short while".
M03 1070  5       Jack scanned the skies, the boards, and the skies
M03 1080  3    again. Nothing. No- there was a tiny pip on the radar;
M03 1090  1    and it was getting bigger rapidly. If that was the
M03 1090 11    skiff, it was making unprecedented speed.
M03 1100  3       Then the skiff hove into sight, just a dot of light
M03 1110  5    at first against the roiling blackness and crimson
M03 1110 13    streaks of the Coal Sack. Through the telescope, Jack
M03 1120  9    could see that both spacesuits were still attached
M03 1130  6    to it. The sail was still unfurled, though there were
M03 1140  4    a good many holes in it, as Langer had predicted would
M03 1150  2    be the case by now.
M03 1150  7       It was a startling, almost numenous sight; but even
M03 1160  4    more awesome was the fact that it was trailing an enormous
M03 1170  2    comet's-tail of Angels.
M03 1170  6       The skiff was not heading for the nursery, however.
M03 1180  5    It seemed unlikely that her crew, if either of them
M03 1190  3    were alive, could even see the Ariadne, for they were
M03 1190 13    passing her at a distance of nearly a light-year. And
M03 1200 11    there would be no chance of signaling them- without
M03 1210  6    the Nernst generator Jack could not send a call powerful
M03 1220  6    enough to get through all the static, and by the time
M03 1230  3    he could rebuild his fusion power the skiff would be
M03 1230 13    gone.
M03 1240  1       Fuming, helpless, he watched them pass him. The
M03 1240  9    sail, ragged though it was, still had enough surface
M03 1250  8    to catch some of the ocean of power being poured out
M03 1260  5    from the nursery stars. He would never have believed,
M03 1270  1    without seeing it, that the bizarre little vessel could
M03 1270 10    go so fast.
M03 1280  2       But where was it going? And why was it causing so
M03 1280 13    much agitation among the Angels, and being followed
M03 1290  8    by so many of them?
M03 1300  1       There was only one possible answer, but Jack's horrified
M03 1310  1    mind refused to believe it until he had fed the radar
M03 1310 12    plots of the skiff's course into the computer. The
M03 1320  6    curve on the card the computer spat back at him couldn't
M03 1330  6    be argued with, however.
M03 1330 10       The skiff was headed for the very center of the
M03 1340  9    nebula- toward that place which, Jack knew now, could
M03 1350  5    hold nothing less important than the very core of the
M03 1360  3    Angel's life and religion.
M03 1360  7       It was clear that Langer had at last found a way
M03 1370  7    to attract the Angel's attention.
M03 1375  1       It was equally clear that as of this moment, the
M03 1375 11    treaty was off.
M03 1380  1    #STERN CHASE 10#
M03 1380  4    LANGER WOULD HAVE to be headed off, whether he knew
M03 1390  3    where he was going or not. Almost surely he did; after
M03 1390 14    all, he had had the same set of facts as Jack had had
M03 1400 13    to work from, and he was an almost frighteningly observant
M03 1410  7    man. But not having talked to the Angels, he had made
M03 1420  7    a wrong turn in his reasoning somewhere along the line.
M03 1430  3    Had he decided, perhaps, that the center of the cloud
M03 1435  1    was a center of government, instead of a center of
M03 1440 10    life and faith"?
M03 1450  1       But it didn't matter now whether he meant to invade
M03 1450 11    the Holy of Holies, or was simply headed in that direction
M03 1460 10    by accident. If it was intentional, it was now also
M03 1470  8    unnecessary; and whether intentional or not, the outcome
M03 1480  5    would be disastrous.
M03 1480  8       Jack crawled under the boards and restored the six
M03 1490  7    feet of lead line he had excised from the Nernst generator
M03 1500  4    switch. When he was back on his feet again and about
M03 1510  3    to reinstall the fuses, however, he hesitated.
M03 1510 10       He had to have fusion power to catch up with the
M03 1520 10    skiff, and he had to have it fast. But fusion power
M03 1530  6    in the Coal Sack was what had triggered all the trouble
M03 1540  4    in the first place- and he already had an Angel aboard.
M03 1550  1       "Hesperus"?
M03 1550  2       "Receiving".
M03 1550  3       "I'm going to turn my generator back on, as I promised
M03 1560 11    to do. But I can't take you to Earth yet. First I've
M03 1570  8    got to intercept my brothers before they get any deeper
M03 1580  6    into trouble. Will you obstruct this, or will you help?
M03 1590  5    I know it's not part of the bargain, and your elders
M03 1600  2    might not like it".
M03 1600  6       "Nobody else can live in your hearth while I am
M03 1610  5    in it", Hesperus said promptly. "As for my elders,
M03 1620  1    they have already admitted that they were wrong. If
M03 1620 10    because of this incident they become angry with Earth,
M03 1630  8    I will not be permitted to go there at all. Therefore
M03 1640  7    of course I will help".
M03 1640 12       With a short-lived sigh of relief, Jack plugged
M03 1650  9    the fuses back in and threw the switch. Without an
M03 1660  5    instant's transition, the green light that meant full
M03 1670  3    fusion power winked on the board. Always before, it
M03 1670 12    had taken five minutes to-
M03 1680  5       Of course. Hesperus was in there. From here on out,
M03 1690  4    the Ariadne was going to be hotter than any space cruiser
M03 1700  2    man had ever dreamed of.
M03 1700  7       But since he had failed to anticipate it, he lost
M03 1710  5    the five minutes anyhow, in plotting an intercept orbit.
M03 1720  2       "Hesperus, don't use this ~t-tau vector trick of
M03 1730  3    yours, please.
M04 0010  1       Ryan hefted his bulk up and supported it on one
M04 0010 11    elbow. He rubbed his eyes sleepily with one huge paw.
M04 0020  8    "Ekstrohm, Nogol, you guys okay"?
M04 0030  2       "Nothing wrong with me that couldn't be cured",
M04 0040  1    Nogol said. He didn't say what would cure him; he had
M04 0040 12    been explaining all during the trip what he needed
M04 0050  9    to make him feel like himself. His small black eyes
M04 0060  5    darted inside the olive oval of his face.
M04 0070  1       "Ekstrohm"? Ryan insisted.
M04 0070  4       "Okay".
M04 0075  1       "Well, let's take a ground-level look at the country
M04 0080  9    around here".
M04 0090  1       The facsiport rolled open on the landscape. A range
M04 0090 10    of bluffs hugged the horizon, the color of decaying
M04 0100  8    moss. Above them, the sky was the black of space, or
M04 0110  7    the almost equal black of the winter sky above Minneapolis,
M04 0120  2    seen against neon-lit snow. That cold, empty sky was
M04 0130  1    full of fire and light. It seemed almost a magnification
M04 0130 11    of the Galaxy itself, of the Milky Way, blown up by
M04 0140  9    some master photographer.
M04 0150  1       This fiery swath was actually only a belt of minor
M04 0150 11    planets, almost like the asteroid belt in the original
M04 0160  9    Solar System. These planets were much bigger, nearly
M04 0170  6    all capable of holding an atmosphere. But to the infuriation
M04 0180  5    of scientists, for no known reason not all of them
M04 0190  2    did. This would be the fifth mapping expedition to
M04 0190 11    the planetoids of Yancy-6 in three generations. They
M04 0200  8    lay months away from the nearest Earth star by jump
M04 0210  5    drive, and no one knew what they were good for, although
M04 0220  2    it was felt that they would probably be good for something
M04 0230  1    if it could only be discovered- much like the continent
M04 0230 11    of Antarctica in ancient history.
M04 0240  4       "How can a planet with so many neighbors be so lonely"?
M04 0250  4    Ryan asked. He was the captain, so he could ask questions
M04 0260  3    like that.
M04 0260  5       "Some can be lonely in a crowd", Nogol said elaborately.
M04 0270  4    ##
M04 0270  5    "WHAT will we need outside, Ryan"? Ekstrohm asked.
M04 0280  3       "No helmets", the captain answered. "We can breathe
M04 0290  4    out there, all right. It just won't be easy. This old
M04 0300  3    world lost all of its helium and trace gases long ago.
M04 0300 14    Nitrogen and oxygen are about it".
M04 0310  6       "Ryan, look over there", Nogol said. "Animals. Ringing
M04 0320  5    the ship. Think they're intelligent, maybe hostile"?
M04 0330  3       "I think they're dead", Ekstrohm interjected quietly.
M04 0340  3    "I get no readings from them at all. Sonic, electronic,
M04 0350  2    galvanic- all blank. According to these needles, they're
M04 0360  1    stone dead".
M04 0360  3       "Ekstrohm, you and I will have a look", Ryan said.
M04 0370  3    "You hold down the fort, Nogol. Take it easy".
M04 0380  1       "Easy", Nogol confirmed. "I heard a story once about
M04 0390  1    a rookie who got excited when the captain stepped outside
M04 0390 11    and he couldn't get an encephalographic reading on
M04 0400  6    him. Me, I know the mind of an officer works in a strange
M04 0410  8    and unfathomable manner".
M04 0420  1       "I'm not worried about you mis-reading the dials,
M04 0420  9    Nogol, just about a lug like you reading them at all.
M04 0430  9    Remember, when the little hand is straight up that's
M04 0440  5    negative. Positive results start when it goes towards
M04 0450  2    the hand you use to make your mark".
M04 0450 10       "But I'm ambidextrous".
M04 0460  2       Ryan told him what he could do then.
M04 0470  1       Ekstrohm smiled, and followed the captain through
M04 0470  7    the airlock with only a glance at the lapel gauge on
M04 0480  8    his coverall. The strong negative field his suit set
M04 0490  4    up would help to repel bacteria and insects.
M04 0500  1       Actually, the types of infection that could attack
M04 0500  8    a warm-blooded mammal were not infinite, and over the
M04 0510  7    course of the last few hundred years adequate defenses
M04 0520  3    had been found for all basic categories. He wasn't
M04 0530  1    likely to come down with hot chills and puzzling striped
M04 0530 11    fever.
M04 0540  1       They ignored the ladder down to the planet surface
M04 0540 10    and, with only a glance at the seismological gauge
M04 0550  7    to judge surface resistance, dropped to the ground.
M04 0560  4       It was day, but in the thin atmosphere contrasts
M04 0570  1    were sharp between light and shadow. They walked from
M04 0570 10    midnight to noon, noon to midnight, and came to the
M04 0580 10    beast sprawled on its side.
M04 0590  1       Ekstrohm nudged it with a boot. "Hey, this is pretty
M04 0590 11    close to a wart-hog".
M04 0600  5       "Uh-huh", Ryan admitted. "One of the best matches
M04 0610  3    I've ever found. Well, it has to happen. Statistical
M04 0620  1    average and all. Still, it sometimes gives you a creepy
M04 0620 11    feeling to find a rabbit or a snapping turtle on some
M04 0630 10    strange world. It makes you wonder if this exploration
M04 0640  6    business isn't all some big joke, and somebody has
M04 0650  3    been everywhere before you even started".
M04 0650  9    ##
M04 0650 10    THE surveyor looked sidewise at the captain. The big
M04 0660  9    man seldom gave out with such thoughts. Ekstrohm cleared
M04 0670  8    his throat. "What shall we do with this one? Dissect
M04 0680  7    it"?
M04 0680  8       Ryan nudged it with his toe, following Ekstrohm's
M04 0690  5    example. "I don't know, Stormy. It sure as hell doesn't
M04 0700  6    look like any dominant intelligent species to me. No
M04 0710  4    hands, for one thing. Of course, that's not definite
M04 0720  1    proof".
M04 0720  2       "No, it isn't", Ekstrohm said.
M04 0720  7       "I think we'd better let it lay until we get a clearer
M04 0730 12    picture of the ecological setup around here. In the
M04 0740  6    meantime, we might be thinking on the problem all these
M04 0750  5    dead beasts represent. What killed them"?
M04 0760  1       "It looks like we did, when we made blastdown".
M04 0760 10       "But what about our landing was lethal to the creatures"?
M04 0780  1       "Radiation"? Ekstrohm suggested. "The planet is
M04 0780  7    very low in radiation from mineral deposits, and the
M04 0790  8    atmosphere seems to shield out most of the solar output.
M04 0800  7    Any little dose of radiation might knock off these
M04 0810  3    critters".
M04 0810  4       "I don't know about that. Maybe it would work the
M04 0820  5    other way. Maybe because they have had virtually no
M04 0830  2    radioactive exposure and don't have any ~R's stored
M04 0830 10    up, they could take a lot without harm".
M04 0840  7       "Then maybe it was the shockwave we set up. Or maybe
M04 0850  7    it's sheer xenophobia. They curl up and die at the
M04 0860  6    sight of something strange and alien- like a spaceship".
M04 0870  1       "Maybe", the captain admitted. "At this stage of
M04 0880  2    the game anything could be possible. But there's one
M04 0880 11    possibility I particularly don't like".
M04 0890  5       "And that is"?
M04 0900  1       "Suppose it was not us that killed these aliens.
M04 0910  5    Suppose it is something right on the planet, native
M04 0920  6    to it. I just hope it doesn't work on Earthmen too.
M04 0930  4    These critters went real sudden".
M04 0930  9    ##
M04 0930 10    EKSTROHM lay in his bunk and thought, the camp is quiet.
M04 0940 11       The Earthmen made camp outside the spaceship. There
M04 0950  8    was no reason to leave the comfortable quarters inside
M04 0960  5    the ship, except that, faced with a possibility of
M04 0970  4    sleeping on solid ground, they simply had to get out.
M04 0980  1       The camp was a cluster of aluminum bubbles, ringed
M04 0980 10    with a spy web to alert the Earthmen to the approach
M04 0990  9    of any being.
M04 0990 12       Each man had a bubble to himself, privacy after
M04 1000  9    the long period of enforced intimacy on board the ship.
M04 1010  6       Ekstrohm lay in his bunk and listened to the sounds
M04 1020  4    of the night on Yancey-6 138. There was a keening of
M04 1030  2    wind, and a cracking of the frozen ground. Insects
M04 1030 11    there were on the world, but they were frozen solid
M04 1040  8    during the night, only to revive and thaw in the morning
M04 1050  6    sun.
M04 1050  7       The bunk he lay on was much more uncomfortable than
M04 1060  3    the acceleration couches on board. Yet he knew the
M04 1070  1    others were sleeping more soundly, now that they had
M04 1070 10    renewed their contact with the matter that had birthed
M04 1080  8    them to send them riding high vacuum.
M04 1090  2       Ekstrohm was not asleep.
M04 1090  6       Now there could be an end to pretending.
M04 1100  4       He threw off the light blanket and swung his feet
M04 1110  3    off the bunk, to the floor. Ekstrohm stood up.
M04 1110 12       There was no longer any need to hide. But what was
M04 1120 11    there to do? What had changed for him?
M04 1130  4       He no longer had to lie in his bunk all night, his
M04 1140  2    eyes closed, pretending to sleep. In privacy he could
M04 1140 11    walk around, leave the light on, read.
M04 1150  7       It was small comfort for insomnia.
M04 1160  1       Ekstrohm never slept. Some doctors had informed
M04 1160  8    him he was mistaken about this. Actually, they said,
M04 1170  8    he did sleep, but so shortly and fitfully that he forgot.
M04 1180  6    Others admitted he was absolutely correct- he never
M04 1200  3    slept. His body processes only slowed down enough for
M04 1210  2    him to dispell fatigue poisons. Occasionally he fell
M04 1210 10    into a waking, gritty-eyed stupor; but he never slept.
M04 1220  9       Never at all.
M04 1230  1       Naturally, he couldn't let his shipmates know this.
M04 1230  9    Insomnia would ground him from the Exploration Service,
M04 1240  8    on physiological if not psychological grounds. He had
M04 1250  7    to hide it.
M04 1250 10    ##
M04 1250 11    OVER the years, he had had buddies in space in whom
M04 1260 10    he thought he could confide. The buddies invariably
M04 1270  4    took advantage of him. Since he couldn't sleep anyway,
M04 1280  3    he might as well stand their watches for them or write
M04 1290  1    their reports. Where the hell did he get off threatening
M04 1290 11    to report any laxness on their part to the captain?
M04 1300  9    A man with insomnia had better avoid bad dreams of
M04 1310  6    that kind if he knew what was good for him.
M04 1320  1       Ekstrohm had to hide his secret.
M04 1320  7       In a camp, instead of shipboard, hiding the secret
M04 1330  5    was easier. But the secret itself was just as hard.
M04 1340  4       Ekstrohm picked up a lightweight no-back from the
M04 1350  1    ship's library, a book by Bloch, the famous twentieth
M04 1350 10    century expert on sex. He scanned a few lines on the
M04 1360 10    social repercussions of a celebrated nineteenth century
M04 1370  3    sex murderer, but he couldn't seem to concentrate on
M04 1380  2    the weighty, pontifical, ponderous style.
M04 1380  7       On impulse, he flipped up the heat control on his
M04 1390  9    coverall and slid back the hatch of the bubble.
M04 1400  5       Ekstrohm walked through the alien glass and looked
M04 1410  3    up at the unfamiliar constellations, smelling the frozen
M04 1410 11    sterility of the thin air.
M04 1420  5       Behind him, his mates stirred without waking.
M04 1430  2    #/2,#
M04 1430  3    EKSTROHM was startled in the morning by a banging on
M04 1440  3    the hatch of his bubble. It took him a few seconds
M04 1440 14    to put his thoughts in order, and then he got up from
M04 1450 11    the bunk where he had been resting, sleeplessly.
M04 1460  3       The angry burnt-red face of Ryan greeted him. "Okay,
M04 1470  3    Stormy, this isn't the place for fun and games. What
M04 1480  2    did you do with them"?
M04 1480  7       "Do with what"?
M04 1490  1       "The dead beasties. All the dead animals laying
M04 1490  9    around the ship".
M04 1500  1       "What are you talking about, Ryan? What do you think
M04 1500 11    I did with them"?
M04 1510  4       "I don't know. All I know is that they are gone".
M04 1520  3       "Gone"?
M04 1520  4       Ekstrohm shouldered his way outside and scanned
M04 1530  6    the veldt.
M04 1530  8       There was no ring of animal corpses. Nothing. Nothing
M04 1540  4    but wispy grass whipping in the keen breeze.
M04 1550  2       "I'll be damned", Ekstrohm said.
M04 1550  7       "You are right now, buddy. ExPe doesn't like anybody
M04 1560  9    mucking up primary evidence".
M04 1570  2       "Where do you get off, Ryan"? Ekstrohm demanded.
M04 1580  2    "Why pick me for your patsy? This has got to be some
M04 1590  1    kind of local phenomenon. Why accuse a shipmate of
M04 1590 10    being behind this"?
M04 1600  1       "Listen, Ekstrohm, I want to give you the benefit
M04 1600 10    of every doubt. But you aren't exactly the model of
M04 1610 10    a surveyor, you know. You've been riding on a pink
M04 1620  7    ticket for six years, you know that".
M04 1630  1       "No", Ekstrohm said, "No, I didn't know that".
M04 1640  1       "You've been hiding things from me and Nogol every
M04 1640 10    jump we've made with you. Now comes this! It fits the
M04 1650 11    pattern of secrecy and stealth you've been involved
M04 1660  6    in".
M04 1660  7       "What could I do with your lousy dead bodies? What
M04 1670  8    would I want with them"?
M04 1680  1       "All I know is that you were outside the bubbles
M04 1680 11    last night, and you were the only sentient being who
M04 1690  9    came in or out of our alarm web. The tapes show that.
M04 1700  6    Now all the bodies are missing, like they got up and
M04 1710  4    walked away".
M04 1710  6       It was not a new experience to Ekstrohm. No. Suspicion
M04 1720  3    wasn't new to him at all.
M04 1720  9       "Ryan, there are other explanations for the disappearance
M04 1730  8    of the bodies. Look for them, will you? I give you
M04 1740  8    my word I'm not trying to pull some stupid kind of
M04 1750  5    joke, or to deliberately foul up the expedition. Take
M04 1760  2    my word, can't you"?
M04 1760  6       Ryan shook his head. "I don't think I can. There's
M04 1770  5    still such a thing as mental illness. You may not be
M04 1780  4    responsible".
M04 1780  5       Ekstrohm scowled.
M04 1780  7       "Don't try anything violent, Stormy. I outweigh
M04 1790  7    you fifty pounds and I'm fast for a big man".
M04 1800  7       "I wasn't planning on jumping you. Why do you have
M04 1810  6    to jump me the first time something goes wrong?
M05 0010  1       She lived and was given a name. Helva. For her first
M05 0010 12    three vegetable months she waved her crabbed claws,
M05 0020  7    kicked weakly with her clubbed feet and enjoyed the
M05 0030  5    usual routine of the infant. She was not alone for
M05 0040  2    there were three other such children in the big city's
M05 0040 12    special nursery. Soon they all were removed to Central
M05 0050  9    Laboratory School where their delicate transformation
M05 0060  5    began.
M05 0060  6       One of the babies died in the initial transferral
M05 0070  6    but of Helva's "class", seventeen thrived in the metal
M05 0080  5    shells. Instead of kicking feet, Helva's neural responses
M05 0090  3    started her wheels; instead of grabbing with hands,
M05 0100  1    she manipulated mechanical extensions. As she matured,
M05 0100  8    more and more neural synapses would be adjusted to
M05 0110  7    operate other mechanisms that went into the maintenance
M05 0120  4    and running of a space ship. For Helva was destined
M05 0130  2    to be the "brain" half of a scout ship, partnered with
M05 0130 13    a man or a woman, whichever she chose, as the mobile
M05 0140 11    half. She would be among the elite of her kind. Her
M05 0150  8    initial intelligence tests registered above normal
M05 0160  3    and her adaptation index was unusually high. As long
M05 0170  1    as her development within her shell lived up to expectations,
M05 0170 11    and there were no side-effects from the pituitary tinkering,
M05 0180  9    Helva would live a rewarding, rich and unusual life,
M05 0190  7    a far cry from what she would have faced as an ordinary,
M05 0200  5    "normal" being.
M05 0200  7       However, no diagram of her brain patterns, no early
M05 0210  7    I&Q& tests recorded certain essential facts about Helva
M05 0220  4    that Central must eventually learn. They would have
M05 0230  3    to bide their official time and see, trusting that
M05 0230 12    the massive doses of shell-psychology would suffice
M05 0240  7    her, too, as the necessary bulwark against her unusual
M05 0250  5    confinement and the pressures of her profession. A
M05 0260  2    ship run by a human brain could not run rogue or insane
M05 0260 14    with the power and resources Central had to build into
M05 0270 10    their scout ships. Brain ships were, of course, long
M05 0280  7    past the experimental stages. Most babes survived the
M05 0290  4    techniques of pituitary manipulation that kept their
M05 0300  2    bodies small, eliminating the necessity of transfers
M05 0300  9    from smaller to larger shells. And very, very few were
M05 0310  9    lost when the final connection was made to the control
M05 0320  6    panels of ship or industrial combine. Shell people
M05 0330  2    resembled mature dwarfs in size whatever their natal
M05 0330 10    deformities were, but the well-oriented brain would
M05 0340  8    not have changed places with the most perfect body
M05 0350  6    in the Universe.
M05 0350  9       So, for happy years, Helva scooted around in her
M05 0360  6    shell with her classmates, playing such games as Stall,
M05 0370  4    Power-Seek, studying her lessons in trajectory, propulsion
M05 0380  2    techniques, computation, logistics, mental hygiene,
M05 0380  7    basic alien psychology, philology, space history, law,
M05 0390  7    traffic, codes: all the et ceteras that eventually
M05 0400  6    became compounded into a reasoning, logical, informed
M05 0410  2    citizen. Not so obvious to her, but of more importance
M05 0420  1    to her teachers, Helva ingested the precepts of her
M05 0420 10    conditioning as easily as she absorbed her nutrient
M05 0430  7    fluid. She would one day be grateful to the patient
M05 0440  4    drone of the sub-conscious-level instruction.
M05 0450  1       Helva's civilization was not without busy, do-good
M05 0450  9    associations, exploring possible inhumanities to terrestrial
M05 0460  6    as well as extraterrestrial citizens. One such group
M05 0470  5    got all incensed over shelled "children" when Helva
M05 0480  3    was just turning fourteen. When they were forced to,
M05 0490  2    Central Worlds shrugged its shoulders, arranged a tour
M05 0490 10    of the Laboratory Schools and set the tour off to a
M05 0500  9    big start by showing the members case histories, complete
M05 0510  5    with photographs. Very few committees ever looked past
M05 0520  4    the first few photos. Most of their original objections
M05 0530  1    about "shells" were overridden by the relief that these
M05 0530 10    hideous (to them) bodies were mercifully concealed.
M05 0540  7       Helva's class was doing Fine Arts, a selective subject
M05 0550  9    in her crowded program. She had activated one of her
M05 0560  7    microscopic tools which she would later use for minute
M05 0570  4    repairs to various parts of her control panel. Her
M05 0580  1    subject was large- a copy of the Last Supper- and her
M05 0590 11    canvas, small- the head of a tiny screw. She had tuned
M05 0600 12    her sight to the proper degree. As she worked she absentmindedly
M05 0610  7    crooned, producing a curious sound. Shell people used
M05 0620  5    their own vocal cords and diaphragms but sound issued
M05 0630  2    through microphones rather than mouths. Helva's hum
M05 0630  9    then had a curious vibrancy, a warm, dulcet quality
M05 0640  9    even in its aimless chromatic wanderings.
M05 0650  2       "Why, what a lovely voice you have", said one of
M05 0660  4    the female visitors.
M05 0660  7       Helva "looked" up and caught a fascinating panorama
M05 0670  4    of regular, dirty craters on a flaky pink surface.
M05 0680  1    Her hum became a gurgle of surprise. She instinctively
M05 0680 10    regulated her "sight" until the skin lost its cratered
M05 0690  9    look and the pores assumed normal proportions.
M05 0700  4       "Yes, we have quite a few years of voice training,
M05 0710  4    madam", remarked Helva calmly. "Vocal peculiarities
M05 0720  1    often become excessively irritating during prolonged
M05 0720  7    intra-stellar distances and must be eliminated. I enjoyed
M05 0730  8    my lessons".
M05 0740  1       Although this was the first time that Helva had
M05 0740 10    seen unshelled people, she took this experience calmly.
M05 0750  7    Any other reaction would have been reported instantly.
M05 0760  4       "I meant that you have a nice singing voice **h
M05 0770  3    dear", the lady amended.
M05 0770  7       "Thank you. Would you like to see my work"? Helva
M05 0780  8    asked, politely. She instinctively sheered away from
M05 0790  4    personal discussions but she filed the comment away
M05 0800  1    for further meditation.
M05 0800  4       "Work"? asked the lady.
M05 0810  1       "I am currently reproducing the Last Supper on the
M05 0810 10    head of a screw".
M05 0820  1       "O, I say", the lady twittered.
M05 0820  7       Helva turned her vision back to magnification and
M05 0830  7    surveyed her copy critically.
M05 0840  1       "Of course, some of my color values do not match
M05 0840 11    the old Master's and the perspective is faulty but
M05 0850  7    I believe it to be a fair copy".
M05 0860  2       The lady's eyes, unmagnified, bugged out.
M05 0870  1       "Oh, I forget", and Helva's voice was really contrite.
M05 0870 10    If she could have blushed, she would have. "You people
M05 0880  9    don't have adjustable vision".
M05 0890  2       The monitor of this discourse grinned with pride
M05 0900  1    and amusement as Helva's tone indicated pity for the
M05 0900 10    unfortunate.
M05 0910  1       "Here, this will help", suggested Helva, substituting
M05 0920  1    a magnifying device in one extension and holding it
M05 0920 10    over the picture.
M05 0930  1       In a kind of shock, the ladies and gentlemen of
M05 0930 11    the committee bent to observe the incredibly copied
M05 0940  7    and brilliantly executed Last Supper on the head of
M05 0950  6    a screw.
M05 0950  8       "Well", remarked one gentleman who had been forced
M05 0960  5    to accompany his wife, "the good Lord can eat where
M05 0970  3    angels fear to tread".
M05 0970  7       "Are you referring, sir", asked Helva politely,
M05 0980  4    "to the Dark Age discussions of the number of angels
M05 0990  3    who could stand on the head of a pin"?
M05 0990 12       "I had that in mind".
M05 1000  4       "If you substitute 'atom' for 'angel', the problem
M05 1010  3    is not insoluble, given the metallic content of the
M05 1020  1    pin in question".
M05 1020  4       "Which you are programed to compute"?
M05 1030  1       "Of course".
M05 1030  3       "Did they remember to program a sense of humor,
M05 1040  4    as well, young lady"?
M05 1040  8       "We are directed to develop a sense of proportion,
M05 1050  7    sir, which contributes the same effect".
M05 1060  1       The good man chortled appreciatively and decided
M05 1060  8    the trip was worth his time.
M05 1070  5       If the investigation committee spent months digesting
M05 1080  2    the thoughtful food served them at the Laboratory School,
M05 1090  1    they left Helva with a morsel as well.
M05 1090  9       "Singing" as applicable to herself required research.
M05 1100  6    She had, of course, been exposed to and enjoyed a music
M05 1110  6    appreciation course which had included the better known
M05 1120  3    classical works such as "Tristan und Isolde", "Candide",
M05 1130  1    "Oklahoma", "Nozze de Figaro", the atomic age singers,
M05 1140  1    Eileen Farrell, Elvis Presley and Geraldine Todd, as
M05 1140  9    well as the curious rhythmic progressions of the Venusians,
M05 1150  9    Capellan visual chromatics and the sonic concerti of
M05 1160  7    the Altairians. But "singing" for any shell person
M05 1170  5    posed considerable technical difficulties to be overcome.
M05 1180  4    Shell people were schooled to examine every aspect
M05 1180 12    of a problem or situation before making a prognosis.
M05 1190  9    Balanced properly between optimism and practicality,
M05 1200  5    the nondefeatist attitude of the shell people led them
M05 1210  4    to extricate themselves, their ships and personnel,
M05 1220  1    from bizarre situations. Therefore to Helva, the problem
M05 1220  9    that she couldn't open her mouth to sing, among other
M05 1230  9    restrictions, did not bother her. She would work out
M05 1240  7    a method, by-passing her limitations, whereby she could
M05 1250  4    sing.
M05 1250  5       She approached the problem by investigating the
M05 1260  2    methods of sound reproduction through the centuries,
M05 1260  9    human and instrumental. Her own sound production equipment
M05 1270  7    was essentially more instrumental than vocal. Breath
M05 1280  5    control and the proper enunciation of vowel sounds
M05 1290  4    within the oral cavity appeared to require the most
M05 1300  1    development and practice. Shell people did not, strictly
M05 1300  9    speaking, breathe. For their purposes, oxygen and other
M05 1310  7    gases were not drawn from the surrounding atmosphere
M05 1320  4    through the medium of lungs but sustained artificially
M05 1330  2    by solution in their shells. After experimentation,
M05 1330  9    Helva discovered that she could manipulate her diaphragmic
M05 1340  8    unit to sustain tone. By relaxing the throat muscles
M05 1350  7    and expanding the oral cavity well into the frontal
M05 1360  5    sinuses, she could direct the vowel sounds into the
M05 1370  2    most felicitous position for proper reproduction through
M05 1370  9    her throat microphone. She compared the results with
M05 1380  7    tape recordings of modern singers and was not unpleased
M05 1390  6    although her own tapes had a peculiar quality about
M05 1400  3    them, not at all unharmonious, merely unique. Acquiring
M05 1410  1    a repertoire from the Laboratory library was no problem
M05 1410 10    to one trained to perfect recall. She found herself
M05 1420  7    able to sing any role and any song which struck her
M05 1430  5    fancy. It would not have occurred to her that it was
M05 1440  3    curious for a female to sing bass, baritone, tenor,
M05 1440 12    alto, mezzo, soprano and coloratura as she pleased.
M05 1450  7    It was, to Helva, only a matter of the correct reproduction
M05 1460  5    and diaphragmic control required by the music attempted.
M05 1470  3       If the authorities remarked on her curious avocation,
M05 1480  2    they did so among themselves. Shell people were encouraged
M05 1490  1    to develop a hobby so long as they maintained proficiency
M05 1490 11    in their technical work.
M05 1500  2       On the anniversary of her sixteenth year in her
M05 1510  1    shell, Helva was unconditionally graduated and installed
M05 1510  8    in her ship, the ~XH-834. Her permanent titanium shell
M05 1520  8    was recessed behind an even more indestructible barrier
M05 1530  5    in the central shaft of the scout ship. The neural,
M05 1540  3    audio, visual and sensory connections were made and
M05 1550  1    sealed. Her extendibles were diverted, connected or
M05 1550  8    augmented and the final, delicate-beyond-description
M05 1560  5    brain taps were completed while Helva remained anesthetically
M05 1570  3    unaware of the proceedings. When she awoke, she was
M05 1580  3    the ship. Her brain and intelligence controlled every
M05 1590  1    function from navigation to such loading as a scout
M05 1590 10    ship of her class needed. She could take care of herself
M05 1600  8    and her ambulatory half, in any situation already recorded
M05 1610  4    in the annals of Central Worlds and any situation its
M05 1620  3    most fertile minds could imagine.
M05 1620  8       Her first actual flight, for she and her kind had
M05 1630  8    made mock flights on dummy panels since she was eight,
M05 1640  5    showed her complete mastery of the techniques of her
M05 1650  3    profession. She was ready for her great adventures
M05 1650 11    and the arrival of her mobile partner.
M05 1660  5       There were nine qualified scouts sitting around
M05 1670  2    collecting base pay the day Helva was commissioned.
M05 1670 10    There were several missions which demanded instant
M05 1680  7    attention but Helva had been of interest to several
M05 1690  7    department heads in Central for some time and each
M05 1700  4    man was determined to have her assigned to his section.
M05 1710  1    Consequently no one had remembered to introduce Helva
M05 1710  9    to the prospective partners. The ship always chose
M05 1720  6    its own partner. Had there been another "brain" ship
M05 1730  5    at the Base at the moment, Helva would have been guided
M05 1740  4    to make the first move. As it was, while Central wrangled
M05 1750  1    among itself, Robert Tanner sneaked out of the pilots'
M05 1750 10    barracks, out to the field and over to Helva's slim
M05 1760 10    metal hull.
M05 1770  1       "Hello, anyone at home"? Tanner wisecracked.
M05 1770  6       "Of course", replied Helva logically, activating
M05 1780  5    her outside scanners. "Are you my partner"? she asked
M05 1790  6    hopefully, as she recognized the Scout Service uniform.
M05 1800  4       "All you have to do is ask", he retorted hopefully.
M05 1810  2       "No one has come. I thought perhaps there were no
M05 1820  3    partners available and I've had no directives from
M05 1820 11    Central".
M05 1830  1       Even to herself Helva sounded a little self-pitying
M05 1830 10    but the truth was she was lonely, sitting on the darkened
M05 1840 11    field. Always she had had the company of other shells
M05 1850  9    and more recently, technicians by the score. The sudden
M05 1860  6    solitude had lost its momentary charm and become oppressive.
M05 1870  3       "No directives from Central is scarcely a cause
M05 1880  3    for regret, but there happen to be eight other guys
M05 1880 13    biting their fingernails to the quick just waiting
M05 1890  7    for an invitation to board you, you beautiful thing".
M06 0010  1    It would have killed you in the cabin. Do you have
M06 0010 12    anything for me"?
M06 0020  1       Mercer stammered, not knowing what B'dikkat meant,
M06 0020  8    and the two-nosed man answered for him, "I think he
M06 0030 11    has a nice baby head, but it isn't big enough for you
M06 0040  8    to take yet".
M06 0040 11       Mercer never noticed the needle touch his arm.
M06 0050  7       B'dikkat had turned to the next knot of people when
M06 0060  7    the super-condamine hit Mercer.
M06 0070  1       He tried to run after B'dikkat, to hug the lead
M06 0070 10    spacesuit, to tell B'dikkat that he loved him. He stumbled
M06 0080  8    and fell, but it did not hurt.
M06 0090  2       The many-bodied girl lay near him. Mercer spoke
M06 0090 11    to her.
M06 0100  1       "Isn't it wonderful? You're beautiful, beautiful,
M06 0100  7    beautiful. I'm so happy to be here".
M06 0110  7       The woman covered with growing hands came and sat
M06 0120  6    beside them. She radiated warmth and good fellowship.
M06 0130  2    Mercer thought that she looked very distinguished and
M06 0130 10    charming. He struggled out of his clothes. It was foolish
M06 0140 10    and snobbish to wear clothing when none of these nice
M06 0150  9    people did.
M06 0150 11       The two women babbled and crooned at him.
M06 0160  7       With one corner of his mind he knew that they were
M06 0170  6    saying nothing, just expressing the euphoria of a drug
M06 0180  3    so powerful that the known universe had forbidden it.
M06 0180 12    With most of his mind he was happy. He wondered how
M06 0190 10    anyone could have the good luck to visit a planet as
M06 0200  7    nice as this. He tried to tell the Lady Da, but the
M06 0210  4    words weren't quite straight.
M06 0210  8       A painful stab hit him in the abdomen. The drug
M06 0220  8    went after the pain and swallowed it. It was like the
M06 0230  5    cap in the hospital, only a thousand times better.
M06 0240  1    The pain was gone, though it had been crippling the
M06 0240 11    first time.
M06 0250  1       He forced himself to be deliberate. He rammed his
M06 0250 10    mind into focus and said to the two ladies who lay
M06 0260  9    pinkly nude beside him in the desert, "That was a good
M06 0270  5    bite. Maybe I will grow another head. That would make
M06 0280  3    B'dikkat happy"!
M06 0280  5       The Lady Da forced the foremost of her bodies in
M06 0290  5    an upright position. Said she, "I'm strong, too. I
M06 0300  3    can talk. Remember, man, remember. People never live
M06 0300 11    forever. We can die, too, we can die like real people.
M06 0310 11    I do so believe in death"!
M06 0320  3       Mercer smiled at her through his happiness.
M06 0330  1       "Of course you can. But isn't this nice **h"
M06 0330 10       With this he felt his lips thicken and his mind
M06 0340 10    go slack. He was wide awake, but he did not feel like
M06 0350  7    doing anything. In that beautiful place, among all
M06 0360  3    those companionable and attractive people, he sat and
M06 0360 11    smiled.
M06 0370  1       B'dikkat was sterilizing his knives.
M06 0370  6    ##
M06 0370  7    Mercer wondered how long the super-condamine had lasted
M06 0380  8    him. He endured the ministrations of the dromozoa without
M06 0390  5    screams or movement. The agonies of nerves and itching
M06 0400  3    of skin were phenomena which happened somewhere near
M06 0410  1    him, but meant nothing. He watched his own body with
M06 0410 11    remote, casual interest. The Lady Da and the hand-covered
M06 0420  8    woman stayed near him. After a long time the half-man
M06 0430  7    dragged himself over to the group with his powerful
M06 0440  2    arms. Having arrived he blinked sleepily and friendlily
M06 0440 10    at them, and lapsed back into the restful stupor from
M06 0450 10    which he had emerged. Mercer saw the sun rise on occasion,
M06 0460  8    closed his eyes briefly, and opened them to see stars
M06 0470  6    shining. Time had no meaning. The dromozoa fed him
M06 0480  3    in their mysterious way; the drug canceled out his
M06 0480 12    needs for cycles of the body.
M06 0490  5       At last he noticed a return of the inwardness of
M06 0500  2    pain.
M06 0500  3       The pains themselves had not changed; he had.
M06 0510  1       He knew all the events which could take place on
M06 0510 11    Shayol. He remembered them well from his happy period.
M06 0520  8    Formerly he had noticed them- now he felt them.
M06 0530  5       He tried to ask the Lady Da how long they had had
M06 0540  4    the drug, and how much longer they would have to wait
M06 0550  1    before they had it again. She smiled at him with benign,
M06 0550 12    remote happiness; apparently her many torsos, stretched
M06 0560  6    out along the ground, had a greater capacity for retaining
M06 0570  6    the drug than did his body. She meant him well, but
M06 0580  4    was in no condition for articulate speech.
M06 0590  1       The half-man lay on the ground, arteries pulsating
M06 0590  9    prettily behind the half-transparent film which protected
M06 0600  6    his abdominal cavity.
M06 0600  9       Mercer squeezed the man's shoulder.
M06 0610  5       The half-man woke, recognized Mercer and gave him
M06 0620  5    a healthily sleepy grin.
M06 0620  9       "'A good morrow to you, my boy'. That's out of a
M06 0630 10    play. Did you ever see a play"?
M06 0640  3       "You mean a game with cards"?
M06 0640  9       "No", said the half-man, "a sort of eye-machine
M06 0650 10    with real people doing the figures".
M06 0660  3       "I never saw that", said Mercer, "but I"-
M06 0670  1       "But you want to ask me when B'dikkat is going to
M06 0680  2    come back with the needle".
M06 0680  7       "Yes", said Mercer, a little ashamed of his obviousness.
M06 0690  5       "Soon", said the half-man. That's why I think of
M06 0700  6    plays. We all know what is going to happen. We all
M06 0710  3    know when it is going to happen. We all know what the
M06 0710 15    dummies will do"- he gestured at the hummocks in which
M06 0720 10    the decorticated men were cradled- "and we all know
M06 0730  8    what the new people will ask. But we never know how
M06 0740  6    long a scene is going to take".
M06 0740 13       "What's a 'scene'"? asked Mercer. "Is that the name
M06 0750  9    for the needle"?
M06 0760  2       The half-man laughed with something close to real
M06 0770  1    humor. "No, no, no. You've got the lovelies on the
M06 0770 11    brain. A scene is just a part of a play. I mean we
M06 0780 12    know the order in which things happen, but we have
M06 0790  5    no clocks and nobody cares enough to count days or
M06 0800  2    to make calendars and there's not much climate here,
M06 0800 11    so none of us know how long anything takes. The pain
M06 0810  9    seems short and the pleasure seems long. I'm inclined
M06 0820  5    to think that they are about two Earth-weeks each".
M06 0830  2       Mercer did not know what an "Earth-week" was, since
M06 0840  3    he had not been a well-read man before his conviction,
M06 0840 14    but he got nothing more from the half-man at that time.
M06 0850 12    The half-man received a dromozootic implant, turned
M06 0860  5    red in the face, shouted senselessly at Mercer, "Take
M06 0870  4    it out, you fool! Take it out of me"!
M06 0880  1       When Mercer looked on helplessly, the half-man twisted
M06 0880 10    over on his side, his pink dusty back turned to Mercer,
M06 0890 10    and wept hoarsely and quietly to himself.
M06 0900  4       Mercer himself could not tell how long it was before
M06 0910  3    B'dikkat came back. It might have been several days.
M06 0920  1    It might have been several months.
M06 0920  7       Once again B'dikkat moved among them like a father;
M06 0930  6    once again they clustered like children. This time
M06 0940  3    B'dikkat smiled pleasantly at the little head which
M06 0940 11    had grown out of Mercer's thigh- a sleeping child's
M06 0950  9    head, covered with light hair on top and with dainty
M06 0960  9    eyebrows over the resting eyes. Mercer got the blissful
M06 0970  5    needle.
M06 0970  6       When B'dikkat cut the head from Mercer's thigh,
M06 0980  4    he felt the knife grinding against the cartilage which
M06 0990  2    held the head to his own body. He saw the child-face
M06 1000 10    grimace as the head was cut; he felt the far, cool
M06 1010 11    flash of unimportant pain, as B'dikkat dabbed the wound
M06 1020  6    with a corrosive antiseptic which stopped all bleeding
M06 1030  4    immediately.
M06 1030  5       The next time it was two legs growing from his chest.
M06 1040  5       Then there had been another head beside his own.
M06 1050  3       Or was that after the torso and legs, waist to toe-tips,
M06 1060  1    of the little girl which had grown from his side?
M06 1060 11       He forgot the order.
M06 1070  4       He did not count time.
M06 1070  9       Lady Da smiled at him often, but there was no love
M06 1080  9    in this place. She had lost the extra torsos. In between
M06 1090  6    teratologies, she was a pretty and shapely woman; but
M06 1100  3    the nicest thing about their relationship was her whisper
M06 1110  1    to him, repeated some thousands of time, repeated with
M06 1110 10    smiles and hope, "People never live forever".
M06 1120  6       She found this immensely comforting, even though
M06 1130  4    Mercer did not make much sense out of it.
M06 1140  1       Thus events occurred, and victims changed in appearance,
M06 1140  9    and new ones arrived. Sometimes B'dikkat took the new
M06 1150  9    ones, resting in the everlasting sleep of their burned-out
M06 1160  8    brains, in a ground-truck to be added to other herds.
M06 1170  7    The bodies in the truck threshed and bawled without
M06 1180  2    human speech when the dromozoa struck them.
M06 1180  9       Finally, Mercer did manage to follow B'dikkat to
M06 1190  8    the door of the cabin. He had to fight the bliss of
M06 1200  7    super-condamine to do it. Only the memory of previous
M06 1210  3    hurt, bewilderment and perplexity made him sure that
M06 1210 11    if he did not ask B'dikkat when he, Mercer, was happy,
M06 1220 11    the answer would no longer be available when he needed
M06 1230  8    it. Fighting pleasure itself, he begged B'dikkat to
M06 1240  5    check the records and to tell him how long he had been
M06 1250  4    there.
M06 1250  5       B'dikkat grudgingly agreed, but he did not come
M06 1260  2    out of the doorway. He spoke through the public address
M06 1260 12    box built into the cabin, and his gigantic voice roared
M06 1270  9    out over the empty plain, so that the pink herd of
M06 1280  7    talking people stirred gently in their happiness and
M06 1290  3    wondered what their friend B'dikkat might be wanting
M06 1300  1    to tell them. When he said it, they thought it exceedingly
M06 1300 12    profound, though none of them understood it, since
M06 1310  8    it was simply the amount of time that Mercer had been
M06 1320  5    on Shayol:
M06 1320  7       "Standard years- eighty-four years, seven months,
M06 1330  4    three days, two hours, eleven and one half minutes.
M06 1340  3    Good luck, fellow".
M06 1340  6       Mercer turned away.
M06 1350  1       The secret little corner of his mind, which stayed
M06 1350 10    sane through happiness and pain, made him wonder about
M06 1360  7    B'dikkat. What persuaded the cow-man to remain on Shayol?
M06 1370  7    What kept him happy without super-condamine? Was B'dikkat
M06 1380  3    a crazy slave to his own duty or was he a man who had
M06 1390  4    hopes of going back to his own planet some day, surrounded
M06 1400  1    by a family of little cow-people resembling himself?
M06 1400 10    Mercer, despite his happiness, wept a little at the
M06 1410  8    strange fate of B'dikkat. His own fate he accepted.
M06 1420  5       He remembered the last time he had eaten- actual
M06 1430  4    eggs from an actual pan. The dromozoa kept him alive,
M06 1440  1    but he did not know how they did it.
M06 1440 10       He staggered back to the group. The Lady Da, naked
M06 1450  6    in the dusty plain, waved a hospitable hand and showed
M06 1460  3    that there was a place for him to sit beside her. There
M06 1470  1    were unclaimed square miles of seating space around
M06 1470  9    them, but he appreciated the kindliness of her gesture
M06 1480  6    none the less.
M06 1480  9    #/4,#
M06 1490  1    The years, if they were years, went by. The land of
M06 1490 12    Shayol did not change.
M06 1500  2       Sometimes the bubbling sound of geysers came faintly
M06 1500 10    across the plain to the herd of men; those who could
M06 1510 11    talk declared it to be the breathing of Captain Alvarez.
M06 1520  8    There was night and day, but no setting of crops, no
M06 1530  6    change of season, no generations of men. Time stood
M06 1550  2    still for these people, and their load of pleasure
M06 1550 11    was so commingled with the shocks and pains of the
M06 1560  8    dromozoa that the words of the Lady Da took on very
M06 1570  6    remote meaning.
M06 1570  8       "People never live forever".
M06 1580  1       Her statement was a hope, not a truth in which they
M06 1590  1    could believe. They did not have the wit to follow
M06 1590 11    the stars in their courses, to exchange names with
M06 1600  6    each other, to harvest the experience of each for the
M06 1610  5    wisdom of all. There was no dream of escape for these
M06 1620  1    people. Though they saw the old-style chemical rockets
M06 1620 10    lift up from the field beyond B'dikkat's cabin, they
M06 1630  7    did not make plans to hide among the frozen crop of
M06 1640  6    transmuted flesh.
M06 1640  8       Far long ago, some other prisoner than one of these
M06 1650  7    had tried to write a letter. His handwriting was on
M06 1660  4    a rock. Mercer read it, and so had a few of the others,
M06 1670  1    but they could not tell which man had done it. Nor
M06 1670 12    did they care.
M06 1680  1       The letter, scraped on stone, had been a message
M06 1680 10    home. They could still read the opening: "Once, I was
M06 1690  9    like you, stepping out of my window at the end of day,
M06 1700 10    and letting the winds blow me gently toward the place
M06 1710  4    I lived in. Once, like you, I had one head, two hands,
M06 1720  2    ten fingers on my hands. The front part of my head
M06 1720 13    was called a face, and I could talk with it. Now I
M06 1730 11    can only write, and that only when I get out of pain.
