<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R Implementation for the Family of Collostructional Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R Implementation for the Family of Collostructional Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;collostructions&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="beginStart.html">beginStart</a></td>
<td>Data set (_begin/start-to_-VERB)</td></tr>
<tr><td style="width: 25%;"><a href="beginToV.html">beginToV</a></td>
<td>Data set (begin-to-VERB)</td></tr>
<tr><td style="width: 25%;"><a href="BNCverbL.html">BNCverbL</a></td>
<td>Data set (BNC verb lemma frequency list)</td></tr>
<tr><td style="width: 25%;"><a href="causInto.html">causInto</a></td>
<td>Data set (_into_-causative)</td></tr>
<tr><td style="width: 25%;"><a href="causMake.html">causMake</a></td>
<td>Data set (_make_-causative)</td></tr>
<tr><td style="width: 25%;"><a href="CLMETprog.qc.html">CLMETprog.qc</a></td>
<td>Data set (Present Progressive by quarter century, CLMET)</td></tr>
<tr><td style="width: 25%;"><a href="CLMETsimple.qc.html">CLMETsimple.qc</a></td>
<td>Data set (Present Simple by quarter century, CLMET)</td></tr>
<tr><td style="width: 25%;"><a href="collex.html">collex</a></td>
<td>Function for Simple Collexeme Analysis</td></tr>
<tr><td style="width: 25%;"><a href="collex.covar.html">collex.covar</a></td>
<td>Function for Covarying Collexeme Analysis</td></tr>
<tr><td style="width: 25%;"><a href="collex.covar.mult.html">collex.covar.mult</a></td>
<td>Function for Multiple Covarying Collexeme Analysis</td></tr>
<tr><td style="width: 25%;"><a href="collex.dist.html">collex.dist</a></td>
<td>Function for Distinctive Collexeme Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ditrdat_pub.html">ditrdat_pub</a></td>
<td>Data set ditransitive-dative (subset)</td></tr>
<tr><td style="width: 25%;"><a href="freq.list.html">freq.list</a></td>
<td>Function to create frequency list from a character vector</td></tr>
<tr><td style="width: 25%;"><a href="future.html">future</a></td>
<td>Data set (_will/going-to_-VERB)</td></tr>
<tr><td style="width: 25%;"><a href="goVerb.html">goVerb</a></td>
<td>Data set (go-VERB)</td></tr>
<tr><td style="width: 25%;"><a href="input.check.html">input.check</a></td>
<td>Function to help detect issues in input data frames</td></tr>
<tr><td style="width: 25%;"><a href="join.freqs.html">join.freqs</a></td>
<td>Function to merge two frequency lists</td></tr>
<tr><td style="width: 25%;"><a href="join.lists.html">join.lists</a></td>
<td>Function to merge two lists of frequency lists</td></tr>
<tr><td style="width: 25%;"><a href="modadv.html">modadv</a></td>
<td>Data set (modal-adverb combinations)</td></tr>
<tr><td style="width: 25%;"><a href="reshape.cca.html">reshape.cca</a></td>
<td>Function to transform collex.covar() long to wide format</td></tr>
<tr><td style="width: 25%;"><a href="startToV.html">startToV</a></td>
<td>Data set (start-to-VERB)</td></tr>
</table>
</body></html>
