ID	DATE	TEXT	AUTHOR	TOKEN COUNT
1	1386	a	A_Petition_of_the_Folk_of_Mercerye	1456
2	1417	a	Henry_V	205
3	1417	b	Henry_V	178
4	1417	c	The_Aldermen_of_London	579
5	1418	a	Henry_V	482
6	1418	b	Henry_V	285
7	1418	c	The_Aldermen_of_London	297
8	1418	d	The_Aldermen_of_London	776
9	1419	a	The_Aldermen_of_London	464
10	1419	b	Henry_V	212
11	1419	c	Henry_V	437
12	1424	a	The_Aldermen_of_London	350
13	1426	a	William_Paston	404
14	1429	a	William_Paston	346
15	1440	a	David_Home	304
16	1441	a	Litera_Directa_de_Hales	326
17	1441	b	Litera_Directa_de_Hales	253
18	1441	c	David_Home	230
19	1441	d	David_Home	198
20	1441	e	David_Home	176
21	1442	a	David_Home	1028
22	1442	b	Thomas_Bekynton	1344
23	1442	c	Thomas_Bekynton	251
24	1442	d	Thomas_Bekynton	979
25	1444	a	Litera_Directa_Magistro_Roberto	263
26	1445	a	Agnes_Paston	292
27	1447	a	Thomas_Bekynton	606
28	1447	b	John_Shillingford	330
29	1447	c	John_Shillingford	1346
30	1447	d	John_Shillingford	292
31	1447	e	John_Shillingford	533
32	1447	f	William_Prior_of_Durham	534
33	1451	a	Agnes_Paston	224
34	1451	b	Agnes_Paston	324
35	1451	c	William_Prior_of_Durham	145
36	1456	a	William_Prior_of_Durham	369
37	1456	b	William_Prior_of_Durham	366
38	1458	a	Agnes_Paston	255
39	1465	a	Margaret_Paston	366
40	1465	b	Margaret_Paston	916
41	1465	c	Margaret_Paston	530
42	1465	d	Margaret_Paston	507
43	1465	e	Margaret_Paston	635
44	1465	f	Margaret_Paston	763
45	1472	a	Richard_Byllingham	779
46	1476	a	Elizabeth_Stonor	245
47	1476	b	Elizabeth_Stonor	572
48	1476	c	Elizabeth_Stonor	308
49	1476	d	Elizabeth_Stonor	841
50	1476	e	Elizabeth_Stonor	375
51	1476	f	Elizabeth_Stonor	525
52	1477	a	Richard_Cely_elder	320
53	1477	b	Richard_Cely_elder	125
54	1478	a	Richard_Cely_elder	392
55	1478	b	Richard_Cely_elder	240
56	1478	c	Richard_Cely_elder	237
57	1478	d	Richard_Cely_elder	279
58	1478	e	Richard_Cely_elder	231
59	1478	f	Richard_Cely_elder	662
60	1479	a	Richard_Cely_younger	411
61	1479	b	Richard_Cely_younger	339
62	1480	a	Richard_Cely_younger	271
63	1480	b	Richard_Cely_younger	281
64	1480	c	Richard_Cely_younger	290
65	1480	d	Richard_Cely_younger	416
66	1480	e	Richard_Cely_younger	371
67	1482	a	William_Cely	393
68	1487	a	William_Cely	567
69	1487	b	William_Cely	405
70	1487	c	William_Cely	370
71	1487	d	William_Cely	811
72	1438	a	David_Home	246
73	1467	a	Richard_Byllingham	595
74	1476	a	Richard_Cely_elder	310
1	1502	a	Agnes_Plumton	441
2	1502	b	Agnes_Plumton	235
3	1502	c	Agnes_Plumton	221
4	1502	d	Agnes_Plumton	108
5	1503	a	John_Flamank	2544
6	1503	b	Agnes_Plumton	218
7	1504	a	Agnes_Plumton	437
8	1504	b	Agnes_Plumton	209
9	1504	c	Agnes_Plumton	247
10	1514	a	Mary_Queen_of_France	318
11	1514	b	Mary_Queen_of_France	155
12	1515	a	Mary_Queen_of_France	463
13	1515	b	Mary_Queen_of_France	428
14	1515	c	Mary_Queen_of_France	177
15	1515	d	Mary_Queen_of_France	389
16	1515	e	Mary_Queen_of_France	202
17	1523	a	Thomas_More	1292
18	1523	b	Thomas_More	147
19	1523	c	Thomas_More	931
20	1525	a	Wolsey_to_More	277
21	1526	a	Wolsey_to_More	895
22	1529	a	John_Palsgrave	890
23	1534	a	Thomas_More	220
24	1534	b	Thomas_More	832
25	1534	c	Thomas_Starkey	826
26	1534	d	Thomas_Starkey	1842
27	1535	a	Thomas_More	806
28	1535	b	Thomas_Starkey	1213
29	1535	c	Andrew_Boorde	246
30	1535	d	Andrew_Boorde	329
31	1535	e	Andrew_Boorde	407
32	1536	a	Andrew_Boorde	270
33	1536	b	Andrew_Boorde	749
34	1537	a	Andrew_Boorde	403
35	1540	a	Thomas_Cromwell	452
36	1540	b	Thomas_Cromwell	169
37	1540	c	Thomas_Cromwell	199
38	1540	d	Thomas_Cromwell	148
39	1540	e	Thomas_Cromwell	762
40	1543	a	Henry_Savill	267
41	1544	a	Henry_Savill	477
42	1544	b	Henry_Savill	357
43	1545	a	Henry_Savill	104
44	1546	a	Henry_Savill	483
45	1569	a	Philip_Sidney	337
46	1573	a	Philip_Sidney	189
47	1573	b	Philip_Sidney	336
48	1574	a	Philip_Sidney	566
49	1574	b	Philip_Sidney	733
50	1579	a	Edmund_Spenser	1360
51	1580	a	Edmund_Spenser	900
52	1585	a	Earl_of_Leycester	728
53	1585	b	Earl_of_Leycester	783
54	1585	c	Earl_of_Leycester	1005
55	1586	a	Earl_of_Leycester	562
56	1587	a	C_Howard	317
57	1587	b	C_Howard	319
58	1587	c	C_Howard	366
59	1587	d	C_Howard	548
60	1587	e	C_Howard	476
61	1587	f	C_Howard	618
62	1587	g	C_Howard	345
63	1588	a	Francis_Drake	240
64	1588	b	Francis_Drake	1018
65	1588	c	Francis_Drake	211
66	1588	d	Francis_Drake	801
67	1592	a	Robert_Greene	1138
68	1592	b	Robert_Greene	347
1	1601	a	John_Hoskyns	561
2	1605	a	Ben_Jonson	314
3	1605	b	Ben_Jonson	634
4	1605	c	Ben_Jonson	275
5	1605	d	Ben_Jonson	208
6	1605	e	Ben_Jonson	120
7	1605	f	Ben_Jonson	227
8	1605	g	Ben_Jonson	227
9	1605	h	Ben_Jonson	378
10	1605	i	John_Donne	310
11	1607	a	John_Donne	280
12	1607	b	John_Donne	264
13	1607	c	John_Donne	221
14	1607	d	John_Donne	665
15	1609	a	John_Hoskyns	432
16	1611	a	John_Hoskyns	336
17	1611	b	John_Hoskyns	706
18	1613	a	Robert_Daborne	188
19	1613	b	Robert_Daborne	114
20	1613	c	Robert_Daborne	175
21	1613	d	Robert_Daborne	158
22	1613	e	Robert_Daborne	103
23	1613	f	Robert_Daborne	132
24	1613	g	Robert_Daborne	227
25	1613	h	Robert_Daborne	174
26	1613	i	Robert_Daborne	111
27	1613	j	Robert_Daborne	97
28	1613	k	Robert_Daborne	269
29	1613	l	Robert_Daborne	108
30	1613	m	Robert_Daborne	183
31	1613	n	Robert_Daborne	167
32	1613	o	Robert_Daborne	201
33	1613	p	Robert_Daborne	140
34	1613	q	Robert_Daborne	200
35	1613	r	Robert_Daborne	154
36	1613	s	Robert_Daborne	120
37	1613	t	Robert_Daborne	168
38	1613	u	Robert_Daborne	306
39	1618	a	Henry_Wotton	314
40	1618	b	Henry_Wotton	235
41	1619	a	Henry_Wotton	633
42	1619	b	Henry_Wotton	277
43	1625	a	John_Chamberlain	617
44	1625	b	John_Chamberlain	775
45	1625	c	Brilliana_Harley	154
46	1625	d	Brilliana_Harley	293
47	1627	a	Brilliana_Harley	379
48	1629	a	Brilliana_Harley	371
49	1633	a	Brilliana_Harley	456
50	1635	a	Oliver_Cromwell	400
51	1638	a	Brilliana_Harley	290
52	1638	b	Brilliana_Harley	712
53	1638	c	Oliver_Cromwell	489
54	1642	a	Oliver_Cromwell	206
55	1642	b	Oliver_Cromwell	223
56	1642	c	Oliver_Cromwell	188
57	1642	d	Oliver_Cromwell	247
58	1643	a	Oliver_Cromwell	414
59	1643	b	Oliver_Cromwell	355
60	1643	c	Oliver_Cromwell	1075
61	1643	d	Oliver_Cromwell	481
62	1643	e	Oliver_Cromwell	156
63	1643	f	Oliver_Cromwell	424
64	1644	a	Oliver_Cromwell	294
65	1646	a	Henry_Power	419
66	1647	a	Henry_Power	378
67	1648	a	Henry_Power	673
68	1656	a	Henry_Power	511
69	1656	b	Oliver_Cromwell	572
70	1657	a	Oliver_Cromwell	708
71	1660	a	Andrew_Marvell	1011
72	1660	b	Andrew_Marvell	425
73	1660	c	Andrew_Marvell	369
74	1660	d	Andrew_Marvell	690
75	1660	e	Andrew_Marvell	340
76	1660	f	Andrew_Marvell	407
77	1661	a	Andrew_Marvell	372
78	1661	b	Andrew_Marvell	536
79	1661	c	Andrew_Marvell	324
80	1670	a	John_Wilmot	492
81	1670	b	Andrew_Marvell	392
82	1672	a	John_Wilmot	128
83	1672	b	John_Wilmot	104
84	1673	a	John_Wilmot	259
85	1673	b	John_Wilmot	382
86	1673	c	John_Wilmot	137
87	1674	a	John_Wilmot	137
88	1675	a	John_Wilmot	137
89	1678	a	Andrew_Marvell	113
90	1678	b	Andrew_Marvell	322
91	1678	c	Andrew_Marvell	251
92	1678	d	Andrew_Marvell	444
93	1678	e	Andrew_Marvell	218
94	1678	f	Andrew_Marvell	259
95	1678	g	Andrew_Marvell	356
96	1678	h	Andrew_Marvell	491
97	1678	i	Andrew_Marvell	349
98	1678	j	Andrew_Marvell	320
99	1679	a	Thomas_Browne	571
100	1679	b	Thomas_and_Dorothy_Browne	375
101	1680	a	Thomas_Browne	564
102	1680	b	Thomas_Browne	419
103	1680	c	Thomas_and_Dorothy_Browne	282
104	1680	d	Thomas_Browne	447
105	1686	a	John_Locke	1424
106	1686	b	John_Locke	1152
107	1686	c	John_Locke	1503
108	1686	d	John_Locke	427
109	1688	a	Edward_Clarke	744
110	1688	b	Edward_Clarke	557
111	1688	c	Edward_Clarke	310
112	1688	d	Edward_Clarke	434
