id	text.id	subfile	spk.ref	zone	date	sex	age	reside	relig	word.count
1	S1A	1	A	northern ireland	1990-1994	male	34-41	belfast	protestant	765
2	S1A	1	B	northern ireland	1990-1994	female	34-41	belfast	protestant	1298
4	S1A	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	391
5	S1A	1	B	northern ireland	2002-2005	female	19-25	belfast	catholic	47
6	S1A	1	C	northern ireland	2002-2005	male	50+	belfast	catholic	200
7	S1A	1	D	northern ireland	2002-2005	female	50+	belfast	catholic	464
8	S1A	1	E	mixed between ni and roi	2002-2005	male	34-41	england	catholic	639
9	S1A	1	F	northern ireland	2002-2005	female	26-33	belfast	catholic	308
10	S1A	1	G	northern ireland	2002-2005	female	50+	belfast	catholic	78
11	S1A	1	H	mixed between ni and roi	2002-2005	male	19-25	england	catholic	98
12	S1A	1	I	mixed between ni and roi	2002-2005	female	34-41	england	catholic	28
14	S1A	1	A	mixed between ni and roi	2002-2005	male	34-41	england	catholic	532
15	S1A	1	B	northern ireland	2002-2005	female	26-33	belfast	catholic	447
16	S1A	1	C	northern ireland	2002-2005	female	19-25	belfast	catholic	480
17	S1A	1	D	northern ireland	2002-2005	female	50+	belfast	catholic	276
18	S1A	1	E	northern ireland	2002-2005	female	26-33	belfast	catholic	403
19	S1A	1	F	mixed between ni and roi	2002-2005	male	19-25	england	catholic	183
21	S1A	1	A	northern ireland	2002-2005	female	50+	belfast	catholic	1280
22	S1A	1	B	northern ireland	2002-2005	female	50+	belfast	catholic	525
23	S1A	1	C	northern ireland	2002-2005	female	50+	belfast	catholic	355
24	S1A	1	A	northern ireland	2002-2005	male	34-41	down	protestant	689
25	S1A	1	B	northern ireland	2002-2005	male	26-33	belfast	protestant	1075
26	S1A	1	C	northern ireland	2002-2005	female	26-33	belfast	catholic	277
28	S1A	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	1051
29	S1A	1	B	mixed between ni and roi	2002-2005	female	34-41	dublin (city)	catholic	769
30	S1A	1	C	northern ireland	2002-2005	female	34-41	belfast	catholic	279
31	S1A	1	D	northern ireland	2002-2005	female	26-33	belfast	catholic	194
32	S1A	1	E	northern ireland	2002-2005	female	26-33	belfast	catholic	135
33	S1A	1	A	mixed between ni and roi	2002-2005	female	34-41	dublin (city)	catholic	658
34	S1A	1	B	northern ireland	2002-2005	female	34-41	belfast	catholic	941
35	S1A	1	C	northern ireland	2002-2005	female	34-41	belfast	catholic	142
36	S1A	1	D	northern ireland	2002-2005	female	26-33	belfast	catholic	195
37	S1A	1	E	northern ireland	2002-2005	female	26-33	belfast	catholic	235
38	S1A	1	F	northern ireland	2002-2005	female	26-33	belfast	catholic	168
40	S1A	1	A	northern ireland	2002-2005	female	50+	belfast	catholic	308
41	S1A	1	B	northern ireland	2002-2005	female	50+	belfast	catholic	456
42	S1A	1	C	northern ireland	2002-2005	female	50+	belfast	catholic	753
43	S1A	1	D	northern ireland	2002-2005	female	50+	belfast	catholic	410
44	S1A	1	A	northern ireland	2002-2005	female	50+	belfast	catholic	964
45	S1A	1	B	northern ireland	2002-2005	female	50+	belfast	catholic	620
46	S1A	1	C	northern ireland	2002-2005	female	26-33	belfast	catholic	31
48	S1A	1	A	mixed between ni and roi	2002-2005	female	26-33	england	protestant	384
49	S1A	1	B	northern ireland	2002-2005	female	26-33	(london)derry	catholic	510
50	S1A	1	C	mixed between ni and roi	2002-2005	female	26-33	belfast	catholic	530
51	S1A	1	D	northern ireland	2002-2005	female	26-33	belfast	catholic	149
52	S1A	1	E	northern ireland	2002-2005	female	26-33	down	catholic	35
55	S1A	1	A	northern ireland	2002-2005	female	26-33	antrim	protestant	497
56	S1A	1	B	republic of ireland	2002-2005	female	NA	dublin (city)	catholic	1358
57	S1A	1	C	northern ireland	2002-2005	female	26-33	belfast	catholic	56
58	S1A	1	D	mixed between ni and roi	2002-2005	female	26-33	NA	protestant	4
64	S1A	1	A	northern ireland	1990-1994	female	19-25	NA	protestant	155
84	S1A	1	D	northern ireland	1990-1994	female	19-25	belfast	catholic	268
85	S1A	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	749
86	S1A	1	B	northern ireland	2002-2005	female	26-33	belfast	protestant	474
87	S1A	1	C	northern ireland	2002-2005	female	34-41	belfast	catholic	445
88	S1A	1	D	northern ireland	2002-2005	female	26-33	belfast	catholic	310
90	S1A	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	604
91	S1A	1	B	northern ireland	2002-2005	female	26-33	belfast	protestant	292
92	S1A	1	C	northern ireland	2002-2005	female	34-41	belfast	catholic	330
93	S1A	1	D	northern ireland	2002-2005	female	26-33	belfast	catholic	943
95	S1A	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	430
96	S1A	1	B	northern ireland	2002-2005	male	26-33	belfast	catholic	57
97	S1A	1	C	northern ireland	2002-2005	female	26-33	belfast	catholic	16
98	S1A	1	D	northern ireland	2002-2005	male	50+	belfast	catholic	449
99	S1A	1	E	non-corpus speaker	2002-2005	male	42-49	belfast	catholic	0
100	S1A	1	F	northern ireland	2002-2005	female	26-33	belfast	catholic	403
101	S1A	1	G	northern ireland	2002-2005	female	19-25	antrim	protestant	34
102	S1A	1	H	northern ireland	2002-2005	female	26-33	belfast	protestant	212
103	S1A	1	I	mixed between ni and roi	2002-2005	female	19-25	belfast	catholic	10
105	S1A	1	A	northern ireland	1990-1994	female	19-25	down	catholic	447
106	S1A	1	B	mixed between ni and roi	1990-1994	female	19-25	dublin (city)	catholic	540
107	S1A	1	C	northern ireland	1990-1994	female	42-49	down	catholic	324
108	S1A	1	D	northern ireland	1990-1994	male	50+	down	catholic	328
109	S1A	1	E	non-corpus speaker	1990-1994	male	0-18	down	catholic	9
111	S1A	1	A	northern ireland	1990-1994	female	19-25	down	catholic	356
112	S1A	1	B	mixed between ni and roi	1990-1994	female	19-25	dublin (city)	catholic	448
113	S1A	1	C	northern ireland	1990-1994	female	42-49	down	catholic	236
114	S1A	1	D	northern ireland	1990-1994	male	50+	down	catholic	369
115	S1A	1	E	non-corpus speaker	1990-1994	male	0-18	down	catholic	0
116	S1A	1	F	non-corpus speaker	1990-1994	female	0-18	down	catholic	0
136	S1A	1	A	northern ireland	1990-1994	male	19-25	NA	protestant	302
139	S1A	2	A	northern ireland	1990-1994	male	19-25	NA	protestant	118
159	S1A	1	A	northern ireland	2002-2005	female	50+	belfast	catholic	157
160	S1A	1	B	northern ireland	2002-2005	female	50+	belfast	catholic	1256
161	S1A	1	C	northern ireland	2002-2005	female	50+	belfast	catholic	416
162	S1A	1	D	mixed between ni and roi	2002-2005	female	50+	belfast	catholic	376
167	S1A	1	A	northern ireland	2002-2005	male	19-25	belfast	catholic	944
168	S1A	1	B	northern ireland	2002-2005	female	19-25	belfast	catholic	1160
169	S1A	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	657
170	S1A	1	B	northern ireland	2002-2005	female	26-33	belfast	catholic	1251
171	S1A	1	A	northern ireland	2002-2005	female	50+	belfast	catholic	202
172	S1A	1	B	northern ireland	2002-2005	female	50+	belfast	catholic	814
173	S1A	1	C	northern ireland	2002-2005	female	50+	belfast	catholic	899
174	S1A	1	D	mixed between ni and roi	2002-2005	female	50+	belfast	catholic	344
175	S1A	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	1012
176	S1A	1	B	northern ireland	2002-2005	female	26-33	belfast	catholic	938
177	S1A	1	A	northern ireland	2002-2005	male	26-33	armagh	catholic	228
178	S1A	1	B	northern ireland	2002-2005	male	19-25	armagh	catholic	1117
179	S1A	1	C	northern ireland	2002-2005	female	19-25	armagh	catholic	894
181	S1A	1	B	northern ireland	2002-2005	male	50+	down	catholic	400
182	S1A	1	C	northern ireland	2002-2005	female	19-25	down	catholic	96
183	S1A	1	D	northern ireland	2002-2005	female	19-25	down	catholic	268
194	S1A	1	A	northern ireland	2002-2005	female	50+	(london)derry	catholic	1574
195	S1A	1	B	northern ireland	2002-2005	male	26-33	belfast	catholic	272
196	S1A	1	C	mixed between ni and roi	2002-2005	female	26-33	belfast	catholic	50
197	S1A	1	D	northern ireland	2002-2005	female	26-33	belfast	catholic	63
198	S1A	1	A	mixed between ni and roi	2002-2005	female	26-33	england	protestant	1782
199	S1A	1	B	northern ireland	2002-2005	female	26-33	belfast	catholic	40
200	S1A	1	C	northern ireland	2002-2005	female	26-33	belfast	catholic	51
201	S1A	1	D	mixed between ni and roi	2002-2005	female	26-33	belfast	catholic	27
204	S1A	1	B	northern ireland	2002-2005	female	19-25	down	catholic	367
207	S1A	1	A	republic of ireland	1990-1994	female	19-25	limerick	catholic	775
208	S1A	1	B	republic of ireland	1990-1994	female	19-25	limerick	catholic	857
209	S1A	1	A	republic of ireland	1990-1994	female	42-49	NA	catholic	1157
210	S1A	1	B	republic of ireland	1990-1994	female	50+	limerick	catholic	621
213	S1A	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	2011
214	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	443
215	S1A	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	347
216	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	526
217	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	1099
219	S1A	1	A	mixed between ni and roi	1990-1994	female	19-25	dublin (city)	catholic	629
220	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	709
221	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	59
222	S1A	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	387
223	S1A	1	E	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	295
224	S1A	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	452
225	S1A	1	B	republic of ireland	1990-1994	male	19-25	dublin (city)	catholic	590
226	S1A	1	C	republic of ireland	1990-1994	male	26-33	dublin (city)	catholic	416
227	S1A	1	A	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	947
228	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	182
229	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	417
230	S1A	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	455
233	S1A	1	A	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	766
234	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	75
235	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	410
236	S1A	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	636
238	S1A	1	A	republic of ireland	1990-1994	male	50+	limerick	catholic	563
239	S1A	1	B	republic of ireland	1990-1994	female	50+	limerick	catholic	1310
240	S1A	1	D	republic of ireland	1990-1994	male	50+	limerick	catholic	250
241	S1A	1	E	republic of ireland	1990-1994	female	42-49	limerick	catholic	269
242	S1A	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	172
243	S1A	1	B	republic of ireland	1990-1994	female	19-25	tipperary	catholic	841
244	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	131
245	S1A	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	801
249	S1A	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	237
250	S1A	1	B	republic of ireland	1990-1994	female	19-25	tipperary	catholic	702
251	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	383
252	S1A	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	663
254	S1A	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	906
255	S1A	1	B	republic of ireland	1990-1994	female	50+	dublin (city)	catholic	1044
256	S1A	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	649
257	S1A	1	B	republic of ireland	1990-1994	female	50+	dublin (city)	catholic	764
258	S1A	1	A	republic of ireland	1990-1994	male	34-41	dublin (city)	catholic	1424
259	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	378
260	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	protestant	305
264	S1A	1	A	republic of ireland	1990-1994	female	19-25	mayo	catholic	870
265	S1A	1	B	republic of ireland	1990-1994	female	19-25	sligo	catholic	776
266	S1A	1	C	republic of ireland	1990-1994	female	19-25	mayo	catholic	328
268	S1A	1	A	republic of ireland	1990-1994	male	50+	tipperary	catholic	60
269	S1A	1	B	republic of ireland	1990-1994	female	50+	tipperary	catholic	148
270	S1A	1	C	republic of ireland	1990-1994	female	19-25	tipperary	catholic	178
271	S1A	1	D	republic of ireland	1990-1994	female	19-25	tipperary	catholic	288
272	S1A	1	E	republic of ireland	1990-1994	female	19-25	tipperary	catholic	595
273	S1A	1	F	non-corpus speaker	1990-1994	male	0-18	tipperary	catholic	1
274	S1A	1	G	non-corpus speaker	1990-1994	female	0-18	tipperary	catholic	92
275	S1A	1	H	republic of ireland	1990-1994	male	19-25	tipperary	catholic	2
280	S1A	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	387
281	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	601
282	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	867
283	S1A	1	A	republic of ireland	2002-2005	female	19-25	dublin (city)	catholic	905
284	S1A	1	B	republic of ireland	2002-2005	male	42-49	NA	catholic	241
285	S1A	1	C	republic of ireland	2002-2005	female	50+	NA	catholic	495
286	S1A	1	D	republic of ireland	2002-2005	male	19-25	NA	catholic	367
288	S1A	1	A	republic of ireland	2002-2005	female	19-25	wicklow	catholic	861
289	S1A	1	B	republic of ireland	2002-2005	female	26-33	galway (city)	catholic	381
290	S1A	1	C	republic of ireland	2002-2005	female	26-33	galway (city)	catholic	664
291	S1A	1	A	republic of ireland	1990-1994	male	19-25	dublin (city)	catholic	667
292	S1A	1	B	republic of ireland	1990-1994	female	19-25	mayo	catholic	638
293	S1A	1	C	republic of ireland	1990-1994	female	19-25	meath	catholic	756
294	S1A	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	1089
295	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	924
296	S1A	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	703
297	S1A	1	B	republic of ireland	1990-1994	male	19-25	dublin (city)	catholic	592
298	S1A	1	C	republic of ireland	1990-1994	male	26-33	dublin (city)	catholic	731
300	S1A	1	A	republic of ireland	1990-1994	female	19-25	sligo	catholic	562
301	S1A	1	B	republic of ireland	1990-1994	male	19-25	mayo	catholic	1204
302	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	366
303	S1A	1	D	republic of ireland	1990-1994	female	50+	mayo	catholic	16
305	S1A	1	A	republic of ireland	1990-1994	female	50+	dublin (city)	catholic	865
306	S1A	1	B	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	1273
307	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	298
308	S1A	1	A	republic of ireland	1990-1994	female	50+	dublin (city)	catholic	1020
309	S1A	1	B	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	760
310	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	650
312	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	290
313	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	356
314	S1A	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	1693
315	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	556
317	S1A	1	A	republic of ireland	1990-1994	female	50+	dublin (city)	catholic	598
319	S1A	1	C	republic of ireland	1990-1994	female	42-49	dublin (city)	catholic	616
320	S1A	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	520
322	S1A	1	A	republic of ireland	1990-1994	female	42-49	dublin (city)	catholic	589
323	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	868
324	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	302
325	S1A	1	D	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	103
326	S1A	1	E	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	73
328	S1A	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	723
329	S1A	1	B	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	1420
330	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	22
331	S1A	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	140
333	S1A	1	A	mixed between ni and roi	1990-1994	female	19-25	dublin (city)	catholic	1089
334	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	396
337	S1A	1	A	republic of ireland	1990-1994	male	50+	tipperary	catholic	346
338	S1A	1	B	republic of ireland	1990-1994	female	50+	tipperary	catholic	341
339	S1A	1	C	republic of ireland	1990-1994	female	19-25	tipperary	catholic	257
340	S1A	1	D	republic of ireland	1990-1994	female	19-25	tipperary	catholic	137
341	S1A	1	E	republic of ireland	1990-1994	female	19-25	tipperary	catholic	275
342	S1A	1	F	non-corpus speaker	1990-1994	male	0-18	tipperary	catholic	225
343	S1A	1	G	non-corpus speaker	1990-1994	female	0-18	tipperary	catholic	218
344	S1A	1	H	republic of ireland	1990-1994	male	19-25	tipperary	catholic	125
346	S1A	1	A	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	578
347	S1A	1	B	republic of ireland	1990-1994	male	26-33	dublin (city)	catholic	122
348	S1A	1	C	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	292
349	S1A	1	D	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	20
350	S1A	1	E	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	544
352	S1A	1	G	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	493
354	S1A	1	A	republic of ireland	1990-1994	male	50+	limerick	catholic	406
355	S1A	1	B	republic of ireland	1990-1994	female	50+	limerick	catholic	938
356	S1A	1	C	republic of ireland	1990-1994	female	19-25	limerick	catholic	10
357	S1A	1	D	republic of ireland	1990-1994	male	50+	limerick	catholic	267
358	S1A	1	E	republic of ireland	1990-1994	female	42-49	limerick	catholic	314
359	S1A	1	F	republic of ireland	1990-1994	female	19-25	limerick	catholic	41
360	S1A	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	243
361	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	847
362	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	529
363	S1A	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	419
368	S1A	1	E	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	240
370	S1A	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	1541
371	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	873
372	S1A	1	A	republic of ireland	1990-1994	female	19-25	sligo	catholic	590
373	S1A	1	B	republic of ireland	1990-1994	male	19-25	mayo	catholic	951
374	S1A	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	434
376	S1A	1	A	republic of ireland	1990-1994	female	19-25	kerry	catholic	146
377	S1A	1	B	republic of ireland	1990-1994	female	19-25	NA	catholic	281
378	S1A	1	C	republic of ireland	1990-1994	female	19-25	NA	protestant	140
379	S1A	1	D	republic of ireland	1990-1994	female	19-25	NA	protestant	1122
380	S1A	1	E	republic of ireland	1990-1994	female	19-25	NA	protestant	425
382	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	96
388	S1A	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	561
392	S1A	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	390
393	S1A	1	B	northern ireland	2002-2005	female	26-33	belfast	catholic	298
394	S1A	2	C	northern ireland	2002-2005	female	26-33	belfast	protestant	870
395	S1A	2	D	northern ireland	2002-2005	female	26-33	belfast	catholic	605
396	S1A	1	A	northern ireland	2002-2005	female	26-33	belfast	protestant	1128
397	S1A	1	B	northern ireland	2002-2005	female	26-33	belfast	catholic	769
398	S1A	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	847
399	S1A	1	B	northern ireland	2002-2005	male	34-41	down	protestant	1164
400	S1A	1	A	mixed between ni and roi	2002-2005	female	26-33	dublin (city)	catholic	1419
401	S1A	1	B	northern ireland	2002-2005	female	26-33	belfast	catholic	503
402	S1A	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	1189
403	S1A	1	B	northern ireland	2002-2005	female	19-25	belfast	catholic	775
404	S1A	1	A	republic of ireland	2002-2005	female	50+	dublin (city)	catholic	1151
405	S1A	1	B	republic of ireland	2002-2005	female	50+	dublin (city)	jewish	756
406	S1A	1	A	republic of ireland	2002-2005	female	50+	dublin (city)	jewish	1462
407	S1A	1	B	republic of ireland	2002-2005	female	50+	dublin (city)	catholic	669
408	S1A	1	A	mixed between ni and roi	2002-2005	female	26-33	belfast	catholic	978
409	S1A	1	B	republic of ireland	2002-2005	female	19-25	NA	catholic	989
410	S1A	1	A	republic of ireland	2002-2005	female	19-25	dublin (city)	catholic	1187
411	S1A	1	B	republic of ireland	2002-2005	female	19-25	dublin (city)	catholic	724
412	S1A	1	A	republic of ireland	2002-2005	female	19-25	dublin (city)	jewish	1043
