id	text.id	subfile	spk.ref	zone	date	sex	age	reside	relig	word.count
1	S1A-001	1	A	northern ireland	1990-1994	male	34-41	belfast	protestant	765
2	S1A-001	1	B	northern ireland	1990-1994	female	34-41	belfast	protestant	1298
4	S1A-002	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	391
5	S1A-002	1	B	northern ireland	2002-2005	female	19-25	belfast	catholic	47
6	S1A-002	1	C	northern ireland	2002-2005	male	50+	belfast	catholic	200
7	S1A-002	1	D	northern ireland	2002-2005	female	50+	belfast	catholic	464
8	S1A-002	1	E	mixed between ni and roi	2002-2005	male	34-41	england	catholic	639
9	S1A-002	1	F	northern ireland	2002-2005	female	26-33	belfast	catholic	308
10	S1A-002	1	G	northern ireland	2002-2005	female	50+	belfast	catholic	78
11	S1A-002	1	H	mixed between ni and roi	2002-2005	male	19-25	england	catholic	98
12	S1A-002	1	I	mixed between ni and roi	2002-2005	female	34-41	england	catholic	28
14	S1A-003	1	A	mixed between ni and roi	2002-2005	male	34-41	england	catholic	532
15	S1A-003	1	B	northern ireland	2002-2005	female	26-33	belfast	catholic	447
16	S1A-003	1	C	northern ireland	2002-2005	female	19-25	belfast	catholic	480
17	S1A-003	1	D	northern ireland	2002-2005	female	50+	belfast	catholic	276
18	S1A-003	1	E	northern ireland	2002-2005	female	26-33	belfast	catholic	403
19	S1A-003	1	F	mixed between ni and roi	2002-2005	male	19-25	england	catholic	183
21	S1A-004	1	A	northern ireland	2002-2005	female	50+	belfast	catholic	1280
22	S1A-004	1	B	northern ireland	2002-2005	female	50+	belfast	catholic	525
23	S1A-004	1	C	northern ireland	2002-2005	female	50+	belfast	catholic	355
24	S1A-005	1	A	northern ireland	2002-2005	male	34-41	down	protestant	689
25	S1A-005	1	B	northern ireland	2002-2005	male	26-33	belfast	protestant	1075
26	S1A-005	1	C	northern ireland	2002-2005	female	26-33	belfast	catholic	277
28	S1A-006	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	1051
29	S1A-006	1	B	mixed between ni and roi	2002-2005	female	34-41	dublin (city)	catholic	769
30	S1A-006	1	C	northern ireland	2002-2005	female	34-41	belfast	catholic	279
31	S1A-006	1	D	northern ireland	2002-2005	female	26-33	belfast	catholic	194
32	S1A-006	1	E	northern ireland	2002-2005	female	26-33	belfast	catholic	135
33	S1A-007	1	A	mixed between ni and roi	2002-2005	female	34-41	dublin (city)	catholic	658
34	S1A-007	1	B	northern ireland	2002-2005	female	34-41	belfast	catholic	941
35	S1A-007	1	C	northern ireland	2002-2005	female	34-41	belfast	catholic	142
36	S1A-007	1	D	northern ireland	2002-2005	female	26-33	belfast	catholic	195
37	S1A-007	1	E	northern ireland	2002-2005	female	26-33	belfast	catholic	235
38	S1A-007	1	F	northern ireland	2002-2005	female	26-33	belfast	catholic	168
40	S1A-008	1	A	northern ireland	2002-2005	female	50+	belfast	catholic	308
41	S1A-008	1	B	northern ireland	2002-2005	female	50+	belfast	catholic	456
42	S1A-008	1	C	northern ireland	2002-2005	female	50+	belfast	catholic	753
43	S1A-008	1	D	northern ireland	2002-2005	female	50+	belfast	catholic	410
44	S1A-009	1	A	northern ireland	2002-2005	female	50+	belfast	catholic	964
45	S1A-009	1	B	northern ireland	2002-2005	female	50+	belfast	catholic	620
46	S1A-009	1	C	northern ireland	2002-2005	female	26-33	belfast	catholic	31
48	S1A-010	1	A	mixed between ni and roi	2002-2005	female	26-33	england	protestant	384
49	S1A-010	1	B	northern ireland	2002-2005	female	26-33	(london)derry	catholic	510
50	S1A-010	1	C	mixed between ni and roi	2002-2005	female	26-33	belfast	catholic	530
51	S1A-010	1	D	northern ireland	2002-2005	female	26-33	belfast	catholic	149
52	S1A-010	1	E	northern ireland	2002-2005	female	26-33	down	catholic	35
55	S1A-011	1	A	northern ireland	2002-2005	female	26-33	antrim	protestant	497
56	S1A-011	1	B	republic of ireland	2002-2005	female	NA	dublin (city)	catholic	1358
57	S1A-011	1	C	northern ireland	2002-2005	female	26-33	belfast	catholic	56
58	S1A-011	1	D	mixed between ni and roi	2002-2005	female	26-33	NA	protestant	4
64	S1A-014	1	A	northern ireland	1990-1994	female	19-25	NA	protestant	155
84	S1A-018	1	D	northern ireland	1990-1994	female	19-25	belfast	catholic	268
85	S1A-019	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	749
86	S1A-019	1	B	northern ireland	2002-2005	female	26-33	belfast	protestant	474
87	S1A-019	1	C	northern ireland	2002-2005	female	34-41	belfast	catholic	445
88	S1A-019	1	D	northern ireland	2002-2005	female	26-33	belfast	catholic	310
90	S1A-020	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	604
91	S1A-020	1	B	northern ireland	2002-2005	female	26-33	belfast	protestant	292
92	S1A-020	1	C	northern ireland	2002-2005	female	34-41	belfast	catholic	330
93	S1A-020	1	D	northern ireland	2002-2005	female	26-33	belfast	catholic	943
95	S1A-021	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	430
96	S1A-021	1	B	northern ireland	2002-2005	male	26-33	belfast	catholic	57
97	S1A-021	1	C	northern ireland	2002-2005	female	26-33	belfast	catholic	16
98	S1A-021	1	D	northern ireland	2002-2005	male	50+	belfast	catholic	449
99	S1A-021	1	E	non-corpus speaker	2002-2005	male	42-49	belfast	catholic	0
100	S1A-021	1	F	northern ireland	2002-2005	female	26-33	belfast	catholic	403
101	S1A-021	1	G	northern ireland	2002-2005	female	19-25	antrim	protestant	34
102	S1A-021	1	H	northern ireland	2002-2005	female	26-33	belfast	protestant	212
103	S1A-021	1	I	mixed between ni and roi	2002-2005	female	19-25	belfast	catholic	10
105	S1A-022	1	A	northern ireland	1990-1994	female	19-25	down	catholic	447
106	S1A-022	1	B	mixed between ni and roi	1990-1994	female	19-25	dublin (city)	catholic	540
107	S1A-022	1	C	northern ireland	1990-1994	female	42-49	down	catholic	324
108	S1A-022	1	D	northern ireland	1990-1994	male	50+	down	catholic	328
109	S1A-022	1	E	non-corpus speaker	1990-1994	male	0-18	down	catholic	9
111	S1A-023	1	A	northern ireland	1990-1994	female	19-25	down	catholic	356
112	S1A-023	1	B	mixed between ni and roi	1990-1994	female	19-25	dublin (city)	catholic	448
113	S1A-023	1	C	northern ireland	1990-1994	female	42-49	down	catholic	236
114	S1A-023	1	D	northern ireland	1990-1994	male	50+	down	catholic	369
115	S1A-023	1	E	non-corpus speaker	1990-1994	male	0-18	down	catholic	0
116	S1A-023	1	F	non-corpus speaker	1990-1994	female	0-18	down	catholic	0
136	S1A-029	1	A	northern ireland	1990-1994	male	19-25	NA	protestant	302
139	S1A-029	2	A	northern ireland	1990-1994	male	19-25	NA	protestant	118
159	S1A-033	1	A	northern ireland	2002-2005	female	50+	belfast	catholic	157
160	S1A-033	1	B	northern ireland	2002-2005	female	50+	belfast	catholic	1256
161	S1A-033	1	C	northern ireland	2002-2005	female	50+	belfast	catholic	416
162	S1A-033	1	D	mixed between ni and roi	2002-2005	female	50+	belfast	catholic	376
167	S1A-035	1	A	northern ireland	2002-2005	male	19-25	belfast	catholic	944
168	S1A-035	1	B	northern ireland	2002-2005	female	19-25	belfast	catholic	1160
169	S1A-036	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	657
170	S1A-036	1	B	northern ireland	2002-2005	female	26-33	belfast	catholic	1251
171	S1A-037	1	A	northern ireland	2002-2005	female	50+	belfast	catholic	202
172	S1A-037	1	B	northern ireland	2002-2005	female	50+	belfast	catholic	814
173	S1A-037	1	C	northern ireland	2002-2005	female	50+	belfast	catholic	899
174	S1A-037	1	D	mixed between ni and roi	2002-2005	female	50+	belfast	catholic	344
175	S1A-038	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	1012
176	S1A-038	1	B	northern ireland	2002-2005	female	26-33	belfast	catholic	938
177	S1A-039	1	A	northern ireland	2002-2005	male	26-33	armagh	catholic	228
178	S1A-039	1	B	northern ireland	2002-2005	male	19-25	armagh	catholic	1117
179	S1A-039	1	C	northern ireland	2002-2005	female	19-25	armagh	catholic	894
181	S1A-040	1	B	northern ireland	2002-2005	male	50+	down	catholic	400
182	S1A-040	1	C	northern ireland	2002-2005	female	19-25	down	catholic	96
183	S1A-040	1	D	northern ireland	2002-2005	female	19-25	down	catholic	268
194	S1A-043	1	A	northern ireland	2002-2005	female	50+	(london)derry	catholic	1574
195	S1A-043	1	B	northern ireland	2002-2005	male	26-33	belfast	catholic	272
196	S1A-043	1	C	mixed between ni and roi	2002-2005	female	26-33	belfast	catholic	50
197	S1A-043	1	D	northern ireland	2002-2005	female	26-33	belfast	catholic	63
198	S1A-044	1	A	mixed between ni and roi	2002-2005	female	26-33	england	protestant	1782
199	S1A-044	1	B	northern ireland	2002-2005	female	26-33	belfast	catholic	40
200	S1A-044	1	C	northern ireland	2002-2005	female	26-33	belfast	catholic	51
201	S1A-044	1	D	mixed between ni and roi	2002-2005	female	26-33	belfast	catholic	27
204	S1A-045	1	B	northern ireland	2002-2005	female	19-25	down	catholic	367
207	S1A-046	1	A	republic of ireland	1990-1994	female	19-25	limerick	catholic	775
208	S1A-046	1	B	republic of ireland	1990-1994	female	19-25	limerick	catholic	857
209	S1A-047	1	A	republic of ireland	1990-1994	female	42-49	NA	catholic	1157
210	S1A-047	1	B	republic of ireland	1990-1994	female	50+	limerick	catholic	621
213	S1A-049	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	2011
214	S1A-049	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	443
215	S1A-050	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	347
216	S1A-050	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	526
217	S1A-050	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	1099
219	S1A-051	1	A	mixed between ni and roi	1990-1994	female	19-25	dublin (city)	catholic	629
220	S1A-051	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	709
221	S1A-051	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	59
222	S1A-051	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	387
223	S1A-051	1	E	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	295
224	S1A-052	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	452
225	S1A-052	1	B	republic of ireland	1990-1994	male	19-25	dublin (city)	catholic	590
226	S1A-052	1	C	republic of ireland	1990-1994	male	26-33	dublin (city)	catholic	416
227	S1A-053	1	A	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	947
228	S1A-053	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	182
229	S1A-053	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	417
230	S1A-053	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	455
233	S1A-054	1	A	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	766
234	S1A-054	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	75
235	S1A-054	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	410
236	S1A-054	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	636
238	S1A-055	1	A	republic of ireland	1990-1994	male	50+	limerick	catholic	563
239	S1A-055	1	B	republic of ireland	1990-1994	female	50+	limerick	catholic	1310
240	S1A-055	1	D	republic of ireland	1990-1994	male	50+	limerick	catholic	250
241	S1A-055	1	E	republic of ireland	1990-1994	female	42-49	limerick	catholic	269
242	S1A-056	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	172
243	S1A-056	1	B	republic of ireland	1990-1994	female	19-25	tipperary	catholic	841
244	S1A-056	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	131
245	S1A-056	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	801
249	S1A-058	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	237
250	S1A-058	1	B	republic of ireland	1990-1994	female	19-25	tipperary	catholic	702
251	S1A-058	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	383
252	S1A-058	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	663
254	S1A-059	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	906
255	S1A-059	1	B	republic of ireland	1990-1994	female	50+	dublin (city)	catholic	1044
256	S1A-060	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	649
257	S1A-060	1	B	republic of ireland	1990-1994	female	50+	dublin (city)	catholic	764
258	S1A-061	1	A	republic of ireland	1990-1994	male	34-41	dublin (city)	catholic	1424
259	S1A-061	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	378
260	S1A-061	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	protestant	305
264	S1A-063	1	A	republic of ireland	1990-1994	female	19-25	mayo	catholic	870
265	S1A-063	1	B	republic of ireland	1990-1994	female	19-25	sligo	catholic	776
266	S1A-063	1	C	republic of ireland	1990-1994	female	19-25	mayo	catholic	328
268	S1A-064	1	A	republic of ireland	1990-1994	male	50+	tipperary	catholic	60
269	S1A-064	1	B	republic of ireland	1990-1994	female	50+	tipperary	catholic	148
270	S1A-064	1	C	republic of ireland	1990-1994	female	19-25	tipperary	catholic	178
271	S1A-064	1	D	republic of ireland	1990-1994	female	19-25	tipperary	catholic	288
272	S1A-064	1	E	republic of ireland	1990-1994	female	19-25	tipperary	catholic	595
273	S1A-064	1	F	non-corpus speaker	1990-1994	male	0-18	tipperary	catholic	1
274	S1A-064	1	G	non-corpus speaker	1990-1994	female	0-18	tipperary	catholic	92
275	S1A-064	1	H	republic of ireland	1990-1994	male	19-25	tipperary	catholic	2
280	S1A-066	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	387
281	S1A-066	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	601
282	S1A-066	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	867
283	S1A-067	1	A	republic of ireland	2002-2005	female	19-25	dublin (city)	catholic	905
284	S1A-067	1	B	republic of ireland	2002-2005	male	42-49	NA	catholic	241
285	S1A-067	1	C	republic of ireland	2002-2005	female	50+	NA	catholic	495
286	S1A-067	1	D	republic of ireland	2002-2005	male	19-25	NA	catholic	367
288	S1A-068	1	A	republic of ireland	2002-2005	female	19-25	wicklow	catholic	861
289	S1A-068	1	B	republic of ireland	2002-2005	female	26-33	galway (city)	catholic	381
290	S1A-068	1	C	republic of ireland	2002-2005	female	26-33	galway (city)	catholic	664
291	S1A-069	1	A	republic of ireland	1990-1994	male	19-25	dublin (city)	catholic	667
292	S1A-069	1	B	republic of ireland	1990-1994	female	19-25	mayo	catholic	638
293	S1A-069	1	C	republic of ireland	1990-1994	female	19-25	meath	catholic	756
294	S1A-070	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	1089
295	S1A-070	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	924
296	S1A-071	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	703
297	S1A-071	1	B	republic of ireland	1990-1994	male	19-25	dublin (city)	catholic	592
298	S1A-071	1	C	republic of ireland	1990-1994	male	26-33	dublin (city)	catholic	731
300	S1A-072	1	A	republic of ireland	1990-1994	female	19-25	sligo	catholic	562
301	S1A-072	1	B	republic of ireland	1990-1994	male	19-25	mayo	catholic	1204
302	S1A-072	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	366
303	S1A-072	1	D	republic of ireland	1990-1994	female	50+	mayo	catholic	16
305	S1A-073	1	A	republic of ireland	1990-1994	female	50+	dublin (city)	catholic	865
306	S1A-073	1	B	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	1273
307	S1A-073	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	298
308	S1A-074	1	A	republic of ireland	1990-1994	female	50+	dublin (city)	catholic	1020
309	S1A-074	1	B	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	760
310	S1A-074	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	650
312	S1A-075	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	290
313	S1A-075	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	356
314	S1A-076	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	1693
315	S1A-076	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	556
317	S1A-077	1	A	republic of ireland	1990-1994	female	50+	dublin (city)	catholic	598
319	S1A-077	1	C	republic of ireland	1990-1994	female	42-49	dublin (city)	catholic	616
320	S1A-077	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	520
322	S1A-078	1	A	republic of ireland	1990-1994	female	42-49	dublin (city)	catholic	589
323	S1A-078	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	868
324	S1A-078	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	302
325	S1A-078	1	D	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	103
326	S1A-078	1	E	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	73
328	S1A-079	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	723
329	S1A-079	1	B	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	1420
330	S1A-079	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	22
331	S1A-079	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	140
333	S1A-080	1	A	mixed between ni and roi	1990-1994	female	19-25	dublin (city)	catholic	1089
334	S1A-080	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	396
337	S1A-081	1	A	republic of ireland	1990-1994	male	50+	tipperary	catholic	346
338	S1A-081	1	B	republic of ireland	1990-1994	female	50+	tipperary	catholic	341
339	S1A-081	1	C	republic of ireland	1990-1994	female	19-25	tipperary	catholic	257
340	S1A-081	1	D	republic of ireland	1990-1994	female	19-25	tipperary	catholic	137
341	S1A-081	1	E	republic of ireland	1990-1994	female	19-25	tipperary	catholic	275
342	S1A-081	1	F	non-corpus speaker	1990-1994	male	0-18	tipperary	catholic	225
343	S1A-081	1	G	non-corpus speaker	1990-1994	female	0-18	tipperary	catholic	218
344	S1A-081	1	H	republic of ireland	1990-1994	male	19-25	tipperary	catholic	125
346	S1A-082	1	A	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	578
347	S1A-082	1	B	republic of ireland	1990-1994	male	26-33	dublin (city)	catholic	122
348	S1A-082	1	C	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	292
349	S1A-082	1	D	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	20
350	S1A-082	1	E	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	544
352	S1A-082	1	G	republic of ireland	1990-1994	female	26-33	dublin (city)	catholic	493
354	S1A-083	1	A	republic of ireland	1990-1994	male	50+	limerick	catholic	406
355	S1A-083	1	B	republic of ireland	1990-1994	female	50+	limerick	catholic	938
356	S1A-083	1	C	republic of ireland	1990-1994	female	19-25	limerick	catholic	10
357	S1A-083	1	D	republic of ireland	1990-1994	male	50+	limerick	catholic	267
358	S1A-083	1	E	republic of ireland	1990-1994	female	42-49	limerick	catholic	314
359	S1A-083	1	F	republic of ireland	1990-1994	female	19-25	limerick	catholic	41
360	S1A-084	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	243
361	S1A-084	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	847
362	S1A-084	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	529
363	S1A-084	1	D	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	419
368	S1A-085	1	E	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	240
370	S1A-086	1	A	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	1541
371	S1A-086	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	873
372	S1A-087	1	A	republic of ireland	1990-1994	female	19-25	sligo	catholic	590
373	S1A-087	1	B	republic of ireland	1990-1994	male	19-25	mayo	catholic	951
374	S1A-087	1	C	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	434
376	S1A-088	1	A	republic of ireland	1990-1994	female	19-25	kerry	catholic	146
377	S1A-088	1	B	republic of ireland	1990-1994	female	19-25	NA	catholic	281
378	S1A-088	1	C	republic of ireland	1990-1994	female	19-25	NA	protestant	140
379	S1A-088	1	D	republic of ireland	1990-1994	female	19-25	NA	protestant	1122
380	S1A-088	1	E	republic of ireland	1990-1994	female	19-25	NA	protestant	425
382	S1A-089	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	96
388	S1A-090	1	B	republic of ireland	1990-1994	female	19-25	dublin (city)	catholic	561
392	S1A-091	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	390
393	S1A-091	1	B	northern ireland	2002-2005	female	26-33	belfast	catholic	298
394	S1A-091	2	C	northern ireland	2002-2005	female	26-33	belfast	protestant	870
395	S1A-091	2	D	northern ireland	2002-2005	female	26-33	belfast	catholic	605
396	S1A-092	1	A	northern ireland	2002-2005	female	26-33	belfast	protestant	1128
397	S1A-092	1	B	northern ireland	2002-2005	female	26-33	belfast	catholic	769
398	S1A-093	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	847
399	S1A-093	1	B	northern ireland	2002-2005	male	34-41	down	protestant	1164
400	S1A-094	1	A	mixed between ni and roi	2002-2005	female	26-33	dublin (city)	catholic	1419
401	S1A-094	1	B	northern ireland	2002-2005	female	26-33	belfast	catholic	503
402	S1A-095	1	A	northern ireland	2002-2005	female	26-33	belfast	catholic	1189
403	S1A-095	1	B	northern ireland	2002-2005	female	19-25	belfast	catholic	775
404	S1A-096	1	A	republic of ireland	2002-2005	female	50+	dublin (city)	catholic	1151
405	S1A-096	1	B	republic of ireland	2002-2005	female	50+	dublin (city)	jewish	756
406	S1A-097	1	A	republic of ireland	2002-2005	female	50+	dublin (city)	jewish	1462
407	S1A-097	1	B	republic of ireland	2002-2005	female	50+	dublin (city)	catholic	669
408	S1A-098	1	A	mixed between ni and roi	2002-2005	female	26-33	belfast	catholic	978
409	S1A-098	1	B	republic of ireland	2002-2005	female	19-25	NA	catholic	989
410	S1A-099	1	A	republic of ireland	2002-2005	female	19-25	dublin (city)	catholic	1187
411	S1A-099	1	B	republic of ireland	2002-2005	female	19-25	dublin (city)	catholic	724
412	S1A-100	1	A	republic of ireland	2002-2005	female	19-25	dublin (city)	jewish	1043
415	S1B-001	1	A	northern ireland	2002-2005	female	50+	belfast	protestant	2076
416	S1B-001	1	B	northern ireland	2002-2005	male	19-25	armagh	catholic	18
417	S1B-001	1	C	northern ireland	2002-2005	female	26-33	down	catholic	41
418	S1B-001	1	D	non-corpus speaker	2002-2005	female	19-25	NA	protestant	0
419	S1B-001	1	E	mixed between ni and roi	2002-2005	female	19-25	belfast	protestant	0
421	S1B-001	1	G	northern ireland	2002-2005	female	19-25	armagh	protestant	22
423	S1B-001	1	H	northern ireland	2002-2005	female	19-25	belfast	catholic	15
424	S1B-001	1	I	non-corpus speaker	2002-2005	male	19-25	NA	catholic	0
426	S1B-002	1	B	northern ireland	1990-1994	male	42-49	belfast	catholic	1137
428	S1B-003	1	A	northern ireland	2002-2005	male	42-49	down	protestant	1215
429	S1B-003	1	B	northern ireland	2002-2005	female	42-49	belfast	catholic	388
430	S1B-003	1	C	northern ireland	2002-2005	female	50+	belfast	catholic	65
437	S1B-004	1	C	northern ireland	2002-2005	female	19-25	belfast	protestant	34
439	S1B-004	1	E	non-corpus speaker	2002-2005	male	19-25	belfast	protestant	0
440	S1B-004	1	F	northern ireland	2002-2005	female	34-41	belfast	protestant	13
443	S1B-004	1	H	northern ireland	2002-2005	female	19-25	tyrone	catholic	128
445	S1B-005	1	A	northern ireland	2002-2005	female	42-49	belfast	catholic	315
446	S1B-005	1	B	northern ireland	2002-2005	male	42-49	down	protestant	1232
447	S1B-005	1	C	northern ireland	2002-2005	female	50+	belfast	catholic	7
449	S1B-006	1	A	northern ireland	2002-2005	female	19-25	down	catholic	1183
450	S1B-006	1	B	northern ireland	2002-2005	male	19-25	belfast	protestant	548
451	S1B-006	1	C	non-corpus speaker	2002-2005	female	19-25	belfast	catholic	0
452	S1B-006	1	D	northern ireland	2002-2005	female	26-33	belfast	catholic	91
453	S1B-006	1	E	northern ireland	2002-2005	male	19-25	armagh	catholic	29
454	S1B-006	1	F	northern ireland	2002-2005	female	19-25	down	catholic	52
455	S1B-006	1	G	northern ireland	2002-2005	female	19-25	antrim	catholic	9
457	S1B-007	1	A	northern ireland	2002-2005	male	26-33	NA	protestant	1736
458	S1B-007	1	B	northern ireland	2002-2005	female	19-25	belfast	catholic	2
459	S1B-007	1	C	northern ireland	2002-2005	female	19-25	belfast	protestant	43
462	S1B-007	1	E	northern ireland	2002-2005	male	19-25	belfast	protestant	155
463	S1B-007	1	F	northern ireland	2002-2005	male	19-25	belfast	protestant	100
464	S1B-007	1	G	northern ireland	2002-2005	female	26-33	belfast	protestant	41
465	S1B-007	1	H	northern ireland	2002-2005	female	26-33	belfast	protestant	19
467	S1B-008	1	A	northern ireland	2002-2005	female	50+	belfast	catholic	1787
469	S1B-008	1	B	northern ireland	2002-2005	female	42-49	belfast	catholic	246
470	S1B-008	1	C	northern ireland	2002-2005	female	50+	belfast	protestant	15
471	S1B-008	1	D	northern ireland	2002-2005	female	50+	belfast	catholic	18
472	S1B-008	1	E	northern ireland	2002-2005	female	50+	belfast	catholic	54
474	S1B-009	1	A	northern ireland	2002-2005	male	50+	belfast	catholic	1778
475	S1B-009	1	B	northern ireland	2002-2005	female	42-49	belfast	protestant	93
476	S1B-009	1	C	northern ireland	2002-2005	male	50+	antrim	protestant	7
477	S1B-009	1	D	northern ireland	2002-2005	female	26-33	belfast	protestant	6
478	S1B-009	1	E	northern ireland	2002-2005	female	42-49	antrim	catholic	38
479	S1B-009	1	F	northern ireland	2002-2005	female	42-49	tyrone	catholic	20
480	S1B-009	1	G	northern ireland	2002-2005	female	34-41	down	protestant	4
481	S1B-009	1	H	northern ireland	2002-2005	male	26-33	belfast	protestant	16
482	S1B-009	1	I	northern ireland	2002-2005	female	26-33	armagh	protestant	4
484	S1B-009	1	J	northern ireland	2002-2005	female	50+	belfast	catholic	33
485	S1B-010	1	A	northern ireland	2002-2005	male	26-33	NA	protestant	1986
486	S1B-010	1	B	northern ireland	2002-2005	female	26-33	belfast	protestant	65
487	S1B-010	1	C	northern ireland	2002-2005	male	19-25	belfast	protestant	66
488	S1B-010	1	D	northern ireland	2002-2005	male	19-25	belfast	protestant	11
489	S1B-010	1	E	northern ireland	2002-2005	female	19-25	belfast	protestant	5
491	S1B-011	1	A	republic of ireland	1990-1994	male	26-33	cork (city)	catholic	1514
492	S1B-011	1	C	republic of ireland	1990-1994	female	19-25	cork (county)	catholic	2
493	S1B-011	1	D	republic of ireland	1990-1994	female	19-25	cork (county)	catholic	4
495	S1B-011	1	F	republic of ireland	1990-1994	female	19-25	cork (county)	catholic	32
496	S1B-012	1	A	republic of ireland	1990-1994	male	26-33	cork (city)	catholic	1115
497	S1B-012	1	B	republic of ireland	1990-1994	female	19-25	cork (county)	catholic	149
498	S1B-012	1	C	republic of ireland	1990-1994	female	19-25	cork (county)	catholic	156
499	S1B-012	1	D	republic of ireland	1990-1994	male	19-25	cork (city)	catholic	253
500	S1B-012	1	E	republic of ireland	1990-1994	female	19-25	cork (county)	catholic	185
507	S1B-013	1	G	non-corpus speaker	1990-1994	male	34-41	dublin (city)	jewish	0
529	S1B-017	1	A	republic of ireland	2002-2005	female	34-41	dublin (city)	catholic	847
530	S1B-017	1	B	republic of ireland	2002-2005	female	19-25	NA	catholic	208
531	S1B-017	1	C	mixed between ni and roi	2002-2005	female	19-25	tipperary	catholic	255
532	S1B-017	1	D	republic of ireland	2002-2005	female	19-25	dublin (city)	catholic	545
534	S1B-018	1	A	republic of ireland	2002-2005	female	34-41	dublin (city)	catholic	1398
535	S1B-018	1	B	republic of ireland	2002-2005	female	19-25	NA	catholic	205
536	S1B-018	1	C	mixed between ni and roi	2002-2005	female	19-25	tipperary	catholic	189
537	S1B-018	1	D	republic of ireland	2002-2005	female	19-25	dublin (city)	catholic	169
542	S1B-020	1	A	republic of ireland	2002-2005	male	50+	dublin (city)	catholic	144
543	S1B-020	1	B	republic of ireland	2002-2005	female	19-25	dublin (city)	catholic	1779
544	S1B-020	1	C	non-corpus speaker	2002-2005	male	19-25	dublin (city)	catholic	0
546	S1B-020	1	E	non-corpus speaker	2002-2005	female	19-25	dublin (city)	catholic	0
549	S1B-021	1	A	northern ireland	1990-1994	male	34-41	belfast	protestant	435
550	S1B-021	1	B	mixed between ni and roi	1990-1994	male	42-49	dublin (city)	catholic	563
552	S1B-021	1	D	northern ireland	1990-1994	male	42-49	fermanagh	catholic	664
554	S1B-022	1	B	northern ireland	1990-1994	male	34-41	down	protestant	221
557	S1B-022	1	E	northern ireland	1990-1994	female	19-25	fermanagh	protestant	237
560	S1B-022	1	H	northern ireland	1990-1994	female	26-33	belfast	catholic	168
563	S1B-023	1	B	northern ireland	1990-1994	male	42-49	NA	protestant	265
564	S1B-023	1	C	northern ireland	1990-1994	male	42-49	tyrone	catholic	193
565	S1B-023	1	D	northern ireland	1990-1994	female	34-41	NA	protestant	102
566	S1B-023	1	E	northern ireland	1990-1994	male	26-33	NA	protestant	104
567	S1B-023	1	F	northern ireland	1990-1994	male	50+	down	catholic	185
568	S1B-023	1	G	mixed between ni and roi	1990-1994	male	50+	belfast	protestant	573
570	S1B-024	1	A	northern ireland	1990-1994	male	34-41	belfast	protestant	422
571	S1B-024	1	B	northern ireland	1990-1994	male	50+	NA	protestant	342
573	S1B-024	1	D	northern ireland	1990-1994	male	34-41	(london)derry	protestant	725
582	S1B-025	1	H	northern ireland	1990-1994	female	42-49	belfast	protestant	149
584	S1B-025	1	J	northern ireland	1990-1994	male	42-49	belfast	protestant	61
593	S1B-026	1	A	mixed between ni and roi	1990-1994	male	34-41	down	protestant	567
594	S1B-026	1	B	northern ireland	1990-1994	male	42-49	belfast	catholic	558
598	S1B-027	1	B	northern ireland	1990-1994	male	42-49	belfast	protestant	332
599	S1B-027	1	C	northern ireland	1990-1994	male	42-49	belfast	protestant	1184
601	S1B-028	1	B	northern ireland	1990-1994	male	50+	(london)derry	protestant	56
603	S1B-028	1	D	mixed between ni and roi	1990-1994	male	50+	(london)derry	catholic	213
604	S1B-028	1	E	northern ireland	1990-1994	male	42-49	belfast	protestant	72
614	S1B-029	1	C	northern ireland	1990-1994	male	42-49	antrim	protestant	178
615	S1B-029	1	D	northern ireland	1990-1994	male	26-33	belfast	catholic	211
616	S1B-029	1	E	mixed between ni and roi	1990-1994	male	42-49	belfast	catholic	273
619	S1B-030	1	A	northern ireland	1990-1994	male	34-41	belfast	protestant	474
620	S1B-030	1	B	northern ireland	1990-1994	male	50+	down	catholic	823
621	S1B-030	1	C	northern ireland	1990-1994	male	50+	armagh	protestant	470
622	S1B-030	1	D	northern ireland	1990-1994	male	42-49	belfast	protestant	261
623	S1B-030	1	E	republic of ireland	1990-1994	male	42-49	kildare	catholic	134
624	S1B-031	1	A	republic of ireland	1990-1994	male	34-41	dublin (city)	catholic	369
640	S1B-033	1	F	republic of ireland	1990-1994	male	42-49	limerick	catholic	23
646	S1B-034	1	B	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	263
650	S1B-034	1	F	mixed between ni and roi	1990-1994	female	50+	dublin (city)	catholic	208
652	S1B-034	1	H	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	421
655	S1B-035	1	A	republic of ireland	1990-1994	male	NA	NA	catholic	155
662	S1B-036	1	B	republic of ireland	2002-2005	male	NA	NA	catholic	310
664	S1B-036	1	D	republic of ireland	2002-2005	female	42-49	dublin (city)	catholic	242
666	S1B-036	1	F	republic of ireland	2002-2005	male	50+	dublin (city)	catholic	430
672	S1B-037	1	D	republic of ireland	2002-2005	female	34-41	dublin (city)	catholic	309
673	S1B-037	1	E	republic of ireland	2002-2005	male	50+	NA	catholic	579
675	S1B-038	1	B	republic of ireland	2002-2005	male	50+	meath	catholic	199
676	S1B-038	1	C	republic of ireland	2002-2005	male	42-49	kerry	catholic	268
683	S1B-039	1	C	mixed between ni and roi	1990-1994	female	50+	dublin (city)	catholic	793
686	S1B-040	1	A	republic of ireland	1990-1994	male	NA	NA	catholic	435
692	S1B-041	1	B	mixed between ni and roi	1990-1994	female	50+	NA	protestant	1632
693	S1B-042	1	A	northern ireland	1990-1994	male	34-41	belfast	catholic	670
694	S1B-042	1	B	northern ireland	1990-1994	male	50+	tyrone	protestant	1244
696	S1B-043	1	A	northern ireland	1990-1994	male	34-41	belfast	catholic	477
697	S1B-043	1	B	mixed between ni and roi	1990-1994	male	50+	dublin (city)	protestant	1484
700	S1B-044	1	B	mixed between ni and roi	1990-1994	male	50+	antrim	protestant	1386
702	S1B-045	1	B	northern ireland	1990-1994	male	50+	down	protestant	1776
705	S1B-046	1	C	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	158
713	S1B-049	1	B	republic of ireland	1990-1994	male	42-49	tipperary	catholic	1170
726	S1B-051	1	A	northern ireland	1995-2001	male	50+	antrim	protestant	1504
727	S1B-051	1	B	northern ireland	1995-2001	male	50+	belfast	protestant	2
728	S1B-051	1	C	northern ireland	1995-2001	male	50+	(london)derry	protestant	11
729	S1B-051	1	D	northern ireland	1995-2001	male	50+	antrim	protestant	1008
731	S1B-052	1	A	northern ireland	1995-2001	male	50+	antrim	protestant	1048
732	S1B-052	1	B	northern ireland	1995-2001	male	50+	down	catholic	66
733	S1B-052	1	C	northern ireland	1995-2001	male	50+	down	catholic	231
734	S1B-052	1	D	northern ireland	1995-2001	male	50+	down	protestant	763
735	S1B-053	1	A	northern ireland	1995-2001	male	34-41	belfast	protestant	616
736	S1B-053	1	B	northern ireland	1995-2001	male	50+	down	protestant	86
737	S1B-053	1	C	northern ireland	1995-2001	male	50+	down	catholic	36
738	S1B-053	1	D	northern ireland	1995-2001	female	42-49	belfast	protestant	586
740	S1B-053	1	F	northern ireland	1995-2001	male	26-33	belfast	protestant	6
742	S1B-054	1	A	northern ireland	1995-2001	male	50+	antrim	protestant	143
744	S1B-054	1	C	northern ireland	1995-2001	male	50+	down	catholic	14
746	S1B-054	1	E	northern ireland	1995-2001	male	50+	belfast	protestant	153
747	S1B-054	1	F	northern ireland	1995-2001	male	34-41	(london)derry	protestant	878
752	S1B-055	1	C	northern ireland	1995-2001	male	50+	down	catholic	239
754	S1B-055	1	E	northern ireland	1995-2001	male	50+	antrim	protestant	12
755	S1B-055	1	F	northern ireland	1995-2001	male	42-49	belfast	protestant	349
759	S1B-056	1	C	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	658
760	S1B-056	1	D	republic of ireland	1990-1994	male	50+	galway (city)	catholic	177
767	S1B-057	1	B	republic of ireland	1990-1994	male	42-49	NA	catholic	8
769	S1B-057	1	D	republic of ireland	1990-1994	male	42-49	kerry	catholic	223
771	S1B-057	1	F	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	176
772	S1B-057	1	G	republic of ireland	1990-1994	male	42-49	meath	catholic	802
773	S1B-057	1	H	republic of ireland	1990-1994	male	42-49	dublin (city)	jewish	109
775	S1B-058	1	A	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	804
776	S1B-058	1	B	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	237
779	S1B-058	1	E	republic of ireland	1990-1994	male	42-49	meath	catholic	344
780	S1B-058	1	F	republic of ireland	1990-1994	male	34-41	meath	catholic	369
781	S1B-058	1	G	republic of ireland	1990-1994	male	42-49	NA	catholic	250
782	S1B-059	1	A	republic of ireland	1995-2001	male	42-49	kildare	catholic	1054
785	S1B-060	1	A	republic of ireland	1995-2001	male	42-49	kildare	catholic	2203
787	S1B-060	1	C	republic of ireland	1995-2001	male	42-49	galway (city)	catholic	5
788	S1B-060	1	D	republic of ireland	1995-2001	male	42-49	dublin (city)	catholic	2
811	S1B-066	1	B	republic of ireland	1990-1994	male	34-41	dublin (city)	catholic	83
814	S1B-066	1	E	republic of ireland	1990-1994	male	42-49	limerick	catholic	340
817	S1B-067	1	A	republic of ireland	1990-1994	male	42-49	limerick	catholic	121
820	S1B-067	1	D	republic of ireland	1990-1994	male	34-41	dublin (city)	catholic	18
822	S1B-067	1	F	republic of ireland	1990-1994	male	42-49	dublin (city)	catholic	152
827	S1B-069	1	A	republic of ireland	1990-1994	male	42-49	limerick	catholic	467
830	S1B-070	1	A	republic of ireland	1990-1994	male	42-49	dublin (city)	catholic	655
831	S1B-070	1	B	republic of ireland	1990-1994	male	50+	dublin (county)	catholic	1135
833	S1B-070	1	D	republic of ireland	1990-1994	male	42-49	limerick	catholic	251
834	S1B-071	1	A	northern ireland	1990-1994	female	50+	belfast	catholic	835
842	S1B-074	1	A	northern ireland	2002-2005	male	42-49	belfast	protestant	1333
845	S1B-074	1	D	non-corpus speaker	2002-2005	male	50+	belfast	protestant	0
849	S1B-076	1	A	republic of ireland	2002-2005	female	34-41	dublin (city)	catholic	1337
850	S1B-076	1	B	republic of ireland	2002-2005	female	34-41	NA	catholic	614
862	S1B-078	1	C	republic of ireland	2002-2005	female	19-25	dublin (city)	protestant	520
864	S1B-078	1	E	northern ireland	2002-2005	female	34-41	dublin (city)	protestant	112
871	S1B-079	1	E	non-corpus speaker	2002-2005	female	42-49	kildare	protestant	0
873	S1B-080	1	A	mixed between ni and roi	2002-2005	male	26-33	NA	catholic	1002
874	S1B-080	1	B	mixed between ni and roi	2002-2005	female	19-25	tipperary	catholic	310
875	S1B-080	1	C	republic of ireland	2002-2005	male	19-25	meath	protestant	272
876	S1B-080	1	D	republic of ireland	2002-2005	female	42-49	dublin (city)	catholic	446
877	S1B-080	1	E	republic of ireland	2002-2005	male	19-25	dublin (city)	catholic	15
878	S1B-080	1	F	mixed between ni and roi	2002-2005	female	19-25	dublin (city)	catholic	0
879	S1B-080	1	G	northern ireland	2002-2005	male	19-25	(london)derry	catholic	50
881	S1B-080	1	P	republic of ireland	2002-2005	female	34-41	dublin (city)	catholic	30
884	S2A-002	1	A	northern ireland	1995-2001	male	34-41	NA	catholic	1144
887	S2A-003	1	B	northern ireland	1990-1994	male	26-33	antrim	catholic	78
893	S2A-004	1	B	northern ireland	2002-2005	male	34-41	belfast	protestant	550
902	S2A-009	1	A	northern ireland	1995-2001	male	42-49	belfast	catholic	935
903	S2A-009	1	B	northern ireland	1995-2001	male	42-49	belfast	catholic	1163
905	S2A-010	1	B	northern ireland	1995-2001	male	42-49	belfast	catholic	427
906	S2A-010	1	C	northern ireland	1995-2001	male	34-41	antrim	protestant	625
907	S2A-010	1	D	northern ireland	1995-2001	female	34-41	belfast	protestant	240
908	S2A-010	2	E	northern ireland	1995-2001	male	42-49	belfast	catholic	632
909	S2A-010	2	F	northern ireland	1995-2001	male	34-41	belfast	catholic	200
916	S2A-014	1	A	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	1329
919	S2A-016	1	A	republic of ireland	1995-2001	female	34-41	dublin (city)	catholic	2482
933	S2A-023	1	A	northern ireland	1990-1994	male	50+	belfast	protestant	2367
934	S2A-024	1	A	northern ireland	1990-1994	female	50+	belfast	catholic	2105
935	S2A-025	1	A	northern ireland	1990-1994	male	50+	england	protestant	1524
936	S2A-026	1	A	northern ireland	2002-2005	male	50+	belfast	catholic	1964
938	S2A-027	1	A	northern ireland	1990-1994	female	34-41	down	protestant	2211
946	S2A-031	2	B	northern ireland	1990-1994	male	34-41	down	protestant	1365
948	S2A-033	1	A	northern ireland	1990-1994	male	42-49	belfast	catholic	1615
952	S2A-035	1	A	northern ireland	2002-2005	female	50+	belfast	protestant	2244
958	S2A-039	1	A	republic of ireland	1990-1994	male	42-49	cork (county)	catholic	2158
959	S2A-040	1	A	republic of ireland	1990-1994	male	26-33	cork (city)	catholic	1947
976	S2A-044	1	A	republic of ireland	2002-2005	male	50+	dublin (city)	catholic	2039
977	S2A-045	1	A	republic of ireland	2002-2005	male	50+	dublin (city)	catholic	2040
978	S2A-046	1	A	republic of ireland	2002-2005	male	50+	dublin (city)	protestant	2051
979	S2A-047	1	A	republic of ireland	2002-2005	male	50+	dublin (city)	catholic	2340
980	S2A-048	1	A	republic of ireland	2002-2005	male	42-49	dublin (city)	catholic	2200
981	S2A-049	1	A	mixed between ni and roi	2002-2005	male	50+	belfast	catholic	1665
982	S2A-050	1	A	republic of ireland	2002-2005	male	42-49	dublin (city)	catholic	1317
985	S2A-052	1	A	northern ireland	1990-1994	female	42-49	antrim	protestant	2082
992	S2A-055	1	A	northern ireland	2002-2005	female	42-49	down	protestant	2355
998	S2A-060	1	A	republic of ireland	1990-1994	male	42-49	NA	catholic	729
999	S2A-060	2	A	republic of ireland	1990-1994	male	42-49	NA	catholic	1395
1017	S2A-067	1	A	republic of ireland	1990-1994	male	50+	dublin (county)	catholic	2227
1025	S2B-001	1	A	northern ireland	1990-1994	male	34-41	belfast	protestant	486
1027	S2B-001	1	C	northern ireland	1990-1994	male	50+	belfast	protestant	139
1028	S2B-001	1	D	northern ireland	1990-1994	male	42-49	belfast	protestant	96
1030	S2B-001	1	F	northern ireland	1990-1994	male	50+	belfast	protestant	1023
1031	S2B-001	1	G	northern ireland	1990-1994	male	42-49	belfast	protestant	68
1032	S2B-002	1	A	northern ireland	1990-1994	female	42-49	down	protestant	92
1033	S2B-002	1	B	northern ireland	1990-1994	male	42-49	belfast	protestant	10
1036	S2B-002	1	E	northern ireland	1990-1994	male	42-49	antrim	protestant	83
1039	S2B-002	2	H	northern ireland	1990-1994	male	NA	tyrone	catholic	108
1044	S2B-003	1	B	northern ireland	1990-1994	male	26-33	belfast	catholic	263
1050	S2B-003	1	H	northern ireland	1990-1994	male	34-41	down	catholic	79
1052	S2B-003	1	J	northern ireland	1990-1994	male	42-49	belfast	protestant	112
1053	S2B-003	1	K	northern ireland	1990-1994	male	42-49	armagh	protestant	97
1054	S2B-003	1	L	northern ireland	1990-1994	male	42-49	antrim	protestant	86
1058	S2B-004	1	A	mixed between ni and roi	1990-1994	female	26-33	belfast	catholic	371
1060	S2B-004	1	C	northern ireland	1990-1994	male	42-49	belfast	catholic	194
1063	S2B-004	2	E	northern ireland	1990-1994	male	NA	belfast	catholic	77
1065	S2B-004	3	A	mixed between ni and roi	1990-1994	female	26-33	belfast	catholic	479
1066	S2B-004	3	E	northern ireland	1990-1994	male	NA	belfast	catholic	110
1067	S2B-004	3	G	northern ireland	1990-1994	male	42-49	belfast	protestant	79
1070	S2B-004	3	J	northern ireland	1990-1994	male	50+	down	catholic	88
1071	S2B-005	1	A	mixed between ni and roi	1990-1994	female	26-33	belfast	catholic	639
1073	S2B-005	1	C	northern ireland	1990-1994	male	50+	belfast	protestant	99
1075	S2B-005	3	A	mixed between ni and roi	1990-1994	female	26-33	belfast	catholic	397
1080	S2B-005	4	A	mixed between ni and roi	1990-1994	female	26-33	belfast	catholic	91
1082	S2B-005	4	J	northern ireland	1990-1994	female	34-41	belfast	protestant	127
1085	S2B-006	1	C	mixed between ni and roi	1990-1994	male	50+	antrim	protestant	149
1086	S2B-006	1	D	northern ireland	1990-1994	male	42-49	antrim	protestant	116
1089	S2B-006	2	F	mixed between ni and roi	1990-1994	female	26-33	belfast	catholic	441
1090	S2B-006	2	G	northern ireland	1990-1994	female	34-41	belfast	protestant	138
1092	S2B-006	2	I	northern ireland	1990-1994	female	42-49	belfast	catholic	83
1093	S2B-007	1	A	northern ireland	1990-1994	male	NA	belfast	catholic	295
1096	S2B-007	1	D	northern ireland	1990-1994	male	50+	belfast	protestant	76
1098	S2B-007	1	F	northern ireland	1990-1994	male	26-33	belfast	protestant	173
1101	S2B-007	1	I	northern ireland	1990-1994	male	42-49	belfast	catholic	308
1102	S2B-007	1	J	northern ireland	1990-1994	female	34-41	belfast	protestant	132
1104	S2B-007	1	L	northern ireland	1990-1994	male	42-49	antrim	protestant	48
1109	S2B-008	1	D	northern ireland	1990-1994	male	34-41	belfast	protestant	318
1110	S2B-008	1	E	mixed between ni and roi	1990-1994	female	26-33	belfast	catholic	142
1112	S2B-008	1	G	northern ireland	1990-1994	male	34-41	antrim	protestant	91
1113	S2B-008	1	H	northern ireland	1990-1994	female	26-33	belfast	catholic	165
1115	S2B-008	1	J	northern ireland	1990-1994	male	26-33	belfast	catholic	348
1118	S2B-008	1	M	northern ireland	1990-1994	male	42-49	antrim	protestant	115
1123	S2B-009	1	D	northern ireland	1990-1994	male	42-49	tyrone	catholic	100
1124	S2B-009	1	E	northern ireland	1990-1994	female	26-33	belfast	catholic	118
1125	S2B-009	1	F	northern ireland	1990-1994	male	50+	antrim	catholic	225
1127	S2B-009	1	H	northern ireland	1990-1994	female	26-33	down	protestant	196
1129	S2B-009	1	J	northern ireland	1990-1994	male	19-25	down	protestant	49
1130	S2B-009	1	K	northern ireland	1990-1994	male	34-41	belfast	protestant	127
1132	S2B-010	1	A	mixed between ni and roi	1990-1994	female	26-33	belfast	catholic	258
1133	S2B-010	1	B	northern ireland	1990-1994	male	34-41	belfast	protestant	240
1142	S2B-010	1	K	northern ireland	1990-1994	male	50+	(london)derry	protestant	42
1144	S2B-010	1	M	mixed between ni and roi	1990-1994	male	42-49	antrim	protestant	78
1170	S2B-012	1	L	republic of ireland	1990-1994	male	NA	mayo	catholic	75
1179	S2B-013	1	D	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	64
1183	S2B-013	1	H	mixed between ni and roi	1990-1994	male	34-41	belfast	catholic	158
1194	S2B-015	1	C	republic of ireland	1990-1994	male	NA	NA	catholic	88
1196	S2B-015	1	E	republic of ireland	1990-1994	male	50+	NA	catholic	106
1198	S2B-015	1	G	republic of ireland	1990-1994	male	26-33	dublin (city)	catholic	266
1199	S2B-015	1	H	republic of ireland	1990-1994	male	34-41	dublin (city)	protestant	110
1202	S2B-016	1	C	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	41
1203	S2B-016	1	D	republic of ireland	1990-1994	male	34-41	kildare	catholic	192
1204	S2B-016	1	E	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	95
1205	S2B-016	1	F	republic of ireland	1990-1994	male	26-33	dublin (city)	catholic	479
1207	S2B-016	1	H	republic of ireland	1990-1994	male	42-49	wicklow	catholic	386
1213	S2B-017	1	F	republic of ireland	1990-1994	male	34-41	kildare	catholic	151
1217	S2B-019	1	B	republic of ireland	1990-1994	male	34-41	dublin (city)	catholic	197
1218	S2B-019	1	C	northern ireland	1990-1994	male	42-49	belfast	protestant	85
1220	S2B-019	1	E	northern ireland	1990-1994	male	34-41	belfast	catholic	163
1221	S2B-019	1	F	republic of ireland	1990-1994	male	34-41	sligo	catholic	134
1222	S2B-019	1	G	republic of ireland	1990-1994	male	42-49	dublin (city)	catholic	140
1223	S2B-019	1	H	republic of ireland	1990-1994	male	26-33	dublin (city)	catholic	105
1224	S2B-019	1	I	republic of ireland	1990-1994	male	42-49	dublin (city)	catholic	59
1226	S2B-019	1	K	mixed between ni and roi	1990-1994	male	34-41	NA	catholic	230
1236	S2B-022	1	C	northern ireland	1990-1994	female	50+	(london)derry	protestant	227
1238	S2B-022	1	E	northern ireland	1990-1994	female	42-49	belfast	catholic	54
1242	S2B-024	1	B	northern ireland	1990-1994	male	NA	armagh	catholic	173
1244	S2B-024	1	D	northern ireland	1990-1994	male	42-49	belfast	catholic	169
1247	S2B-024	1	G	northern ireland	1990-1994	male	42-49	belfast	catholic	74
1248	S2B-024	1	H	northern ireland	1990-1994	male	50+	(london)derry	catholic	84
1249	S2B-024	1	I	northern ireland	1990-1994	male	NA	belfast	catholic	66
1251	S2B-025	1	A	northern ireland	1990-1994	male	NA	belfast	catholic	157
1253	S2B-025	1	C	northern ireland	1990-1994	male	NA	(london)derry	catholic	144
1254	S2B-025	1	D	northern ireland	1990-1994	male	42-49	belfast	catholic	208
1260	S2B-025	1	J	republic of ireland	1990-1994	male	50+	NA	catholic	148
1262	S2B-025	1	L	northern ireland	1990-1994	female	42-49	NA	catholic	91
1264	S2B-026	1	A	northern ireland	1990-1994	male	26-33	england	catholic	1125
1265	S2B-026	1	B	northern ireland	1990-1994	male	34-41	belfast	protestant	573
1267	S2B-027	1	A	northern ireland	1990-1994	male	26-33	england	catholic	883
1269	S2B-027	1	C	northern ireland	1990-1994	male	34-41	belfast	protestant	665
1272	S2B-028	1	B	northern ireland	1990-1994	male	42-49	belfast	protestant	120
1273	S2B-028	1	C	northern ireland	1990-1994	male	50+	down	protestant	337
1277	S2B-028	1	G	northern ireland	1990-1994	male	50+	belfast	protestant	188
1281	S2B-028	1	K	northern ireland	1990-1994	male	34-41	antrim	protestant	401
1284	S2B-029	1	B	northern ireland	1990-1994	male	42-49	belfast	catholic	570
1287	S2B-029	1	E	northern ireland	1990-1994	male	50+	down	protestant	224
1288	S2B-029	1	F	northern ireland	1990-1994	male	50+	belfast	catholic	92
1290	S2B-031	1	A	republic of ireland	1990-1994	male	34-41	dublin (city)	catholic	76
1293	S2B-032	1	A	republic of ireland	1990-1994	male	34-41	dublin (city)	catholic	157
1295	S2B-032	1	C	republic of ireland	1990-1994	male	42-49	wicklow	catholic	457
1297	S2B-033	1	A	republic of ireland	1990-1994	male	34-41	dublin (city)	catholic	74
1298	S2B-033	1	B	republic of ireland	1990-1994	male	42-49	dublin (city)	catholic	1946
1303	S2B-034	1	E	republic of ireland	1990-1994	male	42-49	tipperary	catholic	68
1305	S2B-034	1	G	republic of ireland	1990-1994	male	34-41	dublin (county)	catholic	185
1306	S2B-034	1	H	republic of ireland	1990-1994	male	26-33	limerick	catholic	41
1307	S2B-034	1	I	republic of ireland	1990-1994	female	34-41	NA	catholic	31
1311	S2B-036	1	A	republic of ireland	1990-1994	male	50+	galway (city)	catholic	1982
1312	S2B-037	1	A	republic of ireland	1990-1994	male	50+	NA	catholic	1995
1313	S2B-038	1	A	republic of ireland	1990-1994	male	26-33	dublin (city)	catholic	2038
1314	S2B-039	1	A	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	1871
1315	S2B-040	1	A	republic of ireland	1990-1994	male	34-41	dublin (city)	catholic	1985
1316	S2B-041	1	A	mixed between ni and roi	1990-1994	male	42-49	belfast	catholic	2003
1317	S2B-042	1	A	northern ireland	1990-1994	male	50+	antrim	protestant	2083
1318	S2B-043	1	A	northern ireland	1990-1994	male	50+	down	protestant	2020
1320	S2B-045	1	A	northern ireland	1995-2001	male	26-33	down	protestant	1692
1321	S2B-045	2	B	northern ireland	1995-2001	male	26-33	NA	protestant	635
1322	S2B-046	1	A	mixed between ni and roi	1990-1994	female	50+	belfast	protestant	1859
1324	S2B-048	1	A	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	2050
1325	S2B-049	1	A	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	1957
1326	S2B-049	2	A	republic of ireland	1990-1994	male	50+	dublin (city)	catholic	512
1327	S2B-050	1	A	republic of ireland	1995-2001	male	42-49	dublin (city)	catholic	1785
