"docname"	"from"	"to"	"pre"	"keyword"	"post"	"pattern"
"1"	"text1"	4491	4492	"to make america"	"great again"	". we can"	"great again"
"2"	"text2"	5242	5243	"will make america"	"great again"	". and if"	"great again"
"3"	"text4"	620	621	"to make america"	"great again"	", folks ,"	"great again"
"4"	"text4"	635	636	"to make america"	"great again"	". and another"	"great again"
"5"	"text4"	1323	1324	": make america"	"great again"	". we're going"	"great again"
"6"	"text6"	1760	1761	"never make america"	"great again"	". they don't"	"great again"
"7"	"text7"	97	98	"to make america"	"great again"	", folks ."	"great again"
"8"	"text7"	203	204	". make america"	"great again"	"is going to"	"great again"
"9"	"text8"	8531	8532	"? make america"	"great again"	". i see"	"great again"
"10"	"text8"	14456	14457	"will make america"	"great again"	", i promise"	"great again"
"11"	"text8"	15056	15057	"we'll make america"	"great again"	". thank you"	"great again"
"12"	"text8"	16778	16779	"- make america"	"great again"	", right ?"	"great again"
"13"	"text8"	16836	16837	"saying make america"	"great again"	"and it's going"	"great again"
"14"	"text8"	17841	17842	"to make america"	"great again"	"! additionally ,"	"great again"
"15"	"text8"	19966	19967	"to make america"	"great again"	". the days"	"great again"
"16"	"text8"	22598	22599	"will make america"	"great again"	". thank you"	"great again"
"17"	"text8"	27364	27365	"will make america"	"great again"	", remember ."	"great again"
"18"	"text8"	28977	28978	"to make america"	"great again"	". the days"	"great again"
"19"	"text8"	32053	32054	"is make america"	"great again"	"and i'm adding"	"great again"
"20"	"text8"	32060	32061	"adding make america"	"great again"	"and safe again"	"great again"
"21"	"text8"	43455	43456	"will make america"	"great again"	"! remember ."	"great again"
"22"	"text8"	50452	50453	"to make america"	"great again"	". we're going"	"great again"
"23"	"text8"	50460	50461	"to make america"	"great again"	". so important"	"great again"
"24"	"text8"	53529	53530	"will make america"	"great again"	". we will"	"great again"
"25"	"text8"	54356	54357	"do make america"	"great again"	"and bring it"	"great again"
"26"	"text8"	69273	69274	", make america"	"great again"	". i said"	"great again"
"27"	"text8"	69281	69282	", make america"	"great again"	", and i"	"great again"
"28"	"text8"	69310	69311	"saying make america"	"great again"	"because he saw"	"great again"
"29"	"text8"	74858	74859	"to make america"	"great again"	". we're going"	"great again"
"30"	"text8"	79282	79283	"audience make america"	"great again"	". we are"	"great again"
"31"	"text8"	83199	83200	"to make america"	"great again"	". that's what"	"great again"
"32"	"text8"	83211	83212	". make america"	"great again"	". so saturday"	"great again"
"33"	"text8"	83626	83627	"theme make america"	"great again"	". i'm going"	"great again"
"34"	"text8"	84237	84238	"just make america"	"great again"	". that's what"	"great again"
"35"	"text8"	86741	86742	"to make america"	"great again"	". that's what"	"great again"
"36"	"text8"	88772	88773	"to make america"	"great again"	". they're going"	"great again"
"37"	"text10"	9056	9057	"to make america"	"great again"	". and you"	"great again"
"38"	"text10"	13148	13149	"is make america"	"great again"	". i mean"	"great again"
"39"	"text10"	13210	13211	"up make america"	"great again"	"but nobody stood"	"great again"
"40"	"text10"	21061	21062	"to make america"	"great again"	". nobody else"	"great again"
"41"	"text10"	42165	42166	"about making america"	"great again"	". last night"	"great again"
"42"	"text10"	46754	46755	"to make america"	"great again"	". ladies and"	"great again"
"43"	"text10"	59830	59831	"to make america"	"great again"	". i want"	"great again"
"44"	"text11"	9085	9086	"to make america"	"great again"	"for all americans"	"great again"
"45"	"text11"	9097	9098	"to make america"	"great again"	"for everyone greater"	"great again"
