Date	Genre	Text	Prepositions	Region
1736	Science	albin	166.01	north
1711	Education	anon	139.86	north
1808	PrivateLetter	austen	130.78	north
1878	Education	bain	151.29	north
1743	Education	barclay	145.72	north
1908	Education	benson	120.77	north
1906	Diary	benson	119.17	north
1897	Philosophy	boethja	132.96	north
1785	Philosophy	boethri	130.49	north
1776	Diary	boswell	135.94	north
1905	Travel	bradley	154.2	north
1711	Education	brightland	149.14	north
1762	Sermon	burton	159.71	north
1726	Sermon	butler	157.49	north
1835	PrivateLetter	carlyle	124.16	north
1837	History	carlyle	134.48	north
1774	Education	chapman	153.54	north
1776	Travel	cook	140.22	north
1712	Travel	cooke	150	north
1719	Fiction	defoe	131.48	north
1837	Fiction	dickens	126.63	north
1747	Biography	doddridge	152.89	north
1718	Handbook	drummond	150.66	north
1881	Bible	erv	107.17	north
1885	Bible	erv	134.67	north
1859	Science	faraday	134.34	north
1749	Fiction	fielding	128.82	north
1886	Handbook	fleming	155.57	north
1830	Sermon	froude	150.1	north
1763	PublicLetter	george	137.02	north
1776	History	gibbon	172.42	north
1873	PublicLetter	gladstone	138.88	north
1805	Fiction	godwin	146.74	north
1780	Handbook	grafting	145.89	north
1808	Diary	haydon	127.51	north
1797	Science	herschel	125.93	north
1707	History	hind	158	north
1749	PublicLetter	holmes	144.76	north
1749	TrialProceeding	holmes	129.18	north
1775	PrivateLetter	johnson	103.31	north
1742	History	kimber	159.36	north
1806	Education	lancaster	150.75	north
1866	History	long	141.11	north
1830	Science	lyell	176.07	north
1747	Handbook	maxwell	128.52	north
1895	Fiction	meredith	141.39	north
1718	PrivateLetter	montagu	139.77	north
1836	Travel	montefiore	142.62	north
1796	Bible	newcome	109.4	north
1889	PrivateLetter	nightingale	121.14	north
1890	PrivateLetter	nightingale	119.34	north
1744	Travel	officer	135.96	north
1895	History	oman	143.15	north
1769	Science	priestley	152.17	north
1764	Bible	purver	108.66	north
1764	Bible	purver	143.58	north
1866	Sermon	pusey	158.94	north
1863	Travel	reade	130.87	north
1777	Fiction	reeve	123.09	north
1835	Diary	ruskin	159.18	north
1716	Diary	ryder	139.27	north
1813	Biography	southey	137.96	north
1716	Law	statutes	158.13	north
1745	Law	statutes	165.67	north
1775	Law	statutes	168.19	north
1805	Law	statutes	170.23	north
1835	Law	statutes	170.54	north
1865	Law	statutes	185.17	north
1895	Law	statutes	181.49	north
1890	Science	strutt	160.07	north
1901	Sermon	talbot	137.01	north
1872	Diary	thring	116.23	north
1814	Handbook	tindall	141.86	north
1746	TrialProceeding	townley	129.06	north
1882	Biography	trollope	140.25	north
1799	History	turner	146.06	north
1800	Travel	turner	165.54	north
1865	PrivateLetter	victoria	100.66	north
1747	PrivateLetter	walpole	119.95	north
1817	TrialProceeding	watson	110.15	north
1913	Handbook	weathers	153.37	north
1718	Education	webster	138.32	north
1815	PublicLetter	wellesley	149.68	north
1745	Diary	wesley	143.32	north
1837	Education	whewell	157.58	north
1793	Sermon	wollaston	161.31	north
1865	Fiction	yonge	123.06	north
1530	PrivateLetter	abott	116.67	north
1700	PrivateLetter	alhatton	96.23	north
1687	PrivateLetter	alhatton	107.9	north
1525	PublicLetter	ambass	149.43	north
1695	PrivateLetter	anhatton	97.38	north
1695	PrivateLetter	anhatton	130.37	north
1695	PrivateLetter	anhatton	104.84	north
1504	PrivateLetter	aplumpt	111.78	north
1504	PrivateLetter	aplumpt	132.49	north
1552	PrivateLetter	apoole	148.51	north
1608	Fiction	armin	88.33	north
1608	Fiction	armin	112.05	north
1608	Fiction	armin	108.38	north
1568	Education	asch	138.82	north
1568	Education	asch	129.98	north
1568	Education	asch	133.84	north
1675	PublicLetter	aungier	144.19	north
1675	PublicLetter	aungier	152.32	north
1675	PublicLetter	aungier	144.82	north
1611	Bible	authnew	102.96	north
1611	Bible	authnew	112.42	north
1611	Bible	authnew	129.91	north
1611	Bible	authold	131.44	north
1611	Bible	authold	125.34	north
1611	Bible	authold	127.91	north
1605	Education	bacon	147.5	north
1605	Education	bacon	152.59	north
1605	Education	bacon	142.91	north
1537	PublicLetter	bedyll	115.74	north
1668	Fiction	behn	122.16	north
1668	Fiction	behn	130.67	north
1668	Fiction	behn	131.69	north
1597	Science	blundev	139.84	north
1597	Science	blundev	143.32	north
1597	Science	blundev	145.22	north
1556	Philosophy	boethco	105.61	north
1556	Philosophy	boethco	122.07	north
1556	Philosophy	boethco	99.92	north
1593	Philosophy	boethel	115.26	north
1593	Philosophy	boethel	121.21	north
1593	Philosophy	boethel	98.12	north
1695	Philosophy	boethpr	121.99	north
1695	Philosophy	boethpr	132.93	north
1695	Philosophy	boethpr	110.52	north
1664	Science	boylecol	154.79	north
1664	Science	boylecol	150.01	north
1676	Science	boyle	139.43	north
1676	Science	boyle	147.33	north
1627	Education	brinsley	121.58	north
1627	Education	brinsley	134.34	north
1627	Education	brinsley	122.84	north
1713	History	burnetcha	135.61	north
1713	History	burnetcha	141.34	north
1713	History	burnetcha	139.68	north
1680	Biography	burnetroc	142.76	north
1680	Biography	burnetroc	141.31	north
1680	Biography	burnetroc	142.56	north
1677	PublicLetter	capel	130.71	north
1677	PublicLetter	capel	116.2	north
1677	PublicLetter	capel	110.31	north
1506	Travel	chaplain	154.24	north
1657	PublicLetter	charles	137.97	north
1679	PublicLetter	charles	160	north
1679	PublicLetter	charles	176.47	north
1692	PrivateLetter	chatton	105.62	north
1692	PrivateLetter	chatton	114.36	north
1692	PrivateLetter	chatton	99.83	north
1673	PublicLetter	commiss	195.86	north
1623	PublicLetter	conway	138.66	north
1675	PublicLetter	conway	122.3	north
1688	PublicLetter	counc	164.95	north
1612	Travel	coverte	126.73	north
1612	Travel	coverte	135.74	north
1612	Travel	coverte	113.6	north
1537	PublicLetter	cromwell	147.13	north
1530	PublicLetter	cromwell	152.94	north
1530	PublicLetter	cromwell	127.59	north
1513	PublicLetter	dacre	149.6	north
1538	PrivateLetter	delapole	115.38	north
1688	PublicLetter	dell	161.79	north
1597	Fiction	deloney	103.78	north
1597	Fiction	deloney	106.98	north
1597	Fiction	deloney	128.62	north
1647	PrivateLetter	dering	125	north
1509	PrivateLetter	dplumpt	122.14	north
1690	PublicLetter	drummond	116.56	north
1547	PrivateLetter	ecumberl	117.65	north
1599	PublicLetter	edmondes	118.99	north
1599	PublicLetter	edmondes	134.73	north
1599	PublicLetter	edmondes	125	north
1552	Diary	edward	148.03	north
1552	Diary	edward	142.08	north
1552	Diary	edward	147.8	north
1666	PrivateLetter	ehatton	132.96	north
1690	PrivateLetter	ehatton	93.97	north
1566	PublicLetter	eliz	144.69	north
1575	PublicLetter	eliz	143.26	north
1588	PublicLetter	eliz	136.12	north
1600	PublicLetter	eliz	144.5	north
1600	PublicLetter	eliz	120	north
1531	Education	elyot	139.06	north
1531	Education	elyot	136.59	north
1531	Education	elyot	134.98	north
1658	PrivateLetter	eoxinden	113.37	north
1667	PrivateLetter	eoxinden	114.62	north
1667	PrivateLetter	eoxinden	113.46	north
1680	PrivateLetter	eoxinden	119.64	north
1504	PrivateLetter	epoole	133.55	north
1600	TrialProceeding	essex	133.67	north
1600	TrialProceeding	essex	135.87	north
1600	TrialProceeding	essexstate	126.95	north
1600	TrialProceeding	essexstate	125.02	north
1689	Diary	evelyn	151.72	north
1689	Diary	evelyn	146.6	north
1689	Diary	evelyn	147.91	north
1629	PrivateLetter	everard	88.93	north
1516	History	fabyan	159.18	north
1516	History	fabyan	175.74	north
1516	History	fabyan	174.17	north
1677	PrivateLetter	fhatton	63.97	north
1698	Travel	fiennes	128.92	north
1698	Travel	fiennes	132.09	north
1698	Travel	fiennes	135.12	north
1521	Sermon	fisher	125.49	north
1521	Sermon	fisher	115.7	north
1521	Sermon	fisher	130.87	north
1534	Handbook	fitzh	99.16	north
1534	Handbook	fitzh	106.26	north
1534	Handbook	fitzh	104.45	north
1602	Diary	forman	151.36	north
1602	Diary	forman	142.73	north
1602	Diary	forman	129.7	north
1538	PublicLetter	friar	150.88	north
1681	Travel	fryer	150.18	north
1681	Travel	fryer	151.44	north
1681	Travel	fryer	146.57	north
1503	PrivateLetter	gascoigne	129.77	north
1515	PrivateLetter	gascoigne	153.85	north
1589	PrivateLetter	gawdy	134.74	north
1589	PrivateLetter	gawdy	122.45	north
1589	PrivateLetter	gawdy	118.64	north
1538	PrivateLetter	gcromw	154.31	north
1538	PrivateLetter	gcromw	134.36	north
1538	PrivateLetter	gcromw	103.73	north
1593	Handbook	gifford	95.76	north
1593	Handbook	gifford	110.4	north
1593	Handbook	gifford	108.64	north
1505	PrivateLetter	gpoole	121.17	north
1515	PrivateLetter	gpoole	137.93	north
1523	PrivateLetter	grey	147.73	north
1633	PrivateLetter	harley	99.18	south
1633	PrivateLetter	harley	103.07	south
1638	PrivateLetter	harleyedw	107.95	south
1638	PrivateLetter	harleyedw	113.09	south
1568	Fiction	harman	114.77	south
1568	Fiction	harman	115.28	south
1568	Fiction	harman	114.85	south
1580	PublicLetter	hatcher	126.28	south
1612	History	hayward	159.63	south
1612	History	hayward	150.23	south
1612	History	hayward	159.39	south
1515	PublicLetter	henry	127.45	south
1528	PublicLetter	henry	169.38	south
1528	PublicLetter	henry	165.46	south
1532	PublicLetter	henry	174.6	south
1601	Diary	hoby	143.64	south
1601	Diary	hoby	136.52	south
1601	Diary	hoby	147.88	south
1665	Science	hooke	140.81	south
1665	Science	hooke	138.97	south
1665	Science	hooke	145.17	south
1614	Sermon	hooker	145.38	south
1614	Sermon	hooker	134.27	south
1614	Sermon	hooker	145.37	south
1614	Sermon	hooker	137.55	south
1614	Sermon	hooker	128.52	south
1614	Sermon	hooker	140.35	south
1660	Education	hoole	140.25	south
1660	Education	hoole	138.41	south
1660	Education	hoole	131.84	south
1648	PrivateLetter	hoxinden	133.23	south
1652	PrivateLetter	hoxinden	129.45	south
1663	PrivateLetter	hoxinden	126.53	south
1520	PublicLetter	interview	146.15	south
1509	PrivateLetter	iplumpt	107.34	south
1655	PrivateLetter	jackson	128.57	south
1630	PrivateLetter	jbarring	108.9	south
1630	PrivateLetter	jbarring	134.22	south
1630	PrivateLetter	jbarring	129.75	south
1673	Sermon	jetaylor	128.12	south
1673	Sermon	jetaylor	131.45	south
1662	Education	jetaylormeas	115.08	south
1662	Education	jetaylormeas	115.75	south
1688	PrivateLetter	jopinney	142.14	south
1688	PrivateLetter	jopinney	122.37	south
1688	PrivateLetter	jopinney	133.7	south
1630	Travel	jotaylor	133.16	south
1630	Travel	jotaylor	131.19	south
1630	Travel	jotaylor	140.82	south
1636	PrivateLetter	joxinden	124.02	south
1636	PrivateLetter	joxinden	115.36	south
1686	PrivateLetter	jpinney	91.94	south
1686	PrivateLetter	jpinney	102.15	south
1630	PrivateLetter	jubarring	120.31	south
1630	PrivateLetter	jubarring	104.17	south
1590	TrialProceeding	judall	115.96	south
1627	PrivateLetter	knyvett	112.37	south
1627	PrivateLetter	knyvett	108.48	south
1639	PrivateLetter	knyvett	105.8	south
1637	PrivateLetter	koxinden	101.19	south
1637	PrivateLetter	koxinden	98.04	south
1637	PrivateLetter	koxinden	102.36	south
1625	PrivateLetter	kpaston	114.08	south
1625	PrivateLetter	kpaston	112.93	south
1625	PrivateLetter	kpaston	113.57	south
1536	PrivateLetter	kscrope	132.81	south
1585	PrivateLetter	kscrope	112	south
1696	Handbook	langf	140.48	south
1696	Handbook	langf	142.61	south
1696	Handbook	langf	137.22	south
1549	Sermon	latimer	115.23	south
1549	Sermon	latimer	116.74	south
1549	Sermon	latimer	113.45	south
1543	Travel	leland	171.11	south
1543	Travel	leland	177.7	south
1543	Travel	leland	173.55	south
1685	TrialProceeding	lisle	87.79	south
1685	TrialProceeding	lisle	88.78	south
1685	TrialProceeding	lisle	85.7	south
1685	Education	locke	124.78	south
1685	Education	locke	124.42	south
1685	Education	locke	132.76	south
1539	PublicLetter	lords	101.85	south
1559	Diary	machyn	149.83	south
1559	Diary	machyn	148.4	south
1559	Diary	machyn	147.85	south
1582	Diary	madox	119.83	south
1582	Diary	madox	136.83	south
1582	Diary	madox	122.38	south
1535	PrivateLetter	manners	112.28	south
1537	PublicLetter	marches	152.75	south
1615	Handbook	markham	130.78	south
1615	Handbook	markham	129.01	south
1615	Handbook	markham	128.86	south
1630	PrivateLetter	masham	109.03	south
1630	PrivateLetter	masham	118.86	south
1630	PrivateLetter	masham	108.5	south
1675	PublicLetter	memo	146.85	south
1675	PublicLetter	memo	162.22	south
1526	Fiction	merrytal	113.66	south
1526	Fiction	merrytal	106.91	south
1526	Fiction	merrytal	109.44	south
1678	PrivateLetter	mhatton	127.7	south
1536	PrivateLetter	mhoward	115.62	south
1670	History	milton	155.1	south
1670	History	milton	162.07	south
1670	History	milton	165.42	south
1681	PrivateLetter	montague	111.69	south
1529	PrivateLetter	morelet	123.26	south
1535	PrivateLetter	morelet	123.39	south
1535	PrivateLetter	morelet	131.34	south
1513	History	moreric	134.23	south
1513	History	moreric	132.12	south
1513	History	moreric	134.41	south
1524	PublicLetter	morewol	151.56	south
1524	PublicLetter	morewol	137.37	south
1524	PublicLetter	morewol	123.91	south
1642	PrivateLetter	moxinden	99.4	south
1642	PrivateLetter	moxinden	108.87	south
1534	PrivateLetter	mroper	141.84	south
1534	PrivateLetter	mroper	117.84	south
1534	PrivateLetter	mroper	134.8	south
1515	PublicLetter	mtudor	135.72	south
1515	PublicLetter	mtudor	139.83	south
1528	PublicLetter	mtudor	101.52	south
1505	PrivateLetter	nevill	98.04	south
1631	PrivateLetter	nferrar	112.9	south
1631	PrivateLetter	nferrar	121.43	south
1631	PrivateLetter	nferrar	118.75	south
1706	PrivateLetter	nhadd	143.97	south
1706	PrivateLetter	nhadd	153.55	south
1719	PrivateLetter	nhadd	122.84	south
1685	TrialProceeding	oates	95.82	south
1685	TrialProceeding	oates	112.45	south
1685	TrialProceeding	oates	102	south
1676	PublicLetter	osborne	147.21	south
1676	PublicLetter	osborne	142.25	south
1687	Fiction	penny	90.45	south
1687	Fiction	penny	116.1	south
1687	Fiction	penny	112.12	south
1667	Diary	pepys	128.7	south
1667	Diary	pepys	126.75	south
1667	Diary	pepys	128.2	south
1603	Biography	perrott	135.64	south
1603	Biography	perrott	139.44	south
1603	Biography	perrott	146.14	south
1625	PrivateLetter	pettit	124.71	south
1625	PrivateLetter	pettit	118.28	south
1628	PrivateLetter	pettit	155.32	south
1632	PrivateLetter	peyton	105.88	south
1685	PrivateLetter	phenry	124.36	south
1685	PrivateLetter	phenry	133.41	south
1685	PrivateLetter	phenry	114.86	south
1677	PublicLetter	proposals	151.11	south
1626	PrivateLetter	proud	74.71	south
1636	PrivateLetter	proud	117.02	south
1600	TrialProceeding	raleigh	112.03	south
1600	TrialProceeding	raleigh	122.62	south
1598	PublicLetter	rcecil	140.28	south
1598	PublicLetter	rcecil	160.43	south
1598	PublicLetter	rcecil	124.89	south
1551	Science	record	130.33	south
1551	Science	record	132.82	south
1551	Science	record	126.99	south
1633	PrivateLetter	rferrar	95.96	south
1692	PrivateLetter	rhaddjr	115.94	south
1658	PrivateLetter	rhaddsr	153.3	south
1673	PrivateLetter	rhaddsr	122.42	south
1673	PrivateLetter	rhaddsr	125.89	south
1688	PrivateLetter	rhaddsr	116.5	south
1703	PrivateLetter	rhaddsr	137.04	south
1712	PrivateLetter	rhaddsr	128.34	south
1624	PublicLetter	rich	125.3	south
1555	Biography	roper	142.94	south
1555	Biography	roper	142.93	south
1555	Biography	roper	137.27	south
1607	PrivateLetter	roxinden	134.38	south
1627	PrivateLetter	roxinden	120.27	south
1627	PrivateLetter	roxinden	106.67	south
1631	PrivateLetter	roxinden	141.51	south
1631	PrivateLetter	roxinden	114.68	south
1536	PrivateLetter	rplumpt	128.94	south
1536	PrivateLetter	rplumpt	121.21	south
1503	PrivateLetter	rplumpt	150.18	south
1503	PrivateLetter	rplumpt	109.76	south
1538	PublicLetter	russell	147.85	south
1546	PrivateLetter	savill	131.38	south
1591	Sermon	smith	118.27	south
1591	Sermon	smith	125.24	south
1591	Sermon	smith	118.44	south
1697	PublicLetter	somers	148.1	south
1686	PrivateLetter	southard	144.28	south
1688	PublicLetter	spencer	132.59	south
1708	PublicLetter	spencer	132.58	south
1708	PublicLetter	spencer	140.44	south
1512	Law	stat	170.21	south
1515	Law	stat	176.6	south
1536	Law	stat	149.2	south
1545	Law	stat	176.03	south
1545	Law	stat	156.88	south
1555	Law	stat	154.64	south
1563	Law	stat	154.27	south
1572	Law	stat	150	south
1572	Law	stat	140.2	south
1589	Law	stat	130.75	south
1589	Law	stat	149.45	south
1593	Law	stat	158.93	south
1610	Law	stat	150.06	south
1610	Law	stat	159.5	south
1627	Law	stat	149.68	south
1640	Law	stat	161.17	south
1666	Law	stat	159.85	south
1671	Law	stat	160.66	south
1699	Law	stat	155.92	south
1699	Law	stat	159.49	south
1580	History	stow	162.34	south
1580	History	stow	147.42	south
1580	History	stow	163.91	south
1665	PrivateLetter	strype	127.08	south
1665	PrivateLetter	strype	107.91	south
1549	PublicLetter	surety	110.39	south
1593	PublicLetter	talbot	134.83	south
1630	PrivateLetter	tbarring	109.09	south
1630	PrivateLetter	tbarring	105.54	south
1630	PrivateLetter	tbarring	135.23	south
1520	PublicLetter	thoward	150.62	south
1520	PublicLetter	thoward	144.3	south
1571	TrialProceeding	thoward	140.42	south
1571	TrialProceeding	thoward	134.57	south
1554	TrialProceeding	throckm	121.23	south
1671	Sermon	tillots	141.61	south
1671	Sermon	tillots	129.71	south
1679	Sermon	tillots	132.86	south
1679	Sermon	tillots	131.75	south
1680	Sermon	tillots	145.02	south
1517	Travel	torkingt	141.51	south
1517	Travel	torkingt	142.78	south
1517	Travel	torkingt	141.09	south
1594	PublicLetter	trincoll	142.16	south
1521	PublicLetter	tunstall	144.64	south
1521	PublicLetter	tunstall	143.49	south
1568	Handbook	turner	122.26	south
1568	Handbook	turner	119.82	south
1568	Handbook	turner	138.61	south
1562	Handbook	turnerherb	136.55	south
1534	Bible	tyndnew	106.1	south
1534	Bible	tyndnew	117.48	south
1534	Bible	tyndnew	136.31	south
1530	Bible	tyndold	135.89	south
1530	Bible	tyndold	117.76	south
1530	Bible	tyndold	124.22	south
1676	Handbook	walton	106.73	south
1676	Handbook	walton	118.35	south
1676	Handbook	walton	115	south
1565	PublicLetter	wcecil	111.75	south
1588	PublicLetter	wcecil	163.18	south
1588	PublicLetter	wcecil	119.47	south
1529	PublicLetter	wolsey	141.93	south
1529	PublicLetter	wolsey	117.5	south
1529	PublicLetter	wolsey	139.45	south
1625	PrivateLetter	wpaston	101.62	south
1503	PrivateLetter	wplumpt	73.17	south
1516	PrivateLetter	wplumpt	160	south
1516	PrivateLetter	wplumpt	139.94	south
1649	PrivateLetter	zouch	126.54	south
1450	Religion	cmaelr	133.62	south
1230	Religion	cmancriw	110.22	south
1230	Religion	cmancriw	109.5	south
1340	Religion	cmayenbi	120.36	south
1380	Philosophy	cmboeth	111.28	south
1400	History	cmbrut	121.27	south
1464	History	cmcapchr	138.38	south
1452	Sermon	cmcapser	160.65	south
1400	Religion	cmcloud	145.91	south
1390	Religion	cmctpars	139.17	south
1350	Bible	cmearlps	129.58	south
1390	Religion	cmedvern	138.13	south
1495	Sermon	cmfitzja	166.49	south
1440	Sermon	cmgaytry	117.6	south
1475	History	cmgregor	141.67	south
1200	Religion	cmhali	131.37	south
1396	Religion	cmhilton	148.5	south
1497	Sermon	cminnoce	130.98	south
1400	Religion	cmjulnor	125.7	south
1450	Religion	cmkempe	129.16	south
1400	Travel	cmmandev	142.08	south
1415	Sermon	cmmirk	129.3	south
1388	Bible	cmntest	113.08	south
1382	Bible	cmotest	148.78	south
1150	History	cmpeterb	134.08	south
1387	History	cmpolych	137.2	south
1388	Religion	cmpurvey	153.39	south
1481	Fiction	cmreynar	93.22	south
1500	Handbook	cmreynes	128.57	south
1348	Religion	cmrollep	133.24	south
1349	Religion	cmrolltr	144.86	south
1425	Sermon	cmroyal	126.95	south
1200	Religion	cmvices	105.18	south
1400	Religion	cmvices	113.02	south
1400	Sermon	cmwycser	130.62	south
