"actscene"	"person"	"contrib"
"1"	"ACT I_SCENE I"	"ABRAM"	5
"2"	"ACT I_SCENE I"	"BENVOLIO"	24
"3"	"ACT I_SCENE I"	"CAPULET"	2
"4"	"ACT I_SCENE I"	"FIRST CITIZEN"	1
"5"	"ACT I_SCENE I"	"GREGORY"	15
"6"	"ACT I_SCENE I"	"LADY CAPULET"	1
"7"	"ACT I_SCENE I"	"LADY MONTAGUE"	2
"8"	"ACT I_SCENE I"	"MONTAGUE"	6
"9"	"ACT I_SCENE I"	"PRINCE"	1
"10"	"ACT I_SCENE I"	"ROMEO"	16
"11"	"ACT I_SCENE I"	"SAMPSON"	20
"12"	"ACT I_SCENE I"	"TYBALT"	2
"13"	"ACT I_SCENE II"	"BENVOLIO"	5
"14"	"ACT I_SCENE II"	"CAPULET"	3
"15"	"ACT I_SCENE II"	"PARIS"	2
"16"	"ACT I_SCENE II"	"ROMEO"	11
"17"	"ACT I_SCENE II"	"SERVANT"	8
"18"	"ACT I_SCENE III"	"JULIET"	5
"19"	"ACT I_SCENE III"	"LADY CAPULET"	11
"20"	"ACT I_SCENE III"	"NURSE"	12
"21"	"ACT I_SCENE III"	"SERVANT"	1
"22"	"ACT I_SCENE IV"	"BENVOLIO"	4
"23"	"ACT I_SCENE IV"	"MERCUTIO"	11
"24"	"ACT I_SCENE IV"	"ROMEO"	13
"25"	"ACT I_SCENE V"	"BENVOLIO"	1
"26"	"ACT I_SCENE V"	"CAPULET"	9
"27"	"ACT I_SCENE V"	"CAPULET’S COUSIN"	2
"28"	"ACT I_SCENE V"	"FIRST SERVANT"	3
"29"	"ACT I_SCENE V"	"JULIET"	11
"30"	"ACT I_SCENE V"	"NURSE"	8
"31"	"ACT I_SCENE V"	"ROMEO"	10
"32"	"ACT I_SCENE V"	"SECOND SERVANT"	3
"33"	"ACT I_SCENE V"	"SERVANT"	1
"34"	"ACT I_SCENE V"	"TYBALT"	6
"35"	"ACT II_SCENE I"	"BENVOLIO"	5
"36"	"ACT II_SCENE I"	"MERCUTIO"	4
"37"	"ACT II_SCENE I"	"ROMEO"	1
"38"	"ACT II_SCENE II"	"JULIET"	27
"39"	"ACT II_SCENE II"	"NURSE"	2
"40"	"ACT II_SCENE II"	"ROMEO"	26
"41"	"ACT II_SCENE III"	"FRIAR LAWRENCE"	10
"42"	"ACT II_SCENE III"	"ROMEO"	9
"43"	"ACT II_SCENE IV"	"BENVOLIO"	10
"44"	"ACT II_SCENE IV"	"MERCUTIO"	30
"45"	"ACT II_SCENE IV"	"NURSE"	21
"46"	"ACT II_SCENE IV"	"PETER"	3
"47"	"ACT II_SCENE IV"	"ROMEO"	26
"48"	"ACT II_SCENE V"	"CHORUS"	1
"49"	"ACT II_SCENE V"	"JULIET"	10
"50"	"ACT II_SCENE V"	"NURSE"	9
"51"	"ACT II_SCENE VI"	"FRIAR LAWRENCE"	4
"52"	"ACT II_SCENE VI"	"JULIET"	3
"53"	"ACT II_SCENE VI"	"ROMEO"	2
"54"	"ACT III_SCENE I"	"BENVOLIO"	14
"55"	"ACT III_SCENE I"	"FIRST CITIZEN"	2
"56"	"ACT III_SCENE I"	"LADY CAPULET"	2
"57"	"ACT III_SCENE I"	"MERCUTIO"	17
"58"	"ACT III_SCENE I"	"MONTAGUE"	1
"59"	"ACT III_SCENE I"	"PRINCE"	4
"60"	"ACT III_SCENE I"	"ROMEO"	11
"61"	"ACT III_SCENE I"	"TYBALT"	9
"62"	"ACT III_SCENE II"	"JULIET"	12
"63"	"ACT III_SCENE II"	"NURSE"	11
"64"	"ACT III_SCENE III"	"FRIAR LAWRENCE"	15
"65"	"ACT III_SCENE III"	"NURSE"	7
"66"	"ACT III_SCENE III"	"ROMEO"	16
"67"	"ACT III_SCENE IV"	"CAPULET"	4
"68"	"ACT III_SCENE IV"	"LADY CAPULET"	1
"69"	"ACT III_SCENE IV"	"PARIS"	3
"70"	"ACT III_SCENE V"	"CAPULET"	8
"71"	"ACT III_SCENE V"	"JULIET"	28
"72"	"ACT III_SCENE V"	"LADY CAPULET"	16
"73"	"ACT III_SCENE V"	"NURSE"	9
"74"	"ACT III_SCENE V"	"ROMEO"	7
"75"	"ACT IV_SCENE I"	"FRIAR LAWRENCE"	9
"76"	"ACT IV_SCENE I"	"JULIET"	13
"77"	"ACT IV_SCENE I"	"PARIS"	11
"78"	"ACT IV_SCENE II"	"CAPULET"	9
"79"	"ACT IV_SCENE II"	"JULIET"	3
"80"	"ACT IV_SCENE II"	"LADY CAPULET"	2
"81"	"ACT IV_SCENE II"	"NURSE"	2
"82"	"ACT IV_SCENE II"	"SECOND SERVANT"	2
"83"	"ACT IV_SCENE III"	"JULIET"	3
"84"	"ACT IV_SCENE III"	"LADY CAPULET"	2
"85"	"ACT IV_SCENE IV"	"CAPULET"	5
"86"	"ACT IV_SCENE IV"	"FIRST SERVANT"	1
"87"	"ACT IV_SCENE IV"	"LADY CAPULET"	2
"88"	"ACT IV_SCENE IV"	"NURSE"	2
"89"	"ACT IV_SCENE IV"	"SECOND SERVANT"	1
"90"	"ACT IV_SCENE V"	"CAPULET"	6
"91"	"ACT IV_SCENE V"	"FIRST MUSICIAN"	10
"92"	"ACT IV_SCENE V"	"FRIAR LAWRENCE"	3
"93"	"ACT IV_SCENE V"	"LADY CAPULET"	6
"94"	"ACT IV_SCENE V"	"NURSE"	7
"95"	"ACT IV_SCENE V"	"PARIS"	2
"96"	"ACT IV_SCENE V"	"PETER"	10
"97"	"ACT IV_SCENE V"	"SECOND MUSICIAN"	3
"98"	"ACT IV_SCENE V"	"THIRD MUSICIAN"	1
"99"	"ACT V_SCENE II"	"FRIAR JOHN"	4
"100"	"ACT V_SCENE II"	"FRIAR LAWRENCE"	4
"101"	"ACT V_SCENE III"	"BALTHASAR"	9
"102"	"ACT V_SCENE III"	"CAPULET"	4
"103"	"ACT V_SCENE III"	"FIRST WATCH"	6
"104"	"ACT V_SCENE III"	"FRIAR LAWRENCE"	10
"105"	"ACT V_SCENE III"	"JULIET"	3
"106"	"ACT V_SCENE III"	"LADY CAPULET"	2
"107"	"ACT V_SCENE III"	"MONTAGUE"	3
"108"	"ACT V_SCENE III"	"PAGE"	4
"109"	"ACT V_SCENE III"	"PARIS"	5
"110"	"ACT V_SCENE III"	"PRINCE"	11
"111"	"ACT V_SCENE III"	"ROMEO"	6
"112"	"ACT V_SCENE III"	"SECOND WATCH"	1
"113"	"ACT V_SCENE V"	"APOTHECARY"	4
"114"	"ACT V_SCENE V"	"BALTHASAR"	3
"115"	"ACT V_SCENE V"	"ROMEO"	8
