"actscene"	"person"	"contrib"	"occurrences"
"1"	"ACT I_SCENE I"	"BENVOLIO"	24	7
"2"	"ACT I_SCENE I"	"CAPULET"	2	9
"3"	"ACT I_SCENE I"	"FIRST CITIZEN"	1	2
"4"	"ACT I_SCENE I"	"LADY CAPULET"	1	10
"5"	"ACT I_SCENE I"	"MONTAGUE"	6	3
"6"	"ACT I_SCENE I"	"PRINCE"	1	3
"7"	"ACT I_SCENE I"	"ROMEO"	16	14
"8"	"ACT I_SCENE I"	"TYBALT"	2	3
"9"	"ACT I_SCENE II"	"BENVOLIO"	5	7
"10"	"ACT I_SCENE II"	"CAPULET"	3	9
"11"	"ACT I_SCENE II"	"PARIS"	2	5
"12"	"ACT I_SCENE II"	"ROMEO"	11	14
"13"	"ACT I_SCENE II"	"SERVANT"	8	3
"14"	"ACT I_SCENE III"	"JULIET"	5	11
"15"	"ACT I_SCENE III"	"LADY CAPULET"	11	10
"16"	"ACT I_SCENE III"	"NURSE"	12	11
"17"	"ACT I_SCENE III"	"SERVANT"	1	3
"18"	"ACT I_SCENE IV"	"BENVOLIO"	4	7
"19"	"ACT I_SCENE IV"	"MERCUTIO"	11	4
"20"	"ACT I_SCENE IV"	"ROMEO"	13	14
"21"	"ACT I_SCENE V"	"BENVOLIO"	1	7
"22"	"ACT I_SCENE V"	"CAPULET"	9	9
"23"	"ACT I_SCENE V"	"FIRST SERVANT"	3	2
"24"	"ACT I_SCENE V"	"JULIET"	11	11
"25"	"ACT I_SCENE V"	"NURSE"	8	11
"26"	"ACT I_SCENE V"	"ROMEO"	10	14
"27"	"ACT I_SCENE V"	"SECOND SERVANT"	3	3
"28"	"ACT I_SCENE V"	"SERVANT"	1	3
"29"	"ACT I_SCENE V"	"TYBALT"	6	3
"30"	"ACT II_SCENE I"	"BENVOLIO"	5	7
"31"	"ACT II_SCENE I"	"MERCUTIO"	4	4
"32"	"ACT II_SCENE I"	"ROMEO"	1	14
"33"	"ACT II_SCENE II"	"JULIET"	27	11
"34"	"ACT II_SCENE II"	"NURSE"	2	11
"35"	"ACT II_SCENE II"	"ROMEO"	26	14
"36"	"ACT II_SCENE III"	"FRIAR LAWRENCE"	10	7
"37"	"ACT II_SCENE III"	"ROMEO"	9	14
"38"	"ACT II_SCENE IV"	"BENVOLIO"	10	7
"39"	"ACT II_SCENE IV"	"MERCUTIO"	30	4
"40"	"ACT II_SCENE IV"	"NURSE"	21	11
"41"	"ACT II_SCENE IV"	"PETER"	3	2
"42"	"ACT II_SCENE IV"	"ROMEO"	26	14
"43"	"ACT II_SCENE V"	"JULIET"	10	11
"44"	"ACT II_SCENE V"	"NURSE"	9	11
"45"	"ACT II_SCENE VI"	"FRIAR LAWRENCE"	4	7
"46"	"ACT II_SCENE VI"	"JULIET"	3	11
"47"	"ACT II_SCENE VI"	"ROMEO"	2	14
"48"	"ACT III_SCENE I"	"BENVOLIO"	14	7
"49"	"ACT III_SCENE I"	"FIRST CITIZEN"	2	2
"50"	"ACT III_SCENE I"	"LADY CAPULET"	2	10
"51"	"ACT III_SCENE I"	"MERCUTIO"	17	4
"52"	"ACT III_SCENE I"	"MONTAGUE"	1	3
"53"	"ACT III_SCENE I"	"PRINCE"	4	3
"54"	"ACT III_SCENE I"	"ROMEO"	11	14
"55"	"ACT III_SCENE I"	"TYBALT"	9	3
"56"	"ACT III_SCENE II"	"JULIET"	12	11
"57"	"ACT III_SCENE II"	"NURSE"	11	11
"58"	"ACT III_SCENE III"	"FRIAR LAWRENCE"	15	7
"59"	"ACT III_SCENE III"	"NURSE"	7	11
"60"	"ACT III_SCENE III"	"ROMEO"	16	14
"61"	"ACT III_SCENE IV"	"CAPULET"	4	9
"62"	"ACT III_SCENE IV"	"LADY CAPULET"	1	10
"63"	"ACT III_SCENE IV"	"PARIS"	3	5
"64"	"ACT III_SCENE V"	"CAPULET"	8	9
"65"	"ACT III_SCENE V"	"JULIET"	28	11
"66"	"ACT III_SCENE V"	"LADY CAPULET"	16	10
"67"	"ACT III_SCENE V"	"NURSE"	9	11
"68"	"ACT III_SCENE V"	"ROMEO"	7	14
"69"	"ACT IV_SCENE I"	"FRIAR LAWRENCE"	9	7
"70"	"ACT IV_SCENE I"	"JULIET"	13	11
"71"	"ACT IV_SCENE I"	"PARIS"	11	5
"72"	"ACT IV_SCENE II"	"CAPULET"	9	9
"73"	"ACT IV_SCENE II"	"JULIET"	3	11
"74"	"ACT IV_SCENE II"	"LADY CAPULET"	2	10
"75"	"ACT IV_SCENE II"	"NURSE"	2	11
"76"	"ACT IV_SCENE II"	"SECOND SERVANT"	2	3
"77"	"ACT IV_SCENE III"	"JULIET"	3	11
"78"	"ACT IV_SCENE III"	"LADY CAPULET"	2	10
"79"	"ACT IV_SCENE IV"	"CAPULET"	5	9
"80"	"ACT IV_SCENE IV"	"FIRST SERVANT"	1	2
"81"	"ACT IV_SCENE IV"	"LADY CAPULET"	2	10
"82"	"ACT IV_SCENE IV"	"NURSE"	2	11
"83"	"ACT IV_SCENE IV"	"SECOND SERVANT"	1	3
"84"	"ACT IV_SCENE V"	"CAPULET"	6	9
"85"	"ACT IV_SCENE V"	"FRIAR LAWRENCE"	3	7
"86"	"ACT IV_SCENE V"	"LADY CAPULET"	6	10
"87"	"ACT IV_SCENE V"	"NURSE"	7	11
"88"	"ACT IV_SCENE V"	"PARIS"	2	5
"89"	"ACT IV_SCENE V"	"PETER"	10	2
"90"	"ACT V_SCENE II"	"FRIAR LAWRENCE"	4	7
"91"	"ACT V_SCENE III"	"BALTHASAR"	9	2
"92"	"ACT V_SCENE III"	"CAPULET"	4	9
"93"	"ACT V_SCENE III"	"FRIAR LAWRENCE"	10	7
"94"	"ACT V_SCENE III"	"JULIET"	3	11
"95"	"ACT V_SCENE III"	"LADY CAPULET"	2	10
"96"	"ACT V_SCENE III"	"MONTAGUE"	3	3
"97"	"ACT V_SCENE III"	"PARIS"	5	5
"98"	"ACT V_SCENE III"	"PRINCE"	11	3
"99"	"ACT V_SCENE III"	"ROMEO"	6	14
"100"	"ACT V_SCENE V"	"BALTHASAR"	3	2
"101"	"ACT V_SCENE V"	"ROMEO"	8	14
