1	 > <#> Sorry not a a large flying one squawking 		bird	 <&> laughter </&><S1A-002$D> <#> Shane McCol	S1A-002 Dinner chat 1.txt	1	1
2	 worrying thing was then you realised it did 		bugger	-all you know <&> laughter </&> you were sta	S1A-003 Dinner chat 2.txt	2	1
3	 they just want my money and all this 		shite	 <#> Fuck them <#> I 'm never joining them at	S1A-005 Masons.txt	4	1
4	 just want my money and all this shite <#> 		Fuck	 them <#> I 'm never joining them at all <,> <	S1A-005 Masons.txt	4	2
5	 you can flick through them bits <#> It 's 		shite	<S1A-005$A> <#> All the secrets is if 	S1A-005 Masons.txt	4	3
6	 think if <unclear> 5 sylls </unclear> I 've to 		fucking	 deal with that guy because he 's a 	S1A-005 Masons.txt	4	4
7	 with that guy because he 's a Mason <#> 		Fuck	 that<S1A-005$C> <#> <[> Really </[> </{><S1	S1A-005 Masons.txt	4	5
8	 back and all <#> I 'm like Dad you 		fucking	 joined this <&> laughter </&><S1A-005$A> 	S1A-005 Masons.txt	4	6
9	 ball thing and <{> <[> all that <#> You 've three 		balls	 and you pick pick </[> the right one or 	S1A-005 Masons.txt	4	7
10	 year to try again <#> It 's all just 		bollocks	<S1A-005$B> <#> It 's demented<S1A-005$	S1A-005 Masons.txt	4	8
11	 ow just <{> <[> visiting </[> and she was like oh 		fucking	<S1A-005$B> <#> <[> Mm </[> </{><S1A-005$	S1A-005 Masons.txt	4	9
12	 down the corridor going you 've been out 		fucking	 and whoring haven't you you bastard <#> An	S1A-005 Masons.txt	4	10
13	 out fucking and whoring haven't you you 		bastard	 <#> And the guy goes who 's this <#> Fuck 	S1A-005 Masons.txt	4	11
14	 bastard <#> And the guy goes who 's this <#> 		Fuck	 off <&> laughter </&> <#> But uh <,> they don	S1A-005 Masons.txt	4	12
15	 <#> And they were right get her out to 		fuck	 <#> She went out <#> Now now she 's in 	S1A-005 Masons.txt	4	13
16	 head <#> She was pretending to be a nurse 		fucking	 jamming bananas into him<S1A-005$C> <#> <	S1A-005 Masons.txt	4	14
17	 really scares him <#> I was about to make 		bloody	 dessert<S1A-006$C> <#> What<&> simultaneo	S1A-006 Girls' chat 1.txt	5	1
18	 1A-006$A> <#> I was about to make the 		bloody	 dessert and took out the bar of chocolate 	S1A-006 Girls' chat 1.txt	5	2
19	 <#> And when you 're on a very very 		bloody	 <{4> <[4> tight schedule </[4><S1A-006$C> 	S1A-006 Girls' chat 1.txt	5	3
20	 <,> so that was fine but I 'd already 		bloody	 well walked for fifty-five minutes to an 	S1A-006 Girls' chat 1.txt	5	4
21	 <S1A-010$A> <#> <[> I 'm gonna be really 		pissed	 soon </[> </{><S1A-010$E> <#> What<S1A-01	S1A-010 Lunch.txt	9	1
22	 like ten p and you sell it for <{> <[> 		fucking	 </[> two quid<S1A-010$B> <#> <[> Mm </[> 	S1A-010 Lunch.txt	9	2
23	 Leonard and I went to Brindisi <,> it was 		shite	 <&> laughter </&> the best thing about it wa	S1A-010 Lunch.txt	9	3
24	 t language <&> laughter </&> <#> We didn't have a 		fucking	 clue what <{> <[> was going on </[><S1A-0	S1A-011 Hen party.txt	10	1
25	 and in our church and in our church <#> 		Fucking	 ever heard in our church ever again I 	S1A-011 Hen party.txt	10	2
26	 already knew Mary <#> We were like oh for 		fuck	 sake like Jesus <#> And you 'd meet her 	S1A-011 Hen party.txt	10	3
27	 Mary <#> And I 'm like big teacher pet 		bitches	 ugh <#> You know as if it didn't 	S1A-011 Hen party.txt	10	4
28	 did an apprenticeship <#> And he 's read a 		hell	 of a lot of books a hell of 	S1A-011 Hen party.txt	10	5
29	 a hell of a lot of books a 		hell	 of a lot of stuff like you know <#> 	S1A-011 Hen party.txt	10	6
30	 -011$A> <#> It 's all your fault you dirty 		bitch	<S1A-011$A> <#> I 'm starting to feel 	S1A-011 Hen party.txt	10	7
31	 he<S1A-014$A> <#> Yeah he 's a <,> 		bastard	 <{> <[> so he is </[><S1A-014$C> <#> <[> 	S1A-014 Monday night.txt	13	1
32	 <S1A-014$B> <#> He 's so full of 		shit	 <#> I 'm going to <unclear> several sylls </u	S1A-014 Monday night.txt	13	2
33	 ny have you had <&> laughter </&><S1A-014$C> <#> 		Fucking	 hell only started drinking here <#> What '	S1A-014 Monday night.txt	13	3
34	 you had <&> laughter </&><S1A-014$C> <#> Fucking 		hell	 only started drinking here <#> What 're we go	S1A-014 Monday night.txt	13	4
35	 them drinks a pint of Bass and then 		fucks	 up to bed<S1A-014$A> <#> <[> Really </[> </	S1A-014 Monday night.txt	13	5
36	 <#> I suppose like<S1A-014$C> <#> But nah <#> 		Fuck	 <{> <[> it </[><S1A-014$D> <#> <[> No </[> <	S1A-014 Monday night.txt	13	6
37	 > <[1> I don't know </[1> go out on the <{2> <[2> 		piss	 </[2> every day for about three months<S1A-0	S1A-014 Monday night.txt	13	7
38	 <,> that pays the rent<S1A-014$D> <#> <[> Doing 		bugger	-all <unclear> several sylls </unclear> </[>	S1A-014 Monday night.txt	13	8
39	 't want I didn't want him to 		bugger	 off and I 'd still be sitting in 	S1A-014 Monday night.txt	13	9
40	 <S1A-014$C> <#> <[2> You 're </[2> </{2> going to 		bugger	 off and leave him sitting in work<S1	S1A-014 Monday night.txt	13	10
41	 're going to try and convert you to 		Jews	 or </[><S1A-014$B> <#> <[> No </[> </{> no t	S1A-014 Monday night.txt	13	11
42	 and I 'll be left going to some 		crap	 poly somewhere <#> Being a top of the range 	S1A-015 Summer plans.txt	14	1
43	 have been well in order<S1A-015$A> <#> 		Bollocks	 <#> I 'm still I 'm still I 'm 	S1A-015 Summer plans.txt	14	2
44	 eight hundred quid I have to give back <#> 		Bloody	 government<S1A-015$D> <#> So Elaine have y	S1A-015 Summer plans.txt	14	3
45	 few too many to drink and the cops 		fucked	 him back into the house again and<S1	S1A-015 Summer plans.txt	14	4
46	 <S1A-015$A> <#> No but <,> what <,> where the 		hell	 did you ever find that out now<S1	S1A-015 Summer plans.txt	14	5
47	 furniture<S1A-015$A> <#> My mum used to 		bollock	 me all the time about records that played 	S1A-015 Summer plans.txt	14	6
48	 of him<S1A-015$A> <#> He was a 		wanker	 <#> He 's he 's he 's he was 	S1A-015 Summer plans.txt	14	7
49	 think it </[> </{> I think it 's negative <#> It 		bloody	 better be<S1A-015$D> <#> Well uh <&> clear	S1A-015 Summer plans.txt	14	8
50	 uhm your results are in <#> And I thought 		fucking	 hell <,> because he 's got a completely di	S1A-015 Summer plans.txt	14	9
51	 your results are in <#> And I thought fucking 		hell	 <,> because he 's got a completely different 	S1A-015 Summer plans.txt	14	10
52	 <#> You go on like a pain in the 		ass	 too you can like<S1A-015$C> <#> Did 	S1A-015 Summer plans.txt	14	11
53	 like <&> laughter </&><S1A-017$A> <#> You cheeky 		git	 <#> Oh no<S1A-017$C> <#> Jim his <,> his 	S1A-017 Corps Ball.txt	16	1
54	 driver must think they were taking the absolute 		piss	 like you know<S1A-017$A> <#> I know<	S1A-017 Corps Ball.txt	16	2
55	 -017$A> <#> So it means that I 'm getting 		pissed	 on the Tuesday and all day on the 	S1A-017 Corps Ball.txt	16	3
56	 Shush <#> Cos Friday <,> cos Friday is the office 		piss	-up <#> <{> <[> And lots of </[> drinking<S1A	S1A-017 Corps Ball.txt	16	4
57	 of </[> drinking<S1A-017$A> <#> <[> What office 		piss	-up </[> </{><S1A-017$D> <#> <{> <[> My offic	S1A-017 Corps Ball.txt	16	5
58	 ss-up </[> </{><S1A-017$D> <#> <{> <[> My office 		piss	-up </[><S1A-017$B> <#> <[> So what </[> </{>	S1A-017 Corps Ball.txt	16	6
59	 's completely ugly<S1A-017$B> <#> Och for 		fuck	 's sake <#> <{> <[> Don't listen to her <#> J	S1A-017 Corps Ball.txt	16	7
60	 to her <#> Justin 's <,> Justin 's a big 		screw	 </[> Ingrid<S1A-017$A> <#> <[> And I was si	S1A-017 Corps Ball.txt	16	8
61	 1A-018 Drama><I><S1A-018$A> <#> Ambulance was 		crap	<S1A-018$B> <#> I know that <#> I don'	S1A-018 Drama.txt	17	1
62	 to tell me<S1A-018$A> <#> You were 		crap	<S1A-018$B> <#> I wasn't <{> <[> crap in 	S1A-018 Drama.txt	17	2
63	 were crap<S1A-018$B> <#> I wasn't <{> <[> 		crap	 in Ambulance </[><S1A-018$A> <#> <[> <&> lau	S1A-018 Drama.txt	17	3
64	 <,> with the exception of Walker they make a 		bloody	 good stab at it<S1A-018$A> <#> <{> <[> I 	S1A-018 Drama.txt	17	4
65	 </X><S1A-018$A> <#> I thought Nadine was 		crap	<S1A-018$B> <#> No Nadine was great<S1	S1A-018 Drama.txt	17	5
66	 at that drama ball cos she was a 		fucking	 wanker just like she was <,> she was even 	S1A-018 Drama.txt	17	6
67	 that drama ball cos she was a fucking 		wanker	 just like she was <,> she was even speaking	S1A-018 Drama.txt	17	7
68	 't bother his <,> I mean he 's so 		fucking	 incredibly <{> <[> stupid </[><S1A-018$D>	S1A-018 Drama.txt	17	8
69	 love at the minute with a <{> <[> girl </[> from 		fucking	 Cork<S1A-018$A> <#> <[> I know </[> </{>	S1A-018 Drama.txt	17	9
70	 <S1A-018$A> <#> Course it 's on you 		idiot	 <#> But Donall <,> I mean<&> laughter </&>	S1A-018 Drama.txt	17	10
71	 <[> Oh that </[> </{><S1A-018$B> <#> Load of oul 		bollocks	 <&> laughter </&><S1A-018$D> <#> I wasn'	S1A-018 Drama.txt	17	11
72	 know how do you say no without saying 		fuck	 off <&> laughter </&> <#> I know but that 's 	S1A-018 Drama.txt	17	12
73	 king about was their looks because <{> <[> she 's 		fuck	-all personality as far as I 'm concerned </[>	S1A-018 Drama.txt	17	13
74	 I 'll be giving those old fogies a 		fucking	 heart attack <&> laughter </&> <#> I thoug	S1A-019 Clothes.txt	18	1
75	 I least expect him cos he 's not 		fucking	 showing anywhere<S1A-019$B> <#> Well the 	S1A-019 Clothes.txt	18	2
76	 <{> <[> <#> So </[> uhm which will be some sci-fi 		crap	 <#> And uhm <,> that 's him<S1A-019$C> <#> <	S1A-019 Clothes.txt	18	3
77	 He was <{> <[> really boring and <,> </[> talking 		crap	 you know what I mean<S1A-019$A> <#> <[> 	S1A-019 Clothes.txt	18	4
78	 know what I mean<S1A-019$A> <#> <[> Talking 		crap	 <,> talking crap <,> he wouldn't shut up </[>	S1A-019 Clothes.txt	18	5
79	 mean<S1A-019$A> <#> <[> Talking crap <,> talking 		crap	 <,> he wouldn't shut up </[> </{><S1A-019$C>	S1A-019 Clothes.txt	18	6
80	 and I was like I was just going 		bloody	 great because of course Sarah had been chat	S1A-020 Taxi driver.txt	19	1
81	 everything in the gym and her being so 		bloody	 <.> r </.> rude<S1A-020$D> <#> Oh did you 	S1A-020 Taxi driver.txt	19	2
82	 know <#> <{4> <[4> It 's </[4> just being really 		bitchy	 in that sort of scene or being <{5> <[5> re	S1A-020 Taxi driver.txt	19	3
83	 ene or being <{5> <[5> really </[5> not <{6> <[6> 		bitchy	 but <,> if they 're </[6> if they 're they 	S1A-020 Taxi driver.txt	19	4
84	 Yeah </[1> </{1><S1A-020$A> <#> <[2> Pain in the 		ass	 </[2> </{2><S1A-020$A> <#> <[3> Wait til you 	S1A-020 Taxi driver.txt	19	5
85	 in my class at Queen 's <#> What the 		hell	 did you call him <#> Roger Mc <,> Roger McNam	S1A-020 Taxi driver.txt	19	6
86	 you <#> But he was waiting to cross the 		fucking	 lights as well <#> So I was standing with 	S1A-020 Taxi driver.txt	19	7
87	 been promoted <&> laughter </&> <#> I thought you 		bastard	 <{> <[> <#> You </[> know <,> real stuck u	S1A-020 Taxi driver.txt	19	8
88	 D> <#> I said <{> <[> uh </[><S1A-020$A> <#> <[> 		Bastard	 </[> </{> <#> Exactly <#> What a git<S1A-	S1A-020 Taxi driver.txt	19	9
89	 <#> <[> Bastard </[> </{> <#> Exactly <#> What a 		git	<S1A-020$D> <#> Well<S1A-020$B> <#> I 	S1A-020 Taxi driver.txt	19	10
90	 anyway <#> I said listen Roger <,> it takes a 		hell	 of a lot more than a leather jacket 	S1A-020 Taxi driver.txt	19	11
91	 wasn't <,> I was <{> <[> like <,> </[> it takes a 		hell	 of a lot more than a leather jacket 	S1A-020 Taxi driver.txt	19	12
92	 Provincetown<S1A-021$E> <X> <#> Is that a 		gay	 suburb in </X><&> laughter </&><S1A-021$D> <	S1A-021 Provincetown.txt	20	1
93	 us <#> The whole place was given over to 		gay	 people <#> Gay and lesbian people <#> And uh<	S1A-021 Provincetown.txt	20	2
94	 whole place was given over to gay people <#> 		Gay	 and lesbian people <#> And uh<S1A-021$E> <	S1A-021 Provincetown.txt	20	3
95	 people don't want to be so overtly 		gay	 in in a major city because of the 	S1A-021 Provincetown.txt	20	4
96	 <S1A-021$D> <#> Yeah but there 's a 		hell	 of a religious background here <,> <{> <[> yo	S1A-021 Provincetown.txt	20	5
97	 1A-022$B> <#> You know the middle <,> uh uh 		screw	<S1A-022$D> <#> Will Julianne be glad you <{	S1A-022 Pizza.txt	21	1
98	 of him<S1A-022$A> <#> Bit of a 		dickhead	<S1A-022$B> <#> Isn't he<S1A-022$	S1A-022 Pizza.txt	21	2
99	 pizza<S1A-022$E> <X> <#> <[> Who 's a 		dickhead	 Joelle </[> </{> </X><S1A-022$C> <#> The	S1A-022 Pizza.txt	21	3
100	 you need </[><S1A-022$B> <#> <[> You 're a 		dickhead	 </[><S1A-022$D> <#> <[> Elle know the ti	S1A-022 Pizza.txt	21	4
101	 the price sticker in<S1A-022$B> <#> Oh 		fuck	 anyway <#> It 's stupid<S1A-022$C> <#> <{> <	S1A-022 Pizza.txt	21	5
102	 uistic vocalisation </&> </[><S1A-024$C> <#> <[> 		Fuck	 off </[> </{> <,> <#> No and <{> <[> uh </[>	S1A-024 Pub life.txt	23	1
103	 </[2><S1A-024$D> <#> <[1> Cos he 's an awkward 		fucker	 </[1> </[1><S1A-024$C> <#> <[2> Yes </[2> 	S1A-024 Pub life.txt	23	2
104	 <,> branch<S1A-024$D> <#> Well he looks a 		wanker	<S1A-024$B> <#> It 's going downhill rapidl	S1A-024 Pub life.txt	23	3
105	 Roger like <#> You give him a bit of 		shit	 and you 'll get a bit of shit 	S1A-024 Pub life.txt	23	4
106	 shit and you 'll get a bit of 		shit	 back <{> <[> and like </[><S1A-024$A> <#> <[	S1A-024 Pub life.txt	23	5
107	 4$B> <#> <{> <[> Ahh </[><S1A-024$A> <#> <[> For 		fuck	 's sake </[> </{> <#> Sad <{> <[> <unclear> 2	S1A-024 Pub life.txt	23	6
108	 <&> laughter </&><S1A-024$D> <#> <[> You 'll be 		fucked	 </[> </{><S1A-024$D> <#> No but Barry <,> 	S1A-024 Pub life.txt	23	7
109	 Green <#> <{1> <[1> He just knows he 'll </[1> be 		fucked	 over <#> <{2> <[2> Nobody knew about <uncle	S1A-024 Pub life.txt	23	8
110	 who snuck sneaked off and got married was 		fucked	 <,> big time<S1A-024$A> <#> Well I actuall	S1A-024 Pub life.txt	23	9
111	 <#> Anchor Bar Craigavon<S1A-024$C> <#> <{> <[> 		Wanker	 bar </[><S1A-024$A> <#> <[> He 's awful </	S1A-024 Pub life.txt	23	10
112	 > <#> Who cares<S1A-024$A> <#> Who gives a 		fuck	<S1A-024$C> <#> We haven't won at 	S1A-024 Pub life.txt	23	11
113	 said and everyone else in the office was 		pissing	 themselves like <&> laughter </&> <#> I th	S1A-024 Pub life.txt	23	12
114	 > But where do you work </[> </{><S1A-024$D> <#> 		Bollocks	<S1A-024$A> <#> Well <,> I 'm in Botanic 	S1A-024 Pub life.txt	23	13
115	 based in Dublin <#> But they 're a really 		shit	 company <,> cos they owe loads of money <,> s	S1A-024 Pub life.txt	23	14
116	 > <[> Stick up for yourself </[> </{> <#> That 's 		shite	 <#> That 's a load of balls<S1A-025$	S1A-025 Housework.txt	24	1
117	 </[> </{> <#> That 's shite <#> That 's a load of 		balls	<S1A-025$C> <#> Housework <&> laughter </&>	S1A-025 Housework.txt	24	2
118	 am to it<S1A-025$A> <#> Why the 		hell	 don't you do it instead of watching 	S1A-025 Housework.txt	24	3
119	 labour<S1A-025$A> <#> Mm <,> you 'll soon 		bloody	 know<S1A-025$C> <#> Aye I 'll never 	S1A-025 Housework.txt	24	4
120	 <S1A-025$A> <#> Brown<S1A-025$B> <#> A 		shitty	 brown<S1A-025$C> <#> It 's a reddy 	S1A-025 Housework.txt	24	5
121	 browny colour<S1A-025$B> <#> It 's a 		shitty	 brown <#> A really shitty browny colour<S1	S1A-025 Housework.txt	24	6
122	 -025$B> <#> It 's a shitty brown <#> A really 		shitty	 browny colour<S1A-025$A> <#> Looks like<S	S1A-025 Housework.txt	24	7
123	 <S1A-025$A> <#> Looks like<S1A-025$B> <#> 		Shite	 I know<S1A-025$A> <#> No <&> laughter </&>	S1A-025 Housework.txt	24	8
124	 lear> 2 sylls </unclear> </[><S1A-025$B> <#> <[> 		Dickhead	 </[> </{><S1A-025$A> <#> Aye<S1A-025$B>	S1A-025 Housework.txt	24	9
125	 't like that<S1A-025$B> <#> <{> <[> That 's 		crap	 </[><S1A-025$C> <#> <[> I do </[><S1A-025$D	S1A-025 Housework.txt	24	10
126	 <S1A-025$A> <#> Hold on <#> You can't 		slag	 off people about being old <#> You 're a 	S1A-025 Housework.txt	24	11
127	 wild sort of <,> you think she was the 		bloody	 principal the way she goes on <#> You 're 	S1A-026 Teachers chat.txt	25	1
128	 > <#> Mm<S1A-026$C> <#> Should be a bit <,> 		shit	 but <unclear> 2 sylls </unclear> <#> <{> <[> 	S1A-026 Teachers chat.txt	25	2
129	 disillusioned<S1A-027$C> <#> <[> You see you get 		pissed	 off <#> Too much </[> </{><S1A-027$C> <#> 	S1A-027 Chess club.txt	26	1
130	 doses <#> Not all the time <#> Plus I 'm 		shite	 at it<S1A-027$A> <#> Aye but so 	S1A-027 Chess club.txt	26	2
131	 <S1A-027$A> <#> Aye but so you 're 		shite	 <#> It 's all relevant now <#> It 's all 	S1A-027 Chess club.txt	26	3
132	 ou </[> know comparative really <#> Comparatively 		shite	 like <,> <#> You know what I mean <#> Well c	S1A-027 Chess club.txt	26	4
133	 compared to me <&> laughter </&> you 're not that 		shite	 at all are you <,> at all at all <#> 	S1A-027 Chess club.txt	26	5
134	 initely not going out tonight<S1A-027$C> <#> <[> 		Shite	 </[> </{><S1A-027$C> <#> No <,> definitely 	S1A-027 Chess club.txt	26	6
135	 nothing<S1A-027$A> <#> Aye<S1A-027$B> <#> 		Fuck	 that 's alright<S1A-027$A> <#> Well I '	S1A-027 Chess club.txt	26	7
136	 27$B> <#> Do you remember the Trivial Pursuit <#> 		Fucking	 mad into Trivial Pursuit <#> Wouldn't leav	S1A-027 Chess club.txt	26	8
137	 What 's that Trivial <{> <[> Pursuit </[> <#> You 		fucking	 knew all the answers like <&> laughter </&	S1A-027 Chess club.txt	26	9
138	 ghter </&><S1A-027$A> <#> Enough of <{> <[> that 		shit	 </[><S1A-027$B> <#> <[> Mm going to </[> </{	S1A-027 Chess club.txt	26	10
139	 <&> sings </&><S1A-027$A> <#> Enough of that oul 		shit	 <,> <#> Aye you only beat me once and it 	S1A-027 Chess club.txt	26	11
140	 there </[> <#> You were there<S1A-027$C> <#> <[> 		Fucking	 hell <#> Uh right uh-huh </[> </{><S1A-02	S1A-027 Chess club.txt	26	12
141	 [> <#> You were there<S1A-027$C> <#> <[> Fucking 		hell	 <#> Uh right uh-huh </[> </{><S1A-027$C> <#>	S1A-027 Chess club.txt	26	13
142	 one no<S1A-027$B> <#> Och it 's 		crap	 <&> laughter </&><S1A-027$C> <#> It is <#> T	S1A-027 Chess club.txt	26	14
143	 to be alright<S1A-027$B> <#> <[> It 's 		crap	 <#> It 's crap </[> </{><S1A-027$B> <#> Aye 	S1A-027 Chess club.txt	26	15
144	 <S1A-027$B> <#> <[> It 's crap <#> It 's 		crap	 </[> </{><S1A-027$B> <#> Aye it 's crap <#> 	S1A-027 Chess club.txt	26	16
145	 's crap </[> </{><S1A-027$B> <#> Aye it 's 		crap	 <#> It says that you can see this picture 	S1A-027 Chess club.txt	26	17
146	 watching it and we couldn't see a 		fucking	 thing at all <#> Waste of time<S1A-027$	S1A-027 Chess club.txt	26	18
147	 -027$A> <#> Did you not<S1A-027$B> <#> No <#> 		Fuck	 you think it would be a famous enough <.> 	S1A-027 Chess club.txt	26	19
148	 over his shoulder and stuff <#> But I says 		fuck	 it <#> Up the road <#> No that there 's 	S1A-027 Chess club.txt	26	20
149	 [> You just spent </[> </{> the last half an hour 		slagging	 him off<S1A-031$D> <#> Oh I thought 	S1A-031 Restaurants.txt	30	1
150	 -031$A> <#> What 's nice<S1A-031$C> <#> Sun <,> 		fuck	 <,,><S1A-031$D> <#> Does anybody else want s	S1A-031 Restaurants.txt	30	2
151	 <S1A-031$D> <#> What<S1A-031$A> <#> Oh 		fuck	 it 's alright <&> laughter </&> <#> Oh <,> I 	S1A-031 Restaurants.txt	30	3
152	 1A-031$A> <#> You 're gonna turn into a 		fucking	 packet of Rolo<S1A-031$C> <#> <{> <[> I h	S1A-031 Restaurants.txt	30	4
153	 0 Football><I><S1A-032$A> <#> Bit of a 		shite	 painting but<S1A-032$B> <#> It is not<	S1A-032 Art - Football.txt	31	1
154	 uperman </[><S1A-032$C> <#> <[> Really </[> </{> 		crap	 <#> Really crap<S1A-032$A> <#> Was it<S1	S1A-032 Art - Football.txt	31	2
155	 A-032$C> <#> <[> Really </[> </{> crap <#> Really 		crap	<S1A-032$A> <#> Was it<S1A-032$C> <#> 	S1A-032 Art - Football.txt	31	3
156	 most<S1A-032$A> <#> To be paying a 		shite	 actor like that <&> laughter </&><S1A-032$C	S1A-032 Art - Football.txt	31	4
157	 like him<S1A-032$A> <#> He 's a 		shite	 actor like<S1A-032$C> <#> What do you 	S1A-032 Art - Football.txt	31	5
158	 -032$C> <#> What do you mean he 's a 		shite	 <.> a </.> <#> He 's a method actor<S1A-032	S1A-032 Art - Football.txt	31	6
159	 's uh average like<S1A-032$C> <#> Average 		shite	 <&> laughter </&><S1A-032$B> <#> Sort of ac	S1A-032 Art - Football.txt	31	7
160	 know<S1A-032$A> <#> Maybe they 're all 		shite	 actors <&> laughter </&><S1A-032$B> <#> May	S1A-032 Art - Football.txt	31	8
161	 United 'll win because Liverpool and Arsenal are 		crap	 at the moment<S1A-032$E> <#> Huh<S1	S1A-032 Art - Football.txt	31	9
162	 right Eoin<&> later in tape </&><S1A-032$D> <#> 		Bloody	 expensive too<S1A-032$E> <#> Well you don'	S1A-032 Art - Football.txt	31	10
163	 paper and I put it down to that 		bloody	 comedian<S1A-033$B> <#> <[> Aye </[> </{>	S1A-033 Singers.txt	32	1
164	 t Molly-O <#> Probably goes back to the <{3> <[3> 		bloody	 ark </[3><S1A-033$C> <#> <[1> Aye uh-huh u	S1A-033 Singers.txt	32	2
165	 you know somebody in Grafton Street <#> You know 		Gay	 Byrne used to go to Grafton Street and 	S1A-033 Singers.txt	32	3
166	 to live in Dunmurry <#> I 've visited those <,> 		shitty	 little areas all the time <#> <{> <[> I I I	S1A-034 NI Towns.txt	33	1
167	 1> Who </[1> </{1><S1A-034$A> <#> <[2> Kate 's a 		bitch	 </[2> </{2> anyway<S1A-034$D> <#> Isn't she	S1A-034 NI Towns.txt	33	2
168	 governess<S1A-034$D> <#> She 's a silly 		cow	 May <#> He left her anyway<S1A-034$B> <#> <{>	S1A-034 NI Towns.txt	33	3
169	 <S1A-035$B> <#> Why are you taking the 		piss	<S1A-035$A> <#> I 'm not <#> Well why 	S1A-035 Houses.txt	34	1
170	 saw this thing in uh <,> we were in 		Bollock	 's <{> <[> on </[> Saturday<S1A-035$A> <#	S1A-035 Houses.txt	34	2
171	 k 's <{> <[> on </[> Saturday<S1A-035$A> <#> <[> 		Bollock	 's </[> </{><S1A-035$A> <#> Are you sure 	S1A-035 Houses.txt	34	3
172	 Bullick 's<S1A-035$B> <#> We were in 		Bollock	 's <{> <[> on Saturday </[><S1A-035$A> <#	S1A-035 Houses.txt	34	4
173	 do you think of one of those mirror 		balls	 in the bathroom <#> Do you not think that 	S1A-035 Houses.txt	34	5
174	 're popping their clogs </[> </{><S1A-036$A> <#> 		Fuck	 <#> Is that tough on you the <{> <[> ones you	S1A-036 Dinner plans.txt	35	1
175	 Tom 's <{2> <[2> happy </[2><S1A-036$A> <#> <[1> 		Fuck	 </[1> </{1><S1A-036$A> <#> <[2> Can I 've </	S1A-036 Dinner plans.txt	35	2
176	 're definitely at it like<S1A-036$A> <#> 		Fuck	<S1A-036$B> <#> And thank God now I 	S1A-036 Dinner plans.txt	35	3
177	 hronic airways disease right <#> His breathing is 		fucked	 <#> He smoked all his life and his breathin	S1A-036 Dinner plans.txt	35	4
178	 <#> <[3> Yeah </[3> </{3><S1A-036$A> <#> <[4> Aw 		shit	 </[4> </{4><S1A-036$A> <#> <[5> So is </[5> 	S1A-036 Dinner plans.txt	35	5
179	 <#> Sure if somebody 's drunk walk into it 		piss	 on it or something <&> laughter </&><&> late	S1A-037 Dirtiness.txt	36	1
180	 a purpose <#> Father Collins didn't give a 		piss	 <#> He let the Ardoyne <.> Ha </.> Hall run d	S1A-037 Dirtiness.txt	36	2
181	 if a man was going to stand and 		piss	 on you would you go up and say 	S1A-037 Dirtiness.txt	36	3
182	 orry <{3> <[3> like </[3> <#> And you feel like a 		shit	<S1A-038$B> <#> <[1> Yeah </[1> </{1><S1A-03	S1A-038 Going out.txt	37	1
183	 <S1A-038$B> <#> Mm <#> I know Doris got 		pissed	 off with Tommy being in the house<S1	S1A-038 Going out.txt	37	2
184	 2> </{2> you see <,,> <#> Cos Murph was there for 		fucking	 months on end as well <#> <{1> <[1> But </	S1A-038 Going out.txt	37	3
185	 <#> Paul the boys were saying <,> that <,> it 's 		fucking	 it 's a lovely country like <,> lovely sce	S1A-039 Australia.txt	38	1
186	 girl D'Arcy brought him in <#> He was 		shitting	 himself <#> He didn't know what to do <#>	S1A-039 Australia.txt	38	2
187	 1A-039$A> <#> So you have to work like 		fuck	<S1A-039$B> <#> Yeah you 've no choice 	S1A-039 Australia.txt	38	3
188	 a big wally<S1A-040$C> <#> What a 		git	 <unclear> 2 sylls </unclear><S1A-040$B> <#> M	S1A-040 Family banter.txt	39	1
189	 it was like <,> please enter your card <#> Oh 		fuck	 <#> So I have to go in tomorrow morning 	S1A-041 DVDs.txt	40	1
190	 jacket<S1A-041$D> <#> That video plus is 		crap	<S1A-041$B> <#> What is video plus<S1	S1A-041 DVDs.txt	40	2
191	 [3> it comes up on the screen <,> </[3> <#> It 's 		crap	<S1A-041$B> <#> <[1> <unclear> 2 sylls </uncl	S1A-041 DVDs.txt	40	3
192	 1A-041$D> <#> I thought the first one was 		crap	 <#> I did not enjoy it at all <#> I 	S1A-041 DVDs.txt	40	4
193	 <S1A-041$C> <#> Mark said it was really <{> <[> 		shitty	 </[><S1A-041$A> <#> <[> The Philosopher 's	S1A-041 DVDs.txt	40	5
194	 see Jeepers Creepers<S1A-041$D> <#> That was 		crap	 <#> I hated <{> <[> that </[><S1A-041$B> <#>	S1A-041 DVDs.txt	40	6
195	 just <,> but like uhm <,> it was just so 		crap	 like <#> The scariest bit in the film was 	S1A-041 DVDs.txt	40	7
196	 come back and done aye exactly and got 		pissed	 <&> laughter </&> <#> So <.> Vi </.> Violet	S1A-043 Drinking.txt	42	1
197	 pushing Mary up but Mary was really well 		pissed	 <#> And as I say Bobby is so <,> really 	S1A-043 Drinking.txt	42	2
198	 see <#> For Violet and Sam weren't as 		pissed	 as <{> <[> Mary you see </[><S1A-043$C> <#	S1A-043 Drinking.txt	42	3
199	 went away last you want to hear Roy 		slagging	 him about this here Jackie went away on 	S1A-043 Drinking.txt	42	4
200	 g on <&> laughter </&> <#> And Jackie 's going oh 		fuck	 <#> And you want to hear Roy slagging him 	S1A-043 Drinking.txt	42	5
201	 oh fuck <#> And you want to hear Roy 		slagging	 him about it<S1A-043$A> <#> He <.> w </.	S1A-043 Drinking.txt	42	6
202	 's da </[1> </{1><S1A-043$C> <#> <[2> Probably a 		gay	 beach </[2> </{2> too because those beaches do	S1A-043 Drinking.txt	42	7
203	 beaches do tend to <{> <[> be a </[> wee bit 		gay	 like<S1A-043$A> <#> <[> Aye </[> </{><S1A-04	S1A-043 Drinking.txt	42	8
204	 itician 's front <&> laughter </&> <#> He 's just 		fucking	 <{> <[> brilliant </[><S1A-043$A> <#> <[>	S1A-043 Drinking.txt	42	9
205	 <.> w </.> Mary is that sort of come easy 		bird	 <&> laughter </&> <#> I 'll drift this way an	S1A-043 Drinking.txt	42	10
206	 that sort of nonsense like <&> laughter </&> <#> 		Fuck	 <#> So I went along you know by myself 	S1A-044 Encounter.txt	43	1
207	 a TV in so long <#> I was going 		fuck	 <#> What <&> laughter </&> <#> Rewind that bi	S1A-044 Encounter.txt	43	2
208	 the next thing was like I just got 		pissed	 and I thought oh fuck it <#> I 'll 	S1A-044 Encounter.txt	43	3
209	 I just got pissed and I thought oh 		fuck	 it <#> I 'll just stay here <#> So fell 	S1A-044 Encounter.txt	43	4
210	 about like thirty odd <#> And he was like 		fucking	 married and divorced and had a mad life 	S1A-044 Encounter.txt	43	5
211	 the door <,> <#> And I was like what the 		fuck	 's that <#> And he got up and he 	S1A-044 Encounter.txt	43	6
212	 up at about ten o'clock thinking cheeky 		bastard	 <#> You know <{4> <[4> he just took off </	S1A-044 Encounter.txt	43	7
213	 know got myself dressed and sorted out <#> Cheeky 		fucker	 <#> And I was just about to leave when 	S1A-044 Encounter.txt	43	8
214	 A-044$C> <#> <[> Mhm </[> </{><S1A-044$B> <#> Oh 		fuck	<S1A-044$A> <#> Fucker <,> <#> But anyway she	S1A-044 Encounter.txt	43	9
215	 </[> </{><S1A-044$B> <#> Oh fuck<S1A-044$A> <#> 		Fucker	 <,> <#> But anyway she called round <#> Lik	S1A-044 Encounter.txt	43	10
216	 un gun <&> laughter </&> <#> Bazaam you know like 		fucking	 bang <#> And they 're these things they 'r	S1A-044 Encounter.txt	43	11
217	 </&> <#> Can you imagine <#> Lying in bed with a 		fucking	 Saeng-Som hangover and getting stun-gunned	S1A-044 Encounter.txt	43	12
218	 around getting stun-gunned by some psychotic Thai 		bitch	 like <#> It 's just like <#> Fuck <&> laught	S1A-044 Encounter.txt	43	13
219	 psychotic Thai bitch like <#> It 's just like <#> 		Fuck	 <&> laughter </&> <#> But he had to like wres	S1A-044 Encounter.txt	43	14
220	 to work later and everything like <#> It 's 		fucking	 not on <#> So he called and he apologised 	S1A-044 Encounter.txt	43	15
221	 said like you I said you 're a 		fucking	 wanker <#> First of all I nearly get stun-	S1A-044 Encounter.txt	43	16
222	 like you I said you 're a fucking 		wanker	 <#> First of all I nearly get stun-gunned <	S1A-044 Encounter.txt	43	17
223	 she from <#> Where 's she from <#> Just going 		fuck	 if she 's Asian that 's it like <#> 	S1A-044 Encounter.txt	43	18
224	 Korean and I was just like mm right <,> <{6> <[6> 		fuck	 the lot of youse </[6> <&> laughter </&> <#> 	S1A-044 Encounter.txt	43	19
225	 fuck the lot of youse </[6> <&> laughter </&> <#> 		Fuck	 youse all<S1A-044$B> <#> <[1> Yeah </[1> </{	S1A-044 Encounter.txt	43	20
226	 up to that<S1A-048$B> <#> <[> I 'm 		fucked	 up yeah <#> What <#> Yeah yeah yeah </[> </	S1A-048 Studying 1.txt	47	1
227	 -048$A> <#> Yeah<S1A-048$B> <#> God that 's 		shit	 right<S1A-048$A> <#> Yeah it 's terrible<	S1A-048 Studying 1.txt	47	2
228	 op on <#> <{1> <[1> And </[1> Jim is going to get 		pissed	 off <#> And I 'm going to lose both 	S1A-049 Boyfriends 1.txt	48	1
229	 going to swap with me <#> Give me the 		shitty	 mattress and you <&> laughter </&> <,,> fec	S1A-050 Fireworks.txt	49	1
230	 shining in my face <,><S1A-050$B> <#> Oh 		shit	 time to be up <{> <[> anyway </[><S1A-050$C>	S1A-050 Fireworks.txt	49	2
231	 want my mommy <#> I hate camp <#> Hate you 		bitch	 <#> Stupid<S1A-050$B> <#> I can <{> <[> hea	S1A-050 Fireworks.txt	49	3
232	 > <#> Get me back to Ireland<S1A-050$C> <#> 		Screw	 that<S1A-050$A> <#> Oh dear<S1A-050$	S1A-050 Fireworks.txt	49	4
233	 we look like some fair<S1A-050$B> <#> 		Twats	<S1A-050$C> <#> Antiques going down <{> <[> 	S1A-050 Fireworks.txt	49	5
234	 're so odd <&> laughter </&><S1A-050$B> <#> Oh 		shit	 <singing> <quote> emancipate yourself </quote	S1A-050 Fireworks.txt	49	6
235	 I could </[> </{> rub your leg<S1A-050$C> <#> 		Shag	 off <#> Excuse me <&> laughter </&> <#> Nobod	S1A-050 Fireworks.txt	49	7
236	 didn't drink it <#> I don't drink <{> <[> 		bloody	 anything </[><S1A-050$B> <#> <[> I know </	S1A-050 Fireworks.txt	49	8
237	 it 's stupid <#> He 's wearing all these 		shitty	 clothes next thing this pink uh San Francis	S1A-051 Clothing dad.txt	50	1
238	 her hand through it and he goes Jesus 		fuck	 's sake don't touch my hair <&> laughter </&>	S1A-051 Clothing dad.txt	50	2
239	 tricity </[> </{><S1A-051$B> <#> Do you know the 		fucking	 story<S1A-051$D> <#> I don't <#> I 	S1A-051 Clothing dad.txt	50	3
240	 uhm <,> do you do you remember that film <,> 		Bird	 in Wire<S1A-052$B> <#> Yeah yeah<S1	S1A-052 Buttermilk.txt	51	1
241	 53$D> <#> <[> Oh </[> </{><S1A-053$C> <#> Oh you 		cow	 <&> laughter </&><S1A-053$A> <#> What 's wron	S1A-053 Student grants 1.txt	52	1
242	 so I banged down the phone and said 		shit	<S1A-053$A> <#> And come here to me 	S1A-053 Student grants 1.txt	52	2
243	 > <#> Yes<S1A-054$C> <#> Oh she 's a 		bitch	<S1A-054$A> <#> Oh good <#> You 've <{> <[> 	S1A-054 Student grants 2.txt	53	1
244	 <S1A-054$C> <#> Oh she 's such a 		cow	 <#> And she screams at you from the other 	S1A-054 Student grants 2.txt	53	2
245	 > <#> He 'd live on the <,> milk of a 		cow	 and and a hen and <{1> <[1> you know </[1> and	S1A-055 Hospitals.txt	54	1
246	 out at the moment <#> My brain <{> <[> is in 		shit	 </[><S1A-062$B> <#> <[> Where 's he living <	S1A-062 America trip 1.txt	61	1
247	 York </[><S1A-062$A> <#> <[> Took some </[> </{> 		balls	<S1A-062$B> <#> Mm<S1A-062$A> <#> That 	S1A-062 America trip 1.txt	61	2
248	 -062$B> <#> Mm<S1A-062$A> <#> That took some 		balls	<S1A-062$B> <#> Mm mm I know <unclear> 4 	S1A-062 America trip 1.txt	61	3
249	 mm I know <unclear> 4 sylls </unclear> <#> I was 		shitless	<S1A-062$A> <#> How were you travelling a	S1A-062 America trip 1.txt	61	4
250	 education <&> sigh </&> <#> How <,> Ryan was <,> 		crap	 at school <{2> <[2> Ivor was trying to teach 	S1A-063 Shoes.txt	62	1
251	 <#> <{2> <[2> So we was there </[2> bursting our 		shite	 laughing at this guy like <{3> <[3> you know	S1A-065 America trip 2.txt	64	1
252	 head the size of a quarter <#> Well we 		fucking	 signed on fairly fast <&> laughter </&> <#	S1A-065 America trip 2.txt	64	2
253	 that were there <#> We were kind of like 		fucking	 this shit <#> There 's a gun sitting on 	S1A-065 America trip 2.txt	64	3
254	 there <#> We were kind of like fucking this 		shit	 <#> There 's a gun sitting on me right 	S1A-065 America trip 2.txt	64	4
255	 head </[><S1A-065$C> <#> <[> Were you </[> </{> 		shitless	<S1A-065$B> <#> Ah you wouldn't <#> Not 	S1A-065 America trip 2.txt	64	5
256	 to the top <,> and then they just <,> absolutely 		piss	 down at <{2> <[2> sixty miles an hour </[2> <	S1A-065 America trip 2.txt	64	6
257	 -066$C> <#> I don't think that had sweet <,> 		damn	 all to do with the <,> long weekend <#> Fourt	S1A-066 Radio music.txt	65	1
258	 t it <&> laughter </&><S1A-066$B> <#> Taking the 		piss	 is another way of putting it<S1A-066$	S1A-066 Radio music.txt	65	2
259	 <#> It was just an eyesore <#> But then the 		bloody	 thing was insured <#> So he torched it <#> 	S1A-067 Apprenticeship.txt	66	1
260	 <#> Uhm shouldn't 've played <#> He sounds like 		crap	 <#> <{> <[> He <.> alwa </.> he always </[> s	S1A-068 Rock bands.txt	67	1
261	 one day<S1A-070$A> <#> She 's a 		cow	 like<S1A-070$B> <#> And I got everything 	S1A-070 Friends.txt	69	1
262	 to Angela to John <,> saying he was a 		dickhead	 when that was going on<S1A-070$B> <#> 	S1A-070 Friends.txt	69	2
263	 the shop <#> Isn't she an ungrateful little 		bitch	<S1A-070$B> <#> <[> <unclear> 4 sylls </uncl	S1A-070 Friends.txt	69	3
264	 A-070$B> <#> <{> <[> Wow </[><S1A-070$A> <#> <[> 		Bitchy	 aye </[> </{><S1A-070$B> <#> That wasn't n	S1A-070 Friends.txt	69	4
265	 1$C> <#> No<S1A-071$A> <#> No <#> <{> <[> It was 		crap	 </[><S1A-071$B> <#> <[> It 's <,> it 's </[>	S1A-071 Elocution.txt	70	1
266	 so there 's Wayne 's World had no 		bloody	 uhm<S1A-071$B> <#> <[> <unclear> 5 sylls <	S1A-071 Elocution.txt	70	2
267	 of hairbands that would clash with her like 		piss	-blonde hair <#> And oh<S1A-071$C> <#> <[> It	S1A-071 Elocution.txt	70	3
268	 air today <,> blonde tomorrow<S1A-071$B> <#> And 		piss	-blonde the next day by all accounts <{> <[> i	S1A-071 Elocution.txt	70	4
269	 S1A-072$A> <#> <[> Yeah </[> </{><S1A-072$A> <#> 		Shit	 <#> Our dinner dance is on that night the 	S1A-072 Driver's licence.txt	71	1
270	 about half-way through<S1A-072$C> <#> Oh 		hell	 <&> laughter </&><S1A-072$A> <#> What <,> <#	S1A-072 Driver's licence.txt	71	2
271	 rnment including Dick Spring <,> and if they were 		bloody	 good lawyers they too should have seen <{2>	S1A-073 Politics.txt	72	1
272	 one in Brown Thomas windows but it 's 		crap	<S1A-074$A> <#> Mmm<S1A-074$C> <#> And 	S1A-074 Local shops.txt	73	1
273	 in there and I was wondering who the 		hell	 is he you know <,> <#> My dad was saying 	S1A-075 Present.txt	74	1
274	 's all <,> determinants and matrices and all that 		shit	<S1A-075$C> <#> Yeah<S1A-075$A> <#> Just 	S1A-075 Present.txt	74	2
275	 I was coming into work and I was 		pissed	 off going into work and I said feck 	S1A-076 Boyfriends 2.txt	75	1
276	 though<S1A-077$A> <#> <{> <[> And you know the 		bird	 of paradise <#> You know the bird of paradis	S1A-077 Books.txt	76	1
277	 know the bird of paradise <#> You know the 		bird	 of paradise </[><S1A-077$C> <#> <[> Tied ar	S1A-077 Books.txt	76	2
278	 -077$D> <#> Yeah<S1A-077$A> <#> You know the 		bird	 of paradise flower <#> She 's had that a 	S1A-077 Books.txt	76	3
279	 icecream<S1A-078$A> <#> Yes <#> We have apple 		tart	 for tea <unclear> several sylls </unclear> <#	S1A-078 Medical project.txt	77	1
280	 unclear> 2 sylls </unclear><S1A-078$F> <#> Apple 		tarts	<S1A-078$?> <#> What type of people are you	S1A-078 Medical project.txt	77	2
281	 5 sylls </unclear><S1A-078$A> <#> You have apple 		tart	 and ice<S1A-078$?> <#> Apple tart for tea 	S1A-078 Medical project.txt	77	3
282	 have apple tart and ice<S1A-078$?> <#> Apple 		tart	 for tea and jelly and icecream for afters<	S1A-078 Medical project.txt	77	4
283	 as still driving on <&> laughter </&> <#> Hit the 		fucking	 brakes <&> laughter </&> <#> And of course	S1A-079 Driving.txt	78	1
284	 for windscreens and bumpers and <&> laughter <&> 		shit	 like that <#> And I 'd be here like 	S1A-079 Driving.txt	78	2
285	 bumper there please <&> laughter </&> <#> Who the 		hell	 is this <#> He still does it <#> He sends 	S1A-079 Driving.txt	78	3
286	 motorbike now <#> It 's a bit like a 		Hell	 's Angel bike isn't it<S1A-080$	S1A-080 Motorbikes.txt	79	1
287	 </[> </{><S1A-080$A> <#> No I hate them <{> <[> 		shitty	 things <#> I can't </[> <,> I can't swallow	S1A-080 Motorbikes.txt	79	2
288	 </.> and what was really stupid was <,> what the 		hell	 was he running for<S1A-080$C> <#> It '	S1A-080 Motorbikes.txt	79	3
289	 1A-080$C> <#> But you see he was so 		pissed	 off because <,> his girlfriend <{> <[> well	S1A-080 Motorbikes.txt	79	4
290	 just looked very hairy </[> </{><S1A-080$B> <#> 		Bird	<S1A-080$A> <#> Ah hah <&> laughter </&><S1A	S1A-080 Motorbikes.txt	79	5
291	 1A-080$B> <#> A beard<S1A-080$A> <#> A 		bird	 <&> laughter </&><S1A-080$C> <#> A bird Bria	S1A-080 Motorbikes.txt	79	6
292	 A> <#> A bird <&> laughter </&><S1A-080$C> <#> A 		bird	 Brian<S1A-080$B> <#> Is it a bird <#> 	S1A-080 Motorbikes.txt	79	7
293	 bird Brian<S1A-080$B> <#> Is it a 		bird	 <#> Is it a plane <&> laughter </&><S1A-080$	S1A-080 Motorbikes.txt	79	8
294	 > <#> Ah there 's the talk now <#> I knew 		bloody	 well it would come again come up eventually	S1A-081 Croke Park.txt	80	1
295	 't it<S1A-081$D> <#> Yeah it 's 		crap	<S1A-081$B> <#> Anyone that walks into the 	S1A-081 Croke Park.txt	80	2
296	 [2> <#> I remember thinking fair <.> gu </.> fair 		balls	 to her now really <#> She could carry it 	S1A-082 Kissogram.txt	81	1
297	 ogram </[> </{><S1A-082$A> <#> Whip marks on his 		ass	<S1A-082$G> <#> <{> <[> That 's horrible </[>	S1A-082 Kissogram.txt	81	2
298	 something <#> Sure I didn't know in the 		hell	 if I was or wasn't <#> I filled 	S1A-083 Donkey story.txt	82	1
299	 </unclear><S1A-083$E> <#> And why in the 		hell	 shouldn't they because they 've the strength	S1A-083 Donkey story.txt	82	2
300	 <.> ge </.> <{> <[> all </[><S1A-084$B> <#> <[> 		Screwed	 </[> </{> up <&> laughter </&><S1A-084$D>	S1A-084 General election.txt	83	1
301	 find them <#> So I went down and I 		screwed	 all my courage up together and I went 	S1A-084 General election.txt	83	2
302	 > 2 sylls </unclear><S1A-085$A> <#> I hate these 		bloody	 ten p pieces <#> Like they really bug me <#	S1A-085 Birthday cake.txt	84	1
303	 > <#> Oh God<S1A-086$A> <#> Liam 'll go 		spastic	<S1A-086$B> <#> Liam 'll go mad</I> 	S1A-086 Baby.txt	85	1
304	 -087$C> <#> Yeah<S1A-087$B> <#> There was this 		ass	 above in Gabriel 's last night going round <#>	S1A-087 Line dancing.txt	86	1
305	 Galaxy caramel<S1A-088$D> <#> There 's your <,> 		fucking	 Flake<S1A-088$E> <#> Why <#> What 's <{> 	S1A-088 Therapy inaugural.txt	87	1
306	 hree three-D something on it <,> hologram <{> <[> 		shit	 </[><S1A-088$E> <#> <[> Have </[> </{> you h	S1A-088 Therapy inaugural.txt	87	2
307	 standby </[2> </{2><S1A-088$E> <#> Take Lara <#> 		Fuck	 off Jane<S1A-088$B> <#> No <&> laughter </&>	S1A-088 Therapy inaugural.txt	87	3
308	 squad car before <#> Come on<S1A-089$C> <#> 		Tart	<S1A-089$D> <#> I got awful cheeky <&> laught	S1A-089 American men.txt	88	1
309	 were in Hawaii<S1A-089$C> <#> My God <,> 		cow	<S1A-089$D> <#> But uh it 's <.> eas </.> 	S1A-089 American men.txt	88	2
310	 <#> <[3> Yeah </[3> </{3><S1A-089$C> <#> <[4> Oh 		crap	 </[4> </{4><S1A-089$C> <#> <[5> Was this in 	S1A-089 American men.txt	88	3
311	 s <{3> <[3> and </[3><S1A-089$C> <#> <[1> Linens 		crap	 like </[1> </{1><S1A-089$E> <#> <[2> Yeah mm	S1A-089 American men.txt	88	4
312	 miss the fourth year project and all that 		crap	<S1A-090$D> <#> No I don't miss 	S1A-090 Designer clothes.txt	89	1
313	 go to college <,> all girls <#> Oh God <#> Such 		crap	<S1A-090$D> <#> Oh of course yeah<S1	S1A-090 Designer clothes.txt	89	2
314	 be another few weeks like but hopefully really 		fucking	 soon <#> <{2> <[2> I 'm so </[2> sick of t	S1A-091 Haircut - Mortgage.txt	90	1
315	 <[> Yeah <#> And they 're </[> </{> a big pile of 		shite	 anyway<S1A-091$C> <#> They are <#> I mean 	S1A-091 Haircut - Mortgage.txt	90	2
316	 </{> are like ridiculous prices for you know the 		shittiest	 little houses <{> <[> you know <unclear>	S1A-091 Haircut - Mortgage.txt	90	3
317	 1A-091$D> <#> I know <#> And like it 's 		shitty	<S1A-091$C> <#> I know <#> I know and 	S1A-091 Haircut - Mortgage.txt	90	4
318	 homes kind of with gardens and garages and 		shit	 like that for <,> <.> s </.> well I 've seen 	S1A-092 Househunting.txt	91	1
319	 back in so<S1A-093$A> <#> Was Leslie 		pissed	 off<S1A-093$B> <#> Don't know <#> <{> <[> 	S1A-093 Motorbikes.txt	92	1
320	 <S1A-094$A> <#> He 's just had a 		crap	 year you know <#> His health 's not the 	S1A-094 Health.txt	93	1
321	 > 3 sylls </unclear> </[2> cos his system 's just 		fucked	 you <{3> <[3> know </[3> <#> On the minimum	S1A-094 Health.txt	93	2
322	 #> <[6> Yeah </[6> </{6><S1A-094$B> <#> <[7> God 		shit	 </[7> </{7><S1A-094$B> <#> <[8> Mhm </[8> </	S1A-094 Health.txt	93	3
323	 down you <{> <[> know </[><S1A-094$B> <#> <[> Aw 		shit	 </[> </{> yeah I 've <{> <[> got it </[><S1A	S1A-094 Health.txt	93	4
324	 B> <#> <[3> Uh-huh </[3> </{3><S1A-094$B> <#> Oh 		shit	 <#> <{> <[> And you 've </[> been driving all	S1A-094 Health.txt	93	5
325	 nclear> </[><S1A-095$B> <#> <[> Lurgan </[> </{> 		bird	<S1A-095$A> <#> Oh <{> <[> aye </[><S1A-095$	S1A-095 Strep infection.txt	94	1
326	 him do things <#> Not even strong enough to 		bloody	 change his T-shirt <#> And he 's sweating <	S1A-095 Strep infection.txt	94	2
327	 he<S1A-095$A> <#> Aye<S1A-095$B> <#> 		Fucking	 hell <#> If he really wanted children he c	S1A-095 Strep infection.txt	94	3
328	 <S1A-095$A> <#> Aye<S1A-095$B> <#> Fucking 		hell	 <#> If he really wanted children he could 've	S1A-095 Strep infection.txt	94	4
329	 <,> an announcement or something<S1A-095$A> <#> 		Shit	<S1A-095$B> <#> So I don't know <#> 	S1A-095 Strep infection.txt	94	5
330	 tonight<S1A-095$B> <#> Aye<S1A-095$A> <#> 		Bastard	<S1A-095$B> <#> And she 's staying with 	S1A-095 Strep infection.txt	94	6
331	 't heard anything from her<S1A-095$A> <#> 		Shit	<S1A-095$B> <#> Mm<S1A-095$A> <#> Mm<	S1A-095 Strep infection.txt	94	7
332	 <S1A-095$A> <#> Those ones in Botanic are <{> <[> 		shit	 for </[><S1A-095$B> <#> <[> You need </[> </	S1A-095 Strep infection.txt	94	8
333	 <[> Suppose </[> </{> <,> the negatives would be 		shite	 then would they<S1A-095$B> <#> It 's 	S1A-095 Strep infection.txt	94	9
334	 end of the day half the photographs were 		shit	 anyway so <#> You know what I mean <#> It '	S1A-095 Strep infection.txt	94	10
335	 had a long day <#> Roasting <#> Couldn't be 		fucking	 assed <#> And then we went out for lunch 	S1A-095 Strep infection.txt	94	11
336	 out<S1A-095$A> <#> She 's out <#> The 		fucker	 little <unclear> several sylls </unclear><	S1A-095 Strep infection.txt	94	12
337	 all you need to do </[><S1A-095$A> <#> <[> 		Fuck	 the bath </[> </{> <#> Nobody cleaned it for 	S1A-095 Strep infection.txt	94	13
338	 to <,> I 'll just give the cupboards a 		fucking	 scoosh with Flash or bleach and<S1A-095$	S1A-095 Strep infection.txt	94	14
339	 this time last year <#> And took the whole 		fucking	 kitchen apart <#> And <,> oh it was spotle	S1A-095 Strep infection.txt	94	15
340	 <#> Oh I was just giggling <#> But he 's 		bloody	 bad enough in <{> <[> the normal state but 	S1A-096 Sisters 1.txt	95	1
341	 no <{1> <[1> and then you 'll think what the 		hell	 do you do then <,> </[1> <#> I mean he 's 	S1A-097 Sisters 2.txt	96	1
342	 's as sore as <{4> <[4> bedamned you little </[4> 		shite	 <&> laughter </&> <#> I hope <{5> <[5> it 's	S1A-097 Sisters 2.txt	96	2
343	 <#> If it 's the right one you 're 		gay	<S1A-097$B> <#> Oh I see<S1A-097$	S1A-097 Sisters 2.txt	96	3
344	 he not like to be <{> <[> taken for a 		gay	 </[><S1A-097$B> <#> <[> Oh I thought </[> </{	S1A-097 Sisters 2.txt	96	4
345	 which one <#> If it was one you were 		gay	<S1A-097$A> <#> No no the right <{> <[> one 	S1A-097 Sisters 2.txt	96	5
346	 1A-097$A> <#> No no the right <{> <[> one is 		gay	 </[><S1A-097$B> <#> <[> I see </[> </{> <#> I	S1A-097 Sisters 2.txt	96	6
347	 radiators have to go off and everyone is 		fucking	 freezing <#> <{4> <[4> <,> I </[4> mean yo	S1A-097 Sisters 2.txt	96	7
348	 <[5> Mm </[5> </{5><S1A-097$B> <#> <[6> Mm it is 		bloody	 freezing </{6> </{6> <#> I was just reading	S1A-097 Sisters 2.txt	96	8
349	 cares anymore <#> I don't give a <.> d </.> 		shite	<S1A-097$B> <#> Well I don't like 	S1A-097 Sisters 2.txt	96	9
350	 </[><S1A-098$B> <#> <[> Yeah and </[> </{> it 's 		fucking	 minging <#> I really would <,> wouldn't co	S1A-098 Bad weather.txt	97	1
351	 <#> I really would <,> wouldn't couldn't be 		fucking	 arsed I think going out in it<S1	S1A-098 Bad weather.txt	97	2
352	 /{1><S1A-098$B> <#> <[2> Naw naw <,> </[2> </{2> 		fuck	 that <#> No way<S1A-098$A> <#> There 's 	S1A-098 Bad weather.txt	97	3
353	 1A-098$A> <#> <[> I haven't </[> </{> seen you in 		damn	 ages<S1A-098$B> <#> Aye I 've <unclear> 3 	S1A-098 Bad weather.txt	97	4
354	 her are you </[><S1A-098$A> <#> <[> No </[> </{> 		fuck	 <#> No way <&> laughter </&> <#> I 'm eating 	S1A-098 Bad weather.txt	97	5
355	 1A-098$A> <#> Exactly<S1A-098$B> <#> It 's 		fucking	 killing <{> <[> me <unclear> 2 sylls </unc	S1A-098 Bad weather.txt	97	6
356	 #> <[2> Well I </[2> </{2> would prefer if it was 		fucking	 freezing than that wet that 's out there <	S1A-098 Bad weather.txt	97	7
357	 {2> <[2> but <,> </[2> do you know the way it was 		pissing	 down <,> what day was it <,> Wednesday dow	S1A-098 Bad weather.txt	97	8
358	 t was or Tuesday <{3> <[3> and </[3> it would 've 		fucking	 boiled you alive <{4> <[4> outside you kno	S1A-098 Bad weather.txt	97	9
359	 utside you know </[4> <#> You know warm <#> It 's 		shit	 like<S1A-098$A> <#> <[1> I know </[1> </{1>	S1A-098 Bad weather.txt	97	10
360	 I 've got a cramp in my foot <#> 		Fuck	 me <#> Ahm I 'm changing wards so I 	S1A-098 Bad weather.txt	97	11
361	 just a random guy <#> Uhm<S1A-099$B> <#> 		Damn	 <,> and where 's hers on<S1A-099$A> <#> 	S1A-099 Dresses.txt	98	1
362	 go to Declan 's like <#> We 're really 		pissed	 off that hers is on <,> <#> I 'd say 	S1A-099 Dresses.txt	98	2
363	 not joking you <&> laughter </&><S1A-099$A> <#> 		Shit	 <&> laughter </&> <#> Uhm <,,> well so what <	S1A-099 Dresses.txt	98	3
364	 's always you come out thinking I did 		crap	 but <,> you actually did okay<S1A-100$A> <#>	S1A-100 College plans.txt	99	1
365	 to be in <,> right <#> That 's a bit 		pissy	 that it has to be history and geography<	S1A-100 College plans.txt	99	2
366	 geography<S1A-100$A> <#> It is a bit 		pissy	 really<S1A-100$B> <#> Can it not just 	S1A-100 College plans.txt	99	3
367	 't you go up the stairs <,> you lazy 		git	<S1A-100$B> <#> Ah no like we were <,> 	S1A-100 College plans.txt	99	4
368	 opened the doors<S1A-100$A> <#> What a 		bastard	 <#> What the hell did he do that for<	S1A-100 College plans.txt	99	5
369	 <S1A-100$A> <#> What a bastard <#> What the 		hell	 did he do that for<S1A-100$B> <#> 	S1A-100 College plans.txt	99	6
370	 just like <,> Michael<S1A-100$A> <#> What an 		idiot	<S1A-100$B> <#> But he was only pretending 	S1A-100 College plans.txt	99	7
371	 going again and it was just like <,> you 		fucking	 bastard<S1A-100$A> <#> <&> laughter </&> 	S1A-100 College plans.txt	99	8
372	 again and it was just like <,> you fucking 		bastard	<S1A-100$A> <#> <&> laughter </&> Ugh <#> 	S1A-100 College plans.txt	99	9
373	 tonous regularity into <,> you know straights and 		gays	 and undecideds or or <,> homosexuals heterose	S1B-003 Byzantium 1.txt	102	1
374	 is that <,> Jesus was brought up as a 		Jew	 and was acting as a rabbi <,> a teacher <,> 	S1B-005 Byzantium 2.txt	104	1
375	 D> <#> I didn't either <#> I <{> <[> thought </[> 		Jews	 'd always been very like <,> stringently agai	S1B-005 Byzantium 2.txt	104	2
376	 wadays it 's very rigorously defined because most 		Jews	 <,> follow <,> traditions that derive to some	S1B-005 Byzantium 2.txt	104	3
377	 law <#> Right <#> Which if you 're a devout 		Jew	 <,> is clearly a problem <#> But so <,> Jesus 	S1B-005 Byzantium 2.txt	104	4
378	 > <#> Mm hm<S1B-005$C> <#> How did the 		Jews	 you 've been describing the Rabbi <,> how com	S1B-005 Byzantium 2.txt	104	5
379	 the word </[1> of <,> as a as a Rabbi <,> 		Jew	 <{2> <[2> <unclear> 1 syll </unclear> </[2> an	S1B-005 Byzantium 2.txt	104	6
380	 n <&> laughter </&> confessions of of a Byzantine 		gay	 man <,> right well that means that in actual 	S1B-005 Byzantium 2.txt	104	7
381	 are saying oh <,> he 's not a lazy 		bastard	 after all <#> He 's just a nine <#> Wherea	S1B-008 Enneagram.txt	107	1
382	 would have referred to him as a lazy 		bastard	 because all he seemed to do was sleep <#> 	S1B-008 Enneagram.txt	107	2
383	 the little beasts that 's causing the mad 		cow	 disease yeah <#> But if it 's in the 	S1B-025 Principles.txt	124	1
384	 ten years <#> We 'll need lots of extra <.> 		gays	 </.> guest houses <#> We 'll need bed and bre	S1B-026 Economics.txt	125	1
385	 at home <,> <#> And therefore you can sever a 		bird	 with the same stone <#> <&> laughter </&> But	S1B-033 Questions Answers 2.txt	132	1
386	 one of the cows was stalled or the 		pigs	 where in whatever house you kind of gave 	S1B-035 It's Friday 1.txt	134	1
387	 there a few years ago we had a 		cow	 calved that day I think it was Grit 	S1B-035 It's Friday 1.txt	134	2
388	 it was Grit Arse I would have a 		cow	 of that name <#> But obviously now you see 	S1B-035 It's Friday 1.txt	134	3
389	 <#> <[> Yeah like </[> </{> we we we still have a 		cow	 now and and and her her great-great-	S1B-035 It's Friday 1.txt	134	4
390	 that wasn't a great name for a 		cow	 <#> <&> laughter </&> But we still have a I th	S1B-035 It's Friday 1.txt	134	5
391	 having Richard Downes and Mark Little <,> Charlie 		Bird	 there in the <{> <[> region </[> <#> Yes they	S1B-037 Midnight Court 2.txt	136	1
392	 it would be impossible to bed down Charlie 		Bird	 in any case<S1B-037$E> <#> Well I 	S1B-037 Midnight Court 2.txt	136	2
393	 nsitive <#> I 'm thinking about your reference to 		gay	 and saying that that was an inept euphemism <#	S1B-042 Sunday Sequence 1.txt	141	1
394	 may be unhappy <#> My problem with the word 		gay	 is that I always associated in the past 	S1B-042 Sunday Sequence 1.txt	141	2
395	 is that I always associated in the past 		gay	 with a a happy note <,> a a pleasant 	S1B-042 Sunday Sequence 1.txt	141	3
396	 bread and potato bread and you baked your 		tarts	 and stuff like this you know and uh <,> 	S1B-045 Sam McAughtry.txt	144	1
397	 > <#> That <,> I know because I couldn't catch 		balls	 then <#> I had to run around the place 	S1B-047 Kevin Moran.txt	146	1
398	 buried it but he drop-kicked and he 		screwed	 her off a wee bit <#> You know</I> 	S1B-047 Kevin Moran.txt	146	2
399	 </.> remember that terrible shooting in Derry the 		Bloody	 Sunday <,> Paras thirteen the wall said Bog	S1B-048 Tim Pat Coogan.txt	147	1
400	 much every night of the week <,> all the 		Balls	 throughout the year <,> and then I 'd <,> be	S1B-050 Trinity students.txt	149	1
401	 January in February nineteen ninety-five we seem 		hell	-bent on going back the same way from 	S1B-060 Budget 2.txt	159	1
402	 ew photographs of one <,> but that would probably 		piss	 someone off<S1B-076$A> <#> You see I '	S1B-076 Internet cafe.txt	175	1
403	 ><S1B-080$C> <#> <[> But could </[> </{> you not 		piss	 a lot of people off when you 're 	S1B-080 Student meeting.txt	179	1
404	 've been told<S1B-080$A> <#> You can 		piss	 a lot of people off <,> you have to <{> <[> <	S1B-080 Student meeting.txt	179	2
405	 convincing win at that <#> Now we have two 		balls	 on the pitch <#> And in the four games 	S2A-008 NI v Latvia.txt	187	1
406	 h organisations <,> the Council of Christians and 		Jews	 <,> and the Greek Orthodox Church <,,> <#> Th	S2A-015 Remembrance Day.txt	194	1
407	 ust do <,> have somebody inside waiting for those 		balls	 and Michael McGrath scores a lovely point<S	S2A-018 Hurling 2.txt	197	1
408	 of shame <,> because when he had dehumanised the 		Jews	 enough it was very easy in in a 	S2A-023 Fellowship meeting.txt	202	1
409	 't get there Gerry Moag would give me 		hell	 for the rest of my life <#> So I '	S2A-025 Minister of State.txt	204	1
410	 no thanks <#> And you 'll wonder what the 		hell	 happened and you 'll say <,> whoops <,> it 's	S2A-040 Business lecture.txt	219	1
411	 /&Latin> <,> and it had that specific meaning for 		Jews	 <#> The non-Jews were the <&Latin> gentes </&	S2A-041 Latin lecture.txt	220	1
412	 had that specific meaning for Jews <#> The non-		Jews	 were the <&Latin> gentes </&Latin> <,> or the	S2A-041 Latin lecture.txt	220	2
413	 lieutenant 's woman or the French lieutenant 's 		whore	 as as they say <#> Uhm and she has 	S2A-043 Novels.txt	222	1
414	 timbers <,> pre-drill the holes and use brass 		screws	 which won't rust <#> It 's important to 	S2A-053 Home improvement.txt	232	1
415	 you use if you 're doing an apple 		tart	 because it 's the same type of pastry <#> 	S2A-055 Pastry.txt	234	1
416	 <#> So normally if I was doing an apple 		tart	 I 'd put it in for about fifteen 	S2A-055 Pastry.txt	234	2
417	 left over you can make a few jam 		tarts	 <#> Now there 's still a few breadcrumbs dow	S2A-055 Pastry.txt	234	3
418	 ire because perhaps finally <,> after twenty-five 		bloody	 years <,> the IRA have realised that you ca	S2B-001 Ceasefire 1994.txt	250	1
419	 rhymes with mistake </&> <#> Well you big Fenian 		hussy	 yells Lily <,> making to grab Rosie 's throa	S2B-021 Storytelling.txt	270	1
420	 got on both their goat <#> Well you orange 		bitch	 you screams Rosie <,> ignoring the priest 's	S2B-021 Storytelling.txt	270	2
421	 they better out there being reared as good 		Jews	 and they 'll get a job <,> than being 	S2B-021 Storytelling.txt	270	3
422	 business I mean lifting hundred and twenty pound 		pigs	 and spit roast and gas bottles and trailers 	S2B-022 Women Talking.txt	271	1
423	 als <&> music </&> <#> She 's tough <#> After the 		Bloody	 Sunday killings in Derry as a young MP <,> 	S2B-025 Frontline 2.txt	274	1
424	 a stage but I was a <,> I was 		crap	 <#> I was a dummy fluter <#> I was a 	S2B-026 Video Diaries 1.txt	275	1
425	 <&> laughs </&> and a dummy Irishman and a dummy 		bloody	 Englishman as well <#> This is uh here you 	S2B-026 Video Diaries 1.txt	275	2
426	 from West Belfast <#> I 'd certainly forgotten a 		hell	 of a lot <#> I was bringing anglicised Oxbrid	S2B-026 Video Diaries 1.txt	275	3
427	 uniform and a foot patrol still kicked the 		crap	 out of me <#> I mean it really is 	S2B-026 Video Diaries 1.txt	275	4
428	 hard <#> It 's hard not to let that 		piss	 you off <#> So this attitude <,> if not excus	S2B-026 Video Diaries 1.txt	275	5
429	 by last night <#> I dunno why it 's 		pissed	 me off so much but <,,> just what a 	S2B-027 Video Diaries 2.txt	276	1
430	 their concerts and for their albums <,> The Red 		Cow	 <,> Harvest Storm and Ireland Angel <&> music 	S2B-034 Entertainment.txt	283	1
431	 aterford <,> a debate which had begun with Bishop 		Hussy	 's forthright condemnation <,> of the prosel	S2B-038 Edmund Rice.txt	287	1
