x
1	 doesn't bother his  << arse >>  <#> I mean <S1A-018
2	 just a pain in the  << arse >>  like <#> He was <{>
3	2> <[2> pain in the  << arse >>  </[2> who is bummin
4	 thought I can't be  << arsed >>  talking to you <#> 
5	 all this shite <#>  << fuck >>  them <#> I 'm never
6	</unclear> I 've to  << fucking >>  deal with that guy 
7	e he 's a Mason <#>  << fuck >>  that <S1A-005$C> <#
8	> I 'm like Dad you  << fucking >>  joined this <&> lau
9	and she was like oh  << fucking >>  <S1A-005$B> <#> <[>
10	ng you 've been out  << fucking >>  and whoring haven't
11	oes who 's this <#>  << fuck >>  off <&> laughter </
12	ight get her out to  << fuck >>  <#> She went out <#
13	nding to be a nurse  << fucking >>  jamming bananas int
14	sell it for <{> <[>  << fucking >>  </[> two quid <S1A-
15	#> We didn't have a  << fucking >>  clue what <{> <[> w
16	d in our church <#>  << fucking >>  ever heard in our c
17	We were like oh for  << fuck >>  sake like Jesus <#>
18	/&> <S1A-014$C> <#>  << fucking >>  hell only started d
19	nt of Bass and then  << fucks >>  up to bed <S1A-014$
20	$C> <#> But nah <#>  << fuck >>  <{> <[> it </[> <S1
21	 drink and the cops  << fucked >>  him back into the h
22	n <#> And I thought  << fucking >>  hell <,> because he
23	-017$B> <#> Och for  << fuck >>  's sake <#> <{> <[>
24	 ball cos she was a  << fucking >>  wanker just like sh
25	<,> I mean he 's so  << fucking >>  incredibly <{> <[> 
26	 <[> girl </[> from  << fucking >>  Cork <S1A-018$A> <#
27	y no without saying  << fuck >>  off <&> laughter </
28	ause <{> <[> she 's  << fuck >> -all personality as 
29	 those old fogies a  << fucking >>  heart attack <&> la
30	t him cos he 's not  << fucking >>  showing anywhere <S
31	aiting to cross the  << fucking >>  lights as well <#> 
32	 money and all this  << shite >>  <#> Fuck them <#> I
33	them bits <#> It 's  << shite >>  <S1A-005$A> <#> All
34	Brindisi <,> it was  << shite >>  <&> laughter </&> t
35	#> He 's so full of  << shit >>  <#> I 'm going to <
36	es and it 's no bull << shit >>  <#> Eight hundred a
37	ow them where the cl << ass >> rooms are <{> <[> <u
38	</[> </{> this bus p << ass >>  <S1A-001$B> <#> Wel
39	 she loses her bus p << ass >>  and she has to <,> 
40	 on Good Friday at M << ass >>  <#> Andrew Reckitt 
41	're at one o'clock M << ass >>  but since I was <,>
42	s <,> at the vigil M << ass >>  last night uhm <S1A
43	e years ago <#> And  << ass >> uming he was sixty-f
44	ad these </[> </{> m << ass >> ive swans that you c
45	s why you couldn't p << ass >>  it <#> Just I thoug
46	03$A> <#> Have you p << asse >> d your driving test 
47	 pedal for nervous p << asse >> ngers in the front <
48	you were a nervous p << asse >> nger you had your ow
49	he drove home from M << ass >>  Sunday as well sure
50	as arranged these cl << asses >>  <#> Uh she was over
51	 for aromatherapy cl << ass >>  <{1> <[1> in Beech 
52	 get her to those cl << asses >>  like it 's a very g
53	 <,> and two other l << ass >> ies <#> And I said t
54	eoples ' home <,> Gl << ass >> water Crossword Glas
55	sswater Crossword Gl << ass >>  Glasswater Crossroa
56	r Crossword Glass Gl << ass >> water Crossroads <#>
57	 would you like a gl << ass >>  of wine <S1A-006$B>
58	> I 'd love a wee gl << ass >>  of wine <#> Thanks 
59	{> you got went to M << ass >>  <,> was that two <S
60	half ten <{2> <[2> M << ass >>  </[2> and then I wa
61	 walking back from M << ass >>  <S1A-006$C> <#> <[1
62	 just obviously you  << asso >> ciate her with being
63	 would you like a gl << ass >>  of wine or would yo
64	 would you like a gl << ass >>  of special water <S
65	B> <#> Give her a gl << ass >>  of wine <unclear> s
66	 have a wee small gl << ass >>  <S1A-006$A> <#> So 
67	A> <#> So a small gl << ass >>  of wine and so you 
68	and so you want a gl << ass >>  of wine and you wan
69	ne and you want a gl << ass >>  of wine <&> unclear
70	ilk tips and fibregl << ass >>  and you know <#> I 
71	 seems to be very un << ass >> uming <#> I have nev
72	e celebrant of the M << ass >>  and Father Downes g
73	> Could it be the gl << asses >>  <#> Could it be tha
74	day cos we went to M << ass >>  on Sunday morning <
75	uldn't go dirty to M << ass >>  <,> <#> Long did th
76	 the best idea was M << ass >>  on a Saturday <#> I
77	s this <#> Is this M << ass >>  <#> And everyone 's
78	re doing religion cl << ass >>  they were doing rel
79	re doing religion cl << ass >>  as well like <#> An
80	 of them in their cl << ass >>  and there were like
81	ike thirty in our cl << ass >>  <,> they were allow
82	ut Cara was in my cl << ass >>  still in primary sc
83	like </[2> with a gl << ass >>  of wine in your han
84	eason we were embarr << asse >> d was that we couldn
85	m drinks a pint of B << ass >>  and then fucks up t
86	 not one of those gl << ass >>  escalators <{1> <[1
87	 be nicknamed the cl << ass >>  nerd <#> You were r
88	> You were reading m << ass >> ive encyclopaedias a
89	1A-015$B> <#> The cl << ass >> ic actuary nerd <&> 
90	 like a pain in the  << ass >>  too you can like <S
91	> <#> Do you wear gl << asses >>  <#> Do you have gla
92	s <#> Do you have gl << asses >>  <S1A-016$B> <#> I d
93	$B> <#> I do have gl << asses >>  but I don't like we
94	 doesn't wear his gl << asses >>  <S1A-016$B> <#> Lea
95	clear> really embarr << ass >> ing <#> It was good 
96	ing her like a big m << ass >> ive bouquet of flowe
97	-017$A> <#> And he p << asse >> d out and they 'd to
98	oke </[1> <#> I 'd p << asse >> d out onto the floor
99	rl in the English cl << ass >>  he he was after <S1
100	#> I would love a gl << ass >>  of white wine <S1A-
101	 <#> I 'll have a gl << ass >>  of white then as we
102	ould I have a wee gl << ass >>  of red please <S1A-
103	dding they were no h << assle >>  at all <#> So they 
104	ink I just can't be  << asse >> d <{1> <[1> talking 
105	#> <[2> Pain in the  << ass >>  </[2> </{2> <S1A-02
106	er that was in my cl << ass >>  at Queen 's <#> Wha
107	it <#> This was a cl << ass >> ic <#> How are thing
108	015$A> <#> He was a  << wanker >>  <#> He 's he 's he 
109	s she was a fucking  << wanker >>  just like she was <
110	 left going to some  << crap >>  poly somewhere <#> 
111	> <#> Ambulance was  << crap >>  <S1A-018$B> <#> I k
112	018$A> <#> You were  << crap >>  <S1A-018$B> <#> I w
113	#> I wasn't <{> <[>  << crap >>  in Ambulance </[> <
114	 thought Nadine was  << crap >>  <S1A-018$B> <#> No 
115	will be some sci-fi  << crap >>  <#> And uhm <,> tha
116	nd <,> </[> talking  << crap >>  you know what I mea
117	$A> <#> <[> Talking  << crap >>  <,> talking crap <,
118	ng crap <,> talking  << crap >>  <,> he wouldn't shu
119	ike big teacher pet  << bitches >>  ugh <#> You know as
120	our fault you dirty  << bitch >>  <S1A-011$A> <#> I '
121	> just being really  << bitchy >>  in that sort of sce
122	</[5> not <{6> <[6>  << bitchy >>  but <,> if they 're
