"Country.or.Area"	"Year"	"Value"
"Åland Islands"	"2017"	29351.5
"Åland Islands"	"2017"	14643.5
"Åland Islands"	"2017"	14708
"Åland Islands"	"2017"	11621
"Åland Islands"	"2017"	5583
"Åland Islands"	"2017"	6038
"Åland Islands"	"2017"	17730.5
"Åland Islands"	"2017"	9060.5
"Åland Islands"	"2017"	8670
"Albania"	"2017"	2876591
"Albania"	"2017"	1453541
"Albania"	"2017"	1423050
"Argentina"	"2017"	44044811
"Argentina"	"2017"	21595623
"Argentina"	"2017"	22449188
"Argentina"	"2017"	40410715
"Argentina"	"2017"	19664392
"Argentina"	"2017"	20746323
"Argentina"	"2017"	3634096
"Argentina"	"2017"	1931231
"Argentina"	"2017"	1702865
"Armenia"	"2017"	2986151
"Armenia"	"2017"	1418771
"Armenia"	"2017"	1567380
"Aruba"	"2017"	110848
"Aruba"	"2017"	52544
"Aruba"	"2017"	58304
"Australia"	"2017"	24598933
"Australia"	"2017"	12204419
"Australia"	"2017"	12394514
"Austria"	"2017"	8772865
"Austria"	"2017"	4312441
"Austria"	"2017"	4460424
"Azerbaijan"	"2017"	9809981
"Azerbaijan"	"2017"	4891210
"Azerbaijan"	"2017"	4918771
"Bahrain"	"2017"	1501116
"Bahrain"	"2017"	951312
"Bahrain"	"2017"	549804
"Belarus"	"2017"	9504704
"Belarus"	"2017"	4426519
"Belarus"	"2017"	5078185
"Belarus"	"2017"	7400832
"Belarus"	"2017"	3414000
"Belarus"	"2017"	3986832
"Belarus"	"2017"	2103872
"Belarus"	"2017"	1012519
"Belarus"	"2017"	1091353
"Belgium"	"2017"	11351727
"Belgium"	"2017"	5589272
"Belgium"	"2017"	5762455
"Bermuda"	"2017"	61658
"Bermuda"	"2017"	29447
"Bermuda"	"2017"	32211
"Bhutan"	"2017"	727145
"Bhutan"	"2017"	380453
"Bhutan"	"2017"	346692
"Bhutan"	"2017"	274316
"Bhutan"	"2017"	143313
"Bhutan"	"2017"	131003
"Bhutan"	"2017"	452829
"Bhutan"	"2017"	237140
"Bhutan"	"2017"	215689
"Bulgaria"	"2017"	7101859
"Bulgaria"	"2017"	3449978
"Bulgaria"	"2017"	3651881
"Bulgaria"	"2017"	5204385
"Bulgaria"	"2017"	2506628
"Bulgaria"	"2017"	2697757
"Bulgaria"	"2017"	1897474
"Bulgaria"	"2017"	943350
"Bulgaria"	"2017"	954124
"Canada"	"2017"	36708083
"Canada"	"2017"	18207841
"Canada"	"2017"	18500242
"Cayman Islands"	"2017"	63415
"Cayman Islands"	"2017"	32212
"Cayman Islands"	"2017"	31203
"Chile"	"2017"	18373917
"Chile"	"2017"	9092950
"Chile"	"2017"	9280967
"Chile"	"2017"	16063564
"Chile"	"2017"	7883072
"Chile"	"2017"	8180492
"Chile"	"2017"	2310353
"Chile"	"2017"	1209878
"Chile"	"2017"	1100475
"China, Hong Kong SAR"	"2017"	7391700
"China, Hong Kong SAR"	"2017"	3392500
"China, Hong Kong SAR"	"2017"	3999200
"Costa Rica"	"2017"	4946700
"Costa Rica"	"2017"	2405636
"Costa Rica"	"2017"	2541064
"Costa Rica"	"2017"	3592070
"Costa Rica"	"2017"	1722499
"Costa Rica"	"2017"	1869571
"Costa Rica"	"2017"	1354630
"Costa Rica"	"2017"	683137
"Costa Rica"	"2017"	671493
"Croatia"	"2017"	4154213
"Croatia"	"2017"	2005210
"Croatia"	"2017"	2149003
"Cuba"	"2017"	11230142
"Cuba"	"2017"	5591525
"Cuba"	"2017"	5638617
"Cuba"	"2017"	8642753.5
"Cuba"	"2017"	4204315.5
"Cuba"	"2017"	4438438
"Cuba"	"2017"	2587388.5
"Cuba"	"2017"	1387209.5
"Cuba"	"2017"	1200179
"Curaçao"	"2017"	160175
"Curaçao"	"2017"	73246
"Curaçao"	"2017"	86929
"Czechia"	"2017"	10578820
"Czechia"	"2017"	5200687
"Czechia"	"2017"	5378133
"Czechia"	"2017"	7731256
"Czechia"	"2017"	3765692
"Czechia"	"2017"	3965564
"Czechia"	"2017"	2847564
"Czechia"	"2017"	1434995
"Czechia"	"2017"	1412569
"Denmark"	"2017"	5760694
"Denmark"	"2017"	2866952
"Denmark"	"2017"	2893742
"Egypt"	"2017"	94798827
"Egypt"	"2017"	48891518
"Egypt"	"2017"	45907309
"El Salvador"	"2017"	6581940
"El Salvador"	"2017"	3098633
"El Salvador"	"2017"	3483307
"Estonia"	"2017"	1315635
"Estonia"	"2017"	617538
"Estonia"	"2017"	698097
"Estonia"	"2017"	899283
"Estonia"	"2017"	406016
"Estonia"	"2017"	493267
"Estonia"	"2017"	415180
"Estonia"	"2017"	210954
"Estonia"	"2017"	204226
"Faeroe Islands"	"2017"	49864
"Faeroe Islands"	"2017"	50216
"Faeroe Islands"	"2017"	25728
"Faeroe Islands"	"2017"	25886
"Faeroe Islands"	"2017"	24136
"Faeroe Islands"	"2017"	24330
"Faeroe Islands"	"2017"	19249
"Faeroe Islands"	"2017"	9672
"Faeroe Islands"	"2017"	9577
"Faeroe Islands"	"2017"	30967
"Faeroe Islands"	"2017"	16214
"Faeroe Islands"	"2017"	14753
"Fiji"	"2017"	884887
"Fiji"	"2017"	448595
"Fiji"	"2017"	436292
"Fiji"	"2017"	494252
"Fiji"	"2017"	245928
"Fiji"	"2017"	248324
"Fiji"	"2017"	390635
"Fiji"	"2017"	202667
"Fiji"	"2017"	187968
"Finland"	"2017"	5503297
"Finland"	"2017"	2712327
"Finland"	"2017"	2790970
"France"	"2017"	64909596
"France"	"2017"	64801096
"France"	"2017"	32454483.5
"France"	"2017"	33408686
"France"	"2017"	32455112.5
"France"	"2017"	31392410
"Georgia"	"2017"	3718200
"Georgia"	"2017"	1781500
"Georgia"	"2017"	1936700
"Germany"	"2017"	82521653
"Germany"	"2017"	40697118
"Germany"	"2017"	41824535
"Greece"	"2017"	10768193
"Greece"	"2017"	5221277
"Greece"	"2017"	5546916
"Greenland"	"2017"	56171
"Greenland"	"2017"	29651
"Greenland"	"2017"	26520
"Greenland"	"2017"	48527
"Greenland"	"2017"	25435
"Greenland"	"2017"	23092
"Greenland"	"2017"	7644
"Greenland"	"2017"	4216
"Greenland"	"2017"	3428
"Grenada"	"2017"	111467
"Grenada"	"2017"	56222
"Grenada"	"2017"	55245
"Guadeloupe"	"2017"	393640
"Guadeloupe"	"2017"	180409
"Guadeloupe"	"2017"	213231
"Guam"	"2017"	163875
"Guam"	"2017"	82951
"Guam"	"2017"	80924
"Guernsey"	"2017"	62193
"Guernsey"	"2017"	30799
"Guernsey"	"2017"	31394
"Hungary"	"2017"	9797561
"Hungary"	"2017"	4675291
"Hungary"	"2017"	5122270
"Iceland"	"2017"	338349
"Iceland"	"2017"	171033
"Iceland"	"2017"	167316
"Ireland"	"2017"	4784383
"Ireland"	"2017"	4792488
"Ireland"	"2017"	2367918
"Ireland"	"2017"	2372108
"Ireland"	"2017"	2416465
"Ireland"	"2017"	2420380
"Italy"	"2017"	60589445
"Italy"	"2017"	29445741
"Italy"	"2017"	31143704
"Jamaica"	"2017"	2728915
"Jamaica"	"2017"	1351375
"Jamaica"	"2017"	1377540
"Japan"	"2017"	126786000
"Japan"	"2017"	61681000
"Japan"	"2017"	65105000
"Kazakhstan"	"2017"	18037776
"Kazakhstan"	"2017"	8729888
"Kazakhstan"	"2017"	9307888
"Kazakhstan"	"2017"	10336836
"Kazakhstan"	"2017"	4868292
"Kazakhstan"	"2017"	5468544
"Kazakhstan"	"2017"	7700940
"Kazakhstan"	"2017"	3861596
"Kazakhstan"	"2017"	3839344
"Kyrgyzstan"	"2017"	6198465
"Kyrgyzstan"	"2017"	3072164
"Kyrgyzstan"	"2017"	3126301
"Kyrgyzstan"	"2017"	2097487
"Kyrgyzstan"	"2017"	996210
"Kyrgyzstan"	"2017"	1101277
"Kyrgyzstan"	"2017"	4100978
"Kyrgyzstan"	"2017"	2075954
"Kyrgyzstan"	"2017"	2025024
"Latvia"	"2017"	1950116
"Latvia"	"2017"	895683
"Latvia"	"2017"	1054433
"Liechtenstein"	"2017"	37877
"Liechtenstein"	"2017"	37810
"Liechtenstein"	"2017"	18768
"Liechtenstein"	"2017"	18746
"Liechtenstein"	"2017"	19109
"Liechtenstein"	"2017"	19064
"Lithuania"	"2017"	2847904
"Lithuania"	"2017"	1312186
"Lithuania"	"2017"	1535718
"Luxembourg"	"2017"	590667
"Luxembourg"	"2017"	296641
"Luxembourg"	"2017"	294026
"Malaysia"	"2017"	32049740
"Malaysia"	"2017"	16561112
"Malaysia"	"2017"	15488628
"Malaysia"	"2017"	24182507
"Malaysia"	"2017"	12448465
"Malaysia"	"2017"	11734042
"Malaysia"	"2017"	7867233
"Malaysia"	"2017"	4112647
"Malaysia"	"2017"	3754586
"Maldives"	"2017"	356686.866953458
"Maldives"	"2017"	491588.878012268
"Maldives"	"2017"	181224.107420089
"Maldives"	"2017"	303477.738725046
"Maldives"	"2017"	175462.75953337
"Maldives"	"2017"	188111.139287222
"Maldives"	"2017"	142908.739942648
"Maldives"	"2017"	199522.506801793
"Maldives"	"2017"	71326.4787800819
"Maldives"	"2017"	121646.699003318
"Maldives"	"2017"	71582.2611625657
"Maldives"	"2017"	77875.8077984752
"Maldives"	"2017"	213762.819770454
"Maldives"	"2017"	292066.371210475
"Maldives"	"2017"	109889.677629509
"Maldives"	"2017"	181831.039721728
"Maldives"	"2017"	103873.142140945
"Maldives"	"2017"	110235.331488747
"Malta"	"2017"	460297
"Malta"	"2017"	231663
"Malta"	"2017"	228634
"Martinique"	"2017"	374780
"Martinique"	"2017"	173293
"Martinique"	"2017"	201487
"Mauritius"	"2017"	1264613
"Mauritius"	"2017"	625727
"Mauritius"	"2017"	638886
"Mayotte"	"2017"	249154
"Mayotte"	"2017"	120866
"Mayotte"	"2017"	128288
"Mexico"	"2017"	123518266
"Mexico"	"2017"	60230240.905435
"Mexico"	"2017"	63288028.8144043
"Mexico"	"2017"	89586802.1512275
"Mexico"	"2017"	33931467.5686118
"Mongolia"	"2017"	3148917
"Mongolia"	"2017"	1548177
"Mongolia"	"2017"	1600740
"Montenegro"	"2017"	622387
"Montenegro"	"2017"	307752
"Montenegro"	"2017"	314635
"Netherlands"	"2017"	17081507
"Netherlands"	"2017"	8475102
"Netherlands"	"2017"	8606405
"New Zealand"	"2017"	4793900
"New Zealand"	"2017"	2361100
"New Zealand"	"2017"	2462800
"New Zealand"	"2017"	4144300
"New Zealand"	"2017"	2029700
"New Zealand"	"2017"	2114600
"New Zealand"	"2017"	648800
"New Zealand"	"2017"	331000
"New Zealand"	"2017"	317800
"Norway"	"2017"	5258317
"Norway"	"2017"	2649130
"Norway"	"2017"	2609187
"Panama"	"2017"	4098135
"Panama"	"2017"	2056085
"Panama"	"2017"	2042050
"Panama"	"2017"	2836794
"Panama"	"2017"	1395090
"Panama"	"2017"	1441704
"Panama"	"2017"	1261341
"Panama"	"2017"	660995
"Panama"	"2017"	600346
"Poland"	"2017"	37972964
"Poland"	"2017"	18377837
"Poland"	"2017"	19595127
"Portugal"	"2017"	10309573
"Portugal"	"2017"	4882456
"Portugal"	"2017"	5427117
"Qatar"	"2017"	2724606
"Qatar"	"2017"	2046047
"Qatar"	"2017"	678559
"Republic of Korea"	"2017"	51446201
"Republic of Korea"	"2017"	25790240
"Republic of Korea"	"2017"	25655961
"Republic of South Sudan"	"2017"	11868210
"Republic of South Sudan"	"2017"	6083876
"Republic of South Sudan"	"2017"	5784333
"Reunion"	"2017"	860815
"Reunion"	"2017"	414911
"Reunion"	"2017"	445904
"Romania"	"2017"	19644350
"Romania"	"2017"	9602578
"Romania"	"2017"	10041772
"San Marino"	"2017"	34267
"San Marino"	"2017"	34359
"San Marino"	"2017"	16677
"San Marino"	"2017"	16740
"San Marino"	"2017"	17590
"San Marino"	"2017"	17619
"Saudi Arabia"	"2017"	32612641
"Saudi Arabia"	"2017"	18745845.6957158
"Saudi Arabia"	"2017"	13866795.3042842
"Serbia"	"2017"	7040272
"Serbia"	"2017"	3429027
"Serbia"	"2017"	3611245
"Seychelles"	"2017"	95843
"Seychelles"	"2017"	48793
"Seychelles"	"2017"	47050
"Singapore"	"2017"	3965796
"Singapore"	"2017"	1943545
"Singapore"	"2017"	2022251
"Slovakia"	"2017"	5435343
"Slovakia"	"2017"	2651684
"Slovakia"	"2017"	2783659
"Slovenia"	"2017"	2065895
"Slovenia"	"2017"	1025125
"Slovenia"	"2017"	1040770
"Spain"	"2017"	46549044.639391
"Spain"	"2017"	22838035.421625
"Spain"	"2017"	23711009.217766
"Sweden"	"2017"	9995153
"Sweden"	"2017"	5013347
"Sweden"	"2017"	4981806
"Switzerland"	"2017"	8419550
"Switzerland"	"2017"	4173437
"Switzerland"	"2017"	4246113
"Switzerland"	"2017"	7119751
"Switzerland"	"2017"	3517940
"Switzerland"	"2017"	3601811
"Switzerland"	"2017"	1299799
"Switzerland"	"2017"	655497
"Switzerland"	"2017"	644302
"TFYR of Macedonia"	"2017"	2073702
"TFYR of Macedonia"	"2017"	1038613
"TFYR of Macedonia"	"2017"	1035089
"Trinidad and Tobago"	"2017"	1356633
"Trinidad and Tobago"	"2017"	680661.459711796
"Trinidad and Tobago"	"2017"	675971.540288204
"Ukraine"	"2017"	42414905
"Ukraine"	"2017"	19644580
"Ukraine"	"2017"	22770325
"Ukraine"	"2017"	29243516
"Ukraine"	"2017"	13418650
"Ukraine"	"2017"	15824866
"Ukraine"	"2017"	13171389
"Ukraine"	"2017"	6225930
"Ukraine"	"2017"	6945459
"United Kingdom of Great Britain and Northern Ireland"	"2017"	65808573
"United Kingdom of Great Britain and Northern Ireland"	"2017"	32466065
"United Kingdom of Great Britain and Northern Ireland"	"2017"	33342508
"Uruguay"	"2017"	3493204.92940524
"Uruguay"	"2017"	1691101.54431366
"Uruguay"	"2017"	1802103.38509158
"Uruguay"	"2017"	3326886.13613247
"Uruguay"	"2017"	1599114.63064172
"Uruguay"	"2017"	1727771.50549075
"Uruguay"	"2017"	166318.793272766
"Uruguay"	"2017"	91986.9136719389
"Uruguay"	"2017"	74331.8796008272
"Venezuela (Bolivarian Republic of)"	"2017"	31277130
"Venezuela (Bolivarian Republic of)"	"2017"	15690386
"Venezuela (Bolivarian Republic of)"	"2017"	15586744
