"Country"	"ISO3"	"City"	"Latitude"	"Longitude"
"Australia"	"AUS"	"Adelaide"	-34.935	138.6
"Australia"	"AUS"	"Brisbane"	-27.455	153.0351
"Australia"	"AUS"	"Canberra"	-35.283	149.129
"Australia"	"AUS"	"Melbourne"	-37.82	144.975
"Australia"	"AUS"	"Sydney"	-33.92	151.1852
"Austria"	"AUT"	"Innsbruck"	47.2804	11.41
"Austria"	"AUT"	"Salzburg"	47.79941	13.04399
"Austria"	"AUT"	"Vienna"	48.2	16.3666
"Belgium"	"BEL"	"Antwerpen"	51.2204	4.415
"Belgium"	"BEL"	"Leuven"	50.87959	4.70093
"Bulgaria"	"BGR"	"Sofia"	42.698334	23.319941
"Bulgaria"	"BGR"	"Varna"	43.204666	27.910543
"Croatia"	"HRV"	"Djakovo"	45.309997	18.409782
"Croatia"	"HRV"	"Novi Vinodolski"	45.12806	14.78889
"Croatia"	"HRV"	"Rieka"	45.34306	14.40917
"Croatia"	"HRV"	"Zagreb"	45.8	16
"Czech Republic"	"CZE"	"Prague"	50.0833	14.466
"Denmark"	"DNK"	"Copenhagen"	55.67594	12.56553
"Finland"	"FIN"	"Helsinki"	60.1756	24.9341
"Finland"	"FIN"	"Tampere"	61.5	23.75
"France"	"FRA"	"Paris"	48.8667	2.3333
"Germany"	"DEU"	"Berlin"	52.5218	13.4015
"Germany"	"DEU"	"Bonn"	50.73438	7.09549
"Germany"	"DEU"	"Bremen"	53.07516	8.80777
"Germany"	"DEU"	"Cologne"	50.93	6.95
"Germany"	"DEU"	"Frankfurt"	50.11552	8.68417
"Germany"	"DEU"	"Greifswald"	54.09311	13.38786
"Germany"	"DEU"	"Hamburg"	53.55	10
"Germany"	"DEU"	"Hannover"	52.37052	9.73322
"Germany"	"DEU"	"Kassel"	51.31667	9.5
"Germany"	"DEU"	"Mainz"	49.98419	8.2791
"Germany"	"DEU"	"Munich"	48.1299	11.575
"Greece"	"GRC"	"Athens"	37.9833	23.7333
"Hungary"	"HUN"	"Budapest"	47.5	19.0833
"Ireland"	"IRL"	"Athlone"	53.423933	-7.94069
"Ireland"	"IRL"	"Bray"	53.20278	-6.09833
"Ireland"	"IRL"	"Dublin"	53.3331	-6.2489
"Ireland"	"IRL"	"Galway"	53.2724	-9.0488
"Ireland"	"IRL"	"Limerick"	52.668018	-8.630498
"Italy"	"ITA"	"Rome"	41.896	12.4833
"Italy"	"ITA"	"Trieste"	45.64325	13.7903
"Italy"	"ITA"	"Venice"	45.43713	12.33265
"Japan"	"JPN"	"Tokyo"	35.685	139.7514
"Netherlands"	"NDL"	"Amsterdam"	52.35	4.9166
"Netherlands"	"NDL"	"Arnhem"	51.98	5.91111
"Norway"	"NOR"	"Bergen"	60.391	5.3245
"Poland"	"POL"	"Poznan"	52.4058	16.8999
"Romania"	"ROU"	"Bucarest"	44.439663	26.096306
"Slovenia"	"SVN"	"Maribor"	46.55472	15.64667
"Spain"	"ESP"	"Fuerteventura"	28.41346	-14.00889
"Spain"	"ESP"	"Gibraltar"	35.946339	-5.655601
"Spain"	"ESP"	"Madrid"	40.4	-3.6834
"Spain"	"ESP"	"Mallorca"	39.56939	2.65024
"Switzerland"	"CHE"	"Basel"	47.5804	7.59
"Switzerland"	"CHE"	"Zurich"	47.38	8.55
"Turkey"	"TUR"	"Istanbul"	41.105	29.01
"United Arab Emirates"	"ARE"	"Abu Dhabi"	24.4667	54.3666
"United Arab Emirates"	"ARE"	"Dubai"	25.23	55.28
"United Kingdom"	"GBR"	"Belfast"	54.607868	-5.926437
"United Kingdom"	"GBR"	"Cardiff"	51.481583	-3.17909
"United Kingdom"	"GBR"	"Derry"	54.9981	-7.30934
"United Kingdom"	"GBR"	"Edinburgh"	55.953251	-3.188267
"United Kingdom"	"GBR"	"London"	51.5	-0.1167
"United States"	"USA"	"Chicago"	41.881832	-87.623177
"United States"	"USA"	"Kansas City"	39.1239	-94.5541
"United States"	"USA"	"New York"	40.6943	-73.9249
"United States"	"USA"	"St. Louis"	38.627003	-90.199402
