"Country"	"Population"
"Afghanistan"	7543856
"Albania"	1536232
"Algeria"	20508642
"American Samoa"	58021
"Andorra"	69031
"Angola"	4535443
"Anguilla"	7038
"Antigua and Barbuda"	38613
"Argentina"	26124861
"Armenia"	2733722
"Aruba"	47856
"Australia"	18839903
"Austria"	4579682
"Azerbaijan"	4181919
"Azores"	91807
"Bahamas"	329078
"Bahrain"	642508
"Bangladesh"	24439114
"Barbados"	112358
"Belarus"	6551127
"Belgium"	10321993
"Belize"	153460
"Benin"	2943757
"Bermuda"	2700
"Bhutan"	167583
"Bolivia"	6027413
"Bosnia and Herzegovina"	3112202
"Botswana"	1290738
"Brazil"	126674954
"British Virgin Islands"	8613
"Brunei"	153026
"Bulgaria"	5411968
"Burkina Faso"	2594940
"Burundi"	658486
"Cambodia"	2823041
"Cameroon"	9301483
"Canada"	25870416
"Canary Islands"	1876791
"Cape Verde"	264596
"Cayman Islands"	51115
"Central African Republic"	1433728
"Chad"	1705964
"Chile"	12383292
"China"	256454744
"Colombia"	33959985
"Comoros"	376578
"Congo"	2414626
"Congo Democratic Republic"	17978191
"Cook Islands"	14992
"Costa Rica"	2126709
"Croatia"	2981910
"Cuba"	8939306
"Cyprus"	861193
"Czech Republic"	8050322
"Denmark"	3954225
"Djibouti"	744073
"Dominica"	47517
"Dominican Republic"	5788697
"East Timor"	290736
"Easter Island"	584
"Ecuador"	7504604
"Egypt"	29308745
"El Salvador"	2948777
"Equatorial Guinea"	468980
"Eritrea"	858693
"Estonia"	1208966
"Ethiopia"	7875750
"Falkland Islands"	2413
"Faroe Islands"	51126
"Fiji"	478434
"Finland"	5173664
"France"	31885315
"French Guiana"	202059
"French Polynesia"	264536
"Gabon"	1033422
"Gambia"	868541
"Georgia"	2390926
"Germany"	52973876
"Ghana"	7403163
"Gibraltar"	26404
"Greece"	8864860
"Greenland"	57171
"Grenada"	15910
"Guadeloupe"	399926
"Guam"	86192
"Guatemala"	6927364
"Guernsey and Alderney"	18347
"Guinea"	2857773
"Guinea-Bissau"	537354
"Guyana"	379023
"Haiti"	3298443
"Honduras"	3612575
"Hungary"	8476605
"Iceland"	280561
"India"	233828791
"Indonesia"	70925228
"Iran"	43489648
"Iraq"	19133272
"Ireland"	2496596
"Isle of Man"	55626
"Israel"	6257740
"Italy"	38341127
"Ivory Coast"	7887631
"Jamaica"	1507340
"Japan"	111663882
"Jersey"	89111
"Jordan"	4595029
"Kazakhstan"	9554096
"Kenya"	6710395
"Kiribati"	79252
"Korea North"	9619277
"Korea South"	44067868
"Kuwait"	2495753
"Kyrgyzstan"	1970377
"Laos"	614432
"Latvia"	1553871
"Lebanon"	2350490
"Lesotho"	396791
"Liberia"	1174893
"Libya"	5221113
"Liechtenstein"	35276
"Lithuania"	2304771
"Luxembourg"	457517
"Macedonia"	2064327
"Madagascar"	4275081
"Madeira"	175324
"Madiera"	12465
"Malawi"	1968917
"Malaysia"	18423917
"Maldives"	291625
"Mali"	2568168
"Malta"	383203
"Marshall Islands"	46664
"Martinique"	367297
"Mauritania"	1447918
"Mauritius"	1204144
"Mayotte"	193870
"Mexico"	70386099
"Micronesia"	93728
"Moldova"	1637425
"Monaco"	33245
"Mongolia"	1495079
"Montserrat"	2927
"Morocco"	14119956
"Mozambique"	4952961
"Myanmar"	11691264
"Namibia"	797407
"Nauru"	4587
"Nepal"	3567819
"Netherlands"	13505251
"Netherlands Antilles"	184349
"New Caledonia"	237939
"New Zealand"	3637951
"Nicaragua"	3307940
"Niger"	2121391
"Nigeria"	56712953
"Niue"	1764
"Norfolk Island"	890
"Northern Mariana Islands"	43106
"Norway"	3403067
"Oman"	2427928
"Pakistan"	52669145
"Palau"	15989
"Palestine"	3194488
"Panama"	2146434
"Papua New Guinea"	807004
"Paraguay"	3428183
"Peru"	18373081
"Philippines"	45566666
"Pitcairn"	51
"Poland"	21424871
"Portugal"	6722908
"Puerto Rico"	1962988
"Qatar"	796156
"Reunion"	791700
"Romania"	15860099
"Russia"	96033691
"Rwanda"	1540177
"Saint-Barthelemy"	6046
"Saint-Martin"	5700
"Saint Helena"	3416
"Saint Kitts and Nevis"	24022
"Saint Lucia"	33262
"Saint Pierre and Miquelon"	7405
"Saint Vincent and The Grenadines"	25043
"Samoa"	164635
"San Marino"	29993
"Sao Tome and Principe"	96812
"Saudi Arabia"	19109902
"Senegal"	4472181
"Serbia and Montenegro"	6084889
"Seychelles"	22611
"Sicily"	40243
"Sierra Leone"	1928560
"Singapore"	3601745
"Slovakia"	3000275
"Slovenia"	1059836
"Solomon Islands"	74731
"Somalia"	5651495
"South Africa"	30788888
"Spain"	34275359
"Sri Lanka"	4107945
"Sudan"	13626499
"Suriname"	299867
"Svalbard and Jan Mayen"	1883
"Swaziland"	303755
"Sweden"	5120277
"Switzerland"	5965966
"Syria"	9207372
"Taiwan"	16798317
"Tajikistan"	1769309
"Tanzania"	12407617
"Thailand"	16390934
"Togo"	1605392
"Tokelau"	489
"Tonga"	45783
"Trinidad and Tobago"	435307
"Tunisia"	5680753
"Turkey"	50692345
"Turkmenistan"	2281214
"Turks and Caicos"	985
"Tuvalu"	8226
"Uganda"	3888969
"UK"	46091534
"Ukraine"	30946491
"United Arab Emirates"	3297443
"Uruguay"	2806164
"US Virgin Islands"	37938
"USA"	126015718
"Uzbekistan"	9072002
"Vanuatu"	60155
"Vatican City"	767
"Venezuela"	17917132
"Vietnam"	12228334
"Wallis and Futuna"	11380
"Western Sahara"	338786
"Yemen"	5492077
"Zambia"	4032170
"Zimbabwe"	4231859
